Buildfile: ../compare/chord/main/build.xml

run:
     [java] Chord run initiated at: Jul 13, 2011 5:14:18 PM
     [java] ENTER: datarace-java at Wed Jul 13 17:14:19 CDT 2011
     [java] ENTER: P at Wed Jul 13 17:14:19 CDT 2011
     [java] ENTER: M at Wed Jul 13 17:14:19 CDT 2011
     [java] ENTER: RTA
     [java] Iteration: 0
     [java] Iteration: 1
     [java] Iteration: 2
     [java] Iteration: 3
     [java] LEAVE: RTA
     [java] Time: 00:00:06:998 hh:mm:ss:ms
     [java] SAVING dom M size: 6100
     [java] LEAVE: M
     [java] Exclusive time: 00:00:07:162 hh:mm:ss:ms
     [java] Inclusive time: 00:00:07:162 hh:mm:ss:ms
     [java] SAVING dom P size: 134377
     [java] LEAVE: P
     [java] Exclusive time: 00:00:03:212 hh:mm:ss:ms
     [java] Inclusive time: 00:00:10:374 hh:mm:ss:ms
     [java] ENTER: ctxts-java at Wed Jul 13 17:14:29 CDT 2011
     [java] ENTER: cipa-0cfa-dlog at Wed Jul 13 17:14:29 CDT 2011
     [java] ENTER: T at Wed Jul 13 17:14:29 CDT 2011
     [java] SAVING dom T size: 1514
     [java] LEAVE: T
     [java] Exclusive time: 00:00:00:004 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:004 hh:mm:ss:ms
     [java] ENTER: F at Wed Jul 13 17:14:29 CDT 2011
     [java] SAVING dom F size: 4530
     [java] LEAVE: F
     [java] Exclusive time: 00:00:00:023 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:023 hh:mm:ss:ms
     [java] ENTER: V at Wed Jul 13 17:14:30 CDT 2011
     [java] SAVING dom V size: 50215
     [java] LEAVE: V
     [java] Exclusive time: 00:00:00:249 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:249 hh:mm:ss:ms
     [java] ENTER: H at Wed Jul 13 17:14:30 CDT 2011
     [java] SAVING dom H size: 4729
     [java] LEAVE: H
     [java] Exclusive time: 00:00:00:075 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:075 hh:mm:ss:ms
     [java] ENTER: I at Wed Jul 13 17:14:30 CDT 2011
     [java] SAVING dom I size: 22171
     [java] LEAVE: I
     [java] Exclusive time: 00:00:00:225 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:225 hh:mm:ss:ms
     [java] ENTER: Z at Wed Jul 13 17:14:30 CDT 2011
     [java] SAVING dom Z size: 14
     [java] LEAVE: Z
     [java] Exclusive time: 00:00:00:088 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:088 hh:mm:ss:ms
     [java] ENTER: MmethArg at Wed Jul 13 17:14:30 CDT 2011
     [java] SAVING rel MmethArg size: 8010
     [java] LEAVE: MmethArg
     [java] Exclusive time: 00:00:00:851 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:851 hh:mm:ss:ms
     [java] ENTER: VT at Wed Jul 13 17:14:31 CDT 2011
     [java] SAVING rel VT size: 50223
     [java] LEAVE: VT
     [java] Exclusive time: 00:00:01:972 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:972 hh:mm:ss:ms
     [java] ENTER: virtIM at Wed Jul 13 17:14:33 CDT 2011
     [java] SAVING rel virtIM size: 12363
     [java] LEAVE: virtIM
     [java] Exclusive time: 00:00:00:395 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:395 hh:mm:ss:ms
     [java] ENTER: sub at Wed Jul 13 17:14:33 CDT 2011
     [java] SAVING rel sub size: 4168
     [java] LEAVE: sub
     [java] Exclusive time: 00:00:00:154 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:154 hh:mm:ss:ms
     [java] ENTER: IinvkRet at Wed Jul 13 17:14:34 CDT 2011
     [java] SAVING rel IinvkRet size: 8393
     [java] LEAVE: IinvkRet
     [java] Exclusive time: 00:00:00:307 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:307 hh:mm:ss:ms
     [java] ENTER: objNewInst-java at Wed Jul 13 17:14:34 CDT 2011
     [java] SAVING rel objNewInstIH size: 0
     [java] SAVING rel objNewInstIM size: 0
     [java] LEAVE: objNewInst-java
     [java] Exclusive time: 00:00:00:118 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:118 hh:mm:ss:ms
     [java] ENTER: aryNewInstIH at Wed Jul 13 17:14:34 CDT 2011
     [java] SAVING rel aryNewInstIH size: 0
     [java] LEAVE: aryNewInstIH
     [java] Exclusive time: 00:00:00:057 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:057 hh:mm:ss:ms
     [java] ENTER: staticTM at Wed Jul 13 17:14:34 CDT 2011
     [java] SAVING rel staticTM size: 1427
     [java] LEAVE: staticTM
     [java] Exclusive time: 00:00:00:084 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:084 hh:mm:ss:ms
     [java] ENTER: staticTF at Wed Jul 13 17:14:34 CDT 2011
     [java] SAVING rel staticTF size: 2530
     [java] LEAVE: staticTF
     [java] Exclusive time: 00:00:00:096 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:096 hh:mm:ss:ms
     [java] ENTER: MgetStatFldInst at Wed Jul 13 17:14:34 CDT 2011
     [java] SAVING rel MgetStatFldInst size: 2145
     [java] LEAVE: MgetStatFldInst
     [java] Exclusive time: 00:00:00:236 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:236 hh:mm:ss:ms
     [java] ENTER: cha at Wed Jul 13 17:14:34 CDT 2011
     [java] SAVING rel cha size: 14118
     [java] LEAVE: cha
     [java] Exclusive time: 00:00:00:745 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:745 hh:mm:ss:ms
     [java] ENTER: HT at Wed Jul 13 17:14:35 CDT 2011
     [java] SAVING rel HT size: 4728
     [java] LEAVE: HT
     [java] Exclusive time: 00:00:00:136 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:136 hh:mm:ss:ms
     [java] ENTER: MgetInstFldInst at Wed Jul 13 17:14:35 CDT 2011
     [java] SAVING rel MgetInstFldInst size: 6834
     [java] LEAVE: MgetInstFldInst
     [java] Exclusive time: 00:00:00:513 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:513 hh:mm:ss:ms
     [java] ENTER: specIM at Wed Jul 13 17:14:36 CDT 2011
     [java] SAVING rel specIM size: 5909
     [java] LEAVE: specIM
     [java] Exclusive time: 00:00:00:196 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:196 hh:mm:ss:ms
     [java] ENTER: classT at Wed Jul 13 17:14:36 CDT 2011
     [java] SAVING rel classT size: 880
     [java] LEAVE: classT
     [java] Exclusive time: 00:00:00:063 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:063 hh:mm:ss:ms
     [java] ENTER: MI at Wed Jul 13 17:14:36 CDT 2011
     [java] SAVING rel MI size: 22171
     [java] LEAVE: MI
     [java] Exclusive time: 00:00:00:563 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:563 hh:mm:ss:ms
     [java] ENTER: MobjValAsgnInst at Wed Jul 13 17:14:37 CDT 2011
     [java] SAVING rel MobjValAsgnInst size: 4728
     [java] LEAVE: MobjValAsgnInst
     [java] Exclusive time: 00:00:00:248 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:248 hh:mm:ss:ms
     [java] ENTER: clinitTM at Wed Jul 13 17:14:37 CDT 2011
     [java] SAVING rel clinitTM size: 239
     [java] LEAVE: clinitTM
     [java] Exclusive time: 00:00:00:070 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:070 hh:mm:ss:ms
     [java] ENTER: MobjVarAsgnInst at Wed Jul 13 17:14:37 CDT 2011
     [java] SAVING rel MobjVarAsgnInst size: 17173
     [java] LEAVE: MobjVarAsgnInst
     [java] Exclusive time: 00:00:00:844 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:844 hh:mm:ss:ms
     [java] ENTER: conNewInst-java at Wed Jul 13 17:14:38 CDT 2011
     [java] SAVING rel conNewInstIH size: 0
     [java] SAVING rel conNewInstIM size: 0
     [java] LEAVE: conNewInst-java
     [java] Exclusive time: 00:00:00:115 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:115 hh:mm:ss:ms
     [java] ENTER: IinvkArg0 at Wed Jul 13 17:14:38 CDT 2011
     [java] SAVING rel IinvkArg0 size: 20265
     [java] LEAVE: IinvkArg0
     [java] Exclusive time: 00:00:00:592 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:592 hh:mm:ss:ms
     [java] ENTER: IinvkArg at Wed Jul 13 17:14:39 CDT 2011
     [java] SAVING rel IinvkArg size: 29918
     [java] LEAVE: IinvkArg
     [java] Exclusive time: 00:00:00:960 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:961 hh:mm:ss:ms
     [java] ENTER: MmethRet at Wed Jul 13 17:14:39 CDT 2011
     [java] SAVING rel MmethRet size: 2112
     [java] LEAVE: MmethRet
     [java] Exclusive time: 00:00:00:152 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:152 hh:mm:ss:ms
     [java] ENTER: clsForNameIT at Wed Jul 13 17:14:40 CDT 2011
     [java] SAVING rel clsForNameIT size: 0
     [java] LEAVE: clsForNameIT
     [java] Exclusive time: 00:00:00:059 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:059 hh:mm:ss:ms
     [java] ENTER: MputInstFldInst at Wed Jul 13 17:14:40 CDT 2011
     [java] SAVING rel MputInstFldInst size: 2733
     [java] LEAVE: MputInstFldInst
     [java] Exclusive time: 00:00:00:300 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:300 hh:mm:ss:ms
     [java] ENTER: MputStatFldInst at Wed Jul 13 17:14:40 CDT 2011
     [java] SAVING rel MputStatFldInst size: 822
     [java] LEAVE: MputStatFldInst
     [java] Exclusive time: 00:00:00:125 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:125 hh:mm:ss:ms
     [java] ENTER: statIM at Wed Jul 13 17:14:40 CDT 2011
     [java] SAVING rel statIM size: 3899
     [java] LEAVE: statIM
     [java] Exclusive time: 00:00:00:178 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:178 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/coref/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/coref/chord_output/chord_analyses_alias_cipa_0cfa.dlog '
     [java] Relation IHM: 144787 nodes, 3331989.0 elements (I0,M0,H0)
     [java] Relation reachableT: 260 nodes, 552.0 elements (T0)
     [java] Relation VHfilter: 32897 nodes, 1.9318306E7 elements (V0,H0)
     [java] Relation VH: 32944 nodes, 518900.0 elements (V0,H0)
     [java] Relation FH: 3739 nodes, 525.0 elements (H0,F0)
     [java] Relation HFH: 11770 nodes, 312388.0 elements (H0,F0,H1)
     [java] Relation rootM: 273 nodes, 145.0 elements (M0)
     [java] Relation reachableI: 960 nodes, 10299.0 elements (I0)
     [java] Relation reachableM: 701 nodes, 2832.0 elements (M0)
     [java] Relation IM: 22332 nodes, 13801.0 elements (I0,M0)
     [java] Relation MM: 14638 nodes, 9093.0 elements (M0,M1)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/coref/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/coref/chord_output/chord_analyses_alias_cipa_0cfa.dlog '
     [java] LEAVE: cipa-0cfa-dlog
     [java] Exclusive time: 00:00:13:314 hh:mm:ss:ms
     [java] Inclusive time: 00:00:24:116 hh:mm:ss:ms
     [java] SAVING dom C size: 26900
     [java] SAVING rel CI size: 22171
     [java] SAVING rel CH size: 4728
     [java] SAVING rel CC size: 26899
     [java] SAVING rel epsilonM size: 6100
     [java] SAVING rel kcfaSenM size: 0
     [java] SAVING rel kobjSenM size: 0
     [java] SAVING rel ctxtCpyM size: 0
     [java] SAVING rel epsilonV size: 50215
     [java] SAVING rel refinableV size: 0
     [java] SAVING rel refinableM size: 0
     [java] LEAVE: ctxts-java
     [java] Exclusive time: 00:00:03:154 hh:mm:ss:ms
     [java] Inclusive time: 00:00:27:270 hh:mm:ss:ms
     [java] ENTER: cspa-0cfa-dlog at Wed Jul 13 17:14:57 CDT 2011
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/coref/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/coref/chord_output/chord_analyses_alias_cspa_0cfa.dlog '
     [java] Relation CVC: 91664 nodes, 518900.0 elements (C0,C1,V0)
     [java] Relation FC: 3724 nodes, 525.0 elements (C0,F0)
     [java] Relation CFC: 12798 nodes, 312388.0 elements (C0,F0,C1)
     [java] Relation rootCM: 288 nodes, 145.0 elements (C0,M0)
     [java] Relation reachableCI: 975 nodes, 10299.0 elements (C0,I0)
     [java] Relation reachableCM: 716 nodes, 2832.0 elements (C0,M0)
     [java] Relation CICM: 22362 nodes, 13801.0 elements (C0,M0,I0,C1)
     [java] Relation CMCM: 14668 nodes, 9093.0 elements (C0,M0,C1,M1)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/coref/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/coref/chord_output/chord_analyses_alias_cspa_0cfa.dlog '
     [java] LEAVE: cspa-0cfa-dlog
     [java] Exclusive time: 00:00:01:740 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:740 hh:mm:ss:ms
     [java] ENTER: datarace-prologue-dlog at Wed Jul 13 17:14:58 CDT 2011
     [java] ENTER: E at Wed Jul 13 17:14:58 CDT 2011
     [java] SAVING dom E size: 24908
     [java] LEAVE: E
     [java] Exclusive time: 00:00:00:204 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:204 hh:mm:ss:ms
     [java] ENTER: threads-java at Wed Jul 13 17:14:59 CDT 2011
     [java] ENTER: threads-dlog at Wed Jul 13 17:14:59 CDT 2011
     [java] ENTER: thrOblAbbrCSCG-dlog at Wed Jul 13 17:14:59 CDT 2011
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/coref/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/coref/chord_output/chord_analyses_alias_thrOblAbbrCSCG.dlog '
     [java] Relation thrOblAbbrRootCM: 28 nodes, 1.0 elements (C0,M0)
     [java] Relation thrOblAbbrReachableCM: 698 nodes, 2420.0 elements (C0,M0)
     [java] Relation thrOblAbbrCICM: 20394 nodes, 12581.0 elements (C0,M0,I0,C1)
     [java] Relation thrOblAbbrCMCM: 13411 nodes, 8406.0 elements (C0,M0,C1,M1)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/coref/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/coref/chord_output/chord_analyses_alias_thrOblAbbrCSCG.dlog '
     [java] LEAVE: thrOblAbbrCSCG-dlog
     [java] Exclusive time: 00:00:01:373 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:373 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/coref/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/coref/chord_output/chord_analyses_thread_threads.dlog '
     [java] Relation threadOC: 52 nodes, 2.0 elements (C0,C1)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/coref/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/coref/chord_output/chord_analyses_thread_threads.dlog '
     [java] LEAVE: threads-dlog
     [java] Exclusive time: 00:00:01:266 hh:mm:ss:ms
     [java] Inclusive time: 00:00:02:641 hh:mm:ss:ms
     [java] SAVING dom A size: 4
     [java] SAVING rel threadAOCM size: 3
     [java] LEAVE: threads-java
     [java] Exclusive time: 00:00:00:122 hh:mm:ss:ms
     [java] Inclusive time: 00:00:02:763 hh:mm:ss:ms
     [java] ENTER: ME at Wed Jul 13 17:15:01 CDT 2011
     [java] SAVING rel ME size: 24908
     [java] LEAVE: ME
     [java] Exclusive time: 00:00:00:509 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:509 hh:mm:ss:ms
     [java] ENTER: checkExcludedT at Wed Jul 13 17:15:02 CDT 2011
     [java] SAVING rel checkExcludedT size: 259
     [java] LEAVE: checkExcludedT
     [java] Exclusive time: 00:00:00:060 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:060 hh:mm:ss:ms
     [java] ENTER: thrSenAbbrCSCG-dlog at Wed Jul 13 17:15:02 CDT 2011
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/coref/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/coref/chord_output/chord_analyses_alias_thrSenAbbrCSCG.dlog '
     [java] Relation thrSenAbbrRootCM: 27 nodes, 2.0 elements (C0,M0)
     [java] Relation thrSenAbbrReachableCM: 698 nodes, 2420.0 elements (C0,M0)
     [java] Relation thrSenAbbrCICM: 20390 nodes, 12580.0 elements (C0,M0,I0,C1)
     [java] Relation thrSenAbbrCMCM: 13411 nodes, 8405.0 elements (C0,M0,M1,C1)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/coref/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/coref/chord_output/chord_analyses_alias_thrSenAbbrCSCG.dlog '
     [java] LEAVE: thrSenAbbrCSCG-dlog
     [java] Exclusive time: 00:00:01:545 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:545 hh:mm:ss:ms
     [java] ENTER: TM at Wed Jul 13 17:15:04 CDT 2011
     [java] SAVING rel TM size: 6100
     [java] LEAVE: TM
     [java] Exclusive time: 00:00:00:143 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:143 hh:mm:ss:ms
     [java] ENTER: EF at Wed Jul 13 17:15:04 CDT 2011
     [java] SAVING rel EF size: 24908
     [java] LEAVE: EF
     [java] Exclusive time: 00:00:00:603 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:603 hh:mm:ss:ms
     [java] ENTER: writeE at Wed Jul 13 17:15:04 CDT 2011
     [java] SAVING rel writeE size: 10460
     [java] LEAVE: writeE
     [java] Exclusive time: 00:00:00:134 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:134 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/coref/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/coref/chord_output/chord_analyses_datarace_datarace_prologue.dlog '
     [java] Relation reachableTCM: 894 nodes, 6961.0 elements (A0,C0,M0)
     [java] Relation relevantTCE: 888 nodes, 17598.0 elements (A0,C0,E0)
     [java] Relation rdOrWrTCEF: 12582 nodes, 17598.0 elements (A0,C0,E0,F0)
     [java] Relation onlyWrTCEF: 7471 nodes, 4661.0 elements (A0,C0,E0,F0)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/coref/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/coref/chord_output/chord_analyses_datarace_datarace_prologue.dlog '
     [java] LEAVE: datarace-prologue-dlog
     [java] Exclusive time: 00:00:01:252 hh:mm:ss:ms
     [java] Inclusive time: 00:00:07:214 hh:mm:ss:ms
     [java] ENTER: datarace-parallel-include-dlog at Wed Jul 13 17:15:06 CDT 2011
     [java] ENTER: mhp-dlog at Wed Jul 13 17:15:06 CDT 2011
     [java] ENTER: MPhead at Wed Jul 13 17:15:06 CDT 2011
     [java] SAVING rel MPhead size: 5838
     [java] LEAVE: MPhead
     [java] Exclusive time: 00:00:00:217 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:217 hh:mm:ss:ms
     [java] ENTER: PP at Wed Jul 13 17:15:06 CDT 2011
     [java] SAVING rel PP size: 140367
     [java] LEAVE: PP
     [java] Exclusive time: 00:00:05:954 hh:mm:ss:ms
     [java] Inclusive time: 00:00:05:954 hh:mm:ss:ms
     [java] ENTER: PI at Wed Jul 13 17:15:12 CDT 2011
     [java] SAVING rel PI size: 22171
     [java] LEAVE: PI
     [java] Exclusive time: 00:00:01:009 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:009 hh:mm:ss:ms
     [java] ENTER: MPtail at Wed Jul 13 17:15:13 CDT 2011
     [java] SAVING rel MPtail size: 5838
     [java] LEAVE: MPtail
     [java] Exclusive time: 00:00:00:231 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:231 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/coref/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/coref/chord_output/chord_analyses_mhp_mhp.dlog '
     [java] Relation ForkPMcs: 63 nodes, 2.0 elements (P0,C0,C1)
     [java] Relation ForkPHcs: 96 nodes, 2.0 elements (P0,C0,C1,P1)
     [java] Relation NonForkPMcs: 29907 nodes, 13799.0 elements (M0,P0,C0,C1)
     [java] Relation NonForkPHcs: 46261 nodes, 13799.0 elements (P0,C0,C1,P1)
     [java] Relation NonForkPTcs: 46419 nodes, 13799.0 elements (P0,C0,C1,P1)
     [java] Relation PathEdge: 2852 nodes, 460855.0 elements (P0,C0,A0,A1,A2)
     [java] Relation SummEdge: 7616 nodes, 86145.0 elements (P0,C0,A0,A1,A2)
     [java] Relation mhp: 2459 nodes, 309816.0 elements (P0,C0,A0,A1)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/coref/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/coref/chord_output/chord_analyses_mhp_mhp.dlog '
     [java] LEAVE: mhp-dlog
     [java] Exclusive time: 00:00:04:804 hh:mm:ss:ms
     [java] Inclusive time: 00:00:12:215 hh:mm:ss:ms
     [java] ENTER: PE at Wed Jul 13 17:15:18 CDT 2011
     [java] SAVING rel PE size: 24908
     [java] LEAVE: PE
     [java] Exclusive time: 00:00:01:071 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:071 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/coref/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/coref/chord_output/chord_analyses_datarace_parallel_include.dlog '
     [java] Relation mhe: 1142 nodes, 50170.0 elements (C0,A0,A1,E0)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/coref/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/coref/chord_output/chord_analyses_datarace_parallel_include.dlog '
     [java] LEAVE: datarace-parallel-include-dlog
     [java] Exclusive time: 00:00:01:431 hh:mm:ss:ms
     [java] Inclusive time: 00:00:14:717 hh:mm:ss:ms
     [java] ENTER: datarace-escaping-include-dlog at Wed Jul 13 17:15:20 CDT 2011
     [java] ENTER: flowins-thresc-dlog at Wed Jul 13 17:15:20 CDT 2011
     [java] ENTER: MV at Wed Jul 13 17:15:20 CDT 2011
     [java] SAVING rel MV size: 50215
     [java] LEAVE: MV
     [java] Exclusive time: 00:00:01:189 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:189 hh:mm:ss:ms
     [java] ENTER: MP at Wed Jul 13 17:15:22 CDT 2011
     [java] SAVING rel MP size: 122701
     [java] LEAVE: MP
     [java] Exclusive time: 00:00:04:556 hh:mm:ss:ms
     [java] Inclusive time: 00:00:04:556 hh:mm:ss:ms
     [java] ENTER: EV at Wed Jul 13 17:15:26 CDT 2011
     [java] SAVING rel EV size: 21212
     [java] LEAVE: EV
     [java] Exclusive time: 00:00:00:543 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:543 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/coref/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/coref/chord_output/chord_analyses_escape_flowins_thresc.dlog '
     [java] Relation escO: 479 nodes, 1588.0 elements (C0)
     [java] Relation escCPVO: 97744 nodes, 3.8702177E7 elements (V0,C0,P0,C1)
     [java] Relation flowinsVisitedE: 1046 nodes, 8234.0 elements (E0)
     [java] Relation flowinsEscE: 1135 nodes, 5840.0 elements (E0)
     [java] Relation flowinsLocE: 1490 nodes, 9689.0 elements (E0)
     [java] Relation queryE: 1265 nodes, 15529.0 elements (E0)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/coref/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/coref/chord_output/chord_analyses_escape_flowins_thresc.dlog '
     [java] LEAVE: flowins-thresc-dlog
     [java] Exclusive time: 00:00:02:459 hh:mm:ss:ms
     [java] Inclusive time: 00:00:08:747 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/coref/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/coref/chord_output/chord_analyses_datarace_escaping_include.dlog '
     [java] Relation CEC: 34635 nodes, 31322.0 elements (C0,C1,E0)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/coref/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/coref/chord_output/chord_analyses_datarace_escaping_include.dlog '
     [java] LEAVE: datarace-escaping-include-dlog
     [java] Exclusive time: 00:00:02:628 hh:mm:ss:ms
     [java] Inclusive time: 00:00:11:375 hh:mm:ss:ms
     [java] ENTER: datarace-nongrded-include-dlog at Wed Jul 13 17:15:32 CDT 2011
     [java] ENTER: L at Wed Jul 13 17:15:32 CDT 2011
     [java] SAVING dom L size: 319
     [java] LEAVE: L
     [java] Exclusive time: 00:00:00:032 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:032 hh:mm:ss:ms
     [java] ENTER: syncCLC-dlog at Wed Jul 13 17:15:32 CDT 2011
     [java] ENTER: thisMV at Wed Jul 13 17:15:32 CDT 2011
     [java] SAVING rel thisMV size: 4411
     [java] LEAVE: thisMV
     [java] Exclusive time: 00:00:00:159 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:159 hh:mm:ss:ms
     [java] ENTER: syncLV at Wed Jul 13 17:15:32 CDT 2011
     [java] SAVING rel syncLV size: 175
     [java] LEAVE: syncLV
     [java] Exclusive time: 00:00:00:061 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:061 hh:mm:ss:ms
     [java] ENTER: syncLM at Wed Jul 13 17:15:32 CDT 2011
     [java] SAVING rel syncLM size: 135
     [java] LEAVE: syncLM
     [java] Exclusive time: 00:00:00:060 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:060 hh:mm:ss:ms
     [java] ENTER: statM at Wed Jul 13 17:15:32 CDT 2011
     [java] SAVING rel statM size: 1427
     [java] LEAVE: statM
     [java] Exclusive time: 00:00:00:071 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:071 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/coref/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/coref/chord_output/chord_analyses_lock_syncCLC.dlog '
     [java] Relation syncCLC: 2526 nodes, 963.0 elements (C0,L0,C1)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/coref/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/coref/chord_output/chord_analyses_lock_syncCLC.dlog '
     [java] LEAVE: syncCLC-dlog
     [java] Exclusive time: 00:00:01:101 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:452 hh:mm:ss:ms
     [java] ENTER: transLI-dlog at Wed Jul 13 17:15:33 CDT 2011
     [java] ENTER: LI at Wed Jul 13 17:15:33 CDT 2011
     [java] SAVING rel LI size: 920
     [java] LEAVE: LI
     [java] Exclusive time: 00:00:00:187 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:187 hh:mm:ss:ms
     [java] ENTER: LL at Wed Jul 13 17:15:33 CDT 2011
     [java] SAVING rel LL size: 4
     [java] LEAVE: LL
     [java] Exclusive time: 00:00:00:150 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:150 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/coref/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/coref/chord_output/chord_analyses_lock_transLI.dlog '
     [java] Relation transLI: 3250 nodes, 949.0 elements (L0,I0)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/coref/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/coref/chord_output/chord_analyses_lock_transLI.dlog '
     [java] LEAVE: transLI-dlog
     [java] Exclusive time: 00:00:00:585 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:922 hh:mm:ss:ms
     [java] ENTER: transLE-dlog at Wed Jul 13 17:15:34 CDT 2011
     [java] ENTER: LE at Wed Jul 13 17:15:34 CDT 2011
     [java] SAVING rel LE size: 1082
     [java] LEAVE: LE
     [java] Exclusive time: 00:00:00:171 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:171 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/coref/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/coref/chord_output/chord_analyses_lock_transLE.dlog '
     [java] Relation transLE: 3164 nodes, 1101.0 elements (L0,E0)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/coref/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/coref/chord_output/chord_analyses_lock_transLE.dlog '
     [java] LEAVE: transLE-dlog
     [java] Exclusive time: 00:00:00:582 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:753 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/coref/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/coref/chord_output/chord_analyses_datarace_nongrded_include.dlog '
     [java] Relation guardedE: 3482 nodes, 18891.0 elements (C0,C1,A0,E0)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/coref/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/coref/chord_output/chord_analyses_datarace_nongrded_include.dlog '
     [java] LEAVE: datarace-nongrded-include-dlog
     [java] Exclusive time: 00:00:01:409 hh:mm:ss:ms
     [java] Inclusive time: 00:00:04:570 hh:mm:ss:ms
     [java] ENTER: datarace-dlog at Wed Jul 13 17:15:36 CDT 2011
     [java] ENTER: statF at Wed Jul 13 17:15:36 CDT 2011
     [java] SAVING rel statF size: 2530
     [java] LEAVE: statF
     [java] Exclusive time: 00:00:00:081 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:081 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/coref/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/coref/chord_output/chord_analyses_datarace_datarace.dlog '
     [java] Relation ctxtInsStartingRace: 29029 nodes, 321303.0 elements (E0,E1)
     [java] Relation datarace: 18589 nodes, 26389.0 elements (A0,C0,E0,A1,C1,E1)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/coref/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/coref/chord_output/chord_analyses_datarace_datarace.dlog '
     [java] LEAVE: datarace-dlog
     [java] Exclusive time: 00:00:02:419 hh:mm:ss:ms
     [java] Inclusive time: 00:00:02:500 hh:mm:ss:ms
     [java] ENTER: datarace-stats-dlog at Wed Jul 13 17:15:39 CDT 2011
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/coref/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/coref/chord_output/chord_analyses_datarace_datarace_stats.dlog '
     [java] Relation ctxtInsDatarace: 15707 nodes, 11742.0 elements (E0,E1)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/coref/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/coref/chord_output/chord_analyses_datarace_datarace_stats.dlog '
     [java] LEAVE: datarace-stats-dlog
     [java] Exclusive time: 00:00:00:794 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:794 hh:mm:ss:ms
     [java] ENTER: cs-alias-java at Wed Jul 13 17:15:40 CDT 2011
     [java] LEAVE: cs-alias-java
     [java] Exclusive time: 00:00:00:000 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:000 hh:mm:ss:ms
     [java] ENTER: thrsen-abbr-cscg-java at Wed Jul 13 17:15:40 CDT 2011
     [java] LEAVE: thrsen-abbr-cscg-java
     [java] Exclusive time: 00:00:00:000 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:000 hh:mm:ss:ms
     [java] ENTER: datarace-epilogue-dlog at Wed Jul 13 17:15:40 CDT 2011
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/coref/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/coref/chord_output/chord_analyses_datarace_datarace_epilogue.dlog '
     [java] Relation raceCEC: 33576 nodes, 36361.0 elements (C0,E0,C1,E1,C2)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/coref/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/coref/chord_output/chord_analyses_datarace_datarace_epilogue.dlog '
     [java] LEAVE: datarace-epilogue-dlog
     [java] Exclusive time: 00:00:01:133 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:133 hh:mm:ss:ms
     [java] TASK LI ALREADY DONE.
     [java] TASK LE ALREADY DONE.
     [java] TASK syncCLC-dlog ALREADY DONE.
     [java] Created /home/cos/workspace/evaluation/coref/chord_output/stylesheet.css
     [java] Created /home/cos/workspace/evaluation/coref/chord_output/front.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/NegatedConstraintExpression.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/infer/PropositionalConstant.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/infer/GLPK.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/ClassifierName.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/Declaration.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/DecodeLBJCorefBL.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/infer/FirstOrderEqualityWithVariable.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/nlp/coref/PerturbedLabels.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/Block.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/CatchClause.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/LearningClassifierExpression.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/infer/FirstOrderConstant.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/classify/DiscreteFeature.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/CatchList.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/TranslateToJava.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/nlp/seg/Token.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/Conditional.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/learn/IdentityNormalizer.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/infer/InvocationArgumentReplacer.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/nlp/coherence/ChainBigrams.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/StatementList.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/learn/NaiveBayes.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/FPLDataCoref.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/nlp/coherence/SubjectBigramCounts.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/ReferenceType.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/WhileStatement.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/FieldAccess.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/ConstraintStatementExpression.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/ExpressionList.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/nlp/coref/NoNonPronounToPronoun.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/parse/FoldParser.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/VariableDeclaration.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/nlp/coherence/B3Label.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/nlp/coherence/GridTrigrams.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/ConstraintDeclaration.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/InferenceInvocation.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/nlp/Sentence.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/RevisionAnalysis.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/nlp/WordTypeInformation.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/List.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/nlp/coherence/cohere1$CohereGBCBNNPTPSPO$1.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/classify/Feature.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/learn/Parameters.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/CodeGenerator.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/infer/EqualityArgumentReplacer.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/nlp/Affixes.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/NameList.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/nlp/seg/BIOTester.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/ClassifierType.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/SwitchBlock.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/DecodeLBJCorefFPL.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/ClassifierReturnType.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/classify/MultiValueComparer.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/ForStatement.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/nlp/coherence/Util.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/infer/FirstOrderEquality.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/nlp/coherence/cohere$CohereGBCBNNPTPSPO$1.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/infer/FirstOrderEqualityTwoValues.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/nlp/coherence/MassCoherenceTester.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/infer/FirstOrderDoubleImplication.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/ClassifierCastExpression.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/nlp/coref/CorefLabel.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/nlp/coref/BestLink.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/nlp/seg/SegmentTagPlain.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/VariableInstance.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/nlp/coherence/cohere1$CohereCMGBCBNNPTPSPO$1.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/ConstantList.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/infer/FirstOrderEqualityWithValue.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/learn/StochasticGradientDescent.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/Main.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/learn/Softmax.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/Pass.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/nlp/Capitalization.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/frontend/sym.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/learn/Learner.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/learn/LearnerToText.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/learn/MuxLearner.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/nlp/coref/DataCoref.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/infer/PropositionalBinaryConstraint.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/learn/SparseWinnow.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/nlp/coref/StatisticsUtility.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/SynchronizedStatement.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/classify/ScoreSet.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/nlp/NLDocument.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/classify/RealArrayFeature.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/Assignment.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/ExpressionStatement.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/ConstraintExpression.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/classify/RealFeature.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/NNPTPDataCoref.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/nlp/POSBracketToWord.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/DeclarationNames.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/ConstraintEqualityExpression.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/nlp/coref/PredictedDocumentParser.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/ConstraintInvocation.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/SubscriptVariable.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/SwitchStatement.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/infer/Quantifier.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/infer/PropositionalNAryConstraint.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/infer/PropositionalImplication.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/frontend/parser.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/StatementExpression.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/infer/FirstOrderConjunction.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/ArrayInitializer.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/SenseStatement.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/CastExpression.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/infer/PropositionalDisjunction.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/ConstraintType.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/infer/QuantifierArgumentReplacer.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/PackageDeclaration.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/Expression.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/DecodeFPL.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/parse/LinkedChild.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/infer/AtLeastQuantifier.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/UnaryExpression.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/classify/FeatureVectorReturner.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/ReturnStatement.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/nlp/coref/NNPTPMergedPronouns.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/learn/SparsePerceptron.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/classify/Score.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/nlp/coref/CorefAction.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/nlp/coref/ForcePronounLink.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/frontend/symNames.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/infer/AtMostQuantifier.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/parse/FoldSeparator.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/AST.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/CodedClassifier.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/nlp/coherence/CohereCMGBCBNNPTPSPO.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/TryStatement.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/nlp/ColumnFormat.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/learn/TestingMetric.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/nlp/coref/ClusterMergerExhaustiveParser.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/nlp/coref/PrePredictedDocumentParser.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/PrimitiveType.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/InferenceDeclaration.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/SwitchGroup.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/ASTNode.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/UniversalQuantifierExpression.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/classify/LabelVectorReturner.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/infer/ParameterizedConstraint.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/nlp/coref/DataCorefTester.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/Clean.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/BestLinkDataCoref.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/BreakStatement.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/util/StudentT.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/DecodeLBJCorefNNPTP.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/frontend/ScannerError.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/InferenceType.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/BinaryExpression.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/nlp/coref/CorefToHTML.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/infer/InferenceManager.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/infer/ArgumentReplacer.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/nlp/coref/ClusterMerger.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/DoStatement.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/nlp/coref/Rerank.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/ClassifierAssignment.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/io/HexOutputStream.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/ASTNodeIterator.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/infer/FirstOrderBinaryConstraint.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/infer/UniversalQuantifier.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/ThrowStatement.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/Constant.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/nlp/POS.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/nlp/coref/Document.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/AtMostQuantifierExpression.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/classify/Classifier.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/classify/FeatureVector.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/DeclarationList.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/infer/Constraint.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/infer/PropositionalDoubleImplication.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/InstanceCreationExpression.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/classify/TestDiscrete.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/MethodInvocation.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/infer/ExistentialQuantifier.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/LabeledStatement.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/infer/QuantifiedConstraintInvocation.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/learn/Log.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/nlp/coref/MakeCoherent$subjectto.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/infer/Inference.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/frontend/Yylex.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/SwitchGroupList.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/Name.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/ClassifierExpression.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/nlp/coref/ClusterMergerCoherenceParser.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/infer/PropositionalAtLeast.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/learn/LinearThresholdUnit.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/ImportList.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/nlp/coref/PronounAnalyzer.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/nlp/coref/ClusterMergerParser.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/jni/GLPKHook.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/IfStatement.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/ExistentialQuantifierExpression.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/SymbolTable.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/parse/Parser.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/nlp/coherence/DocumentPairParser.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/nlp/Word.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/ArrayType.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/io/LearnedClassifierOutputStream.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/Type.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/util/TableFormat.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/parse/FeatureVectorParser.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/Argument.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/learn/BinaryMIRA.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/classify/DiscreteArrayFeature.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/NNPTPLBJCorefBridge.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/nlp/POSBracketToVector.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/DecodeBL.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/nlp/coref/CoreferenceTester.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/nlp/coref/MergedPronouns.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/nlp/coref/ClusterMergerThreads.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/CompositeGenerator.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/frontend/TokenValue.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/InstanceofExpression.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/nlp/WordSplitter.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/nlp/coref/HCBLDataCoref.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/IncrementExpression.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/Operator.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/infer/PropositionalConstraint.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/io/StringInputStream.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/Train.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/io/HexInputStream.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/ContinueStatement.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/infer/PropositionalConjunction.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/nlp/coherence/ChainTrigrams.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/learn/Normalizer.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/AssertStatement.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/infer/NaiveGLPK.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/infer/PropositionalVariable.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/nlp/coref/HCNNPTPDataCoref.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/parse/ChildrenFromVectors.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/nlp/coref/ClusterMerge.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/learn/SparseWeightVector.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/SwitchLabel.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/SwitchLabelList.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/nlp/seg/PlainToTokenParser.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/infer/ILPInference.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/infer/FirstOrderConstraint.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/Configuration.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/nlp/coherence/CoherenceLabel.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/infer/FirstOrderVariable.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/learn/SparseNetworkLearner.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/ImportDeclaration.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/ClassifierExpressionList.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/infer/FirstOrderNAryConstraint.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/nlp/Forms.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/Statement.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/nlp/coherence/CoherenceTester.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/infer/ILPSolver.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/infer/PropositionalNegation.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/learn/SparseAveragedPerceptron.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/parse/LinkedVector.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/Conjunction.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/ArrayCreationExpression.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/NormalizerType.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/nlp/coref/ACE2004DocumentParser.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/learn/Sigmoid.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/nlp/SentenceSplitter.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/parse/LineByLine.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/nlp/coherence/CohereGBCBNNPTPSPO.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/infer/FirstOrderImplication.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/PrintAST.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/infer/FirstOrderNegation.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/classify/ValueComparer.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/learn/Accuracy.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/util/ClassUtils.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/AtLeastQuantifierExpression.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/BinaryConstraintExpression.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/infer/FirstOrderDisjunction.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/infer/InferenceNotOptimalException.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/QuantifiedConstraintExpression.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/learn/MultiLabelLearner.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/DecodeNNPTP.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/FPLLBJCorefBridge.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/nlp/coherence/GridBigrams.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/IR/EmptyStatement.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/nlp/coref/BestLinkMergedPronouns.java.html
     [java] Created: /home/cos/workspace/evaluation/coref/chord_output/LBJ2/SemanticAnalysis.java.html
     [java] LEAVE: datarace-java
     [java] Exclusive time: 00:02:26:541 hh:mm:ss:ms
     [java] Inclusive time: 00:02:36:916 hh:mm:ss:ms
     [java] Chord run completed at: Jul 13, 2011 5:16:56 PM
     [java] Total time: 00:02:38:258 hh:mm:ss:ms

BUILD SUCCESSFUL
Total time: 2 minutes 38 seconds
