Buildfile: ../compare/chord/main/build.xml

run:
     [java] Chord run initiated at: Jul 13, 2011 5:18:45 PM
     [java] ENTER: datarace-java at Wed Jul 13 17:18:46 CDT 2011
     [java] ENTER: P at Wed Jul 13 17:18:46 CDT 2011
     [java] ENTER: M at Wed Jul 13 17:18:46 CDT 2011
     [java] ENTER: RTA
     [java] Iteration: 0
     [java] LEAVE: RTA
     [java] Time: 00:00:00:497 hh:mm:ss:ms
     [java] SAVING dom M size: 3
     [java] LEAVE: M
     [java] Exclusive time: 00:00:00:509 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:509 hh:mm:ss:ms
     [java] SAVING dom P size: 10
     [java] LEAVE: P
     [java] Exclusive time: 00:00:00:001 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:510 hh:mm:ss:ms
     [java] ENTER: ctxts-java at Wed Jul 13 17:18:47 CDT 2011
     [java] ENTER: cipa-0cfa-dlog at Wed Jul 13 17:18:47 CDT 2011
     [java] ENTER: T at Wed Jul 13 17:18:47 CDT 2011
     [java] SAVING dom T size: 173
     [java] LEAVE: T
     [java] Exclusive time: 00:00:00:001 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:001 hh:mm:ss:ms
     [java] ENTER: F at Wed Jul 13 17:18:47 CDT 2011
     [java] SAVING dom F size: 36
     [java] LEAVE: F
     [java] Exclusive time: 00:00:00:000 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:000 hh:mm:ss:ms
     [java] ENTER: V at Wed Jul 13 17:18:47 CDT 2011
     [java] SAVING dom V size: 2
     [java] LEAVE: V
     [java] Exclusive time: 00:00:00:000 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:000 hh:mm:ss:ms
     [java] ENTER: H at Wed Jul 13 17:18:47 CDT 2011
     [java] SAVING dom H size: 1
     [java] LEAVE: H
     [java] Exclusive time: 00:00:00:001 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:001 hh:mm:ss:ms
     [java] ENTER: I at Wed Jul 13 17:18:47 CDT 2011
     [java] SAVING dom I size: 1
     [java] LEAVE: I
     [java] Exclusive time: 00:00:00:000 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:000 hh:mm:ss:ms
     [java] ENTER: Z at Wed Jul 13 17:18:47 CDT 2011
     [java] SAVING dom Z size: 2
     [java] LEAVE: Z
     [java] Exclusive time: 00:00:00:000 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:000 hh:mm:ss:ms
     [java] ENTER: MmethArg at Wed Jul 13 17:18:47 CDT 2011
     [java] SAVING rel MmethArg size: 2
     [java] LEAVE: MmethArg
     [java] Exclusive time: 00:00:00:167 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:167 hh:mm:ss:ms
     [java] ENTER: VT at Wed Jul 13 17:18:47 CDT 2011
     [java] SAVING rel VT size: 2
     [java] LEAVE: VT
     [java] Exclusive time: 00:00:00:100 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:100 hh:mm:ss:ms
     [java] ENTER: virtIM at Wed Jul 13 17:18:47 CDT 2011
     [java] SAVING rel virtIM size: 0
     [java] LEAVE: virtIM
     [java] Exclusive time: 00:00:00:061 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:061 hh:mm:ss:ms
     [java] ENTER: sub at Wed Jul 13 17:18:47 CDT 2011
     [java] SAVING rel sub size: 57
     [java] LEAVE: sub
     [java] Exclusive time: 00:00:00:068 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:068 hh:mm:ss:ms
     [java] ENTER: IinvkRet at Wed Jul 13 17:18:47 CDT 2011
     [java] SAVING rel IinvkRet size: 0
     [java] LEAVE: IinvkRet
     [java] Exclusive time: 00:00:00:055 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:055 hh:mm:ss:ms
     [java] ENTER: objNewInst-java at Wed Jul 13 17:18:47 CDT 2011
     [java] SAVING rel objNewInstIH size: 0
     [java] SAVING rel objNewInstIM size: 0
     [java] LEAVE: objNewInst-java
     [java] Exclusive time: 00:00:00:124 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:124 hh:mm:ss:ms
     [java] ENTER: aryNewInstIH at Wed Jul 13 17:18:47 CDT 2011
     [java] SAVING rel aryNewInstIH size: 0
     [java] LEAVE: aryNewInstIH
     [java] Exclusive time: 00:00:00:061 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:061 hh:mm:ss:ms
     [java] ENTER: staticTM at Wed Jul 13 17:18:47 CDT 2011
     [java] SAVING rel staticTM size: 2
     [java] LEAVE: staticTM
     [java] Exclusive time: 00:00:00:079 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:079 hh:mm:ss:ms
     [java] ENTER: staticTF at Wed Jul 13 17:18:47 CDT 2011
     [java] SAVING rel staticTF size: 12
     [java] LEAVE: staticTF
     [java] Exclusive time: 00:00:00:060 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:060 hh:mm:ss:ms
     [java] ENTER: MgetStatFldInst at Wed Jul 13 17:18:47 CDT 2011
     [java] SAVING rel MgetStatFldInst size: 0
     [java] LEAVE: MgetStatFldInst
     [java] Exclusive time: 00:00:00:056 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:056 hh:mm:ss:ms
     [java] ENTER: cha at Wed Jul 13 17:18:48 CDT 2011
     [java] SAVING rel cha size: 1
     [java] LEAVE: cha
     [java] Exclusive time: 00:00:00:060 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:060 hh:mm:ss:ms
     [java] ENTER: HT at Wed Jul 13 17:18:48 CDT 2011
     [java] SAVING rel HT size: 0
     [java] LEAVE: HT
     [java] Exclusive time: 00:00:00:056 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:056 hh:mm:ss:ms
     [java] ENTER: MgetInstFldInst at Wed Jul 13 17:18:48 CDT 2011
     [java] SAVING rel MgetInstFldInst size: 0
     [java] LEAVE: MgetInstFldInst
     [java] Exclusive time: 00:00:00:056 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:056 hh:mm:ss:ms
     [java] ENTER: specIM at Wed Jul 13 17:18:48 CDT 2011
     [java] SAVING rel specIM size: 0
     [java] LEAVE: specIM
     [java] Exclusive time: 00:00:00:054 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:054 hh:mm:ss:ms
     [java] ENTER: classT at Wed Jul 13 17:18:48 CDT 2011
     [java] SAVING rel classT size: 10
     [java] LEAVE: classT
     [java] Exclusive time: 00:00:00:064 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:064 hh:mm:ss:ms
     [java] ENTER: MI at Wed Jul 13 17:18:48 CDT 2011
     [java] SAVING rel MI size: 1
     [java] LEAVE: MI
     [java] Exclusive time: 00:00:00:058 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:058 hh:mm:ss:ms
     [java] ENTER: MobjValAsgnInst at Wed Jul 13 17:18:48 CDT 2011
     [java] SAVING rel MobjValAsgnInst size: 0
     [java] LEAVE: MobjValAsgnInst
     [java] Exclusive time: 00:00:00:055 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:055 hh:mm:ss:ms
     [java] ENTER: clinitTM at Wed Jul 13 17:18:48 CDT 2011
     [java] SAVING rel clinitTM size: 1
     [java] LEAVE: clinitTM
     [java] Exclusive time: 00:00:00:058 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:058 hh:mm:ss:ms
     [java] ENTER: MobjVarAsgnInst at Wed Jul 13 17:18:48 CDT 2011
     [java] SAVING rel MobjVarAsgnInst size: 0
     [java] LEAVE: MobjVarAsgnInst
     [java] Exclusive time: 00:00:00:058 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:058 hh:mm:ss:ms
     [java] ENTER: conNewInst-java at Wed Jul 13 17:18:48 CDT 2011
     [java] SAVING rel conNewInstIH size: 0
     [java] SAVING rel conNewInstIM size: 0
     [java] LEAVE: conNewInst-java
     [java] Exclusive time: 00:00:00:111 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:111 hh:mm:ss:ms
     [java] ENTER: IinvkArg0 at Wed Jul 13 17:18:48 CDT 2011
     [java] SAVING rel IinvkArg0 size: 0
     [java] LEAVE: IinvkArg0
     [java] Exclusive time: 00:00:00:062 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:062 hh:mm:ss:ms
     [java] ENTER: IinvkArg at Wed Jul 13 17:18:48 CDT 2011
     [java] SAVING rel IinvkArg size: 0
     [java] LEAVE: IinvkArg
     [java] Exclusive time: 00:00:00:060 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:060 hh:mm:ss:ms
     [java] ENTER: MmethRet at Wed Jul 13 17:18:48 CDT 2011
     [java] SAVING rel MmethRet size: 0
     [java] LEAVE: MmethRet
     [java] Exclusive time: 00:00:00:061 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:061 hh:mm:ss:ms
     [java] ENTER: clsForNameIT at Wed Jul 13 17:18:48 CDT 2011
     [java] SAVING rel clsForNameIT size: 0
     [java] LEAVE: clsForNameIT
     [java] Exclusive time: 00:00:00:054 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:054 hh:mm:ss:ms
     [java] ENTER: MputInstFldInst at Wed Jul 13 17:18:48 CDT 2011
     [java] SAVING rel MputInstFldInst size: 0
     [java] LEAVE: MputInstFldInst
     [java] Exclusive time: 00:00:00:055 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:055 hh:mm:ss:ms
     [java] ENTER: MputStatFldInst at Wed Jul 13 17:18:48 CDT 2011
     [java] SAVING rel MputStatFldInst size: 0
     [java] LEAVE: MputStatFldInst
     [java] Exclusive time: 00:00:00:056 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:056 hh:mm:ss:ms
     [java] ENTER: statIM at Wed Jul 13 17:18:48 CDT 2011
     [java] SAVING rel statIM size: 1
     [java] LEAVE: statIM
     [java] Exclusive time: 00:00:00:059 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:059 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/lusearch/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/lusearch/chord_output/chord_analyses_alias_cipa_0cfa.dlog '
     [java] Relation IHM: 0 nodes, 0.0 elements ((none))
     [java] Relation reachableT: 0 nodes, 0.0 elements ((none))
     [java] Relation VHfilter: 1 nodes, 2.0 elements (H0)
     [java] Relation VH: 0 nodes, 0.0 elements ((none))
     [java] Relation FH: 0 nodes, 0.0 elements ((none))
     [java] Relation HFH: 0 nodes, 0.0 elements ((none))
     [java] Relation rootM: 2 nodes, 1.0 elements (M0)
     [java] Relation reachableI: 0 nodes, 0.0 elements ((none))
     [java] Relation reachableM: 2 nodes, 1.0 elements (M0)
     [java] Relation IM: 0 nodes, 0.0 elements ((none))
     [java] Relation MM: 0 nodes, 0.0 elements ((none))
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/lusearch/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/lusearch/chord_output/chord_analyses_alias_cipa_0cfa.dlog '
     [java] LEAVE: cipa-0cfa-dlog
     [java] Exclusive time: 00:00:00:583 hh:mm:ss:ms
     [java] Inclusive time: 00:00:02:459 hh:mm:ss:ms
     [java] SAVING dom C size: 2
     [java] SAVING rel CI size: 1
     [java] SAVING rel CH size: 0
     [java] SAVING rel CC size: 1
     [java] SAVING rel epsilonM size: 3
     [java] SAVING rel kcfaSenM size: 0
     [java] SAVING rel kobjSenM size: 0
     [java] SAVING rel ctxtCpyM size: 0
     [java] SAVING rel epsilonV size: 2
     [java] SAVING rel refinableV size: 0
     [java] SAVING rel refinableM size: 0
     [java] LEAVE: ctxts-java
     [java] Exclusive time: 00:00:00:758 hh:mm:ss:ms
     [java] Inclusive time: 00:00:03:217 hh:mm:ss:ms
     [java] ENTER: cspa-0cfa-dlog at Wed Jul 13 17:18:50 CDT 2011
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/lusearch/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/lusearch/chord_output/chord_analyses_alias_cspa_0cfa.dlog '
     [java] Relation CVC: 0 nodes, 0.0 elements ((none))
     [java] Relation FC: 0 nodes, 0.0 elements ((none))
     [java] Relation CFC: 0 nodes, 0.0 elements ((none))
     [java] Relation rootCM: 3 nodes, 1.0 elements (C0,M0)
     [java] Relation reachableCI: 0 nodes, 0.0 elements ((none))
     [java] Relation reachableCM: 3 nodes, 1.0 elements (C0,M0)
     [java] Relation CICM: 0 nodes, 0.0 elements ((none))
     [java] Relation CMCM: 0 nodes, 0.0 elements ((none))
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/lusearch/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/lusearch/chord_output/chord_analyses_alias_cspa_0cfa.dlog '
     [java] LEAVE: cspa-0cfa-dlog
     [java] Exclusive time: 00:00:00:308 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:308 hh:mm:ss:ms
     [java] ENTER: datarace-prologue-dlog at Wed Jul 13 17:18:50 CDT 2011
     [java] ENTER: E at Wed Jul 13 17:18:50 CDT 2011
     [java] SAVING dom E size: 0
     [java] LEAVE: E
     [java] Exclusive time: 00:00:00:001 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:001 hh:mm:ss:ms
     [java] ENTER: threads-java at Wed Jul 13 17:18:50 CDT 2011
     [java] ENTER: threads-dlog at Wed Jul 13 17:18:50 CDT 2011
     [java] ENTER: thrOblAbbrCSCG-dlog at Wed Jul 13 17:18:50 CDT 2011
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/lusearch/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/lusearch/chord_output/chord_analyses_alias_thrOblAbbrCSCG.dlog '
     [java] Relation thrOblAbbrRootCM: 3 nodes, 1.0 elements (C0,M0)
     [java] Relation thrOblAbbrReachableCM: 3 nodes, 1.0 elements (C0,M0)
     [java] Relation thrOblAbbrCICM: 0 nodes, 0.0 elements ((none))
     [java] Relation thrOblAbbrCMCM: 0 nodes, 0.0 elements ((none))
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/lusearch/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/lusearch/chord_output/chord_analyses_alias_thrOblAbbrCSCG.dlog '
     [java] LEAVE: thrOblAbbrCSCG-dlog
     [java] Exclusive time: 00:00:00:319 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:319 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/lusearch/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/lusearch/chord_output/chord_analyses_thread_threads.dlog '
     [java] Relation threadOC: 0 nodes, 0.0 elements ((none))
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/lusearch/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/lusearch/chord_output/chord_analyses_thread_threads.dlog '
     [java] LEAVE: threads-dlog
     [java] Exclusive time: 00:00:00:283 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:602 hh:mm:ss:ms
     [java] SAVING dom A size: 2
     [java] SAVING rel threadAOCM size: 1
     [java] LEAVE: threads-java
     [java] Exclusive time: 00:00:00:059 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:661 hh:mm:ss:ms
     [java] ENTER: ME at Wed Jul 13 17:18:51 CDT 2011
     [java] SAVING rel ME size: 0
     [java] LEAVE: ME
     [java] Exclusive time: 00:00:00:060 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:060 hh:mm:ss:ms
     [java] ENTER: checkExcludedT at Wed Jul 13 17:18:51 CDT 2011
     [java] SAVING rel checkExcludedT size: 0
     [java] LEAVE: checkExcludedT
     [java] Exclusive time: 00:00:00:061 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:061 hh:mm:ss:ms
     [java] ENTER: thrSenAbbrCSCG-dlog at Wed Jul 13 17:18:51 CDT 2011
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/lusearch/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/lusearch/chord_output/chord_analyses_alias_thrSenAbbrCSCG.dlog '
     [java] Relation thrSenAbbrRootCM: 3 nodes, 1.0 elements (C0,M0)
     [java] Relation thrSenAbbrReachableCM: 3 nodes, 1.0 elements (C0,M0)
     [java] Relation thrSenAbbrCICM: 0 nodes, 0.0 elements ((none))
     [java] Relation thrSenAbbrCMCM: 0 nodes, 0.0 elements ((none))
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/lusearch/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/lusearch/chord_output/chord_analyses_alias_thrSenAbbrCSCG.dlog '
     [java] LEAVE: thrSenAbbrCSCG-dlog
     [java] Exclusive time: 00:00:00:330 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:330 hh:mm:ss:ms
     [java] ENTER: TM at Wed Jul 13 17:18:51 CDT 2011
     [java] SAVING rel TM size: 3
     [java] LEAVE: TM
     [java] Exclusive time: 00:00:00:070 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:070 hh:mm:ss:ms
     [java] ENTER: EF at Wed Jul 13 17:18:51 CDT 2011
     [java] SAVING rel EF size: 0
     [java] LEAVE: EF
     [java] Exclusive time: 00:00:00:061 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:061 hh:mm:ss:ms
     [java] ENTER: writeE at Wed Jul 13 17:18:51 CDT 2011
     [java] SAVING rel writeE size: 0
     [java] LEAVE: writeE
     [java] Exclusive time: 00:00:00:060 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:060 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/lusearch/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/lusearch/chord_output/chord_analyses_datarace_datarace_prologue.dlog '
     [java] Relation reachableTCM: 4 nodes, 1.0 elements (A0,C0,M0)
     [java] Relation relevantTCE: 0 nodes, 0.0 elements ((none))
     [java] Relation rdOrWrTCEF: 0 nodes, 0.0 elements ((none))
     [java] Relation onlyWrTCEF: 0 nodes, 0.0 elements ((none))
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/lusearch/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/lusearch/chord_output/chord_analyses_datarace_datarace_prologue.dlog '
     [java] LEAVE: datarace-prologue-dlog
     [java] Exclusive time: 00:00:00:459 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:764 hh:mm:ss:ms
     [java] ENTER: datarace-parallel-include-dlog at Wed Jul 13 17:18:52 CDT 2011
     [java] ENTER: mhp-dlog at Wed Jul 13 17:18:52 CDT 2011
     [java] ENTER: MPhead at Wed Jul 13 17:18:52 CDT 2011
     [java] SAVING rel MPhead size: 3
     [java] LEAVE: MPhead
     [java] Exclusive time: 00:00:00:056 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:056 hh:mm:ss:ms
     [java] ENTER: PP at Wed Jul 13 17:18:52 CDT 2011
     [java] SAVING rel PP size: 7
     [java] LEAVE: PP
     [java] Exclusive time: 00:00:00:059 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:059 hh:mm:ss:ms
     [java] ENTER: PI at Wed Jul 13 17:18:52 CDT 2011
     [java] SAVING rel PI size: 1
     [java] LEAVE: PI
     [java] Exclusive time: 00:00:00:059 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:059 hh:mm:ss:ms
     [java] ENTER: MPtail at Wed Jul 13 17:18:52 CDT 2011
     [java] SAVING rel MPtail size: 3
     [java] LEAVE: MPtail
     [java] Exclusive time: 00:00:00:058 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:058 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/lusearch/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/lusearch/chord_output/chord_analyses_mhp_mhp.dlog '
     [java] Relation ForkPMcs: 0 nodes, 0.0 elements ((none))
     [java] Relation ForkPHcs: 0 nodes, 0.0 elements ((none))
     [java] Relation NonForkPMcs: 0 nodes, 0.0 elements ((none))
     [java] Relation NonForkPHcs: 0 nodes, 0.0 elements ((none))
     [java] Relation NonForkPTcs: 0 nodes, 0.0 elements ((none))
     [java] Relation PathEdge: 8 nodes, 3.0 elements (P0,C0,A0,A1,A2)
     [java] Relation SummEdge: 0 nodes, 0.0 elements ((none))
     [java] Relation mhp: 0 nodes, 0.0 elements ((none))
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/lusearch/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/lusearch/chord_output/chord_analyses_mhp_mhp.dlog '
     [java] LEAVE: mhp-dlog
     [java] Exclusive time: 00:00:00:492 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:725 hh:mm:ss:ms
     [java] ENTER: PE at Wed Jul 13 17:18:53 CDT 2011
     [java] SAVING rel PE size: 0
     [java] LEAVE: PE
     [java] Exclusive time: 00:00:00:055 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:055 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/lusearch/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/lusearch/chord_output/chord_analyses_datarace_parallel_include.dlog '
     [java] Relation mhe: 0 nodes, 0.0 elements ((none))
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/lusearch/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/lusearch/chord_output/chord_analyses_datarace_parallel_include.dlog '
     [java] LEAVE: datarace-parallel-include-dlog
     [java] Exclusive time: 00:00:00:245 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:025 hh:mm:ss:ms
     [java] ENTER: datarace-escaping-include-dlog at Wed Jul 13 17:18:53 CDT 2011
     [java] ENTER: flowins-thresc-dlog at Wed Jul 13 17:18:53 CDT 2011
     [java] ENTER: MV at Wed Jul 13 17:18:53 CDT 2011
     [java] SAVING rel MV size: 2
     [java] LEAVE: MV
     [java] Exclusive time: 00:00:00:060 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:060 hh:mm:ss:ms
     [java] ENTER: MP at Wed Jul 13 17:18:53 CDT 2011
     [java] SAVING rel MP size: 4
     [java] LEAVE: MP
     [java] Exclusive time: 00:00:00:059 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:059 hh:mm:ss:ms
     [java] ENTER: EV at Wed Jul 13 17:18:53 CDT 2011
     [java] SAVING rel EV size: 0
     [java] LEAVE: EV
     [java] Exclusive time: 00:00:00:055 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:055 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/lusearch/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/lusearch/chord_output/chord_analyses_escape_flowins_thresc.dlog '
     [java] Relation escO: 0 nodes, 0.0 elements ((none))
     [java] Relation escCPVO: 0 nodes, 0.0 elements ((none))
     [java] Relation flowinsVisitedE: 0 nodes, 0.0 elements ((none))
     [java] Relation flowinsEscE: 0 nodes, 0.0 elements ((none))
     [java] Relation flowinsLocE: 0 nodes, 0.0 elements ((none))
     [java] Relation queryE: 0 nodes, 0.0 elements ((none))
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/lusearch/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/lusearch/chord_output/chord_analyses_escape_flowins_thresc.dlog '
     [java] LEAVE: flowins-thresc-dlog
     [java] Exclusive time: 00:00:00:321 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:495 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/lusearch/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/lusearch/chord_output/chord_analyses_datarace_escaping_include.dlog '
     [java] Relation CEC: 0 nodes, 0.0 elements ((none))
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/lusearch/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/lusearch/chord_output/chord_analyses_datarace_escaping_include.dlog '
     [java] LEAVE: datarace-escaping-include-dlog
     [java] Exclusive time: 00:00:00:247 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:742 hh:mm:ss:ms
     [java] ENTER: datarace-nongrded-include-dlog at Wed Jul 13 17:18:54 CDT 2011
     [java] ENTER: L at Wed Jul 13 17:18:54 CDT 2011
     [java] SAVING dom L size: 0
     [java] LEAVE: L
     [java] Exclusive time: 00:00:00:001 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:001 hh:mm:ss:ms
     [java] ENTER: syncCLC-dlog at Wed Jul 13 17:18:54 CDT 2011
     [java] ENTER: thisMV at Wed Jul 13 17:18:54 CDT 2011
     [java] SAVING rel thisMV size: 1
     [java] LEAVE: thisMV
     [java] Exclusive time: 00:00:00:061 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:061 hh:mm:ss:ms
     [java] ENTER: syncLV at Wed Jul 13 17:18:54 CDT 2011
     [java] SAVING rel syncLV size: 0
     [java] LEAVE: syncLV
     [java] Exclusive time: 00:00:00:059 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:059 hh:mm:ss:ms
     [java] ENTER: syncLM at Wed Jul 13 17:18:54 CDT 2011
     [java] SAVING rel syncLM size: 0
     [java] LEAVE: syncLM
     [java] Exclusive time: 00:00:00:054 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:054 hh:mm:ss:ms
     [java] ENTER: statM at Wed Jul 13 17:18:54 CDT 2011
     [java] SAVING rel statM size: 2
     [java] LEAVE: statM
     [java] Exclusive time: 00:00:00:060 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:060 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/lusearch/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/lusearch/chord_output/chord_analyses_lock_syncCLC.dlog '
     [java] Relation syncCLC: 0 nodes, 0.0 elements ((none))
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/lusearch/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/lusearch/chord_output/chord_analyses_lock_syncCLC.dlog '
     [java] LEAVE: syncCLC-dlog
     [java] Exclusive time: 00:00:00:258 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:492 hh:mm:ss:ms
     [java] ENTER: transLI-dlog at Wed Jul 13 17:18:54 CDT 2011
     [java] ENTER: LI at Wed Jul 13 17:18:54 CDT 2011
     [java] SAVING rel LI size: 0
     [java] LEAVE: LI
     [java] Exclusive time: 00:00:00:074 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:074 hh:mm:ss:ms
     [java] ENTER: LL at Wed Jul 13 17:18:54 CDT 2011
     [java] SAVING rel LL size: 0
     [java] LEAVE: LL
     [java] Exclusive time: 00:00:00:055 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:055 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/lusearch/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/lusearch/chord_output/chord_analyses_lock_transLI.dlog '
     [java] Relation transLI: 0 nodes, 0.0 elements ((none))
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/lusearch/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/lusearch/chord_output/chord_analyses_lock_transLI.dlog '
     [java] LEAVE: transLI-dlog
     [java] Exclusive time: 00:00:00:247 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:377 hh:mm:ss:ms
     [java] ENTER: transLE-dlog at Wed Jul 13 17:18:55 CDT 2011
     [java] ENTER: LE at Wed Jul 13 17:18:55 CDT 2011
     [java] SAVING rel LE size: 0
     [java] LEAVE: LE
     [java] Exclusive time: 00:00:00:056 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:056 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/lusearch/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/lusearch/chord_output/chord_analyses_lock_transLE.dlog '
     [java] Relation transLE: 0 nodes, 0.0 elements ((none))
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/lusearch/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/lusearch/chord_output/chord_analyses_lock_transLE.dlog '
     [java] LEAVE: transLE-dlog
     [java] Exclusive time: 00:00:00:241 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:297 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/lusearch/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/lusearch/chord_output/chord_analyses_datarace_nongrded_include.dlog '
     [java] Relation guardedE: 0 nodes, 0.0 elements ((none))
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/lusearch/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/lusearch/chord_output/chord_analyses_datarace_nongrded_include.dlog '
     [java] LEAVE: datarace-nongrded-include-dlog
     [java] Exclusive time: 00:00:00:312 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:479 hh:mm:ss:ms
     [java] ENTER: datarace-dlog at Wed Jul 13 17:18:55 CDT 2011
     [java] ENTER: statF at Wed Jul 13 17:18:55 CDT 2011
     [java] SAVING rel statF size: 12
     [java] LEAVE: statF
     [java] Exclusive time: 00:00:00:061 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:061 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/lusearch/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/lusearch/chord_output/chord_analyses_datarace_datarace.dlog '
     [java] Relation ctxtInsStartingRace: 0 nodes, 0.0 elements ((none))
     [java] Relation datarace: 0 nodes, 0.0 elements ((none))
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/lusearch/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/lusearch/chord_output/chord_analyses_datarace_datarace.dlog '
     [java] LEAVE: datarace-dlog
     [java] Exclusive time: 00:00:00:316 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:377 hh:mm:ss:ms
     [java] ENTER: datarace-stats-dlog at Wed Jul 13 17:18:56 CDT 2011
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/lusearch/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/lusearch/chord_output/chord_analyses_datarace_datarace_stats.dlog '
     [java] Relation ctxtInsDatarace: 0 nodes, 0.0 elements ((none))
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/lusearch/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/lusearch/chord_output/chord_analyses_datarace_datarace_stats.dlog '
     [java] LEAVE: datarace-stats-dlog
     [java] Exclusive time: 00:00:00:254 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:254 hh:mm:ss:ms
     [java] ENTER: cs-alias-java at Wed Jul 13 17:18:56 CDT 2011
     [java] LEAVE: cs-alias-java
     [java] Exclusive time: 00:00:00:000 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:000 hh:mm:ss:ms
     [java] ENTER: thrsen-abbr-cscg-java at Wed Jul 13 17:18:56 CDT 2011
     [java] LEAVE: thrsen-abbr-cscg-java
     [java] Exclusive time: 00:00:00:000 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:000 hh:mm:ss:ms
     [java] ENTER: datarace-epilogue-dlog at Wed Jul 13 17:18:56 CDT 2011
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/lusearch/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/lusearch/chord_output/chord_analyses_datarace_datarace_epilogue.dlog '
     [java] Relation raceCEC: 0 nodes, 0.0 elements ((none))
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/lusearch/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/lusearch/chord_output/chord_analyses_datarace_datarace_epilogue.dlog '
     [java] LEAVE: datarace-epilogue-dlog
     [java] Exclusive time: 00:00:00:258 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:258 hh:mm:ss:ms
     [java] TASK LI ALREADY DONE.
     [java] TASK LE ALREADY DONE.
     [java] TASK syncCLC-dlog ALREADY DONE.
     [java] Created /home/cos/workspace/evaluation/lusearch/chord_output/stylesheet.css
     [java] Created /home/cos/workspace/evaluation/lusearch/chord_output/front.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/store/AlreadyClosedException.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/document/LoadFirstFieldSelector.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/store/NoSuchDirectoryException.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/util/UnicodeUtil.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/analysis/Analyzer.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/store/RAMInputStream.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/RangeQuery.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/store/SimpleFSLockFactory.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/analysis/WordlistLoader.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/analysis/TokenFilter.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/MultiSearcher.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/spans/SpanTermQuery.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/TermRangeTermEnum.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/util/BitVector.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/FormatPostingsDocsConsumer.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/FieldCacheTermsFilter.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/FormatPostingsTermsConsumer.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/DocumentsWriterThreadState.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/util/AttributeSource.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/FilteredTermEnum.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/SegmentMergeQueue.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/analysis/tokenattributes/TypeAttributeImpl.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/AbstractAllTermDocs.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/MultipleTermPositions.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/Term.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/PositionBasedTermVectorMapper.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/WildcardQuery.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/FilteredDocIdSetIterator.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/StoredFieldsWriterPerThread.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/function/FloatFieldSource.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/DocIdSet.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/TermFreqVector.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/TopDocsCollector.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/LucenePackage.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/analysis/LowerCaseTokenizer.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/SimilarityDelegator.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/analysis/MappingCharFilter.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/HitQueue.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/analysis/tokenattributes/TypeAttribute.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/util/StringInterner.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/TermInfo.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/util/SortedVIntList.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/TermRangeQuery.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/queryParser/FastCharStream.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/QueryFilter.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/SegmentInfo.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/IndexReader.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/function/FieldCacheSource.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/analysis/TokenWrapper.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/SpanFilterResult.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/store/FSDirectory.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/ReqExclScorer.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/ByteSliceReader.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/util/ArrayUtil.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/DocFieldConsumer.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/store/Directory.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/AllTermDocs.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/util/CloseableThreadLocal.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/spans/SpanNotQuery.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/SegmentTermPositionVector.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/QueryTermVector.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/FieldsWriter.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/QueryWrapperFilter.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/analysis/CharacterCache.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/document/DateField.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/function/ByteFieldSource.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/FieldInfos.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/document/SetBasedFieldSelector.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/FieldDoc.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/TermBuffer.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/store/LockReleaseFailedException.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/FieldValueHitQueue.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/analysis/CharArraySet.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/analysis/CachingTokenFilter.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/ExtendedFieldCache.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/SegmentReader.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/util/DocIdBitSet.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/analysis/PorterStemFilter.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/util/Constants.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/TermsHashConsumerPerField.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/IndexCommitPoint.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/FormatPostingsPositionsWriter.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/spans/FieldMaskingSpanQuery.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/TermScorer.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/DocumentsWriter.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/MergeDocIDRemapper.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/DocFieldConsumers.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/DocFieldConsumerPerThread.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/RawPostingList.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/analysis/PorterStemmer.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/TermVectorsTermsWriter.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/BooleanScorer2.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/Hits.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/analysis/tokenattributes/OffsetAttributeImpl.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/NormsWriter.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/TermInfosWriter.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/DisjunctionMaxScorer.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/IndexFileNames.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/TermsHashPerField.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/HitCollector.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/analysis/BaseCharFilter.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/document/NumberTools.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/DocFieldProcessorPerField.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/analysis/TeeTokenFilter.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/queryParser/QueryParserConstants.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/payloads/AveragePayloadFunction.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/TopFieldDocs.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/store/SimpleFSDirectory.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/FieldCacheRangeFilter.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/analysis/NormalizeCharMap.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/SegmentWriteState.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/payloads/MaxPayloadFunction.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/Payload.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/SegmentTermPositions.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/store/RAMFile.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/ConjunctionScorer.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/analysis/tokenattributes/PayloadAttribute.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/ReusableStringReader.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/SortedTermVectorMapper.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/SnapshotDeletionPolicy.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/util/AttributeImpl.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/document/MapFieldSelector.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/ScoreDoc.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/Weight.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/TopDocCollector.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/DocFieldProcessor.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/FieldCacheImpl.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/SortComparator.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/InvertedDocEndConsumerPerThread.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/ComplexExplanation.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/dacapo/lusearch/Search.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/store/Lock.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/ConcurrentMergeScheduler.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/ParallelMultiSearcher.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/document/FieldSelector.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/analysis/TokenStream.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/util/IndexableBinaryStringTools.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/FormatPostingsTermsWriter.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/TermRangeFilter.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/DocInverterPerThread.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/spans/SpanWeight.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/IntBlockPool.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/SpanFilter.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/payloads/PayloadNearQuery.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/ByteBlockPool.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/TermQuery.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/PrefixFilter.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/analysis/StopAnalyzer.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/function/ReverseOrdFieldSource.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/BooleanQuery.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/CachingSpanFilter.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/TopFieldDocCollector.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/FieldInfo.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/store/MMapDirectory.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/SegmentMerger.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/CorruptIndexException.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/util/PriorityQueue.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/store/BufferedIndexInput.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/analysis/SimpleAnalyzer.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/StaleReaderException.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/DefaultSimilarity.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/SegmentTermEnum.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/analysis/standard/StandardTokenizer.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/store/IndexOutput.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/store/LockStressTest.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/TermDocs.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/util/RamUsageEstimator.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/analysis/CharReader.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/store/BufferedIndexOutput.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/HitCollectorWrapper.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/analysis/tokenattributes/FlagsAttributeImpl.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/FieldSortedHitQueue.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/BooleanScorer.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/queryParser/MultiFieldQueryParser.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/TopDocs.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/TopScoreDocCollector.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/store/IndexInput.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/document/Fieldable.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/IndexWriter.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/TermsHashConsumer.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/analysis/WhitespaceTokenizer.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/ByteSliceWriter.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/TermEnum.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/TermVectorOffsetInfo.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/analysis/tokenattributes/PayloadAttributeImpl.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/analysis/CharStream.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/analysis/SinkTokenizer.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/InvertedDocEndConsumer.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/util/cache/SimpleLRUCache.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/SpanQueryFilter.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/SloppyPhraseScorer.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/function/CustomScoreQuery.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/util/Parameter.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/analysis/LowerCaseFilter.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/util/OpenBitSetDISI.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/function/ValueSource.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/InvertedDocEndConsumerPerField.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/DocFieldConsumersPerThread.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/spans/SpanNearQuery.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/document/Field.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/store/NativeFSLockFactory.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/Filter.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/TermVectorEntryFreqSortedComparator.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/FilterManager.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/payloads/MinPayloadFunction.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/ScoreDocComparator.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/util/StringHelper.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/FreqProxTermsWriter.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/RangeFilter.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/analysis/WhitespaceAnalyzer.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/queryParser/ParseException.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/store/ChecksumIndexInput.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/LogDocMergePolicy.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/TermVectorsReader.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/StoredFieldsWriter.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/document/DateTools.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/ReadOnlyDirectoryReader.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/InvertedDocConsumerPerField.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/Hit.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/KeepOnlyLastCommitDeletionPolicy.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/MultiTermQuery.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/NormsWriterPerField.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/function/FieldScoreQuery.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/FilteredQuery.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/queryParser/QueryParserTokenManager.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/DirectoryReader.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/function/CustomScoreProvider.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/analysis/KeywordTokenizer.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/util/Attribute.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/document/AbstractField.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/ReadOnlySegmentReader.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/analysis/LengthFilter.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/util/cache/SimpleMapCache.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/function/IntFieldSource.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/store/LockObtainFailedException.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/TermPositionVector.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/TermsHashConsumerPerThread.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/util/OpenBitSet.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/DefaultSkipListReader.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/FieldCache.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/messages/NLS.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/ConstantScoreQuery.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/LogMergePolicy.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/MultiPhraseQuery.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/FieldInvertState.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/spans/NearSpansUnordered.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/FreqProxFieldMergeState.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/util/NumericUtils.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/NumericRangeQuery.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/analysis/Tokenizer.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/queryParser/QueryParser.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/DocFieldProcessorPerThread.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/Scorer.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/store/VerifyingLockFactory.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/TimeLimitedCollector.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/spans/Spans.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/SegmentTermVector.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/CachingWrapperFilter.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/spans/SpanOrQuery.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/analysis/StopFilter.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/TermsHash.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/function/DocValues.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/TermVectorEntry.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/queryParser/Token.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/document/CompressionTools.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/Searchable.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/document/NumericField.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/payloads/PayloadFunction.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/Query.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/spans/SpanScorer.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/MergePolicy.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/DisjunctionSumScorer.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/analysis/standard/StandardTokenizerImpl.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/ExactPhraseScorer.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/util/BitUtil.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/queryParser/CharStream.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/IndexSearcher.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/payloads/BoostingTermQuery.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/SerialMergeScheduler.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/function/ValueSourceQuery.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/function/ShortFieldSource.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/DocIdSetIterator.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/BufferedDeletes.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/DocInverter.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/DocConsumerPerThread.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/document/Document.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/DocFieldConsumersPerField.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/SegmentTermDocs.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/CheckIndex.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/ParallelReader.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/TermVectorMapper.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/util/ReaderUtil.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/util/MapOfSets.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/function/OrdFieldSource.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/MultiLevelSkipListReader.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/spans/SpanQuery.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/MultiLevelSkipListWriter.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/FilteredDocIdSet.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/FieldComparatorSource.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/TermsHashPerThread.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/analysis/ISOLatin1AccentFilter.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/FieldComparator.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/Sort.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/PositiveScoresOnlyCollector.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/LogByteSizeMergePolicy.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/messages/Message.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/analysis/TeeSinkTokenFilter.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/FormatPostingsFieldsWriter.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/CompoundFileReader.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/analysis/tokenattributes/PositionIncrementAttributeImpl.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/CompoundFileWriter.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/IndexFileDeleter.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/store/RAMDirectory.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/util/ScorerDocQueue.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/analysis/CharTokenizer.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/CharBlockPool.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/MultiReader.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/MatchAllDocsQuery.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/util/AverageGuessMemoryModel.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/store/NIOFSDirectory.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/ConstantScoreRangeQuery.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/DirectoryOwningReader.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/WildcardTermEnum.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/PhraseScorer.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/HitIterator.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/FuzzyQuery.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/store/ChecksumIndexOutput.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/dacapo/harness/Lusearch.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/ReqOptSumScorer.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/util/SimpleStringInterner.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/PrefixQuery.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/IndexFileNameFilter.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/MultiTermQueryWrapperFilter.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/spans/NearSpansOrdered.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/store/LockFactory.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/messages/MessageImpl.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/FormatPostingsPositionsConsumer.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/dacapo/harness/Lusearch.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/Similarity.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/analysis/tokenattributes/OffsetAttribute.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/DocInverterPerField.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/IndexCommit.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/queryParser/TokenMgrError.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/IndexDeletionPolicy.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/analysis/tokenattributes/TermAttributeImpl.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/BooleanClause.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/payloads/PayloadSpanUtil.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/analysis/tokenattributes/TermAttribute.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/SegmentMergeInfo.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/analysis/standard/StandardFilter.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/FreqProxTermsWriterPerField.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/analysis/tokenattributes/FlagsAttribute.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/DocConsumer.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/analysis/CharFilter.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/TermVectorsWriter.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/util/OpenBitSetIterator.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/FieldSortedTermVectorMapper.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/function/MultiValueSource.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/Explanation.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/store/FileSwitchDirectory.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/TermVectorsTermsWriterPerThread.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/NormsWriterPerThread.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/PhraseQueue.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/SortField.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/FieldReaderException.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/FieldsReader.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/analysis/ASCIIFoldingFilter.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/PhrasePositions.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/util/SmallFloat.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/TopFieldCollector.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/document/FieldSelectorResult.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/util/ToStringUtils.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/FuzzyTermEnum.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/store/LockVerifyServer.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/store/FSLockFactory.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/util/SorterTemplate.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/DefaultSkipListWriter.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/analysis/standard/StandardAnalyzer.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/messages/NLSException.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/ScoreCachingWrappingScorer.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/MergeScheduler.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/InvertedDocConsumer.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/Searcher.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/payloads/PayloadTermQuery.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/FormatPostingsDocsWriter.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/store/RAMOutputStream.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/PrefixTermEnum.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/store/NoLockFactory.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/TermPositions.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/util/MemoryModel.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/SegmentInfos.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/PhraseQuery.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/InvertedDocConsumerPerThread.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/spans/SpanFirstQuery.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/FormatPostingsFieldsConsumer.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/spans/TermSpans.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/store/SingleInstanceLockFactory.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/util/FieldCacheSanityChecker.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/TimeLimitingCollector.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/util/Version.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/IndexModifier.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/analysis/LetterTokenizer.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/FieldDocSortedHitQueue.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/SortComparatorSource.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/util/cache/Cache.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/FreqProxTermsWriterPerThread.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/TermInfosReader.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/analysis/tokenattributes/PositionIncrementAttribute.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/DocFieldConsumerPerField.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/analysis/PerFieldAnalyzerWrapper.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/DisjunctionMaxQuery.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/analysis/NumericTokenStream.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/NumericRangeFilter.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/analysis/Token.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/TermVectorsTermsWriterPerField.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/index/FilterIndexReader.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/analysis/KeywordAnalyzer.java.html
     [java] Created: /home/cos/workspace/evaluation/lusearch/chord_output/org/apache/lucene/search/Collector.java.html
     [java] LEAVE: datarace-java
     [java] Exclusive time: 00:00:19:762 hh:mm:ss:ms
     [java] Inclusive time: 00:00:20:272 hh:mm:ss:ms
     [java] Chord run completed at: Jul 13, 2011 5:19:06 PM
     [java] Total time: 00:00:21:807 hh:mm:ss:ms

BUILD SUCCESSFUL
Total time: 22 seconds
