chord.runtime.jvmargs="-ea -Xmx2048m"
chord.run.analyses=datarace-java
chord.main.class=barnesHut.ThreadsBarneshut
chord.class.path=bin
chord.src.path=.
chord.out.dir=chord_output
chord.check.exclude="java.awt.,javax.,com.sun.,com.sun.apple.,sun.,apple.,org.eclipse.,apache."
chord.scope.excluse="java.awt.,javax.,com.sun.,com.sun.apple.,sun.,apple.,org.eclipse.,apache."
chord.datarace.exclude.eqth=true
chort.datarace.exclude.init=false