Buildfile: ../compare/chord/main/build.xml

run:
     [java] Chord run initiated at: Jul 25, 2011 6:43:16 PM
     [java] ENTER: datarace-java at Mon Jul 25 18:43:17 CDT 2011
     [java] ENTER: P at Mon Jul 25 18:43:17 CDT 2011
     [java] ENTER: M at Mon Jul 25 18:43:17 CDT 2011
     [java] ENTER: RTA
     [java] Iteration: 0
     [java] Iteration: 1
     [java] Iteration: 2
     [java] Iteration: 3
     [java] LEAVE: RTA
     [java] Time: 00:00:07:264 hh:mm:ss:ms
     [java] SAVING dom M size: 5666
     [java] LEAVE: M
     [java] Exclusive time: 00:00:07:400 hh:mm:ss:ms
     [java] Inclusive time: 00:00:07:400 hh:mm:ss:ms
     [java] SAVING dom P size: 121150
     [java] LEAVE: P
     [java] Exclusive time: 00:00:02:451 hh:mm:ss:ms
     [java] Inclusive time: 00:00:09:851 hh:mm:ss:ms
     [java] ENTER: ctxts-java at Mon Jul 25 18:43:27 CDT 2011
     [java] ENTER: cipa-0cfa-dlog at Mon Jul 25 18:43:27 CDT 2011
     [java] ENTER: T at Mon Jul 25 18:43:27 CDT 2011
     [java] SAVING dom T size: 1493
     [java] LEAVE: T
     [java] Exclusive time: 00:00:00:003 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:003 hh:mm:ss:ms
     [java] ENTER: F at Mon Jul 25 18:43:27 CDT 2011
     [java] SAVING dom F size: 4308
     [java] LEAVE: F
     [java] Exclusive time: 00:00:00:021 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:021 hh:mm:ss:ms
     [java] ENTER: V at Mon Jul 25 18:43:27 CDT 2011
     [java] SAVING dom V size: 44500
     [java] LEAVE: V
     [java] Exclusive time: 00:00:00:185 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:185 hh:mm:ss:ms
     [java] ENTER: H at Mon Jul 25 18:43:27 CDT 2011
     [java] SAVING dom H size: 4286
     [java] LEAVE: H
     [java] Exclusive time: 00:00:00:532 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:532 hh:mm:ss:ms
     [java] ENTER: I at Mon Jul 25 18:43:28 CDT 2011
     [java] SAVING dom I size: 19442
     [java] LEAVE: I
     [java] Exclusive time: 00:00:00:217 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:217 hh:mm:ss:ms
     [java] ENTER: Z at Mon Jul 25 18:43:28 CDT 2011
     [java] SAVING dom Z size: 14
     [java] LEAVE: Z
     [java] Exclusive time: 00:00:00:050 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:050 hh:mm:ss:ms
     [java] ENTER: MmethArg at Mon Jul 25 18:43:28 CDT 2011
     [java] SAVING rel MmethArg size: 7350
     [java] LEAVE: MmethArg
     [java] Exclusive time: 00:00:00:824 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:824 hh:mm:ss:ms
     [java] ENTER: VT at Mon Jul 25 18:43:29 CDT 2011
     [java] SAVING rel VT size: 44506
     [java] LEAVE: VT
     [java] Exclusive time: 00:00:01:737 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:737 hh:mm:ss:ms
     [java] ENTER: virtIM at Mon Jul 25 18:43:30 CDT 2011
     [java] SAVING rel virtIM size: 10677
     [java] LEAVE: virtIM
     [java] Exclusive time: 00:00:00:319 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:319 hh:mm:ss:ms
     [java] ENTER: sub at Mon Jul 25 18:43:31 CDT 2011
     [java] SAVING rel sub size: 3944
     [java] LEAVE: sub
     [java] Exclusive time: 00:00:00:167 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:167 hh:mm:ss:ms
     [java] ENTER: IinvkRet at Mon Jul 25 18:43:31 CDT 2011
     [java] SAVING rel IinvkRet size: 7396
     [java] LEAVE: IinvkRet
     [java] Exclusive time: 00:00:00:275 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:275 hh:mm:ss:ms
     [java] ENTER: objNewInst-java at Mon Jul 25 18:43:31 CDT 2011
     [java] SAVING rel objNewInstIH size: 0
     [java] SAVING rel objNewInstIM size: 0
     [java] LEAVE: objNewInst-java
     [java] Exclusive time: 00:00:00:120 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:120 hh:mm:ss:ms
     [java] ENTER: aryNewInstIH at Mon Jul 25 18:43:31 CDT 2011
     [java] SAVING rel aryNewInstIH size: 0
     [java] LEAVE: aryNewInstIH
     [java] Exclusive time: 00:00:00:067 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:067 hh:mm:ss:ms
     [java] ENTER: staticTM at Mon Jul 25 18:43:31 CDT 2011
     [java] SAVING rel staticTM size: 1323
     [java] LEAVE: staticTM
     [java] Exclusive time: 00:00:00:085 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:085 hh:mm:ss:ms
     [java] ENTER: staticTF at Mon Jul 25 18:43:31 CDT 2011
     [java] SAVING rel staticTF size: 2447
     [java] LEAVE: staticTF
     [java] Exclusive time: 00:00:00:095 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:095 hh:mm:ss:ms
     [java] ENTER: MgetStatFldInst at Mon Jul 25 18:43:32 CDT 2011
     [java] SAVING rel MgetStatFldInst size: 1863
     [java] LEAVE: MgetStatFldInst
     [java] Exclusive time: 00:00:00:199 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:199 hh:mm:ss:ms
     [java] ENTER: cha at Mon Jul 25 18:43:32 CDT 2011
     [java] SAVING rel cha size: 13490
     [java] LEAVE: cha
     [java] Exclusive time: 00:00:00:662 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:662 hh:mm:ss:ms
     [java] ENTER: HT at Mon Jul 25 18:43:32 CDT 2011
     [java] SAVING rel HT size: 4285
     [java] LEAVE: HT
     [java] Exclusive time: 00:00:00:129 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:129 hh:mm:ss:ms
     [java] ENTER: MgetInstFldInst at Mon Jul 25 18:43:33 CDT 2011
     [java] SAVING rel MgetInstFldInst size: 5819
     [java] LEAVE: MgetInstFldInst
     [java] Exclusive time: 00:00:00:576 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:576 hh:mm:ss:ms
     [java] ENTER: specIM at Mon Jul 25 18:43:33 CDT 2011
     [java] SAVING rel specIM size: 5300
     [java] LEAVE: specIM
     [java] Exclusive time: 00:00:00:179 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:179 hh:mm:ss:ms
     [java] ENTER: classT at Mon Jul 25 18:43:33 CDT 2011
     [java] SAVING rel classT size: 835
     [java] LEAVE: classT
     [java] Exclusive time: 00:00:00:061 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:061 hh:mm:ss:ms
     [java] ENTER: MI at Mon Jul 25 18:43:33 CDT 2011
     [java] SAVING rel MI size: 19442
     [java] LEAVE: MI
     [java] Exclusive time: 00:00:00:487 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:487 hh:mm:ss:ms
     [java] ENTER: MobjValAsgnInst at Mon Jul 25 18:43:34 CDT 2011
     [java] SAVING rel MobjValAsgnInst size: 4285
     [java] LEAVE: MobjValAsgnInst
     [java] Exclusive time: 00:00:00:229 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:229 hh:mm:ss:ms
     [java] ENTER: clinitTM at Mon Jul 25 18:43:34 CDT 2011
     [java] SAVING rel clinitTM size: 230
     [java] LEAVE: clinitTM
     [java] Exclusive time: 00:00:00:069 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:069 hh:mm:ss:ms
     [java] ENTER: MobjVarAsgnInst at Mon Jul 25 18:43:34 CDT 2011
     [java] SAVING rel MobjVarAsgnInst size: 15454
     [java] LEAVE: MobjVarAsgnInst
     [java] Exclusive time: 00:00:00:791 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:791 hh:mm:ss:ms
     [java] ENTER: conNewInst-java at Mon Jul 25 18:43:35 CDT 2011
     [java] SAVING rel conNewInstIH size: 0
     [java] SAVING rel conNewInstIM size: 0
     [java] LEAVE: conNewInst-java
     [java] Exclusive time: 00:00:00:118 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:118 hh:mm:ss:ms
     [java] ENTER: IinvkArg0 at Mon Jul 25 18:43:35 CDT 2011
     [java] SAVING rel IinvkArg0 size: 17706
     [java] LEAVE: IinvkArg0
     [java] Exclusive time: 00:00:00:518 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:518 hh:mm:ss:ms
     [java] ENTER: IinvkArg at Mon Jul 25 18:43:36 CDT 2011
     [java] SAVING rel IinvkArg size: 25982
     [java] LEAVE: IinvkArg
     [java] Exclusive time: 00:00:00:848 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:848 hh:mm:ss:ms
     [java] ENTER: MmethRet at Mon Jul 25 18:43:36 CDT 2011
     [java] SAVING rel MmethRet size: 1961
     [java] LEAVE: MmethRet
     [java] Exclusive time: 00:00:00:197 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:197 hh:mm:ss:ms
     [java] ENTER: clsForNameIT at Mon Jul 25 18:43:37 CDT 2011
     [java] SAVING rel clsForNameIT size: 0
     [java] LEAVE: clsForNameIT
     [java] Exclusive time: 00:00:00:058 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:058 hh:mm:ss:ms
     [java] ENTER: MputInstFldInst at Mon Jul 25 18:43:37 CDT 2011
     [java] SAVING rel MputInstFldInst size: 2565
     [java] LEAVE: MputInstFldInst
     [java] Exclusive time: 00:00:00:264 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:264 hh:mm:ss:ms
     [java] ENTER: MputStatFldInst at Mon Jul 25 18:43:37 CDT 2011
     [java] SAVING rel MputStatFldInst size: 756
     [java] LEAVE: MputStatFldInst
     [java] Exclusive time: 00:00:00:136 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:136 hh:mm:ss:ms
     [java] ENTER: statIM at Mon Jul 25 18:43:37 CDT 2011
     [java] SAVING rel statIM size: 3465
     [java] LEAVE: statIM
     [java] Exclusive time: 00:00:00:139 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:139 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/barnesHut/chord_output/chord_analyses_alias_cipa_0cfa.dlog '
     [java] Relation IHM: 131292 nodes, 2675833.0 elements (I0,M0,H0)
     [java] Relation reachableT: 259 nodes, 470.0 elements (T0)
     [java] Relation VHfilter: 29591 nodes, 1.5172169E7 elements (V0,H0)
     [java] Relation VH: 25252 nodes, 147804.0 elements (V0,H0)
     [java] Relation FH: 3329 nodes, 447.0 elements (H0,F0)
     [java] Relation HFH: 9743 nodes, 121159.0 elements (H0,F0,H1)
     [java] Relation rootM: 268 nodes, 130.0 elements (M0)
     [java] Relation reachableI: 861 nodes, 6811.0 elements (I0)
     [java] Relation reachableM: 634 nodes, 2167.0 elements (M0)
     [java] Relation IM: 16574 nodes, 10122.0 elements (I0,M0)
     [java] Relation MM: 11489 nodes, 6845.0 elements (M0,M1)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/barnesHut/chord_output/chord_analyses_alias_cipa_0cfa.dlog '
     [java] LEAVE: cipa-0cfa-dlog
     [java] Exclusive time: 00:00:08:412 hh:mm:ss:ms
     [java] Inclusive time: 00:00:18:776 hh:mm:ss:ms
     [java] SAVING dom C size: 23728
     [java] SAVING rel CI size: 19442
     [java] SAVING rel CH size: 4285
     [java] SAVING rel CC size: 23727
     [java] SAVING rel epsilonM size: 5666
     [java] SAVING rel kcfaSenM size: 0
     [java] SAVING rel kobjSenM size: 0
     [java] SAVING rel ctxtCpyM size: 0
     [java] SAVING rel epsilonV size: 44500
     [java] SAVING rel refinableV size: 0
     [java] SAVING rel refinableM size: 0
     [java] LEAVE: ctxts-java
     [java] Exclusive time: 00:00:02:824 hh:mm:ss:ms
     [java] Inclusive time: 00:00:21:600 hh:mm:ss:ms
     [java] ENTER: cspa-0cfa-dlog at Mon Jul 25 18:43:48 CDT 2011
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/barnesHut/chord_output/chord_analyses_alias_cspa_0cfa.dlog '
     [java] Relation CVC: 70232 nodes, 147804.0 elements (C0,C1,V0)
     [java] Relation FC: 3337 nodes, 447.0 elements (C0,F0)
     [java] Relation CFC: 10555 nodes, 121159.0 elements (C0,F0,C1)
     [java] Relation rootCM: 283 nodes, 130.0 elements (C0,M0)
     [java] Relation reachableCI: 876 nodes, 6811.0 elements (C0,I0)
     [java] Relation reachableCM: 649 nodes, 2167.0 elements (C0,M0)
     [java] Relation CICM: 16604 nodes, 10122.0 elements (C0,M0,I0,C1)
     [java] Relation CMCM: 11519 nodes, 6845.0 elements (C0,M0,C1,M1)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/barnesHut/chord_output/chord_analyses_alias_cspa_0cfa.dlog '
     [java] LEAVE: cspa-0cfa-dlog
     [java] Exclusive time: 00:00:01:550 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:550 hh:mm:ss:ms
     [java] ENTER: datarace-prologue-dlog at Mon Jul 25 18:43:50 CDT 2011
     [java] ENTER: E at Mon Jul 25 18:43:50 CDT 2011
     [java] SAVING dom E size: 22420
     [java] LEAVE: E
     [java] Exclusive time: 00:00:00:178 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:178 hh:mm:ss:ms
     [java] ENTER: threads-java at Mon Jul 25 18:43:50 CDT 2011
     [java] ENTER: threads-dlog at Mon Jul 25 18:43:50 CDT 2011
     [java] ENTER: thrOblAbbrCSCG-dlog at Mon Jul 25 18:43:50 CDT 2011
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/barnesHut/chord_output/chord_analyses_alias_thrOblAbbrCSCG.dlog '
     [java] Relation thrOblAbbrRootCM: 28 nodes, 1.0 elements (C0,M0)
     [java] Relation thrOblAbbrReachableCM: 613 nodes, 1731.0 elements (C0,M0)
     [java] Relation thrOblAbbrCICM: 14003 nodes, 8825.0 elements (C0,M0,I0,C1)
     [java] Relation thrOblAbbrCMCM: 9793 nodes, 6059.0 elements (C0,M0,C1,M1)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/barnesHut/chord_output/chord_analyses_alias_thrOblAbbrCSCG.dlog '
     [java] LEAVE: thrOblAbbrCSCG-dlog
     [java] Exclusive time: 00:00:01:296 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:296 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/barnesHut/chord_output/chord_analyses_thread_threads.dlog '
     [java] Relation threadOC: 52 nodes, 2.0 elements (C0,C1)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/barnesHut/chord_output/chord_analyses_thread_threads.dlog '
     [java] LEAVE: threads-dlog
     [java] Exclusive time: 00:00:01:172 hh:mm:ss:ms
     [java] Inclusive time: 00:00:02:469 hh:mm:ss:ms
     [java] SAVING dom A size: 4
     [java] SAVING rel threadAOCM size: 3
     [java] LEAVE: threads-java
     [java] Exclusive time: 00:00:00:122 hh:mm:ss:ms
     [java] Inclusive time: 00:00:02:591 hh:mm:ss:ms
     [java] ENTER: ME at Mon Jul 25 18:43:53 CDT 2011
     [java] SAVING rel ME size: 22420
     [java] LEAVE: ME
     [java] Exclusive time: 00:00:00:445 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:445 hh:mm:ss:ms
     [java] ENTER: checkExcludedT at Mon Jul 25 18:43:53 CDT 2011
     [java] SAVING rel checkExcludedT size: 376
     [java] LEAVE: checkExcludedT
     [java] Exclusive time: 00:00:00:078 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:078 hh:mm:ss:ms
     [java] ENTER: thrSenAbbrCSCG-dlog at Mon Jul 25 18:43:53 CDT 2011
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/barnesHut/chord_output/chord_analyses_alias_thrSenAbbrCSCG.dlog '
     [java] Relation thrSenAbbrRootCM: 27 nodes, 2.0 elements (C0,M0)
     [java] Relation thrSenAbbrReachableCM: 613 nodes, 1731.0 elements (C0,M0)
     [java] Relation thrSenAbbrCICM: 14002 nodes, 8824.0 elements (C0,M0,I0,C1)
     [java] Relation thrSenAbbrCMCM: 9792 nodes, 6058.0 elements (C0,M0,M1,C1)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/barnesHut/chord_output/chord_analyses_alias_thrSenAbbrCSCG.dlog '
     [java] LEAVE: thrSenAbbrCSCG-dlog
     [java] Exclusive time: 00:00:01:457 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:457 hh:mm:ss:ms
     [java] ENTER: TM at Mon Jul 25 18:43:55 CDT 2011
     [java] SAVING rel TM size: 5666
     [java] LEAVE: TM
     [java] Exclusive time: 00:00:00:137 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:137 hh:mm:ss:ms
     [java] ENTER: EF at Mon Jul 25 18:43:55 CDT 2011
     [java] SAVING rel EF size: 22420
     [java] LEAVE: EF
     [java] Exclusive time: 00:00:00:548 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:548 hh:mm:ss:ms
     [java] ENTER: writeE at Mon Jul 25 18:43:55 CDT 2011
     [java] SAVING rel writeE size: 9696
     [java] LEAVE: writeE
     [java] Exclusive time: 00:00:00:126 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:126 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/barnesHut/chord_output/chord_analyses_datarace_datarace_prologue.dlog '
     [java] Relation reachableTCM: 646 nodes, 1753.0 elements (A0,C0,M0)
     [java] Relation relevantTCE: 614 nodes, 2805.0 elements (A0,C0,E0)
     [java] Relation rdOrWrTCEF: 7721 nodes, 2805.0 elements (A0,C0,E0,F0)
     [java] Relation onlyWrTCEF: 4725 nodes, 904.0 elements (A0,C0,E0,F0)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/barnesHut/chord_output/chord_analyses_datarace_datarace_prologue.dlog '
     [java] LEAVE: datarace-prologue-dlog
     [java] Exclusive time: 00:00:01:154 hh:mm:ss:ms
     [java] Inclusive time: 00:00:06:716 hh:mm:ss:ms
     [java] ENTER: datarace-parallel-include-dlog at Mon Jul 25 18:43:57 CDT 2011
     [java] ENTER: mhp-dlog at Mon Jul 25 18:43:57 CDT 2011
     [java] ENTER: MPhead at Mon Jul 25 18:43:57 CDT 2011
     [java] SAVING rel MPhead size: 5421
     [java] LEAVE: MPhead
     [java] Exclusive time: 00:00:00:195 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:195 hh:mm:ss:ms
     [java] ENTER: PP at Mon Jul 25 18:43:57 CDT 2011
     [java] SAVING rel PP size: 126428
     [java] LEAVE: PP
     [java] Exclusive time: 00:00:04:939 hh:mm:ss:ms
     [java] Inclusive time: 00:00:04:939 hh:mm:ss:ms
     [java] ENTER: PI at Mon Jul 25 18:44:02 CDT 2011
     [java] SAVING rel PI size: 19442
     [java] LEAVE: PI
     [java] Exclusive time: 00:00:00:849 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:849 hh:mm:ss:ms
     [java] ENTER: MPtail at Mon Jul 25 18:44:03 CDT 2011
     [java] SAVING rel MPtail size: 5421
     [java] LEAVE: MPtail
     [java] Exclusive time: 00:00:00:195 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:195 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/barnesHut/chord_output/chord_analyses_mhp_mhp.dlog '
     [java] Relation ForkPMcs: 61 nodes, 2.0 elements (P0,C0,C1)
     [java] Relation ForkPHcs: 92 nodes, 2.0 elements (P0,C0,C1,P1)
     [java] Relation NonForkPMcs: 22399 nodes, 10120.0 elements (M0,P0,C0,C1)
     [java] Relation NonForkPHcs: 34068 nodes, 10120.0 elements (P0,C0,C1,P1)
     [java] Relation NonForkPTcs: 34006 nodes, 10120.0 elements (P0,C0,C1,P1)
     [java] Relation PathEdge: 1826 nodes, 108340.0 elements (P0,C0,A0,A1,A2)
     [java] Relation SummEdge: 4002 nodes, 17396.0 elements (P0,C0,A0,A1,A2)
     [java] Relation mhp: 1774 nodes, 71822.0 elements (P0,C0,A0,A1)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/barnesHut/chord_output/chord_analyses_mhp_mhp.dlog '
     [java] LEAVE: mhp-dlog
     [java] Exclusive time: 00:00:03:246 hh:mm:ss:ms
     [java] Inclusive time: 00:00:09:424 hh:mm:ss:ms
     [java] ENTER: PE at Mon Jul 25 18:44:06 CDT 2011
     [java] SAVING rel PE size: 22420
     [java] LEAVE: PE
     [java] Exclusive time: 00:00:00:920 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:920 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/barnesHut/chord_output/chord_analyses_datarace_parallel_include.dlog '
     [java] Relation mhe: 811 nodes, 11992.0 elements (C0,A0,A1,E0)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/barnesHut/chord_output/chord_analyses_datarace_parallel_include.dlog '
     [java] LEAVE: datarace-parallel-include-dlog
     [java] Exclusive time: 00:00:01:159 hh:mm:ss:ms
     [java] Inclusive time: 00:00:11:503 hh:mm:ss:ms
     [java] ENTER: datarace-escaping-include-dlog at Mon Jul 25 18:44:08 CDT 2011
     [java] ENTER: flowins-thresc-dlog at Mon Jul 25 18:44:08 CDT 2011
     [java] ENTER: MV at Mon Jul 25 18:44:08 CDT 2011
     [java] SAVING rel MV size: 44500
     [java] LEAVE: MV
     [java] Exclusive time: 00:00:01:074 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:074 hh:mm:ss:ms
     [java] ENTER: MP at Mon Jul 25 18:44:09 CDT 2011
     [java] SAVING rel MP size: 110308
     [java] LEAVE: MP
     [java] Exclusive time: 00:00:03:862 hh:mm:ss:ms
     [java] Inclusive time: 00:00:03:862 hh:mm:ss:ms
     [java] ENTER: EV at Mon Jul 25 18:44:13 CDT 2011
     [java] SAVING rel EV size: 19174
     [java] LEAVE: EV
     [java] Exclusive time: 00:00:00:500 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:500 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/barnesHut/chord_output/chord_analyses_escape_flowins_thresc.dlog '
     [java] Relation escO: 412 nodes, 1373.0 elements (C0)
     [java] Relation escCPVO: 74891 nodes, 7990737.0 elements (V0,C0,P0,C1)
     [java] Relation flowinsVisitedE: 803 nodes, 4052.0 elements (E0)
     [java] Relation flowinsEscE: 670 nodes, 2462.0 elements (E0)
     [java] Relation flowinsLocE: 1171 nodes, 9075.0 elements (E0)
     [java] Relation queryE: 1089 nodes, 11537.0 elements (E0)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/barnesHut/chord_output/chord_analyses_escape_flowins_thresc.dlog '
     [java] LEAVE: flowins-thresc-dlog
     [java] Exclusive time: 00:00:02:190 hh:mm:ss:ms
     [java] Inclusive time: 00:00:07:627 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/barnesHut/chord_output/chord_analyses_datarace_escaping_include.dlog '
     [java] Relation CEC: 28371 nodes, 15346.0 elements (C0,C1,E0)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/barnesHut/chord_output/chord_analyses_datarace_escaping_include.dlog '
     [java] LEAVE: datarace-escaping-include-dlog
     [java] Exclusive time: 00:00:02:255 hh:mm:ss:ms
     [java] Inclusive time: 00:00:09:883 hh:mm:ss:ms
     [java] ENTER: datarace-nongrded-include-dlog at Mon Jul 25 18:44:18 CDT 2011
     [java] ENTER: L at Mon Jul 25 18:44:18 CDT 2011
     [java] SAVING dom L size: 293
     [java] LEAVE: L
     [java] Exclusive time: 00:00:00:071 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:071 hh:mm:ss:ms
     [java] ENTER: syncCLC-dlog at Mon Jul 25 18:44:18 CDT 2011
     [java] ENTER: thisMV at Mon Jul 25 18:44:18 CDT 2011
     [java] SAVING rel thisMV size: 4098
     [java] LEAVE: thisMV
     [java] Exclusive time: 00:00:00:156 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:156 hh:mm:ss:ms
     [java] ENTER: syncLV at Mon Jul 25 18:44:18 CDT 2011
     [java] SAVING rel syncLV size: 150
     [java] LEAVE: syncLV
     [java] Exclusive time: 00:00:00:063 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:063 hh:mm:ss:ms
     [java] ENTER: syncLM at Mon Jul 25 18:44:18 CDT 2011
     [java] SAVING rel syncLM size: 134
     [java] LEAVE: syncLM
     [java] Exclusive time: 00:00:00:059 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:059 hh:mm:ss:ms
     [java] ENTER: statM at Mon Jul 25 18:44:18 CDT 2011
     [java] SAVING rel statM size: 1323
     [java] LEAVE: statM
     [java] Exclusive time: 00:00:00:069 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:069 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/barnesHut/chord_output/chord_analyses_lock_syncCLC.dlog '
     [java] Relation syncCLC: 1685 nodes, 513.0 elements (C0,L0,C1)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/barnesHut/chord_output/chord_analyses_lock_syncCLC.dlog '
     [java] LEAVE: syncCLC-dlog
     [java] Exclusive time: 00:00:01:005 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:353 hh:mm:ss:ms
     [java] ENTER: transLI-dlog at Mon Jul 25 18:44:20 CDT 2011
     [java] ENTER: LI at Mon Jul 25 18:44:20 CDT 2011
     [java] SAVING rel LI size: 834
     [java] LEAVE: LI
     [java] Exclusive time: 00:00:00:185 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:185 hh:mm:ss:ms
     [java] ENTER: LL at Mon Jul 25 18:44:20 CDT 2011
     [java] SAVING rel LL size: 4
     [java] LEAVE: LL
     [java] Exclusive time: 00:00:00:160 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:160 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/barnesHut/chord_output/chord_analyses_lock_transLI.dlog '
     [java] Relation transLI: 2963 nodes, 863.0 elements (L0,I0)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/barnesHut/chord_output/chord_analyses_lock_transLI.dlog '
     [java] LEAVE: transLI-dlog
     [java] Exclusive time: 00:00:00:575 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:921 hh:mm:ss:ms
     [java] ENTER: transLE-dlog at Mon Jul 25 18:44:20 CDT 2011
     [java] ENTER: LE at Mon Jul 25 18:44:20 CDT 2011
     [java] SAVING rel LE size: 969
     [java] LEAVE: LE
     [java] Exclusive time: 00:00:00:200 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:200 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/barnesHut/chord_output/chord_analyses_lock_transLE.dlog '
     [java] Relation transLE: 2944 nodes, 988.0 elements (L0,E0)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/barnesHut/chord_output/chord_analyses_lock_transLE.dlog '
     [java] LEAVE: transLE-dlog
     [java] Exclusive time: 00:00:00:568 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:768 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/barnesHut/chord_output/chord_analyses_datarace_nongrded_include.dlog '
     [java] Relation guardedE: 993 nodes, 988.0 elements (C0,C1,A0,E0)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/barnesHut/chord_output/chord_analyses_datarace_nongrded_include.dlog '
     [java] LEAVE: datarace-nongrded-include-dlog
     [java] Exclusive time: 00:00:01:179 hh:mm:ss:ms
     [java] Inclusive time: 00:00:04:292 hh:mm:ss:ms
     [java] ENTER: datarace-dlog at Mon Jul 25 18:44:22 CDT 2011
     [java] ENTER: statF at Mon Jul 25 18:44:22 CDT 2011
     [java] SAVING rel statF size: 2447
     [java] LEAVE: statF
     [java] Exclusive time: 00:00:00:074 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:074 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/barnesHut/chord_output/chord_analyses_datarace_datarace.dlog '
     [java] Relation ctxtInsStartingRace: 14738 nodes, 24594.0 elements (E0,E1)
     [java] Relation datarace: 910 nodes, 302.0 elements (A0,C0,E0,A1,C1,E1)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/barnesHut/chord_output/chord_analyses_datarace_datarace.dlog '
     [java] LEAVE: datarace-dlog
     [java] Exclusive time: 00:00:01:692 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:768 hh:mm:ss:ms
     [java] ENTER: datarace-stats-dlog at Mon Jul 25 18:44:24 CDT 2011
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/barnesHut/chord_output/chord_analyses_datarace_datarace_stats.dlog '
     [java] Relation ctxtInsDatarace: 664 nodes, 157.0 elements (E0,E1)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/barnesHut/chord_output/chord_analyses_datarace_datarace_stats.dlog '
     [java] LEAVE: datarace-stats-dlog
     [java] Exclusive time: 00:00:00:542 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:542 hh:mm:ss:ms
     [java] ENTER: cs-alias-java at Mon Jul 25 18:44:25 CDT 2011
     [java] LEAVE: cs-alias-java
     [java] Exclusive time: 00:00:00:000 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:000 hh:mm:ss:ms
     [java] ENTER: thrsen-abbr-cscg-java at Mon Jul 25 18:44:25 CDT 2011
     [java] LEAVE: thrsen-abbr-cscg-java
     [java] Exclusive time: 00:00:00:000 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:000 hh:mm:ss:ms
     [java] ENTER: datarace-epilogue-dlog at Mon Jul 25 18:44:25 CDT 2011
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/barnesHut/chord_output/chord_analyses_datarace_datarace_epilogue.dlog '
     [java] Relation raceCEC: 953 nodes, 177.0 elements (C0,E0,C1,E1,C2)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/barnesHut/chord_output/chord_analyses_datarace_datarace_epilogue.dlog '
     [java] LEAVE: datarace-epilogue-dlog
     [java] Exclusive time: 00:00:00:779 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:779 hh:mm:ss:ms
     [java] TASK LI ALREADY DONE.
     [java] TASK LE ALREADY DONE.
     [java] TASK syncCLC-dlog ALREADY DONE.
     [java] Created /home/cos/workspace/evaluation/barnesHut/chord_output/stylesheet.css
     [java] Created /home/cos/workspace/evaluation/barnesHut/chord_output/front.html
     [java] Created: /home/cos/workspace/evaluation/barnesHut/chord_output/barnesHut/SerialBarneshut.java.html
     [java] Created: /home/cos/workspace/evaluation/barnesHut/chord_output/barnesHut/ThreadsBarneshut.java.html
     [java] Created: /home/cos/workspace/evaluation/barnesHut/chord_output/barnesHut/OctTreeNodeData.java.html
     [java] Created: /home/cos/workspace/evaluation/barnesHut/chord_output/util/Sets.java.html
     [java] Created: /home/cos/workspace/evaluation/barnesHut/chord_output/graph/DirectedGraph.java.html
     [java] Created: /home/cos/workspace/evaluation/barnesHut/chord_output/barnesHut/ParallelBarneshut.java.html
     [java] Created: /home/cos/workspace/evaluation/barnesHut/chord_output/util/Pair.java.html
     [java] Created: /home/cos/workspace/evaluation/barnesHut/chord_output/graph/UndirectedGraph.java.html
     [java] Created: /home/cos/workspace/evaluation/barnesHut/chord_output/util/Time.java.html
     [java] Created: /home/cos/workspace/evaluation/barnesHut/chord_output/graph/Graph.java.html
     [java] Created: /home/cos/workspace/evaluation/barnesHut/chord_output/graph/EdgeGraph.java.html
     [java] Created: /home/cos/workspace/evaluation/barnesHut/chord_output/objects/GaloisMap.java.html
     [java] Created: /home/cos/workspace/evaluation/barnesHut/chord_output/graph/ArrayIndexedGraph.java.html
     [java] Created: /home/cos/workspace/evaluation/barnesHut/chord_output/graph/DirectedEdgeGraph.java.html
     [java] Created: /home/cos/workspace/evaluation/barnesHut/chord_output/objects/GaloisCollection.java.html
     [java] Created: /home/cos/workspace/evaluation/barnesHut/chord_output/graph/Edge.java.html
     [java] Created: /home/cos/workspace/evaluation/barnesHut/chord_output/graph/UndirectedEdgeGraph.java.html
     [java] Created: /home/cos/workspace/evaluation/barnesHut/chord_output/graph/Node.java.html
     [java] Created: /home/cos/workspace/evaluation/barnesHut/chord_output/graph/IndexedGraph.java.html
     [java] Created: /home/cos/workspace/evaluation/barnesHut/chord_output/barnesHut/OctTreeLeafNodeData.java.html
     [java] Created: /home/cos/workspace/evaluation/barnesHut/chord_output/graph/DirectedListEdgeGraph.java.html
     [java] LEAVE: datarace-java
     [java] Exclusive time: 00:01:05:257 hh:mm:ss:ms
     [java] Inclusive time: 00:01:15:109 hh:mm:ss:ms
     [java] Chord run completed at: Jul 25, 2011 6:44:32 PM
     [java] Total time: 00:01:16:481 hh:mm:ss:ms

BUILD SUCCESSFUL
Total time: 1 minute 16 seconds
