Buildfile: ../compare/chord/main/build.xml

run:
     [java] Chord run initiated at: Jul 24, 2011 9:04:15 PM
     [java] ENTER: datarace-java at Sun Jul 24 21:04:16 CDT 2011
     [java] ENTER: P at Sun Jul 24 21:04:16 CDT 2011
     [java] ENTER: M at Sun Jul 24 21:04:16 CDT 2011
     [java] ENTER: RTA
     [java] Iteration: 0
     [java] Iteration: 1
     [java] Iteration: 2
     [java] Iteration: 3
     [java] LEAVE: RTA
     [java] Time: 00:00:07:098 hh:mm:ss:ms
     [java] SAVING dom M size: 5666
     [java] LEAVE: M
     [java] Exclusive time: 00:00:07:231 hh:mm:ss:ms
     [java] Inclusive time: 00:00:07:231 hh:mm:ss:ms
     [java] SAVING dom P size: 121150
     [java] LEAVE: P
     [java] Exclusive time: 00:00:02:553 hh:mm:ss:ms
     [java] Inclusive time: 00:00:09:785 hh:mm:ss:ms
     [java] ENTER: ctxts-java at Sun Jul 24 21:04:26 CDT 2011
     [java] ENTER: cipa-0cfa-dlog at Sun Jul 24 21:04:26 CDT 2011
     [java] ENTER: T at Sun Jul 24 21:04:26 CDT 2011
     [java] SAVING dom T size: 1493
     [java] LEAVE: T
     [java] Exclusive time: 00:00:00:003 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:003 hh:mm:ss:ms
     [java] ENTER: F at Sun Jul 24 21:04:26 CDT 2011
     [java] SAVING dom F size: 4308
     [java] LEAVE: F
     [java] Exclusive time: 00:00:00:025 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:025 hh:mm:ss:ms
     [java] ENTER: V at Sun Jul 24 21:04:26 CDT 2011
     [java] SAVING dom V size: 44500
     [java] LEAVE: V
     [java] Exclusive time: 00:00:00:206 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:206 hh:mm:ss:ms
     [java] ENTER: H at Sun Jul 24 21:04:26 CDT 2011
     [java] SAVING dom H size: 4286
     [java] LEAVE: H
     [java] Exclusive time: 00:00:00:069 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:069 hh:mm:ss:ms
     [java] ENTER: I at Sun Jul 24 21:04:26 CDT 2011
     [java] SAVING dom I size: 19442
     [java] LEAVE: I
     [java] Exclusive time: 00:00:00:208 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:208 hh:mm:ss:ms
     [java] ENTER: Z at Sun Jul 24 21:04:27 CDT 2011
     [java] SAVING dom Z size: 14
     [java] LEAVE: Z
     [java] Exclusive time: 00:00:00:049 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:049 hh:mm:ss:ms
     [java] ENTER: MmethArg at Sun Jul 24 21:04:27 CDT 2011
     [java] SAVING rel MmethArg size: 7350
     [java] LEAVE: MmethArg
     [java] Exclusive time: 00:00:01:377 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:377 hh:mm:ss:ms
     [java] ENTER: VT at Sun Jul 24 21:04:28 CDT 2011
     [java] SAVING rel VT size: 44506
     [java] LEAVE: VT
     [java] Exclusive time: 00:00:01:706 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:706 hh:mm:ss:ms
     [java] ENTER: virtIM at Sun Jul 24 21:04:30 CDT 2011
     [java] SAVING rel virtIM size: 10677
     [java] LEAVE: virtIM
     [java] Exclusive time: 00:00:00:360 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:360 hh:mm:ss:ms
     [java] ENTER: sub at Sun Jul 24 21:04:30 CDT 2011
     [java] SAVING rel sub size: 3944
     [java] LEAVE: sub
     [java] Exclusive time: 00:00:00:165 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:165 hh:mm:ss:ms
     [java] ENTER: IinvkRet at Sun Jul 24 21:04:30 CDT 2011
     [java] SAVING rel IinvkRet size: 7396
     [java] LEAVE: IinvkRet
     [java] Exclusive time: 00:00:00:275 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:275 hh:mm:ss:ms
     [java] ENTER: objNewInst-java at Sun Jul 24 21:04:31 CDT 2011
     [java] SAVING rel objNewInstIH size: 0
     [java] SAVING rel objNewInstIM size: 0
     [java] LEAVE: objNewInst-java
     [java] Exclusive time: 00:00:00:112 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:112 hh:mm:ss:ms
     [java] ENTER: aryNewInstIH at Sun Jul 24 21:04:31 CDT 2011
     [java] SAVING rel aryNewInstIH size: 0
     [java] LEAVE: aryNewInstIH
     [java] Exclusive time: 00:00:00:057 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:057 hh:mm:ss:ms
     [java] ENTER: staticTM at Sun Jul 24 21:04:31 CDT 2011
     [java] SAVING rel staticTM size: 1323
     [java] LEAVE: staticTM
     [java] Exclusive time: 00:00:00:082 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:082 hh:mm:ss:ms
     [java] ENTER: staticTF at Sun Jul 24 21:04:31 CDT 2011
     [java] SAVING rel staticTF size: 2447
     [java] LEAVE: staticTF
     [java] Exclusive time: 00:00:00:095 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:095 hh:mm:ss:ms
     [java] ENTER: MgetStatFldInst at Sun Jul 24 21:04:31 CDT 2011
     [java] SAVING rel MgetStatFldInst size: 1863
     [java] LEAVE: MgetStatFldInst
     [java] Exclusive time: 00:00:00:203 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:203 hh:mm:ss:ms
     [java] ENTER: cha at Sun Jul 24 21:04:31 CDT 2011
     [java] SAVING rel cha size: 13490
     [java] LEAVE: cha
     [java] Exclusive time: 00:00:00:702 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:702 hh:mm:ss:ms
     [java] ENTER: HT at Sun Jul 24 21:04:32 CDT 2011
     [java] SAVING rel HT size: 4285
     [java] LEAVE: HT
     [java] Exclusive time: 00:00:00:129 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:129 hh:mm:ss:ms
     [java] ENTER: MgetInstFldInst at Sun Jul 24 21:04:32 CDT 2011
     [java] SAVING rel MgetInstFldInst size: 5819
     [java] LEAVE: MgetInstFldInst
     [java] Exclusive time: 00:00:00:538 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:538 hh:mm:ss:ms
     [java] ENTER: specIM at Sun Jul 24 21:04:32 CDT 2011
     [java] SAVING rel specIM size: 5300
     [java] LEAVE: specIM
     [java] Exclusive time: 00:00:00:179 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:179 hh:mm:ss:ms
     [java] ENTER: classT at Sun Jul 24 21:04:33 CDT 2011
     [java] SAVING rel classT size: 835
     [java] LEAVE: classT
     [java] Exclusive time: 00:00:00:062 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:062 hh:mm:ss:ms
     [java] ENTER: MI at Sun Jul 24 21:04:33 CDT 2011
     [java] SAVING rel MI size: 19442
     [java] LEAVE: MI
     [java] Exclusive time: 00:00:00:482 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:482 hh:mm:ss:ms
     [java] ENTER: MobjValAsgnInst at Sun Jul 24 21:04:33 CDT 2011
     [java] SAVING rel MobjValAsgnInst size: 4285
     [java] LEAVE: MobjValAsgnInst
     [java] Exclusive time: 00:00:00:228 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:228 hh:mm:ss:ms
     [java] ENTER: clinitTM at Sun Jul 24 21:04:33 CDT 2011
     [java] SAVING rel clinitTM size: 230
     [java] LEAVE: clinitTM
     [java] Exclusive time: 00:00:00:067 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:067 hh:mm:ss:ms
     [java] ENTER: MobjVarAsgnInst at Sun Jul 24 21:04:34 CDT 2011
     [java] SAVING rel MobjVarAsgnInst size: 15454
     [java] LEAVE: MobjVarAsgnInst
     [java] Exclusive time: 00:00:00:805 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:805 hh:mm:ss:ms
     [java] ENTER: conNewInst-java at Sun Jul 24 21:04:34 CDT 2011
     [java] SAVING rel conNewInstIH size: 0
     [java] SAVING rel conNewInstIM size: 0
     [java] LEAVE: conNewInst-java
     [java] Exclusive time: 00:00:00:109 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:109 hh:mm:ss:ms
     [java] ENTER: IinvkArg0 at Sun Jul 24 21:04:34 CDT 2011
     [java] SAVING rel IinvkArg0 size: 17706
     [java] LEAVE: IinvkArg0
     [java] Exclusive time: 00:00:00:510 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:510 hh:mm:ss:ms
     [java] ENTER: IinvkArg at Sun Jul 24 21:04:35 CDT 2011
     [java] SAVING rel IinvkArg size: 25982
     [java] LEAVE: IinvkArg
     [java] Exclusive time: 00:00:00:849 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:849 hh:mm:ss:ms
     [java] ENTER: MmethRet at Sun Jul 24 21:04:36 CDT 2011
     [java] SAVING rel MmethRet size: 1961
     [java] LEAVE: MmethRet
     [java] Exclusive time: 00:00:00:235 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:235 hh:mm:ss:ms
     [java] ENTER: clsForNameIT at Sun Jul 24 21:04:36 CDT 2011
     [java] SAVING rel clsForNameIT size: 0
     [java] LEAVE: clsForNameIT
     [java] Exclusive time: 00:00:00:056 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:056 hh:mm:ss:ms
     [java] ENTER: MputInstFldInst at Sun Jul 24 21:04:36 CDT 2011
     [java] SAVING rel MputInstFldInst size: 2565
     [java] LEAVE: MputInstFldInst
     [java] Exclusive time: 00:00:00:293 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:293 hh:mm:ss:ms
     [java] ENTER: MputStatFldInst at Sun Jul 24 21:04:36 CDT 2011
     [java] SAVING rel MputStatFldInst size: 756
     [java] LEAVE: MputStatFldInst
     [java] Exclusive time: 00:00:00:126 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:126 hh:mm:ss:ms
     [java] ENTER: statIM at Sun Jul 24 21:04:36 CDT 2011
     [java] SAVING rel statIM size: 3465
     [java] LEAVE: statIM
     [java] Exclusive time: 00:00:00:140 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:140 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/barnesHut/chord_output/chord_analyses_alias_cipa_0cfa.dlog '
     [java] Relation IHM: 131292 nodes, 2675833.0 elements (I0,M0,H0)
     [java] Relation reachableT: 259 nodes, 470.0 elements (T0)
     [java] Relation VHfilter: 29591 nodes, 1.5172169E7 elements (V0,H0)
     [java] Relation VH: 25252 nodes, 147804.0 elements (V0,H0)
     [java] Relation FH: 3329 nodes, 447.0 elements (H0,F0)
     [java] Relation HFH: 9743 nodes, 121159.0 elements (H0,F0,H1)
     [java] Relation rootM: 268 nodes, 130.0 elements (M0)
     [java] Relation reachableI: 861 nodes, 6811.0 elements (I0)
     [java] Relation reachableM: 634 nodes, 2167.0 elements (M0)
     [java] Relation IM: 16574 nodes, 10122.0 elements (I0,M0)
     [java] Relation MM: 11489 nodes, 6845.0 elements (M0,M1)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/barnesHut/chord_output/chord_analyses_alias_cipa_0cfa.dlog '
     [java] LEAVE: cipa-0cfa-dlog
     [java] Exclusive time: 00:00:08:784 hh:mm:ss:ms
     [java] Inclusive time: 00:00:19:295 hh:mm:ss:ms
     [java] SAVING dom C size: 23728
     [java] SAVING rel CI size: 19442
     [java] SAVING rel CH size: 4285
     [java] SAVING rel CC size: 23727
     [java] SAVING rel epsilonM size: 5666
     [java] SAVING rel kcfaSenM size: 0
     [java] SAVING rel kobjSenM size: 0
     [java] SAVING rel ctxtCpyM size: 0
     [java] SAVING rel epsilonV size: 44500
     [java] SAVING rel refinableV size: 0
     [java] SAVING rel refinableM size: 0
     [java] LEAVE: ctxts-java
     [java] Exclusive time: 00:00:02:870 hh:mm:ss:ms
     [java] Inclusive time: 00:00:22:165 hh:mm:ss:ms
     [java] ENTER: cspa-0cfa-dlog at Sun Jul 24 21:04:48 CDT 2011
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/barnesHut/chord_output/chord_analyses_alias_cspa_0cfa.dlog '
     [java] Relation CVC: 70232 nodes, 147804.0 elements (C0,C1,V0)
     [java] Relation FC: 3337 nodes, 447.0 elements (C0,F0)
     [java] Relation CFC: 10555 nodes, 121159.0 elements (C0,F0,C1)
     [java] Relation rootCM: 283 nodes, 130.0 elements (C0,M0)
     [java] Relation reachableCI: 876 nodes, 6811.0 elements (C0,I0)
     [java] Relation reachableCM: 649 nodes, 2167.0 elements (C0,M0)
     [java] Relation CICM: 16604 nodes, 10122.0 elements (C0,M0,I0,C1)
     [java] Relation CMCM: 11519 nodes, 6845.0 elements (C0,M0,C1,M1)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/barnesHut/chord_output/chord_analyses_alias_cspa_0cfa.dlog '
     [java] LEAVE: cspa-0cfa-dlog
     [java] Exclusive time: 00:00:01:535 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:535 hh:mm:ss:ms
     [java] ENTER: datarace-prologue-dlog at Sun Jul 24 21:04:50 CDT 2011
     [java] ENTER: E at Sun Jul 24 21:04:50 CDT 2011
     [java] SAVING dom E size: 22420
     [java] LEAVE: E
     [java] Exclusive time: 00:00:00:180 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:180 hh:mm:ss:ms
     [java] ENTER: threads-java at Sun Jul 24 21:04:50 CDT 2011
     [java] ENTER: threads-dlog at Sun Jul 24 21:04:50 CDT 2011
     [java] ENTER: thrOblAbbrCSCG-dlog at Sun Jul 24 21:04:50 CDT 2011
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/barnesHut/chord_output/chord_analyses_alias_thrOblAbbrCSCG.dlog '
     [java] Relation thrOblAbbrRootCM: 28 nodes, 1.0 elements (C0,M0)
     [java] Relation thrOblAbbrReachableCM: 613 nodes, 1731.0 elements (C0,M0)
     [java] Relation thrOblAbbrCICM: 14003 nodes, 8825.0 elements (C0,M0,I0,C1)
     [java] Relation thrOblAbbrCMCM: 9793 nodes, 6059.0 elements (C0,M0,C1,M1)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/barnesHut/chord_output/chord_analyses_alias_thrOblAbbrCSCG.dlog '
     [java] LEAVE: thrOblAbbrCSCG-dlog
     [java] Exclusive time: 00:00:01:314 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:314 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/barnesHut/chord_output/chord_analyses_thread_threads.dlog '
     [java] Relation threadOC: 52 nodes, 2.0 elements (C0,C1)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/barnesHut/chord_output/chord_analyses_thread_threads.dlog '
     [java] LEAVE: threads-dlog
     [java] Exclusive time: 00:00:01:162 hh:mm:ss:ms
     [java] Inclusive time: 00:00:02:477 hh:mm:ss:ms
     [java] SAVING dom A size: 4
     [java] SAVING rel threadAOCM size: 3
     [java] LEAVE: threads-java
     [java] Exclusive time: 00:00:00:121 hh:mm:ss:ms
     [java] Inclusive time: 00:00:02:598 hh:mm:ss:ms
     [java] ENTER: ME at Sun Jul 24 21:04:53 CDT 2011
     [java] SAVING rel ME size: 22420
     [java] LEAVE: ME
     [java] Exclusive time: 00:00:00:495 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:495 hh:mm:ss:ms
     [java] ENTER: checkExcludedT at Sun Jul 24 21:04:53 CDT 2011
     [java] SAVING rel checkExcludedT size: 362
     [java] LEAVE: checkExcludedT
     [java] Exclusive time: 00:00:00:060 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:060 hh:mm:ss:ms
     [java] ENTER: thrSenAbbrCSCG-dlog at Sun Jul 24 21:04:53 CDT 2011
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/barnesHut/chord_output/chord_analyses_alias_thrSenAbbrCSCG.dlog '
     [java] Relation thrSenAbbrRootCM: 27 nodes, 2.0 elements (C0,M0)
     [java] Relation thrSenAbbrReachableCM: 613 nodes, 1731.0 elements (C0,M0)
     [java] Relation thrSenAbbrCICM: 14002 nodes, 8824.0 elements (C0,M0,I0,C1)
     [java] Relation thrSenAbbrCMCM: 9792 nodes, 6058.0 elements (C0,M0,M1,C1)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/barnesHut/chord_output/chord_analyses_alias_thrSenAbbrCSCG.dlog '
     [java] LEAVE: thrSenAbbrCSCG-dlog
     [java] Exclusive time: 00:00:01:424 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:424 hh:mm:ss:ms
     [java] ENTER: TM at Sun Jul 24 21:04:55 CDT 2011
     [java] SAVING rel TM size: 5666
     [java] LEAVE: TM
     [java] Exclusive time: 00:00:00:135 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:135 hh:mm:ss:ms
     [java] ENTER: EF at Sun Jul 24 21:04:55 CDT 2011
     [java] SAVING rel EF size: 22420
     [java] LEAVE: EF
     [java] Exclusive time: 00:00:00:544 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:544 hh:mm:ss:ms
     [java] ENTER: writeE at Sun Jul 24 21:04:55 CDT 2011
     [java] SAVING rel writeE size: 9696
     [java] LEAVE: writeE
     [java] Exclusive time: 00:00:00:127 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:127 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/barnesHut/chord_output/chord_analyses_datarace_datarace_prologue.dlog '
     [java] Relation reachableTCM: 646 nodes, 1753.0 elements (A0,C0,M0)
     [java] Relation relevantTCE: 631 nodes, 2946.0 elements (A0,C0,E0)
     [java] Relation rdOrWrTCEF: 7844 nodes, 2946.0 elements (A0,C0,E0,F0)
     [java] Relation onlyWrTCEF: 4783 nodes, 921.0 elements (A0,C0,E0,F0)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/barnesHut/chord_output/chord_analyses_datarace_datarace_prologue.dlog '
     [java] LEAVE: datarace-prologue-dlog
     [java] Exclusive time: 00:00:01:162 hh:mm:ss:ms
     [java] Inclusive time: 00:00:06:728 hh:mm:ss:ms
     [java] ENTER: datarace-parallel-include-dlog at Sun Jul 24 21:04:57 CDT 2011
     [java] ENTER: mhp-dlog at Sun Jul 24 21:04:57 CDT 2011
     [java] ENTER: MPhead at Sun Jul 24 21:04:57 CDT 2011
     [java] SAVING rel MPhead size: 5421
     [java] LEAVE: MPhead
     [java] Exclusive time: 00:00:00:196 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:196 hh:mm:ss:ms
     [java] ENTER: PP at Sun Jul 24 21:04:57 CDT 2011
     [java] SAVING rel PP size: 126428
     [java] LEAVE: PP
     [java] Exclusive time: 00:00:04:815 hh:mm:ss:ms
     [java] Inclusive time: 00:00:04:815 hh:mm:ss:ms
     [java] ENTER: PI at Sun Jul 24 21:05:02 CDT 2011
     [java] SAVING rel PI size: 19442
     [java] LEAVE: PI
     [java] Exclusive time: 00:00:00:839 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:839 hh:mm:ss:ms
     [java] ENTER: MPtail at Sun Jul 24 21:05:02 CDT 2011
     [java] SAVING rel MPtail size: 5421
     [java] LEAVE: MPtail
     [java] Exclusive time: 00:00:00:197 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:197 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/barnesHut/chord_output/chord_analyses_mhp_mhp.dlog '
     [java] Relation ForkPMcs: 61 nodes, 2.0 elements (P0,C0,C1)
     [java] Relation ForkPHcs: 92 nodes, 2.0 elements (P0,C0,C1,P1)
     [java] Relation NonForkPMcs: 22399 nodes, 10120.0 elements (M0,P0,C0,C1)
     [java] Relation NonForkPHcs: 34068 nodes, 10120.0 elements (P0,C0,C1,P1)
     [java] Relation NonForkPTcs: 34006 nodes, 10120.0 elements (P0,C0,C1,P1)
     [java] Relation PathEdge: 1826 nodes, 108340.0 elements (P0,C0,A0,A1,A2)
     [java] Relation SummEdge: 4002 nodes, 17396.0 elements (P0,C0,A0,A1,A2)
     [java] Relation mhp: 1774 nodes, 71822.0 elements (P0,C0,A0,A1)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/barnesHut/chord_output/chord_analyses_mhp_mhp.dlog '
     [java] LEAVE: mhp-dlog
     [java] Exclusive time: 00:00:03:233 hh:mm:ss:ms
     [java] Inclusive time: 00:00:09:280 hh:mm:ss:ms
     [java] ENTER: PE at Sun Jul 24 21:05:06 CDT 2011
     [java] SAVING rel PE size: 22420
     [java] LEAVE: PE
     [java] Exclusive time: 00:00:00:872 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:872 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/barnesHut/chord_output/chord_analyses_datarace_parallel_include.dlog '
     [java] Relation mhe: 811 nodes, 11992.0 elements (C0,A0,A1,E0)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/barnesHut/chord_output/chord_analyses_datarace_parallel_include.dlog '
     [java] LEAVE: datarace-parallel-include-dlog
     [java] Exclusive time: 00:00:01:172 hh:mm:ss:ms
     [java] Inclusive time: 00:00:11:324 hh:mm:ss:ms
     [java] ENTER: datarace-escaping-include-dlog at Sun Jul 24 21:05:08 CDT 2011
     [java] ENTER: flowins-thresc-dlog at Sun Jul 24 21:05:08 CDT 2011
     [java] ENTER: MV at Sun Jul 24 21:05:08 CDT 2011
     [java] SAVING rel MV size: 44500
     [java] LEAVE: MV
     [java] Exclusive time: 00:00:01:058 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:058 hh:mm:ss:ms
     [java] ENTER: MP at Sun Jul 24 21:05:09 CDT 2011
     [java] SAVING rel MP size: 110308
     [java] LEAVE: MP
     [java] Exclusive time: 00:00:03:793 hh:mm:ss:ms
     [java] Inclusive time: 00:00:03:793 hh:mm:ss:ms
     [java] ENTER: EV at Sun Jul 24 21:05:13 CDT 2011
     [java] SAVING rel EV size: 19174
     [java] LEAVE: EV
     [java] Exclusive time: 00:00:00:534 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:534 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/barnesHut/chord_output/chord_analyses_escape_flowins_thresc.dlog '
     [java] Relation escO: 412 nodes, 1373.0 elements (C0)
     [java] Relation escCPVO: 74891 nodes, 7990737.0 elements (V0,C0,P0,C1)
     [java] Relation flowinsVisitedE: 823 nodes, 4245.0 elements (E0)
     [java] Relation flowinsEscE: 698 nodes, 2628.0 elements (E0)
     [java] Relation flowinsLocE: 1192 nodes, 9233.0 elements (E0)
     [java] Relation queryE: 1094 nodes, 11861.0 elements (E0)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/barnesHut/chord_output/chord_analyses_escape_flowins_thresc.dlog '
     [java] LEAVE: flowins-thresc-dlog
     [java] Exclusive time: 00:00:02:175 hh:mm:ss:ms
     [java] Inclusive time: 00:00:07:562 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/barnesHut/chord_output/chord_analyses_datarace_escaping_include.dlog '
     [java] Relation CEC: 28371 nodes, 15346.0 elements (C0,C1,E0)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/barnesHut/chord_output/chord_analyses_datarace_escaping_include.dlog '
     [java] LEAVE: datarace-escaping-include-dlog
     [java] Exclusive time: 00:00:02:245 hh:mm:ss:ms
     [java] Inclusive time: 00:00:09:807 hh:mm:ss:ms
     [java] ENTER: datarace-nongrded-include-dlog at Sun Jul 24 21:05:18 CDT 2011
     [java] ENTER: L at Sun Jul 24 21:05:18 CDT 2011
     [java] SAVING dom L size: 293
     [java] LEAVE: L
     [java] Exclusive time: 00:00:00:076 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:076 hh:mm:ss:ms
     [java] ENTER: syncCLC-dlog at Sun Jul 24 21:05:18 CDT 2011
     [java] ENTER: thisMV at Sun Jul 24 21:05:18 CDT 2011
     [java] SAVING rel thisMV size: 4098
     [java] LEAVE: thisMV
     [java] Exclusive time: 00:00:00:151 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:151 hh:mm:ss:ms
     [java] ENTER: syncLV at Sun Jul 24 21:05:18 CDT 2011
     [java] SAVING rel syncLV size: 150
     [java] LEAVE: syncLV
     [java] Exclusive time: 00:00:00:061 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:061 hh:mm:ss:ms
     [java] ENTER: syncLM at Sun Jul 24 21:05:18 CDT 2011
     [java] SAVING rel syncLM size: 134
     [java] LEAVE: syncLM
     [java] Exclusive time: 00:00:00:059 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:059 hh:mm:ss:ms
     [java] ENTER: statM at Sun Jul 24 21:05:18 CDT 2011
     [java] SAVING rel statM size: 1323
     [java] LEAVE: statM
     [java] Exclusive time: 00:00:00:069 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:069 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/barnesHut/chord_output/chord_analyses_lock_syncCLC.dlog '
     [java] Relation syncCLC: 1685 nodes, 513.0 elements (C0,L0,C1)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/barnesHut/chord_output/chord_analyses_lock_syncCLC.dlog '
     [java] LEAVE: syncCLC-dlog
     [java] Exclusive time: 00:00:01:016 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:357 hh:mm:ss:ms
     [java] ENTER: transLI-dlog at Sun Jul 24 21:05:19 CDT 2011
     [java] ENTER: LI at Sun Jul 24 21:05:19 CDT 2011
     [java] SAVING rel LI size: 834
     [java] LEAVE: LI
     [java] Exclusive time: 00:00:00:197 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:197 hh:mm:ss:ms
     [java] ENTER: LL at Sun Jul 24 21:05:19 CDT 2011
     [java] SAVING rel LL size: 4
     [java] LEAVE: LL
     [java] Exclusive time: 00:00:00:158 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:158 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/barnesHut/chord_output/chord_analyses_lock_transLI.dlog '
     [java] Relation transLI: 2963 nodes, 863.0 elements (L0,I0)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/barnesHut/chord_output/chord_analyses_lock_transLI.dlog '
     [java] LEAVE: transLI-dlog
     [java] Exclusive time: 00:00:00:581 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:936 hh:mm:ss:ms
     [java] ENTER: transLE-dlog at Sun Jul 24 21:05:20 CDT 2011
     [java] ENTER: LE at Sun Jul 24 21:05:20 CDT 2011
     [java] SAVING rel LE size: 969
     [java] LEAVE: LE
     [java] Exclusive time: 00:00:00:177 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:177 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/barnesHut/chord_output/chord_analyses_lock_transLE.dlog '
     [java] Relation transLE: 2944 nodes, 988.0 elements (L0,E0)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/barnesHut/chord_output/chord_analyses_lock_transLE.dlog '
     [java] LEAVE: transLE-dlog
     [java] Exclusive time: 00:00:00:575 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:752 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/barnesHut/chord_output/chord_analyses_datarace_nongrded_include.dlog '
     [java] Relation guardedE: 1155 nodes, 1032.0 elements (C0,C1,A0,E0)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/barnesHut/chord_output/chord_analyses_datarace_nongrded_include.dlog '
     [java] LEAVE: datarace-nongrded-include-dlog
     [java] Exclusive time: 00:00:01:161 hh:mm:ss:ms
     [java] Inclusive time: 00:00:04:282 hh:mm:ss:ms
     [java] ENTER: datarace-dlog at Sun Jul 24 21:05:22 CDT 2011
     [java] ENTER: statF at Sun Jul 24 21:05:22 CDT 2011
     [java] SAVING rel statF size: 2447
     [java] LEAVE: statF
     [java] Exclusive time: 00:00:00:082 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:082 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/barnesHut/chord_output/chord_analyses_datarace_datarace.dlog '
     [java] Relation ctxtInsStartingRace: 15095 nodes, 28637.0 elements (E0,E1)
     [java] Relation datarace: 910 nodes, 302.0 elements (A0,C0,E0,A1,C1,E1)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/barnesHut/chord_output/chord_analyses_datarace_datarace.dlog '
     [java] LEAVE: datarace-dlog
     [java] Exclusive time: 00:00:01:693 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:776 hh:mm:ss:ms
     [java] ENTER: datarace-stats-dlog at Sun Jul 24 21:05:24 CDT 2011
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/barnesHut/chord_output/chord_analyses_datarace_datarace_stats.dlog '
     [java] Relation ctxtInsDatarace: 664 nodes, 157.0 elements (E0,E1)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/barnesHut/chord_output/chord_analyses_datarace_datarace_stats.dlog '
     [java] LEAVE: datarace-stats-dlog
     [java] Exclusive time: 00:00:00:560 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:560 hh:mm:ss:ms
     [java] ENTER: cs-alias-java at Sun Jul 24 21:05:24 CDT 2011
     [java] LEAVE: cs-alias-java
     [java] Exclusive time: 00:00:00:000 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:000 hh:mm:ss:ms
     [java] ENTER: thrsen-abbr-cscg-java at Sun Jul 24 21:05:24 CDT 2011
     [java] LEAVE: thrsen-abbr-cscg-java
     [java] Exclusive time: 00:00:00:000 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:000 hh:mm:ss:ms
     [java] ENTER: datarace-epilogue-dlog at Sun Jul 24 21:05:24 CDT 2011
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/barnesHut/chord_output/chord_analyses_datarace_datarace_epilogue.dlog '
     [java] Relation raceCEC: 953 nodes, 177.0 elements (C0,E0,C1,E1,C2)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/barnesHut/chord_output/chord_analyses_datarace_datarace_epilogue.dlog '
     [java] LEAVE: datarace-epilogue-dlog
     [java] Exclusive time: 00:00:00:792 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:792 hh:mm:ss:ms
     [java] TASK LI ALREADY DONE.
     [java] TASK LE ALREADY DONE.
     [java] TASK syncCLC-dlog ALREADY DONE.
     [java] Created /home/cos/workspace/evaluation/barnesHut/chord_output/stylesheet.css
     [java] Created /home/cos/workspace/evaluation/barnesHut/chord_output/front.html
     [java] Created: /home/cos/workspace/evaluation/barnesHut/chord_output/barnesHut/SerialBarneshut.java.html
     [java] Created: /home/cos/workspace/evaluation/barnesHut/chord_output/barnesHut/ThreadsBarneshut.java.html
     [java] Created: /home/cos/workspace/evaluation/barnesHut/chord_output/barnesHut/OctTreeNodeData.java.html
     [java] Created: /home/cos/workspace/evaluation/barnesHut/chord_output/util/Sets.java.html
     [java] Created: /home/cos/workspace/evaluation/barnesHut/chord_output/graph/DirectedGraph.java.html
     [java] Created: /home/cos/workspace/evaluation/barnesHut/chord_output/barnesHut/ParallelBarneshut.java.html
     [java] Created: /home/cos/workspace/evaluation/barnesHut/chord_output/util/Pair.java.html
     [java] Created: /home/cos/workspace/evaluation/barnesHut/chord_output/graph/UndirectedGraph.java.html
     [java] Created: /home/cos/workspace/evaluation/barnesHut/chord_output/util/Time.java.html
     [java] Created: /home/cos/workspace/evaluation/barnesHut/chord_output/graph/Graph.java.html
     [java] Created: /home/cos/workspace/evaluation/barnesHut/chord_output/graph/EdgeGraph.java.html
     [java] Created: /home/cos/workspace/evaluation/barnesHut/chord_output/objects/GaloisMap.java.html
     [java] Created: /home/cos/workspace/evaluation/barnesHut/chord_output/graph/ArrayIndexedGraph.java.html
     [java] Created: /home/cos/workspace/evaluation/barnesHut/chord_output/graph/DirectedEdgeGraph.java.html
     [java] Created: /home/cos/workspace/evaluation/barnesHut/chord_output/objects/GaloisCollection.java.html
     [java] Created: /home/cos/workspace/evaluation/barnesHut/chord_output/graph/Edge.java.html
     [java] Created: /home/cos/workspace/evaluation/barnesHut/chord_output/graph/UndirectedEdgeGraph.java.html
     [java] Created: /home/cos/workspace/evaluation/barnesHut/chord_output/graph/Node.java.html
     [java] Created: /home/cos/workspace/evaluation/barnesHut/chord_output/graph/IndexedGraph.java.html
     [java] Created: /home/cos/workspace/evaluation/barnesHut/chord_output/barnesHut/OctTreeLeafNodeData.java.html
     [java] Created: /home/cos/workspace/evaluation/barnesHut/chord_output/graph/DirectedListEdgeGraph.java.html
     [java] LEAVE: datarace-java
     [java] Exclusive time: 00:01:05:633 hh:mm:ss:ms
     [java] Inclusive time: 00:01:15:418 hh:mm:ss:ms
     [java] Chord run completed at: Jul 24, 2011 9:05:32 PM
     [java] Total time: 00:01:16:798 hh:mm:ss:ms

BUILD SUCCESSFUL
Total time: 1 minute 17 seconds
