Buildfile: /Users/cos/Projects/ReLooper/workspace/compare/chord/main/build.xml

run:
     [java] Chord run initiated at: Jul 24, 2011 8:38:07 PM
     [java] ENTER: datarace-java at Sun Jul 24 20:38:09 CDT 2011
     [java] ENTER: P at Sun Jul 24 20:38:09 CDT 2011
     [java] ENTER: M at Sun Jul 24 20:38:09 CDT 2011
     [java] ENTER: RTA
     [java] Iteration: 0
     [java] Iteration: 1
     [java] Iteration: 2
     [java] Iteration: 3
     [java] LEAVE: RTA
     [java] Time: 00:00:13:841 hh:mm:ss:ms
     [java] SAVING dom M size: 5668
     [java] LEAVE: M
     [java] Exclusive time: 00:00:14:281 hh:mm:ss:ms
     [java] Inclusive time: 00:00:14:281 hh:mm:ss:ms
     [java] SAVING dom P size: 121289
     [java] LEAVE: P
     [java] Exclusive time: 00:00:03:582 hh:mm:ss:ms
     [java] Inclusive time: 00:00:17:864 hh:mm:ss:ms
     [java] ENTER: ctxts-java at Sun Jul 24 20:38:27 CDT 2011
     [java] ENTER: cipa-0cfa-dlog at Sun Jul 24 20:38:27 CDT 2011
     [java] ENTER: T at Sun Jul 24 20:38:27 CDT 2011
     [java] SAVING dom T size: 1493
     [java] LEAVE: T
     [java] Exclusive time: 00:00:00:012 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:012 hh:mm:ss:ms
     [java] ENTER: F at Sun Jul 24 20:38:27 CDT 2011
     [java] SAVING dom F size: 4309
     [java] LEAVE: F
     [java] Exclusive time: 00:00:00:060 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:060 hh:mm:ss:ms
     [java] ENTER: V at Sun Jul 24 20:38:27 CDT 2011
     [java] SAVING dom V size: 44561
     [java] LEAVE: V
     [java] Exclusive time: 00:00:00:349 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:349 hh:mm:ss:ms
     [java] ENTER: H at Sun Jul 24 20:38:27 CDT 2011
     [java] SAVING dom H size: 4298
     [java] LEAVE: H
     [java] Exclusive time: 00:00:00:238 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:238 hh:mm:ss:ms
     [java] ENTER: I at Sun Jul 24 20:38:27 CDT 2011
     [java] SAVING dom I size: 19460
     [java] LEAVE: I
     [java] Exclusive time: 00:00:00:423 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:423 hh:mm:ss:ms
     [java] ENTER: Z at Sun Jul 24 20:38:28 CDT 2011
     [java] SAVING dom Z size: 14
     [java] LEAVE: Z
     [java] Exclusive time: 00:00:00:079 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:079 hh:mm:ss:ms
     [java] ENTER: MmethArg at Sun Jul 24 20:38:28 CDT 2011
     [java] SAVING rel MmethArg size: 7352
     [java] LEAVE: MmethArg
     [java] Exclusive time: 00:00:01:941 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:941 hh:mm:ss:ms
     [java] ENTER: VT at Sun Jul 24 20:38:30 CDT 2011
     [java] SAVING rel VT size: 44567
     [java] LEAVE: VT
     [java] Exclusive time: 00:00:02:920 hh:mm:ss:ms
     [java] Inclusive time: 00:00:02:920 hh:mm:ss:ms
     [java] ENTER: virtIM at Sun Jul 24 20:38:33 CDT 2011
     [java] SAVING rel virtIM size: 10689
     [java] LEAVE: virtIM
     [java] Exclusive time: 00:00:00:608 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:608 hh:mm:ss:ms
     [java] ENTER: sub at Sun Jul 24 20:38:33 CDT 2011
     [java] SAVING rel sub size: 3944
     [java] LEAVE: sub
     [java] Exclusive time: 00:00:00:305 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:305 hh:mm:ss:ms
     [java] ENTER: IinvkRet at Sun Jul 24 20:38:34 CDT 2011
     [java] SAVING rel IinvkRet size: 7405
     [java] LEAVE: IinvkRet
     [java] Exclusive time: 00:00:00:581 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:581 hh:mm:ss:ms
     [java] ENTER: objNewInst-java at Sun Jul 24 20:38:34 CDT 2011
     [java] SAVING rel objNewInstIH size: 0
     [java] SAVING rel objNewInstIM size: 0
     [java] LEAVE: objNewInst-java
     [java] Exclusive time: 00:00:00:221 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:221 hh:mm:ss:ms
     [java] ENTER: aryNewInstIH at Sun Jul 24 20:38:35 CDT 2011
     [java] SAVING rel aryNewInstIH size: 0
     [java] LEAVE: aryNewInstIH
     [java] Exclusive time: 00:00:00:074 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:074 hh:mm:ss:ms
     [java] ENTER: staticTM at Sun Jul 24 20:38:35 CDT 2011
     [java] SAVING rel staticTM size: 1324
     [java] LEAVE: staticTM
     [java] Exclusive time: 00:00:00:196 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:196 hh:mm:ss:ms
     [java] ENTER: staticTF at Sun Jul 24 20:38:35 CDT 2011
     [java] SAVING rel staticTF size: 2448
     [java] LEAVE: staticTF
     [java] Exclusive time: 00:00:00:314 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:314 hh:mm:ss:ms
     [java] ENTER: MgetStatFldInst at Sun Jul 24 20:38:35 CDT 2011
     [java] SAVING rel MgetStatFldInst size: 1865
     [java] LEAVE: MgetStatFldInst
     [java] Exclusive time: 00:00:00:453 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:453 hh:mm:ss:ms
     [java] ENTER: cha at Sun Jul 24 20:38:36 CDT 2011
     [java] SAVING rel cha size: 13491
     [java] LEAVE: cha
     [java] Exclusive time: 00:00:01:007 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:007 hh:mm:ss:ms
     [java] ENTER: HT at Sun Jul 24 20:38:37 CDT 2011
     [java] SAVING rel HT size: 4297
     [java] LEAVE: HT
     [java] Exclusive time: 00:00:00:376 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:376 hh:mm:ss:ms
     [java] ENTER: MgetInstFldInst at Sun Jul 24 20:38:37 CDT 2011
     [java] SAVING rel MgetInstFldInst size: 5832
     [java] LEAVE: MgetInstFldInst
     [java] Exclusive time: 00:00:00:782 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:782 hh:mm:ss:ms
     [java] ENTER: specIM at Sun Jul 24 20:38:38 CDT 2011
     [java] SAVING rel specIM size: 5302
     [java] LEAVE: specIM
     [java] Exclusive time: 00:00:00:366 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:366 hh:mm:ss:ms
     [java] ENTER: classT at Sun Jul 24 20:38:38 CDT 2011
     [java] SAVING rel classT size: 835
     [java] LEAVE: classT
     [java] Exclusive time: 00:00:00:123 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:123 hh:mm:ss:ms
     [java] ENTER: MI at Sun Jul 24 20:38:38 CDT 2011
     [java] SAVING rel MI size: 19460
     [java] LEAVE: MI
     [java] Exclusive time: 00:00:00:694 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:695 hh:mm:ss:ms
     [java] ENTER: MobjValAsgnInst at Sun Jul 24 20:38:39 CDT 2011
     [java] SAVING rel MobjValAsgnInst size: 4297
     [java] LEAVE: MobjValAsgnInst
     [java] Exclusive time: 00:00:00:369 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:369 hh:mm:ss:ms
     [java] ENTER: clinitTM at Sun Jul 24 20:38:39 CDT 2011
     [java] SAVING rel clinitTM size: 230
     [java] LEAVE: clinitTM
     [java] Exclusive time: 00:00:00:093 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:093 hh:mm:ss:ms
     [java] ENTER: MobjVarAsgnInst at Sun Jul 24 20:38:39 CDT 2011
     [java] SAVING rel MobjVarAsgnInst size: 15469
     [java] LEAVE: MobjVarAsgnInst
     [java] Exclusive time: 00:00:01:253 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:253 hh:mm:ss:ms
     [java] ENTER: conNewInst-java at Sun Jul 24 20:38:41 CDT 2011
     [java] SAVING rel conNewInstIH size: 0
     [java] SAVING rel conNewInstIM size: 0
     [java] LEAVE: conNewInst-java
     [java] Exclusive time: 00:00:00:116 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:116 hh:mm:ss:ms
     [java] ENTER: IinvkArg0 at Sun Jul 24 20:38:41 CDT 2011
     [java] SAVING rel IinvkArg0 size: 17724
     [java] LEAVE: IinvkArg0
     [java] Exclusive time: 00:00:00:885 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:885 hh:mm:ss:ms
     [java] ENTER: IinvkArg at Sun Jul 24 20:38:42 CDT 2011
     [java] SAVING rel IinvkArg size: 26014
     [java] LEAVE: IinvkArg
     [java] Exclusive time: 00:00:01:108 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:108 hh:mm:ss:ms
     [java] ENTER: MmethRet at Sun Jul 24 20:38:43 CDT 2011
     [java] SAVING rel MmethRet size: 1963
     [java] LEAVE: MmethRet
     [java] Exclusive time: 00:00:00:371 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:371 hh:mm:ss:ms
     [java] ENTER: clsForNameIT at Sun Jul 24 20:38:43 CDT 2011
     [java] SAVING rel clsForNameIT size: 0
     [java] LEAVE: clsForNameIT
     [java] Exclusive time: 00:00:00:080 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:080 hh:mm:ss:ms
     [java] ENTER: MputInstFldInst at Sun Jul 24 20:38:43 CDT 2011
     [java] SAVING rel MputInstFldInst size: 2573
     [java] LEAVE: MputInstFldInst
     [java] Exclusive time: 00:00:00:470 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:470 hh:mm:ss:ms
     [java] ENTER: MputStatFldInst at Sun Jul 24 20:38:44 CDT 2011
     [java] SAVING rel MputStatFldInst size: 757
     [java] LEAVE: MputStatFldInst
     [java] Exclusive time: 00:00:00:174 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:174 hh:mm:ss:ms
     [java] ENTER: statIM at Sun Jul 24 20:38:44 CDT 2011
     [java] SAVING rel statIM size: 3469
     [java] LEAVE: statIM
     [java] Exclusive time: 00:00:00:347 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:347 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /Users/cos/Projects/ReLooper/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/chord_analyses_alias_cipa_0cfa.dlog '
     [java] Relation IHM: 132659 nodes, 2679823.0 elements (I0,M0,H0)
     [java] Relation reachableT: 259 nodes, 471.0 elements (T0)
     [java] Relation VHfilter: 29575 nodes, 1.5233483E7 elements (V0,H0)
     [java] Relation VH: 25265 nodes, 147663.0 elements (V0,H0)
     [java] Relation FH: 3325 nodes, 448.0 elements (H0,F0)
     [java] Relation HFH: 9520 nodes, 121174.0 elements (H0,F0,H1)
     [java] Relation rootM: 254 nodes, 130.0 elements (M0)
     [java] Relation reachableI: 851 nodes, 6817.0 elements (I0)
     [java] Relation reachableM: 639 nodes, 2168.0 elements (M0)
     [java] Relation IM: 16384 nodes, 10125.0 elements (I0,M0)
     [java] Relation MM: 11418 nodes, 6848.0 elements (M0,M1)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /Users/cos/Projects/ReLooper/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/chord_analyses_alias_cipa_0cfa.dlog '
     [java] LEAVE: cipa-0cfa-dlog
     [java] Exclusive time: 00:00:15:115 hh:mm:ss:ms
     [java] Inclusive time: 00:00:32:566 hh:mm:ss:ms
     [java] SAVING dom C size: 23758
     [java] SAVING rel CI size: 19460
     [java] SAVING rel CH size: 4297
     [java] SAVING rel CC size: 23757
     [java] SAVING rel epsilonM size: 5668
     [java] SAVING rel kcfaSenM size: 0
     [java] SAVING rel kobjSenM size: 0
     [java] SAVING rel ctxtCpyM size: 0
     [java] SAVING rel epsilonV size: 44561
     [java] SAVING rel refinableV size: 0
     [java] SAVING rel refinableM size: 0
     [java] LEAVE: ctxts-java
     [java] Exclusive time: 00:00:05:282 hh:mm:ss:ms
     [java] Inclusive time: 00:00:37:848 hh:mm:ss:ms
     [java] ENTER: cspa-0cfa-dlog at Sun Jul 24 20:39:05 CDT 2011
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /Users/cos/Projects/ReLooper/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/chord_analyses_alias_cspa_0cfa.dlog '
     [java] Relation CVC: 70438 nodes, 147663.0 elements (C0,C1,V0)
     [java] Relation FC: 3327 nodes, 448.0 elements (C0,F0)
     [java] Relation CFC: 10286 nodes, 121174.0 elements (C0,F0,C1)
     [java] Relation rootCM: 269 nodes, 130.0 elements (C0,M0)
     [java] Relation reachableCI: 866 nodes, 6817.0 elements (C0,I0)
     [java] Relation reachableCM: 654 nodes, 2168.0 elements (C0,M0)
     [java] Relation CICM: 16414 nodes, 10125.0 elements (C0,M0,I0,C1)
     [java] Relation CMCM: 11448 nodes, 6848.0 elements (C0,M0,C1,M1)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /Users/cos/Projects/ReLooper/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/chord_analyses_alias_cspa_0cfa.dlog '
     [java] LEAVE: cspa-0cfa-dlog
     [java] Exclusive time: 00:00:03:533 hh:mm:ss:ms
     [java] Inclusive time: 00:00:03:533 hh:mm:ss:ms
     [java] ENTER: datarace-prologue-dlog at Sun Jul 24 20:39:08 CDT 2011
     [java] ENTER: E at Sun Jul 24 20:39:08 CDT 2011
     [java] SAVING dom E size: 22478
     [java] LEAVE: E
     [java] Exclusive time: 00:00:00:394 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:394 hh:mm:ss:ms
     [java] ENTER: threads-java at Sun Jul 24 20:39:09 CDT 2011
     [java] ENTER: threads-dlog at Sun Jul 24 20:39:09 CDT 2011
     [java] ENTER: thrOblAbbrCSCG-dlog at Sun Jul 24 20:39:09 CDT 2011
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /Users/cos/Projects/ReLooper/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/chord_analyses_alias_thrOblAbbrCSCG.dlog '
     [java] Relation thrOblAbbrRootCM: 28 nodes, 1.0 elements (C0,M0)
     [java] Relation thrOblAbbrReachableCM: 608 nodes, 1731.0 elements (C0,M0)
     [java] Relation thrOblAbbrCICM: 13907 nodes, 8825.0 elements (C0,M0,I0,C1)
     [java] Relation thrOblAbbrCMCM: 9740 nodes, 6059.0 elements (C0,M0,C1,M1)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /Users/cos/Projects/ReLooper/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/chord_analyses_alias_thrOblAbbrCSCG.dlog '
     [java] LEAVE: thrOblAbbrCSCG-dlog
     [java] Exclusive time: 00:00:02:897 hh:mm:ss:ms
     [java] Inclusive time: 00:00:02:897 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /Users/cos/Projects/ReLooper/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/chord_analyses_thread_threads.dlog '
     [java] Relation threadOC: 52 nodes, 2.0 elements (C0,C1)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /Users/cos/Projects/ReLooper/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/chord_analyses_thread_threads.dlog '
     [java] LEAVE: threads-dlog
     [java] Exclusive time: 00:00:02:813 hh:mm:ss:ms
     [java] Inclusive time: 00:00:05:711 hh:mm:ss:ms
     [java] SAVING dom A size: 4
     [java] SAVING rel threadAOCM size: 3
     [java] LEAVE: threads-java
     [java] Exclusive time: 00:00:00:225 hh:mm:ss:ms
     [java] Inclusive time: 00:00:05:937 hh:mm:ss:ms
     [java] ENTER: ME at Sun Jul 24 20:39:15 CDT 2011
     [java] SAVING rel ME size: 22478
     [java] LEAVE: ME
     [java] Exclusive time: 00:00:00:617 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:617 hh:mm:ss:ms
     [java] ENTER: checkExcludedT at Sun Jul 24 20:39:15 CDT 2011
     [java] SAVING rel checkExcludedT size: 362
     [java] LEAVE: checkExcludedT
     [java] Exclusive time: 00:00:00:071 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:071 hh:mm:ss:ms
     [java] ENTER: thrSenAbbrCSCG-dlog at Sun Jul 24 20:39:15 CDT 2011
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /Users/cos/Projects/ReLooper/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/chord_analyses_alias_thrSenAbbrCSCG.dlog '
     [java] Relation thrSenAbbrRootCM: 27 nodes, 2.0 elements (C0,M0)
     [java] Relation thrSenAbbrReachableCM: 608 nodes, 1731.0 elements (C0,M0)
     [java] Relation thrSenAbbrCICM: 13906 nodes, 8824.0 elements (C0,M0,I0,C1)
     [java] Relation thrSenAbbrCMCM: 9739 nodes, 6058.0 elements (C0,M0,M1,C1)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /Users/cos/Projects/ReLooper/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/chord_analyses_alias_thrSenAbbrCSCG.dlog '
     [java] LEAVE: thrSenAbbrCSCG-dlog
     [java] Exclusive time: 00:00:02:940 hh:mm:ss:ms
     [java] Inclusive time: 00:00:02:940 hh:mm:ss:ms
     [java] ENTER: TM at Sun Jul 24 20:39:18 CDT 2011
     [java] SAVING rel TM size: 5668
     [java] LEAVE: TM
     [java] Exclusive time: 00:00:00:220 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:220 hh:mm:ss:ms
     [java] ENTER: EF at Sun Jul 24 20:39:18 CDT 2011
     [java] SAVING rel EF size: 22478
     [java] LEAVE: EF
     [java] Exclusive time: 00:00:00:816 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:816 hh:mm:ss:ms
     [java] ENTER: writeE at Sun Jul 24 20:39:19 CDT 2011
     [java] SAVING rel writeE size: 9731
     [java] LEAVE: writeE
     [java] Exclusive time: 00:00:00:357 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:357 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /Users/cos/Projects/ReLooper/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/chord_analyses_datarace_datarace_prologue.dlog '
     [java] Relation reachableTCM: 644 nodes, 1753.0 elements (A0,C0,M0)
     [java] Relation relevantTCE: 625 nodes, 2946.0 elements (A0,C0,E0)
     [java] Relation rdOrWrTCEF: 7910 nodes, 2946.0 elements (A0,C0,E0,F0)
     [java] Relation onlyWrTCEF: 4811 nodes, 921.0 elements (A0,C0,E0,F0)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /Users/cos/Projects/ReLooper/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/chord_analyses_datarace_datarace_prologue.dlog '
     [java] LEAVE: datarace-prologue-dlog
     [java] Exclusive time: 00:00:03:111 hh:mm:ss:ms
     [java] Inclusive time: 00:00:14:471 hh:mm:ss:ms
     [java] ENTER: datarace-parallel-include-dlog at Sun Jul 24 20:39:23 CDT 2011
     [java] ENTER: mhp-dlog at Sun Jul 24 20:39:23 CDT 2011
     [java] ENTER: MPhead at Sun Jul 24 20:39:23 CDT 2011
     [java] SAVING rel MPhead size: 5423
     [java] LEAVE: MPhead
     [java] Exclusive time: 00:00:00:441 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:441 hh:mm:ss:ms
     [java] ENTER: PP at Sun Jul 24 20:39:23 CDT 2011
     [java] SAVING rel PP size: 126573
     [java] LEAVE: PP
     [java] Exclusive time: 00:00:06:019 hh:mm:ss:ms
     [java] Inclusive time: 00:00:06:019 hh:mm:ss:ms
     [java] ENTER: PI at Sun Jul 24 20:39:29 CDT 2011
     [java] SAVING rel PI size: 19460
     [java] LEAVE: PI
     [java] Exclusive time: 00:00:01:245 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:245 hh:mm:ss:ms
     [java] ENTER: MPtail at Sun Jul 24 20:39:30 CDT 2011
     [java] SAVING rel MPtail size: 5423
     [java] LEAVE: MPtail
     [java] Exclusive time: 00:00:00:286 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:286 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /Users/cos/Projects/ReLooper/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/chord_analyses_mhp_mhp.dlog '
     [java] Relation ForkPMcs: 61 nodes, 2.0 elements (P0,C0,C1)
     [java] Relation ForkPHcs: 92 nodes, 2.0 elements (P0,C0,C1,P1)
     [java] Relation NonForkPMcs: 22394 nodes, 10123.0 elements (M0,P0,C0,C1)
     [java] Relation NonForkPHcs: 34078 nodes, 10123.0 elements (P0,C0,C1,P1)
     [java] Relation NonForkPTcs: 34049 nodes, 10123.0 elements (P0,C0,C1,P1)
     [java] Relation PathEdge: 1825 nodes, 108346.0 elements (P0,C0,A0,A1,A2)
     [java] Relation SummEdge: 3961 nodes, 17396.0 elements (P0,C0,A0,A1,A2)
     [java] Relation mhp: 1772 nodes, 71826.0 elements (P0,C0,A0,A1)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /Users/cos/Projects/ReLooper/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/chord_analyses_mhp_mhp.dlog '
     [java] LEAVE: mhp-dlog
     [java] Exclusive time: 00:00:05:668 hh:mm:ss:ms
     [java] Inclusive time: 00:00:13:661 hh:mm:ss:ms
     [java] ENTER: PE at Sun Jul 24 20:39:36 CDT 2011
     [java] SAVING rel PE size: 22478
     [java] LEAVE: PE
     [java] Exclusive time: 00:00:01:241 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:241 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /Users/cos/Projects/ReLooper/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/chord_analyses_datarace_parallel_include.dlog '
     [java] Relation mhe: 812 nodes, 11992.0 elements (C0,A0,A1,E0)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /Users/cos/Projects/ReLooper/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/chord_analyses_datarace_parallel_include.dlog '
     [java] LEAVE: datarace-parallel-include-dlog
     [java] Exclusive time: 00:00:02:494 hh:mm:ss:ms
     [java] Inclusive time: 00:00:17:397 hh:mm:ss:ms
     [java] ENTER: datarace-escaping-include-dlog at Sun Jul 24 20:39:40 CDT 2011
     [java] ENTER: flowins-thresc-dlog at Sun Jul 24 20:39:40 CDT 2011
     [java] ENTER: MV at Sun Jul 24 20:39:40 CDT 2011
     [java] SAVING rel MV size: 44561
     [java] LEAVE: MV
     [java] Exclusive time: 00:00:01:412 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:412 hh:mm:ss:ms
     [java] ENTER: MP at Sun Jul 24 20:39:41 CDT 2011
     [java] SAVING rel MP size: 110443
     [java] LEAVE: MP
     [java] Exclusive time: 00:00:04:907 hh:mm:ss:ms
     [java] Inclusive time: 00:00:04:907 hh:mm:ss:ms
     [java] ENTER: EV at Sun Jul 24 20:39:46 CDT 2011
     [java] SAVING rel EV size: 19228
     [java] LEAVE: EV
     [java] Exclusive time: 00:00:00:781 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:781 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /Users/cos/Projects/ReLooper/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/chord_analyses_escape_flowins_thresc.dlog '
     [java] Relation escO: 397 nodes, 1381.0 elements (C0)
     [java] Relation escCPVO: 75122 nodes, 8028458.0 elements (V0,C0,P0,C1)
     [java] Relation flowinsVisitedE: 815 nodes, 4256.0 elements (E0)
     [java] Relation flowinsEscE: 685 nodes, 2639.0 elements (E0)
     [java] Relation flowinsLocE: 1201 nodes, 9246.0 elements (E0)
     [java] Relation queryE: 1092 nodes, 11885.0 elements (E0)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /Users/cos/Projects/ReLooper/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/chord_analyses_escape_flowins_thresc.dlog '
     [java] LEAVE: flowins-thresc-dlog
     [java] Exclusive time: 00:00:03:862 hh:mm:ss:ms
     [java] Inclusive time: 00:00:10:963 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /Users/cos/Projects/ReLooper/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/chord_analyses_datarace_escaping_include.dlog '
     [java] Relation CEC: 28514 nodes, 15440.0 elements (C0,C1,E0)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /Users/cos/Projects/ReLooper/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/chord_analyses_datarace_escaping_include.dlog '
     [java] LEAVE: datarace-escaping-include-dlog
     [java] Exclusive time: 00:00:03:927 hh:mm:ss:ms
     [java] Inclusive time: 00:00:14:891 hh:mm:ss:ms
     [java] ENTER: datarace-nongrded-include-dlog at Sun Jul 24 20:39:55 CDT 2011
     [java] ENTER: L at Sun Jul 24 20:39:55 CDT 2011
     [java] SAVING dom L size: 293
     [java] LEAVE: L
     [java] Exclusive time: 00:00:00:110 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:110 hh:mm:ss:ms
     [java] ENTER: syncCLC-dlog at Sun Jul 24 20:39:55 CDT 2011
     [java] ENTER: thisMV at Sun Jul 24 20:39:55 CDT 2011
     [java] SAVING rel thisMV size: 4099
     [java] LEAVE: thisMV
     [java] Exclusive time: 00:00:00:215 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:215 hh:mm:ss:ms
     [java] ENTER: syncLV at Sun Jul 24 20:39:55 CDT 2011
     [java] SAVING rel syncLV size: 150
     [java] LEAVE: syncLV
     [java] Exclusive time: 00:00:00:059 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:059 hh:mm:ss:ms
     [java] ENTER: syncLM at Sun Jul 24 20:39:55 CDT 2011
     [java] SAVING rel syncLM size: 134
     [java] LEAVE: syncLM
     [java] Exclusive time: 00:00:00:064 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:064 hh:mm:ss:ms
     [java] ENTER: statM at Sun Jul 24 20:39:55 CDT 2011
     [java] SAVING rel statM size: 1324
     [java] LEAVE: statM
     [java] Exclusive time: 00:00:00:072 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:072 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /Users/cos/Projects/ReLooper/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/chord_analyses_lock_syncCLC.dlog '
     [java] Relation syncCLC: 1682 nodes, 513.0 elements (C0,L0,C1)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /Users/cos/Projects/ReLooper/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/chord_analyses_lock_syncCLC.dlog '
     [java] LEAVE: syncCLC-dlog
     [java] Exclusive time: 00:00:02:179 hh:mm:ss:ms
     [java] Inclusive time: 00:00:02:591 hh:mm:ss:ms
     [java] ENTER: transLI-dlog at Sun Jul 24 20:39:58 CDT 2011
     [java] ENTER: LI at Sun Jul 24 20:39:58 CDT 2011
     [java] SAVING rel LI size: 834
     [java] LEAVE: LI
     [java] Exclusive time: 00:00:00:306 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:306 hh:mm:ss:ms
     [java] ENTER: LL at Sun Jul 24 20:39:58 CDT 2011
     [java] SAVING rel LL size: 4
     [java] LEAVE: LL
     [java] Exclusive time: 00:00:00:224 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:224 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /Users/cos/Projects/ReLooper/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/chord_analyses_lock_transLI.dlog '
     [java] Relation transLI: 2932 nodes, 863.0 elements (L0,I0)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /Users/cos/Projects/ReLooper/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/chord_analyses_lock_transLI.dlog '
     [java] LEAVE: transLI-dlog
     [java] Exclusive time: 00:00:01:145 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:677 hh:mm:ss:ms
     [java] ENTER: transLE-dlog at Sun Jul 24 20:39:59 CDT 2011
     [java] ENTER: LE at Sun Jul 24 20:39:59 CDT 2011
     [java] SAVING rel LE size: 969
     [java] LEAVE: LE
     [java] Exclusive time: 00:00:00:261 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:261 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /Users/cos/Projects/ReLooper/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/chord_analyses_lock_transLE.dlog '
     [java] Relation transLE: 2923 nodes, 988.0 elements (L0,E0)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /Users/cos/Projects/ReLooper/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/chord_analyses_lock_transLE.dlog '
     [java] LEAVE: transLE-dlog
     [java] Exclusive time: 00:00:01:222 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:484 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /Users/cos/Projects/ReLooper/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/chord_analyses_datarace_nongrded_include.dlog '
     [java] Relation guardedE: 1163 nodes, 1032.0 elements (C0,C1,A0,E0)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /Users/cos/Projects/ReLooper/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/chord_analyses_datarace_nongrded_include.dlog '
     [java] LEAVE: datarace-nongrded-include-dlog
     [java] Exclusive time: 00:00:02:449 hh:mm:ss:ms
     [java] Inclusive time: 00:00:08:312 hh:mm:ss:ms
     [java] ENTER: datarace-dlog at Sun Jul 24 20:40:03 CDT 2011
     [java] ENTER: statF at Sun Jul 24 20:40:03 CDT 2011
     [java] SAVING rel statF size: 2448
     [java] LEAVE: statF
     [java] Exclusive time: 00:00:00:119 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:119 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /Users/cos/Projects/ReLooper/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/chord_analyses_datarace_datarace.dlog '
     [java] Relation ctxtInsStartingRace: 15145 nodes, 28637.0 elements (E0,E1)
     [java] Relation datarace: 909 nodes, 302.0 elements (A0,C0,E0,A1,C1,E1)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /Users/cos/Projects/ReLooper/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/chord_analyses_datarace_datarace.dlog '
     [java] LEAVE: datarace-dlog
     [java] Exclusive time: 00:00:03:111 hh:mm:ss:ms
     [java] Inclusive time: 00:00:03:231 hh:mm:ss:ms
     [java] ENTER: datarace-stats-dlog at Sun Jul 24 20:40:06 CDT 2011
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /Users/cos/Projects/ReLooper/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/chord_analyses_datarace_datarace_stats.dlog '
     [java] Relation ctxtInsDatarace: 663 nodes, 157.0 elements (E0,E1)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /Users/cos/Projects/ReLooper/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/chord_analyses_datarace_datarace_stats.dlog '
     [java] LEAVE: datarace-stats-dlog
     [java] Exclusive time: 00:00:01:134 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:134 hh:mm:ss:ms
     [java] ENTER: cs-alias-java at Sun Jul 24 20:40:08 CDT 2011
     [java] LEAVE: cs-alias-java
     [java] Exclusive time: 00:00:00:000 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:000 hh:mm:ss:ms
     [java] ENTER: thrsen-abbr-cscg-java at Sun Jul 24 20:40:08 CDT 2011
     [java] LEAVE: thrsen-abbr-cscg-java
     [java] Exclusive time: 00:00:00:000 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:000 hh:mm:ss:ms
     [java] ENTER: datarace-epilogue-dlog at Sun Jul 24 20:40:08 CDT 2011
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /Users/cos/Projects/ReLooper/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/chord_analyses_datarace_datarace_epilogue.dlog '
     [java] Relation raceCEC: 940 nodes, 177.0 elements (C0,E0,C1,E1,C2)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /Users/cos/Projects/ReLooper/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/bddbddb net.sf.bddbddb.Solver /Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/chord_analyses_datarace_datarace_epilogue.dlog '
     [java] LEAVE: datarace-epilogue-dlog
     [java] Exclusive time: 00:00:01:441 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:441 hh:mm:ss:ms
     [java] TASK LI ALREADY DONE.
     [java] TASK LE ALREADY DONE.
     [java] TASK syncCLC-dlog ALREADY DONE.
     [java] Created /Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/stylesheet.css
     [java] Created /Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/front.html
     [java] Created: /Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/barnesHut/SerialBarneshut.java.html
     [java] Created: /Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/barnesHut/ThreadsBarneshut.java.html
     [java] Created: /Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/barnesHut/OctTreeNodeData.java.html
     [java] Created: /Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/util/Sets.java.html
     [java] Created: /Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/graph/DirectedGraph.java.html
     [java] Created: /Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/barnesHut/ParallelBarneshut.java.html
     [java] Created: /Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/util/Pair.java.html
     [java] Created: /Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/util/Time.java.html
     [java] Created: /Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/graph/UndirectedGraph.java.html
     [java] Created: /Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/graph/Graph.java.html
     [java] Created: /Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/graph/EdgeGraph.java.html
     [java] Created: /Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/objects/GaloisMap.java.html
     [java] Created: /Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/graph/ArrayIndexedGraph.java.html
     [java] Created: /Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/graph/DirectedEdgeGraph.java.html
     [java] Created: /Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/objects/GaloisCollection.java.html
     [java] Created: /Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/graph/Edge.java.html
     [java] Created: /Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/graph/Node.java.html
     [java] Created: /Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/graph/UndirectedEdgeGraph.java.html
     [java] Created: /Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/graph/IndexedGraph.java.html
     [java] Created: /Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/barnesHut/OctTreeLeafNodeData.java.html
     [java] Created: /Users/cos/Projects/ReLooper/workspace/evaluation/barnesHut/chord_output/graph/DirectedListEdgeGraph.java.html
     [java] LEAVE: datarace-java
     [java] Exclusive time: 00:01:55:700 hh:mm:ss:ms
     [java] Inclusive time: 00:02:13:566 hh:mm:ss:ms
     [java] Chord run completed at: Jul 24, 2011 8:40:22 PM
     [java] Total time: 00:02:15:698 hh:mm:ss:ms

BUILD SUCCESSFUL
Total time: 2 minutes 16 seconds
