chord.runtime.jvmargs="-ea -Xmx2048m"
chord.run.analyses=datarace-java
chord.kobj.k=1
chord.inst.ctxt.kind=co
chord.main.class=montecarlo.parallel.JGFMonteCarloBench
chord.class.path=bin
chord.src.path=src
chord.out.dir=chord_output
chord.check.exclude="java.awt.,javax.,com.sun.,com.sun.apple.,sun.,apple.,org.eclipse.,apache."
chord.scope.excluse="java.awt.,javax.,com.sun.,com.sun.apple.,sun.,apple.,org.eclipse.,apache."