Buildfile: ../compare/chord/main/build.xml

run:
     [java] Chord run initiated at: Jul 24, 2011 9:05:33 PM
     [java] ENTER: datarace-java at Sun Jul 24 21:05:34 CDT 2011
     [java] ENTER: P at Sun Jul 24 21:05:34 CDT 2011
     [java] ENTER: M at Sun Jul 24 21:05:34 CDT 2011
     [java] ENTER: RTA
     [java] Iteration: 0
     [java] Iteration: 1
     [java] Iteration: 2
     [java] Iteration: 3
     [java] Iteration: 4
     [java] LEAVE: RTA
     [java] Time: 00:00:07:001 hh:mm:ss:ms
     [java] SAVING dom M size: 5614
     [java] LEAVE: M
     [java] Exclusive time: 00:00:07:133 hh:mm:ss:ms
     [java] Inclusive time: 00:00:07:133 hh:mm:ss:ms
     [java] SAVING dom P size: 119468
     [java] LEAVE: P
     [java] Exclusive time: 00:00:02:176 hh:mm:ss:ms
     [java] Inclusive time: 00:00:09:310 hh:mm:ss:ms
     [java] ENTER: ctxts-java at Sun Jul 24 21:05:43 CDT 2011
     [java] ENTER: cipa-0cfa-dlog at Sun Jul 24 21:05:43 CDT 2011
     [java] ENTER: T at Sun Jul 24 21:05:43 CDT 2011
     [java] SAVING dom T size: 1427
     [java] LEAVE: T
     [java] Exclusive time: 00:00:00:002 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:002 hh:mm:ss:ms
     [java] ENTER: F at Sun Jul 24 21:05:43 CDT 2011
     [java] SAVING dom F size: 4243
     [java] LEAVE: F
     [java] Exclusive time: 00:00:00:017 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:017 hh:mm:ss:ms
     [java] ENTER: V at Sun Jul 24 21:05:43 CDT 2011
     [java] SAVING dom V size: 43663
     [java] LEAVE: V
     [java] Exclusive time: 00:00:00:199 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:199 hh:mm:ss:ms
     [java] ENTER: H at Sun Jul 24 21:05:44 CDT 2011
     [java] SAVING dom H size: 4232
     [java] LEAVE: H
     [java] Exclusive time: 00:00:00:533 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:533 hh:mm:ss:ms
     [java] ENTER: I at Sun Jul 24 21:05:44 CDT 2011
     [java] SAVING dom I size: 18939
     [java] LEAVE: I
     [java] Exclusive time: 00:00:00:206 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:206 hh:mm:ss:ms
     [java] ENTER: Z at Sun Jul 24 21:05:44 CDT 2011
     [java] SAVING dom Z size: 14
     [java] LEAVE: Z
     [java] Exclusive time: 00:00:00:046 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:046 hh:mm:ss:ms
     [java] ENTER: MmethArg at Sun Jul 24 21:05:44 CDT 2011
     [java] SAVING rel MmethArg size: 7281
     [java] LEAVE: MmethArg
     [java] Exclusive time: 00:00:00:816 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:816 hh:mm:ss:ms
     [java] ENTER: VT at Sun Jul 24 21:05:45 CDT 2011
     [java] SAVING rel VT size: 43669
     [java] LEAVE: VT
     [java] Exclusive time: 00:00:01:704 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:704 hh:mm:ss:ms
     [java] ENTER: virtIM at Sun Jul 24 21:05:47 CDT 2011
     [java] SAVING rel virtIM size: 10338
     [java] LEAVE: virtIM
     [java] Exclusive time: 00:00:00:306 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:306 hh:mm:ss:ms
     [java] ENTER: sub at Sun Jul 24 21:05:47 CDT 2011
     [java] SAVING rel sub size: 3878
     [java] LEAVE: sub
     [java] Exclusive time: 00:00:00:165 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:165 hh:mm:ss:ms
     [java] ENTER: IinvkRet at Sun Jul 24 21:05:47 CDT 2011
     [java] SAVING rel IinvkRet size: 7090
     [java] LEAVE: IinvkRet
     [java] Exclusive time: 00:00:00:267 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:267 hh:mm:ss:ms
     [java] ENTER: objNewInst-java at Sun Jul 24 21:05:48 CDT 2011
     [java] SAVING rel objNewInstIH size: 0
     [java] SAVING rel objNewInstIM size: 0
     [java] LEAVE: objNewInst-java
     [java] Exclusive time: 00:00:00:113 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:113 hh:mm:ss:ms
     [java] ENTER: aryNewInstIH at Sun Jul 24 21:05:48 CDT 2011
     [java] SAVING rel aryNewInstIH size: 0
     [java] LEAVE: aryNewInstIH
     [java] Exclusive time: 00:00:00:061 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:061 hh:mm:ss:ms
     [java] ENTER: staticTM at Sun Jul 24 21:05:48 CDT 2011
     [java] SAVING rel staticTM size: 1305
     [java] LEAVE: staticTM
     [java] Exclusive time: 00:00:00:099 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:099 hh:mm:ss:ms
     [java] ENTER: staticTF at Sun Jul 24 21:05:48 CDT 2011
     [java] SAVING rel staticTF size: 2390
     [java] LEAVE: staticTF
     [java] Exclusive time: 00:00:00:095 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:095 hh:mm:ss:ms
     [java] ENTER: MgetStatFldInst at Sun Jul 24 21:05:48 CDT 2011
     [java] SAVING rel MgetStatFldInst size: 1850
     [java] LEAVE: MgetStatFldInst
     [java] Exclusive time: 00:00:00:209 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:209 hh:mm:ss:ms
     [java] ENTER: cha at Sun Jul 24 21:05:48 CDT 2011
     [java] SAVING rel cha size: 13432
     [java] LEAVE: cha
     [java] Exclusive time: 00:00:00:670 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:670 hh:mm:ss:ms
     [java] ENTER: HT at Sun Jul 24 21:05:49 CDT 2011
     [java] SAVING rel HT size: 4231
     [java] LEAVE: HT
     [java] Exclusive time: 00:00:00:126 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:126 hh:mm:ss:ms
     [java] ENTER: MgetInstFldInst at Sun Jul 24 21:05:49 CDT 2011
     [java] SAVING rel MgetInstFldInst size: 5684
     [java] LEAVE: MgetInstFldInst
     [java] Exclusive time: 00:00:00:517 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:517 hh:mm:ss:ms
     [java] ENTER: specIM at Sun Jul 24 21:05:50 CDT 2011
     [java] SAVING rel specIM size: 5196
     [java] LEAVE: specIM
     [java] Exclusive time: 00:00:00:192 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:192 hh:mm:ss:ms
     [java] ENTER: classT at Sun Jul 24 21:05:50 CDT 2011
     [java] SAVING rel classT size: 831
     [java] LEAVE: classT
     [java] Exclusive time: 00:00:00:064 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:064 hh:mm:ss:ms
     [java] ENTER: MI at Sun Jul 24 21:05:50 CDT 2011
     [java] SAVING rel MI size: 18939
     [java] LEAVE: MI
     [java] Exclusive time: 00:00:00:471 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:471 hh:mm:ss:ms
     [java] ENTER: MobjValAsgnInst at Sun Jul 24 21:05:50 CDT 2011
     [java] SAVING rel MobjValAsgnInst size: 4231
     [java] LEAVE: MobjValAsgnInst
     [java] Exclusive time: 00:00:00:227 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:227 hh:mm:ss:ms
     [java] ENTER: clinitTM at Sun Jul 24 21:05:50 CDT 2011
     [java] SAVING rel clinitTM size: 231
     [java] LEAVE: clinitTM
     [java] Exclusive time: 00:00:00:069 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:069 hh:mm:ss:ms
     [java] ENTER: MobjVarAsgnInst at Sun Jul 24 21:05:51 CDT 2011
     [java] SAVING rel MobjVarAsgnInst size: 15258
     [java] LEAVE: MobjVarAsgnInst
     [java] Exclusive time: 00:00:00:766 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:766 hh:mm:ss:ms
     [java] ENTER: conNewInst-java at Sun Jul 24 21:05:51 CDT 2011
     [java] SAVING rel conNewInstIH size: 0
     [java] SAVING rel conNewInstIM size: 0
     [java] LEAVE: conNewInst-java
     [java] Exclusive time: 00:00:00:134 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:134 hh:mm:ss:ms
     [java] ENTER: IinvkArg0 at Sun Jul 24 21:05:51 CDT 2011
     [java] SAVING rel IinvkArg0 size: 17245
     [java] LEAVE: IinvkArg0
     [java] Exclusive time: 00:00:00:506 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:506 hh:mm:ss:ms
     [java] ENTER: IinvkArg at Sun Jul 24 21:05:52 CDT 2011
     [java] SAVING rel IinvkArg size: 25291
     [java] LEAVE: IinvkArg
     [java] Exclusive time: 00:00:00:824 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:824 hh:mm:ss:ms
     [java] ENTER: MmethRet at Sun Jul 24 21:05:53 CDT 2011
     [java] SAVING rel MmethRet size: 1922
     [java] LEAVE: MmethRet
     [java] Exclusive time: 00:00:00:194 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:194 hh:mm:ss:ms
     [java] ENTER: clsForNameIT at Sun Jul 24 21:05:53 CDT 2011
     [java] SAVING rel clsForNameIT size: 0
     [java] LEAVE: clsForNameIT
     [java] Exclusive time: 00:00:00:056 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:056 hh:mm:ss:ms
     [java] ENTER: MputInstFldInst at Sun Jul 24 21:05:53 CDT 2011
     [java] SAVING rel MputInstFldInst size: 2534
     [java] LEAVE: MputInstFldInst
     [java] Exclusive time: 00:00:00:311 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:311 hh:mm:ss:ms
     [java] ENTER: MputStatFldInst at Sun Jul 24 21:05:53 CDT 2011
     [java] SAVING rel MputStatFldInst size: 746
     [java] LEAVE: MputStatFldInst
     [java] Exclusive time: 00:00:00:124 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:124 hh:mm:ss:ms
     [java] ENTER: statIM at Sun Jul 24 21:05:53 CDT 2011
     [java] SAVING rel statIM size: 3405
     [java] LEAVE: statIM
     [java] Exclusive time: 00:00:00:150 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:150 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/montecarlo/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/montecarlo/chord_output/chord_analyses_alias_cipa_0cfa.dlog '
     [java] Relation IHM: 126617 nodes, 2447454.0 elements (I0,M0,H0)
     [java] Relation reachableT: 244 nodes, 439.0 elements (T0)
     [java] Relation VHfilter: 29117 nodes, 1.4582636E7 elements (V0,H0)
     [java] Relation VH: 23243 nodes, 122829.0 elements (V0,H0)
     [java] Relation FH: 3038 nodes, 404.0 elements (H0,F0)
     [java] Relation HFH: 9142 nodes, 106987.0 elements (H0,F0,H1)
     [java] Relation rootM: 239 nodes, 118.0 elements (M0)
     [java] Relation reachableI: 787 nodes, 5971.0 elements (I0)
     [java] Relation reachableM: 593 nodes, 1990.0 elements (M0)
     [java] Relation IM: 14435 nodes, 9247.0 elements (I0,M0)
     [java] Relation MM: 10215 nodes, 6375.0 elements (M0,M1)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/montecarlo/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/montecarlo/chord_output/chord_analyses_alias_cipa_0cfa.dlog '
     [java] LEAVE: cipa-0cfa-dlog
     [java] Exclusive time: 00:00:08:819 hh:mm:ss:ms
     [java] Inclusive time: 00:00:19:064 hh:mm:ss:ms
     [java] SAVING dom C size: 23171
     [java] SAVING rel CI size: 18939
     [java] SAVING rel CH size: 4231
     [java] SAVING rel CC size: 23170
     [java] SAVING rel epsilonM size: 5614
     [java] SAVING rel kcfaSenM size: 0
     [java] SAVING rel kobjSenM size: 0
     [java] SAVING rel ctxtCpyM size: 0
     [java] SAVING rel epsilonV size: 43663
     [java] SAVING rel refinableV size: 0
     [java] SAVING rel refinableM size: 0
     [java] LEAVE: ctxts-java
     [java] Exclusive time: 00:00:02:830 hh:mm:ss:ms
     [java] Inclusive time: 00:00:21:894 hh:mm:ss:ms
     [java] ENTER: cspa-0cfa-dlog at Sun Jul 24 21:06:05 CDT 2011
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/montecarlo/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/montecarlo/chord_output/chord_analyses_alias_cspa_0cfa.dlog '
     [java] Relation CVC: 65379 nodes, 122829.0 elements (C0,C1,V0)
     [java] Relation FC: 3039 nodes, 404.0 elements (C0,F0)
     [java] Relation CFC: 9918 nodes, 106987.0 elements (C0,F0,C1)
     [java] Relation rootCM: 254 nodes, 118.0 elements (C0,M0)
     [java] Relation reachableCI: 802 nodes, 5971.0 elements (C0,I0)
     [java] Relation reachableCM: 608 nodes, 1990.0 elements (C0,M0)
     [java] Relation CICM: 14465 nodes, 9247.0 elements (C0,M0,I0,C1)
     [java] Relation CMCM: 10245 nodes, 6375.0 elements (C0,M0,C1,M1)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/montecarlo/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/montecarlo/chord_output/chord_analyses_alias_cspa_0cfa.dlog '
     [java] LEAVE: cspa-0cfa-dlog
     [java] Exclusive time: 00:00:01:571 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:571 hh:mm:ss:ms
     [java] ENTER: datarace-prologue-dlog at Sun Jul 24 21:06:07 CDT 2011
     [java] ENTER: E at Sun Jul 24 21:06:07 CDT 2011
     [java] SAVING dom E size: 22117
     [java] LEAVE: E
     [java] Exclusive time: 00:00:00:176 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:176 hh:mm:ss:ms
     [java] ENTER: threads-java at Sun Jul 24 21:06:07 CDT 2011
     [java] ENTER: threads-dlog at Sun Jul 24 21:06:07 CDT 2011
     [java] ENTER: thrOblAbbrCSCG-dlog at Sun Jul 24 21:06:07 CDT 2011
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/montecarlo/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/montecarlo/chord_output/chord_analyses_alias_thrOblAbbrCSCG.dlog '
     [java] Relation thrOblAbbrRootCM: 28 nodes, 1.0 elements (C0,M0)
     [java] Relation thrOblAbbrReachableCM: 560 nodes, 1520.0 elements (C0,M0)
     [java] Relation thrOblAbbrCICM: 11771 nodes, 7910.0 elements (C0,M0,I0,C1)
     [java] Relation thrOblAbbrCMCM: 8413 nodes, 5534.0 elements (C0,M0,C1,M1)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/montecarlo/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/montecarlo/chord_output/chord_analyses_alias_thrOblAbbrCSCG.dlog '
     [java] LEAVE: thrOblAbbrCSCG-dlog
     [java] Exclusive time: 00:00:01:253 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:253 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/montecarlo/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/montecarlo/chord_output/chord_analyses_thread_threads.dlog '
     [java] Relation threadOC: 0 nodes, 0.0 elements ((none))
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/montecarlo/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/montecarlo/chord_output/chord_analyses_thread_threads.dlog '
     [java] LEAVE: threads-dlog
     [java] Exclusive time: 00:00:00:976 hh:mm:ss:ms
     [java] Inclusive time: 00:00:02:229 hh:mm:ss:ms
     [java] SAVING dom A size: 2
     [java] SAVING rel threadAOCM size: 1
     [java] LEAVE: threads-java
     [java] Exclusive time: 00:00:00:114 hh:mm:ss:ms
     [java] Inclusive time: 00:00:02:343 hh:mm:ss:ms
     [java] ENTER: ME at Sun Jul 24 21:06:09 CDT 2011
     [java] SAVING rel ME size: 22117
     [java] LEAVE: ME
     [java] Exclusive time: 00:00:00:459 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:459 hh:mm:ss:ms
     [java] ENTER: checkExcludedT at Sun Jul 24 21:06:10 CDT 2011
     [java] SAVING rel checkExcludedT size: 355
     [java] LEAVE: checkExcludedT
     [java] Exclusive time: 00:00:00:062 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:062 hh:mm:ss:ms
     [java] ENTER: thrSenAbbrCSCG-dlog at Sun Jul 24 21:06:10 CDT 2011
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/montecarlo/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/montecarlo/chord_output/chord_analyses_alias_thrSenAbbrCSCG.dlog '
     [java] Relation thrSenAbbrRootCM: 28 nodes, 1.0 elements (C0,M0)
     [java] Relation thrSenAbbrReachableCM: 560 nodes, 1520.0 elements (C0,M0)
     [java] Relation thrSenAbbrCICM: 11771 nodes, 7910.0 elements (C0,M0,I0,C1)
     [java] Relation thrSenAbbrCMCM: 8413 nodes, 5534.0 elements (C0,M0,M1,C1)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/montecarlo/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/montecarlo/chord_output/chord_analyses_alias_thrSenAbbrCSCG.dlog '
     [java] LEAVE: thrSenAbbrCSCG-dlog
     [java] Exclusive time: 00:00:01:398 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:398 hh:mm:ss:ms
     [java] ENTER: TM at Sun Jul 24 21:06:11 CDT 2011
     [java] SAVING rel TM size: 5614
     [java] LEAVE: TM
     [java] Exclusive time: 00:00:00:134 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:134 hh:mm:ss:ms
     [java] ENTER: EF at Sun Jul 24 21:06:11 CDT 2011
     [java] SAVING rel EF size: 22117
     [java] LEAVE: EF
     [java] Exclusive time: 00:00:00:551 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:551 hh:mm:ss:ms
     [java] ENTER: writeE at Sun Jul 24 21:06:12 CDT 2011
     [java] SAVING rel writeE size: 9580
     [java] LEAVE: writeE
     [java] Exclusive time: 00:00:00:127 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:127 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/montecarlo/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/montecarlo/chord_output/chord_analyses_datarace_datarace_prologue.dlog '
     [java] Relation reachableTCM: 561 nodes, 1520.0 elements (A0,C0,M0)
     [java] Relation relevantTCE: 508 nodes, 1957.0 elements (A0,C0,E0)
     [java] Relation rdOrWrTCEF: 5738 nodes, 1957.0 elements (A0,C0,E0,F0)
     [java] Relation onlyWrTCEF: 3502 nodes, 624.0 elements (A0,C0,E0,F0)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/montecarlo/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/montecarlo/chord_output/chord_analyses_datarace_datarace_prologue.dlog '
     [java] LEAVE: datarace-prologue-dlog
     [java] Exclusive time: 00:00:01:128 hh:mm:ss:ms
     [java] Inclusive time: 00:00:06:381 hh:mm:ss:ms
     [java] ENTER: datarace-parallel-include-dlog at Sun Jul 24 21:06:13 CDT 2011
     [java] ENTER: mhp-dlog at Sun Jul 24 21:06:13 CDT 2011
     [java] ENTER: MPhead at Sun Jul 24 21:06:13 CDT 2011
     [java] SAVING rel MPhead size: 5374
     [java] LEAVE: MPhead
     [java] Exclusive time: 00:00:00:192 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:192 hh:mm:ss:ms
     [java] ENTER: PP at Sun Jul 24 21:06:13 CDT 2011
     [java] SAVING rel PP size: 124681
     [java] LEAVE: PP
     [java] Exclusive time: 00:00:04:831 hh:mm:ss:ms
     [java] Inclusive time: 00:00:04:831 hh:mm:ss:ms
     [java] ENTER: PI at Sun Jul 24 21:06:18 CDT 2011
     [java] SAVING rel PI size: 18939
     [java] LEAVE: PI
     [java] Exclusive time: 00:00:00:831 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:831 hh:mm:ss:ms
     [java] ENTER: MPtail at Sun Jul 24 21:06:19 CDT 2011
     [java] SAVING rel MPtail size: 5374
     [java] LEAVE: MPtail
     [java] Exclusive time: 00:00:00:221 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:221 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/montecarlo/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/montecarlo/chord_output/chord_analyses_mhp_mhp.dlog '
     [java] Relation ForkPMcs: 47 nodes, 1.0 elements (P0,C0,C1)
     [java] Relation ForkPHcs: 64 nodes, 1.0 elements (P0,C0,C1,P1)
     [java] Relation NonForkPMcs: 19697 nodes, 9246.0 elements (M0,P0,C0,C1)
     [java] Relation NonForkPHcs: 30647 nodes, 9246.0 elements (P0,C0,C1,P1)
     [java] Relation NonForkPTcs: 30777 nodes, 9246.0 elements (P0,C0,C1,P1)
     [java] Relation PathEdge: 1494 nodes, 30486.0 elements (P0,C0,A0,A1,A2)
     [java] Relation SummEdge: 3446 nodes, 4851.0 elements (P0,C0,A0,A1,A2)
     [java] Relation mhp: 0 nodes, 0.0 elements ((none))
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/montecarlo/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/montecarlo/chord_output/chord_analyses_mhp_mhp.dlog '
     [java] LEAVE: mhp-dlog
     [java] Exclusive time: 00:00:02:447 hh:mm:ss:ms
     [java] Inclusive time: 00:00:08:524 hh:mm:ss:ms
     [java] ENTER: PE at Sun Jul 24 21:06:22 CDT 2011
     [java] SAVING rel PE size: 22117
     [java] LEAVE: PE
     [java] Exclusive time: 00:00:00:875 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:875 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/montecarlo/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/montecarlo/chord_output/chord_analyses_datarace_parallel_include.dlog '
     [java] Relation mhe: 0 nodes, 0.0 elements ((none))
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/montecarlo/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/montecarlo/chord_output/chord_analyses_datarace_parallel_include.dlog '
     [java] LEAVE: datarace-parallel-include-dlog
     [java] Exclusive time: 00:00:01:030 hh:mm:ss:ms
     [java] Inclusive time: 00:00:10:430 hh:mm:ss:ms
     [java] ENTER: datarace-escaping-include-dlog at Sun Jul 24 21:06:24 CDT 2011
     [java] ENTER: flowins-thresc-dlog at Sun Jul 24 21:06:24 CDT 2011
     [java] ENTER: MV at Sun Jul 24 21:06:24 CDT 2011
     [java] SAVING rel MV size: 43663
     [java] LEAVE: MV
     [java] Exclusive time: 00:00:01:037 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:037 hh:mm:ss:ms
     [java] ENTER: MP at Sun Jul 24 21:06:25 CDT 2011
     [java] SAVING rel MP size: 108720
     [java] LEAVE: MP
     [java] Exclusive time: 00:00:03:794 hh:mm:ss:ms
     [java] Inclusive time: 00:00:03:794 hh:mm:ss:ms
     [java] ENTER: EV at Sun Jul 24 21:06:28 CDT 2011
     [java] SAVING rel EV size: 18934
     [java] LEAVE: EV
     [java] Exclusive time: 00:00:00:499 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:499 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/montecarlo/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/montecarlo/chord_output/chord_analyses_escape_flowins_thresc.dlog '
     [java] Relation escO: 376 nodes, 1312.0 elements (C0)
     [java] Relation escCPVO: 68953 nodes, 7828258.0 elements (V0,C0,P0,C1)
     [java] Relation flowinsVisitedE: 713 nodes, 3523.0 elements (E0)
     [java] Relation flowinsEscE: 613 nodes, 2427.0 elements (E0)
     [java] Relation flowinsLocE: 1176 nodes, 9209.0 elements (E0)
     [java] Relation queryE: 1092 nodes, 11636.0 elements (E0)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/montecarlo/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/montecarlo/chord_output/chord_analyses_escape_flowins_thresc.dlog '
     [java] LEAVE: flowins-thresc-dlog
     [java] Exclusive time: 00:00:02:131 hh:mm:ss:ms
     [java] Inclusive time: 00:00:07:462 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/montecarlo/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/montecarlo/chord_output/chord_analyses_datarace_escaping_include.dlog '
     [java] Relation CEC: 27549 nodes, 14801.0 elements (C0,C1,E0)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/montecarlo/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/montecarlo/chord_output/chord_analyses_datarace_escaping_include.dlog '
     [java] LEAVE: datarace-escaping-include-dlog
     [java] Exclusive time: 00:00:02:156 hh:mm:ss:ms
     [java] Inclusive time: 00:00:09:619 hh:mm:ss:ms
     [java] ENTER: datarace-nongrded-include-dlog at Sun Jul 24 21:06:33 CDT 2011
     [java] ENTER: L at Sun Jul 24 21:06:33 CDT 2011
     [java] SAVING dom L size: 297
     [java] LEAVE: L
     [java] Exclusive time: 00:00:00:073 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:073 hh:mm:ss:ms
     [java] ENTER: syncCLC-dlog at Sun Jul 24 21:06:33 CDT 2011
     [java] ENTER: thisMV at Sun Jul 24 21:06:33 CDT 2011
     [java] SAVING rel thisMV size: 4069
     [java] LEAVE: thisMV
     [java] Exclusive time: 00:00:00:151 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:151 hh:mm:ss:ms
     [java] ENTER: syncLV at Sun Jul 24 21:06:34 CDT 2011
     [java] SAVING rel syncLV size: 152
     [java] LEAVE: syncLV
     [java] Exclusive time: 00:00:00:085 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:085 hh:mm:ss:ms
     [java] ENTER: syncLM at Sun Jul 24 21:06:34 CDT 2011
     [java] SAVING rel syncLM size: 136
     [java] LEAVE: syncLM
     [java] Exclusive time: 00:00:00:070 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:070 hh:mm:ss:ms
     [java] ENTER: statM at Sun Jul 24 21:06:34 CDT 2011
     [java] SAVING rel statM size: 1305
     [java] LEAVE: statM
     [java] Exclusive time: 00:00:00:069 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:069 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/montecarlo/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/montecarlo/chord_output/chord_analyses_lock_syncCLC.dlog '
     [java] Relation syncCLC: 1782 nodes, 663.0 elements (C0,L0,C1)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/montecarlo/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/montecarlo/chord_output/chord_analyses_lock_syncCLC.dlog '
     [java] LEAVE: syncCLC-dlog
     [java] Exclusive time: 00:00:00:966 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:341 hh:mm:ss:ms
     [java] ENTER: transLI-dlog at Sun Jul 24 21:06:35 CDT 2011
     [java] ENTER: LI at Sun Jul 24 21:06:35 CDT 2011
     [java] SAVING rel LI size: 875
     [java] LEAVE: LI
     [java] Exclusive time: 00:00:00:198 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:198 hh:mm:ss:ms
     [java] ENTER: LL at Sun Jul 24 21:06:35 CDT 2011
     [java] SAVING rel LL size: 4
     [java] LEAVE: LL
     [java] Exclusive time: 00:00:00:157 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:157 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/montecarlo/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/montecarlo/chord_output/chord_analyses_lock_transLI.dlog '
     [java] Relation transLI: 3052 nodes, 904.0 elements (L0,I0)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/montecarlo/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/montecarlo/chord_output/chord_analyses_lock_transLI.dlog '
     [java] LEAVE: transLI-dlog
     [java] Exclusive time: 00:00:00:568 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:923 hh:mm:ss:ms
     [java] ENTER: transLE-dlog at Sun Jul 24 21:06:36 CDT 2011
     [java] ENTER: LE at Sun Jul 24 21:06:36 CDT 2011
     [java] SAVING rel LE size: 1011
     [java] LEAVE: LE
     [java] Exclusive time: 00:00:00:181 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:181 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/montecarlo/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/montecarlo/chord_output/chord_analyses_lock_transLE.dlog '
     [java] Relation transLE: 3012 nodes, 1030.0 elements (L0,E0)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/montecarlo/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/montecarlo/chord_output/chord_analyses_lock_transLE.dlog '
     [java] LEAVE: transLE-dlog
     [java] Exclusive time: 00:00:00:578 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:759 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/montecarlo/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/montecarlo/chord_output/chord_analyses_datarace_nongrded_include.dlog '
     [java] Relation guardedE: 799 nodes, 620.0 elements (C0,C1,A0,E0)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/montecarlo/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/montecarlo/chord_output/chord_analyses_datarace_nongrded_include.dlog '
     [java] LEAVE: datarace-nongrded-include-dlog
     [java] Exclusive time: 00:00:01:157 hh:mm:ss:ms
     [java] Inclusive time: 00:00:04:254 hh:mm:ss:ms
     [java] ENTER: datarace-dlog at Sun Jul 24 21:06:38 CDT 2011
     [java] ENTER: statF at Sun Jul 24 21:06:38 CDT 2011
     [java] SAVING rel statF size: 2390
     [java] LEAVE: statF
     [java] Exclusive time: 00:00:00:072 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:072 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/montecarlo/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/montecarlo/chord_output/chord_analyses_datarace_datarace.dlog '
     [java] Relation ctxtInsStartingRace: 10646 nodes, 19895.0 elements (E0,E1)
     [java] Relation datarace: 0 nodes, 0.0 elements ((none))
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/montecarlo/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/montecarlo/chord_output/chord_analyses_datarace_datarace.dlog '
     [java] LEAVE: datarace-dlog
     [java] Exclusive time: 00:00:01:591 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:663 hh:mm:ss:ms
     [java] ENTER: datarace-stats-dlog at Sun Jul 24 21:06:39 CDT 2011
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/montecarlo/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/montecarlo/chord_output/chord_analyses_datarace_datarace_stats.dlog '
     [java] Relation ctxtInsDatarace: 0 nodes, 0.0 elements ((none))
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/montecarlo/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/montecarlo/chord_output/chord_analyses_datarace_datarace_stats.dlog '
     [java] LEAVE: datarace-stats-dlog
     [java] Exclusive time: 00:00:00:378 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:378 hh:mm:ss:ms
     [java] ENTER: cs-alias-java at Sun Jul 24 21:06:40 CDT 2011
     [java] LEAVE: cs-alias-java
     [java] Exclusive time: 00:00:00:000 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:000 hh:mm:ss:ms
     [java] ENTER: thrsen-abbr-cscg-java at Sun Jul 24 21:06:40 CDT 2011
     [java] LEAVE: thrsen-abbr-cscg-java
     [java] Exclusive time: 00:00:00:000 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:000 hh:mm:ss:ms
     [java] ENTER: datarace-epilogue-dlog at Sun Jul 24 21:06:40 CDT 2011
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/montecarlo/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/montecarlo/chord_output/chord_analyses_datarace_datarace_epilogue.dlog '
     [java] Relation raceCEC: 0 nodes, 0.0 elements ((none))
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/montecarlo/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/montecarlo/chord_output/chord_analyses_datarace_datarace_epilogue.dlog '
     [java] LEAVE: datarace-epilogue-dlog
     [java] Exclusive time: 00:00:00:656 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:656 hh:mm:ss:ms
     [java] TASK LI ALREADY DONE.
     [java] TASK LE ALREADY DONE.
     [java] TASK syncCLC-dlog ALREADY DONE.
     [java] Created /home/cos/workspace/evaluation/montecarlo/chord_output/stylesheet.css
     [java] Created /home/cos/workspace/evaluation/montecarlo/chord_output/front.html
     [java] Created: /home/cos/workspace/evaluation/montecarlo/chord_output/montecarlo/parallel/CallAppDemo.java.html
     [java] Created: /home/cos/workspace/evaluation/montecarlo/chord_output/montecarlo/parallel/DemoException.java.html
     [java] Created: /home/cos/workspace/evaluation/montecarlo/chord_output/montecarlo/parallel/PriceStock.java.html
     [java] Created: /home/cos/workspace/evaluation/montecarlo/chord_output/montecarlo/parallel/PathId.java.html
     [java] Created: /home/cos/workspace/evaluation/montecarlo/chord_output/jgfutil/JGFSection1.java.html
     [java] Created: /home/cos/workspace/evaluation/montecarlo/chord_output/montecarlo/parallel/ReturnPath.java.html
     [java] Created: /home/cos/workspace/evaluation/montecarlo/chord_output/jgfutil/JGFSection2.java.html
     [java] Created: /home/cos/workspace/evaluation/montecarlo/chord_output/montecarlo/parallel/JGFMonteCarloBench.java.html
     [java] Created: /home/cos/workspace/evaluation/montecarlo/chord_output/montecarlo/parallel/RatePath.java.html
     [java] Created: /home/cos/workspace/evaluation/montecarlo/chord_output/montecarlo/parallel/ToTask.java.html
     [java] Created: /home/cos/workspace/evaluation/montecarlo/chord_output/jgfutil/JGFInstrumentor.java.html
     [java] Created: /home/cos/workspace/evaluation/montecarlo/chord_output/jgfutil/JGFSection3.java.html
     [java] Created: /home/cos/workspace/evaluation/montecarlo/chord_output/montecarlo/parallel/AppDemo.java.html
     [java] Created: /home/cos/workspace/evaluation/montecarlo/chord_output/montecarlo/parallel/ToResult.java.html
     [java] Created: /home/cos/workspace/evaluation/montecarlo/chord_output/montecarlo/parallel/MonteCarloPath.java.html
     [java] Created: /home/cos/workspace/evaluation/montecarlo/chord_output/montecarlo/parallel/Utilities.java.html
     [java] Created: /home/cos/workspace/evaluation/montecarlo/chord_output/montecarlo/parallel/ToInitAllTasks.java.html
     [java] Created: /home/cos/workspace/evaluation/montecarlo/chord_output/montecarlo/parallel/Universal.java.html
     [java] Created: /home/cos/workspace/evaluation/montecarlo/chord_output/jgfutil/JGFTimer.java.html
     [java] LEAVE: datarace-java
     [java] Exclusive time: 00:01:01:187 hh:mm:ss:ms
     [java] Inclusive time: 00:01:10:497 hh:mm:ss:ms
     [java] Chord run completed at: Jul 24, 2011 9:06:45 PM
     [java] Total time: 00:01:11:864 hh:mm:ss:ms

BUILD SUCCESSFUL
Total time: 1 minute 12 seconds
