Buildfile: /Users/cos/Projects/ReLooper/workspace/compare/chord/main/build.xml

run:
     [java] Chord run initiated at: Jul 24, 2011 7:56:28 PM
     [java] ENTER: datarace-java at Sun Jul 24 19:56:30 CDT 2011
     [java] ENTER: P at Sun Jul 24 19:56:30 CDT 2011
     [java] ENTER: M at Sun Jul 24 19:56:30 CDT 2011
     [java] ENTER: RTA
     [java] Iteration: 0
     [java] Iteration: 1
     [java] Iteration: 2
     [java] Iteration: 3
     [java] Iteration: 4
     [java] LEAVE: RTA
     [java] Time: 00:00:15:900 hh:mm:ss:ms
     [java] SAVING dom M size: 5615
     [java] LEAVE: M
     [java] Exclusive time: 00:00:16:204 hh:mm:ss:ms
     [java] Inclusive time: 00:00:16:204 hh:mm:ss:ms
     [java] SAVING dom P size: 119590
     [java] LEAVE: P
     [java] Exclusive time: 00:00:03:285 hh:mm:ss:ms
     [java] Inclusive time: 00:00:19:491 hh:mm:ss:ms
     [java] ENTER: ctxts-java at Sun Jul 24 19:56:49 CDT 2011
     [java] ENTER: cipa-0cfa-dlog at Sun Jul 24 19:56:49 CDT 2011
     [java] ENTER: T at Sun Jul 24 19:56:49 CDT 2011
     [java] SAVING dom T size: 1427
     [java] LEAVE: T
     [java] Exclusive time: 00:00:00:004 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:004 hh:mm:ss:ms
     [java] ENTER: F at Sun Jul 24 19:56:49 CDT 2011
     [java] SAVING dom F size: 4244
     [java] LEAVE: F
     [java] Exclusive time: 00:00:00:081 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:081 hh:mm:ss:ms
     [java] ENTER: V at Sun Jul 24 19:56:49 CDT 2011
     [java] SAVING dom V size: 43718
     [java] LEAVE: V
     [java] Exclusive time: 00:00:00:681 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:681 hh:mm:ss:ms
     [java] ENTER: H at Sun Jul 24 19:56:50 CDT 2011
     [java] SAVING dom H size: 4244
     [java] LEAVE: H
     [java] Exclusive time: 00:00:00:118 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:118 hh:mm:ss:ms
     [java] ENTER: I at Sun Jul 24 19:56:50 CDT 2011
     [java] SAVING dom I size: 18954
     [java] LEAVE: I
     [java] Exclusive time: 00:00:00:502 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:502 hh:mm:ss:ms
     [java] ENTER: Z at Sun Jul 24 19:56:50 CDT 2011
     [java] SAVING dom Z size: 14
     [java] LEAVE: Z
     [java] Exclusive time: 00:00:00:079 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:079 hh:mm:ss:ms
     [java] ENTER: MmethArg at Sun Jul 24 19:56:51 CDT 2011
     [java] SAVING rel MmethArg size: 7282
     [java] LEAVE: MmethArg
     [java] Exclusive time: 00:00:01:513 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:513 hh:mm:ss:ms
     [java] ENTER: VT at Sun Jul 24 19:56:52 CDT 2011
     [java] SAVING rel VT size: 43724
     [java] LEAVE: VT
     [java] Exclusive time: 00:00:03:023 hh:mm:ss:ms
     [java] Inclusive time: 00:00:03:023 hh:mm:ss:ms
     [java] ENTER: virtIM at Sun Jul 24 19:56:55 CDT 2011
     [java] SAVING rel virtIM size: 10347
     [java] LEAVE: virtIM
     [java] Exclusive time: 00:00:00:791 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:791 hh:mm:ss:ms
     [java] ENTER: sub at Sun Jul 24 19:56:56 CDT 2011
     [java] SAVING rel sub size: 3878
     [java] LEAVE: sub
     [java] Exclusive time: 00:00:00:347 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:347 hh:mm:ss:ms
     [java] ENTER: IinvkRet at Sun Jul 24 19:56:56 CDT 2011
     [java] SAVING rel IinvkRet size: 7097
     [java] LEAVE: IinvkRet
     [java] Exclusive time: 00:00:00:654 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:654 hh:mm:ss:ms
     [java] ENTER: objNewInst-java at Sun Jul 24 19:56:57 CDT 2011
     [java] SAVING rel objNewInstIH size: 0
     [java] SAVING rel objNewInstIM size: 0
     [java] LEAVE: objNewInst-java
     [java] Exclusive time: 00:00:00:399 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:399 hh:mm:ss:ms
     [java] ENTER: aryNewInstIH at Sun Jul 24 19:56:57 CDT 2011
     [java] SAVING rel aryNewInstIH size: 0
     [java] LEAVE: aryNewInstIH
     [java] Exclusive time: 00:00:00:129 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:129 hh:mm:ss:ms
     [java] ENTER: staticTM at Sun Jul 24 19:56:57 CDT 2011
     [java] SAVING rel staticTM size: 1306
     [java] LEAVE: staticTM
     [java] Exclusive time: 00:00:00:309 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:309 hh:mm:ss:ms
     [java] ENTER: staticTF at Sun Jul 24 19:56:58 CDT 2011
     [java] SAVING rel staticTF size: 2391
     [java] LEAVE: staticTF
     [java] Exclusive time: 00:00:00:199 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:199 hh:mm:ss:ms
     [java] ENTER: MgetStatFldInst at Sun Jul 24 19:56:58 CDT 2011
     [java] SAVING rel MgetStatFldInst size: 1852
     [java] LEAVE: MgetStatFldInst
     [java] Exclusive time: 00:00:00:461 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:461 hh:mm:ss:ms
     [java] ENTER: cha at Sun Jul 24 19:56:58 CDT 2011
     [java] SAVING rel cha size: 13432
     [java] LEAVE: cha
     [java] Exclusive time: 00:00:01:406 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:406 hh:mm:ss:ms
     [java] ENTER: HT at Sun Jul 24 19:57:00 CDT 2011
     [java] SAVING rel HT size: 4243
     [java] LEAVE: HT
     [java] Exclusive time: 00:00:00:179 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:179 hh:mm:ss:ms
     [java] ENTER: MgetInstFldInst at Sun Jul 24 19:57:00 CDT 2011
     [java] SAVING rel MgetInstFldInst size: 5694
     [java] LEAVE: MgetInstFldInst
     [java] Exclusive time: 00:00:00:981 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:981 hh:mm:ss:ms
     [java] ENTER: specIM at Sun Jul 24 19:57:01 CDT 2011
     [java] SAVING rel specIM size: 5198
     [java] LEAVE: specIM
     [java] Exclusive time: 00:00:00:288 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:288 hh:mm:ss:ms
     [java] ENTER: classT at Sun Jul 24 19:57:01 CDT 2011
     [java] SAVING rel classT size: 831
     [java] LEAVE: classT
     [java] Exclusive time: 00:00:00:143 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:143 hh:mm:ss:ms
     [java] ENTER: MI at Sun Jul 24 19:57:01 CDT 2011
     [java] SAVING rel MI size: 18954
     [java] LEAVE: MI
     [java] Exclusive time: 00:00:00:956 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:956 hh:mm:ss:ms
     [java] ENTER: MobjValAsgnInst at Sun Jul 24 19:57:02 CDT 2011
     [java] SAVING rel MobjValAsgnInst size: 4243
     [java] LEAVE: MobjValAsgnInst
     [java] Exclusive time: 00:00:00:362 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:362 hh:mm:ss:ms
     [java] ENTER: clinitTM at Sun Jul 24 19:57:03 CDT 2011
     [java] SAVING rel clinitTM size: 231
     [java] LEAVE: clinitTM
     [java] Exclusive time: 00:00:00:152 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:152 hh:mm:ss:ms
     [java] ENTER: MobjVarAsgnInst at Sun Jul 24 19:57:03 CDT 2011
     [java] SAVING rel MobjVarAsgnInst size: 15273
     [java] LEAVE: MobjVarAsgnInst
     [java] Exclusive time: 00:00:01:362 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:362 hh:mm:ss:ms
     [java] ENTER: conNewInst-java at Sun Jul 24 19:57:04 CDT 2011
     [java] SAVING rel conNewInstIH size: 0
     [java] SAVING rel conNewInstIM size: 0
     [java] LEAVE: conNewInst-java
     [java] Exclusive time: 00:00:00:268 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:268 hh:mm:ss:ms
     [java] ENTER: IinvkArg0 at Sun Jul 24 19:57:04 CDT 2011
     [java] SAVING rel IinvkArg0 size: 17260
     [java] LEAVE: IinvkArg0
     [java] Exclusive time: 00:00:00:841 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:841 hh:mm:ss:ms
     [java] ENTER: IinvkArg at Sun Jul 24 19:57:05 CDT 2011
     [java] SAVING rel IinvkArg size: 25320
     [java] LEAVE: IinvkArg
     [java] Exclusive time: 00:00:01:300 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:300 hh:mm:ss:ms
     [java] ENTER: MmethRet at Sun Jul 24 19:57:07 CDT 2011
     [java] SAVING rel MmethRet size: 1922
     [java] LEAVE: MmethRet
     [java] Exclusive time: 00:00:00:343 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:343 hh:mm:ss:ms
     [java] ENTER: clsForNameIT at Sun Jul 24 19:57:07 CDT 2011
     [java] SAVING rel clsForNameIT size: 0
     [java] LEAVE: clsForNameIT
     [java] Exclusive time: 00:00:00:076 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:076 hh:mm:ss:ms
     [java] ENTER: MputInstFldInst at Sun Jul 24 19:57:07 CDT 2011
     [java] SAVING rel MputInstFldInst size: 2542
     [java] LEAVE: MputInstFldInst
     [java] Exclusive time: 00:00:00:526 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:526 hh:mm:ss:ms
     [java] ENTER: MputStatFldInst at Sun Jul 24 19:57:08 CDT 2011
     [java] SAVING rel MputStatFldInst size: 747
     [java] LEAVE: MputStatFldInst
     [java] Exclusive time: 00:00:00:176 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:176 hh:mm:ss:ms
     [java] ENTER: statIM at Sun Jul 24 19:57:08 CDT 2011
     [java] SAVING rel statIM size: 3409
     [java] LEAVE: statIM
     [java] Exclusive time: 00:00:00:360 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:360 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /Users/cos/Projects/ReLooper/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/bddbddb net.sf.bddbddb.Solver /Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/chord_analyses_alias_cipa_0cfa.dlog '
     [java] Relation IHM: 128329 nodes, 2451212.0 elements (I0,M0,H0)
     [java] Relation reachableT: 244 nodes, 440.0 elements (T0)
     [java] Relation VHfilter: 29153 nodes, 1.4642853E7 elements (V0,H0)
     [java] Relation VH: 23349 nodes, 122688.0 elements (V0,H0)
     [java] Relation FH: 3054 nodes, 405.0 elements (H0,F0)
     [java] Relation HFH: 8823 nodes, 107002.0 elements (H0,F0,H1)
     [java] Relation rootM: 242 nodes, 118.0 elements (M0)
     [java] Relation reachableI: 779 nodes, 5977.0 elements (I0)
     [java] Relation reachableM: 599 nodes, 1991.0 elements (M0)
     [java] Relation IM: 14368 nodes, 9250.0 elements (I0,M0)
     [java] Relation MM: 10187 nodes, 6378.0 elements (M0,M1)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /Users/cos/Projects/ReLooper/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/bddbddb net.sf.bddbddb.Solver /Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/chord_analyses_alias_cipa_0cfa.dlog '
     [java] LEAVE: cipa-0cfa-dlog
     [java] Exclusive time: 00:00:15:819 hh:mm:ss:ms
     [java] Inclusive time: 00:00:34:886 hh:mm:ss:ms
     [java] SAVING dom C size: 23198
     [java] SAVING rel CI size: 18954
     [java] SAVING rel CH size: 4243
     [java] SAVING rel CC size: 23197
     [java] SAVING rel epsilonM size: 5615
     [java] SAVING rel kcfaSenM size: 0
     [java] SAVING rel kobjSenM size: 0
     [java] SAVING rel ctxtCpyM size: 0
     [java] SAVING rel epsilonV size: 43718
     [java] SAVING rel refinableV size: 0
     [java] SAVING rel refinableM size: 0
     [java] LEAVE: ctxts-java
     [java] Exclusive time: 00:00:05:207 hh:mm:ss:ms
     [java] Inclusive time: 00:00:40:094 hh:mm:ss:ms
     [java] ENTER: cspa-0cfa-dlog at Sun Jul 24 19:57:29 CDT 2011
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /Users/cos/Projects/ReLooper/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/bddbddb net.sf.bddbddb.Solver /Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/chord_analyses_alias_cspa_0cfa.dlog '
     [java] Relation CVC: 65641 nodes, 122688.0 elements (C0,C1,V0)
     [java] Relation FC: 3049 nodes, 405.0 elements (C0,F0)
     [java] Relation CFC: 9564 nodes, 107002.0 elements (C0,F0,C1)
     [java] Relation rootCM: 257 nodes, 118.0 elements (C0,M0)
     [java] Relation reachableCI: 794 nodes, 5977.0 elements (C0,I0)
     [java] Relation reachableCM: 614 nodes, 1991.0 elements (C0,M0)
     [java] Relation CICM: 14398 nodes, 9250.0 elements (C0,M0,I0,C1)
     [java] Relation CMCM: 10217 nodes, 6378.0 elements (C0,M0,C1,M1)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /Users/cos/Projects/ReLooper/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/bddbddb net.sf.bddbddb.Solver /Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/chord_analyses_alias_cspa_0cfa.dlog '
     [java] LEAVE: cspa-0cfa-dlog
     [java] Exclusive time: 00:00:03:730 hh:mm:ss:ms
     [java] Inclusive time: 00:00:03:730 hh:mm:ss:ms
     [java] ENTER: datarace-prologue-dlog at Sun Jul 24 19:57:33 CDT 2011
     [java] ENTER: E at Sun Jul 24 19:57:33 CDT 2011
     [java] SAVING dom E size: 22169
     [java] LEAVE: E
     [java] Exclusive time: 00:00:00:348 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:348 hh:mm:ss:ms
     [java] ENTER: threads-java at Sun Jul 24 19:57:33 CDT 2011
     [java] ENTER: threads-dlog at Sun Jul 24 19:57:33 CDT 2011
     [java] ENTER: thrOblAbbrCSCG-dlog at Sun Jul 24 19:57:33 CDT 2011
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /Users/cos/Projects/ReLooper/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/bddbddb net.sf.bddbddb.Solver /Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/chord_analyses_alias_thrOblAbbrCSCG.dlog '
     [java] Relation thrOblAbbrRootCM: 28 nodes, 1.0 elements (C0,M0)
     [java] Relation thrOblAbbrReachableCM: 558 nodes, 1520.0 elements (C0,M0)
     [java] Relation thrOblAbbrCICM: 11685 nodes, 7910.0 elements (C0,M0,I0,C1)
     [java] Relation thrOblAbbrCMCM: 8346 nodes, 5534.0 elements (C0,M0,C1,M1)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /Users/cos/Projects/ReLooper/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/bddbddb net.sf.bddbddb.Solver /Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/chord_analyses_alias_thrOblAbbrCSCG.dlog '
     [java] LEAVE: thrOblAbbrCSCG-dlog
     [java] Exclusive time: 00:00:03:251 hh:mm:ss:ms
     [java] Inclusive time: 00:00:03:251 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /Users/cos/Projects/ReLooper/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/bddbddb net.sf.bddbddb.Solver /Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/chord_analyses_thread_threads.dlog '
     [java] Relation threadOC: 0 nodes, 0.0 elements ((none))
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /Users/cos/Projects/ReLooper/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/bddbddb net.sf.bddbddb.Solver /Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/chord_analyses_thread_threads.dlog '
     [java] LEAVE: threads-dlog
     [java] Exclusive time: 00:00:01:922 hh:mm:ss:ms
     [java] Inclusive time: 00:00:05:173 hh:mm:ss:ms
     [java] SAVING dom A size: 2
     [java] SAVING rel threadAOCM size: 1
     [java] LEAVE: threads-java
     [java] Exclusive time: 00:00:00:209 hh:mm:ss:ms
     [java] Inclusive time: 00:00:05:382 hh:mm:ss:ms
     [java] ENTER: ME at Sun Jul 24 19:57:39 CDT 2011
     [java] SAVING rel ME size: 22169
     [java] LEAVE: ME
     [java] Exclusive time: 00:00:00:706 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:706 hh:mm:ss:ms
     [java] ENTER: checkExcludedT at Sun Jul 24 19:57:39 CDT 2011
     [java] SAVING rel checkExcludedT size: 244
     [java] LEAVE: checkExcludedT
     [java] Exclusive time: 00:00:00:061 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:061 hh:mm:ss:ms
     [java] ENTER: thrSenAbbrCSCG-dlog at Sun Jul 24 19:57:39 CDT 2011
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /Users/cos/Projects/ReLooper/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/bddbddb net.sf.bddbddb.Solver /Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/chord_analyses_alias_thrSenAbbrCSCG.dlog '
     [java] Relation thrSenAbbrRootCM: 28 nodes, 1.0 elements (C0,M0)
     [java] Relation thrSenAbbrReachableCM: 558 nodes, 1520.0 elements (C0,M0)
     [java] Relation thrSenAbbrCICM: 11685 nodes, 7910.0 elements (C0,M0,I0,C1)
     [java] Relation thrSenAbbrCMCM: 8346 nodes, 5534.0 elements (C0,M0,M1,C1)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /Users/cos/Projects/ReLooper/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/bddbddb net.sf.bddbddb.Solver /Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/chord_analyses_alias_thrSenAbbrCSCG.dlog '
     [java] LEAVE: thrSenAbbrCSCG-dlog
     [java] Exclusive time: 00:00:02:944 hh:mm:ss:ms
     [java] Inclusive time: 00:00:02:944 hh:mm:ss:ms
     [java] ENTER: TM at Sun Jul 24 19:57:42 CDT 2011
     [java] SAVING rel TM size: 5615
     [java] LEAVE: TM
     [java] Exclusive time: 00:00:00:206 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:206 hh:mm:ss:ms
     [java] ENTER: EF at Sun Jul 24 19:57:42 CDT 2011
     [java] SAVING rel EF size: 22169
     [java] LEAVE: EF
     [java] Exclusive time: 00:00:00:765 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:765 hh:mm:ss:ms
     [java] ENTER: writeE at Sun Jul 24 19:57:43 CDT 2011
     [java] SAVING rel writeE size: 9615
     [java] LEAVE: writeE
     [java] Exclusive time: 00:00:00:231 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:231 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /Users/cos/Projects/ReLooper/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/bddbddb net.sf.bddbddb.Solver /Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/chord_analyses_datarace_datarace_prologue.dlog '
     [java] Relation reachableTCM: 559 nodes, 1520.0 elements (A0,C0,M0)
     [java] Relation relevantTCE: 554 nodes, 3177.0 elements (A0,C0,E0)
     [java] Relation rdOrWrTCEF: 7742 nodes, 3177.0 elements (A0,C0,E0,F0)
     [java] Relation onlyWrTCEF: 4677 nodes, 1016.0 elements (A0,C0,E0,F0)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /Users/cos/Projects/ReLooper/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/bddbddb net.sf.bddbddb.Solver /Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/chord_analyses_datarace_datarace_prologue.dlog '
     [java] LEAVE: datarace-prologue-dlog
     [java] Exclusive time: 00:00:02:546 hh:mm:ss:ms
     [java] Inclusive time: 00:00:13:194 hh:mm:ss:ms
     [java] ENTER: datarace-parallel-include-dlog at Sun Jul 24 19:57:46 CDT 2011
     [java] ENTER: mhp-dlog at Sun Jul 24 19:57:46 CDT 2011
     [java] ENTER: MPhead at Sun Jul 24 19:57:46 CDT 2011
     [java] SAVING rel MPhead size: 5375
     [java] LEAVE: MPhead
     [java] Exclusive time: 00:00:00:322 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:322 hh:mm:ss:ms
     [java] ENTER: PP at Sun Jul 24 19:57:46 CDT 2011
     [java] SAVING rel PP size: 124809
     [java] LEAVE: PP
     [java] Exclusive time: 00:00:06:534 hh:mm:ss:ms
     [java] Inclusive time: 00:00:06:534 hh:mm:ss:ms
     [java] ENTER: PI at Sun Jul 24 19:57:53 CDT 2011
     [java] SAVING rel PI size: 18954
     [java] LEAVE: PI
     [java] Exclusive time: 00:00:01:207 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:207 hh:mm:ss:ms
     [java] ENTER: MPtail at Sun Jul 24 19:57:54 CDT 2011
     [java] SAVING rel MPtail size: 5375
     [java] LEAVE: MPtail
     [java] Exclusive time: 00:00:00:277 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:277 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /Users/cos/Projects/ReLooper/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/bddbddb net.sf.bddbddb.Solver /Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/chord_analyses_mhp_mhp.dlog '
     [java] Relation ForkPMcs: 47 nodes, 1.0 elements (P0,C0,C1)
     [java] Relation ForkPHcs: 64 nodes, 1.0 elements (P0,C0,C1,P1)
     [java] Relation NonForkPMcs: 19578 nodes, 9249.0 elements (M0,P0,C0,C1)
     [java] Relation NonForkPHcs: 30334 nodes, 9249.0 elements (P0,C0,C1,P1)
     [java] Relation NonForkPTcs: 30513 nodes, 9249.0 elements (P0,C0,C1,P1)
     [java] Relation PathEdge: 1522 nodes, 30486.0 elements (P0,C0,A0,A1,A2)
     [java] Relation SummEdge: 3482 nodes, 4851.0 elements (P0,C0,A0,A1,A2)
     [java] Relation mhp: 0 nodes, 0.0 elements ((none))
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /Users/cos/Projects/ReLooper/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/bddbddb net.sf.bddbddb.Solver /Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/chord_analyses_mhp_mhp.dlog '
     [java] LEAVE: mhp-dlog
     [java] Exclusive time: 00:00:05:216 hh:mm:ss:ms
     [java] Inclusive time: 00:00:13:558 hh:mm:ss:ms
     [java] ENTER: PE at Sun Jul 24 19:58:00 CDT 2011
     [java] SAVING rel PE size: 22169
     [java] LEAVE: PE
     [java] Exclusive time: 00:00:01:158 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:158 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /Users/cos/Projects/ReLooper/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/bddbddb net.sf.bddbddb.Solver /Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/chord_analyses_datarace_parallel_include.dlog '
     [java] Relation mhe: 0 nodes, 0.0 elements ((none))
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /Users/cos/Projects/ReLooper/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/bddbddb net.sf.bddbddb.Solver /Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/chord_analyses_datarace_parallel_include.dlog '
     [java] LEAVE: datarace-parallel-include-dlog
     [java] Exclusive time: 00:00:02:064 hh:mm:ss:ms
     [java] Inclusive time: 00:00:16:782 hh:mm:ss:ms
     [java] ENTER: datarace-escaping-include-dlog at Sun Jul 24 19:58:03 CDT 2011
     [java] ENTER: flowins-thresc-dlog at Sun Jul 24 19:58:03 CDT 2011
     [java] ENTER: MV at Sun Jul 24 19:58:03 CDT 2011
     [java] SAVING rel MV size: 43718
     [java] LEAVE: MV
     [java] Exclusive time: 00:00:01:467 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:467 hh:mm:ss:ms
     [java] ENTER: MP at Sun Jul 24 19:58:04 CDT 2011
     [java] SAVING rel MP size: 108840
     [java] LEAVE: MP
     [java] Exclusive time: 00:00:04:954 hh:mm:ss:ms
     [java] Inclusive time: 00:00:04:954 hh:mm:ss:ms
     [java] ENTER: EV at Sun Jul 24 19:58:09 CDT 2011
     [java] SAVING rel EV size: 18983
     [java] LEAVE: EV
     [java] Exclusive time: 00:00:00:664 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:664 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /Users/cos/Projects/ReLooper/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/bddbddb net.sf.bddbddb.Solver /Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/chord_analyses_escape_flowins_thresc.dlog '
     [java] Relation escO: 373 nodes, 1320.0 elements (C0)
     [java] Relation escCPVO: 69201 nodes, 7865952.0 elements (V0,C0,P0,C1)
     [java] Relation flowinsVisitedE: 796 nodes, 4986.0 elements (E0)
     [java] Relation flowinsEscE: 796 nodes, 3433.0 elements (E0)
     [java] Relation flowinsLocE: 1313 nodes, 9923.0 elements (E0)
     [java] Relation queryE: 1144 nodes, 13356.0 elements (E0)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /Users/cos/Projects/ReLooper/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/bddbddb net.sf.bddbddb.Solver /Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/chord_analyses_escape_flowins_thresc.dlog '
     [java] LEAVE: flowins-thresc-dlog
     [java] Exclusive time: 00:00:04:712 hh:mm:ss:ms
     [java] Inclusive time: 00:00:11:799 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /Users/cos/Projects/ReLooper/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/bddbddb net.sf.bddbddb.Solver /Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/chord_analyses_datarace_escaping_include.dlog '
     [java] Relation CEC: 27705 nodes, 14895.0 elements (C0,C1,E0)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /Users/cos/Projects/ReLooper/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/bddbddb net.sf.bddbddb.Solver /Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/chord_analyses_datarace_escaping_include.dlog '
     [java] LEAVE: datarace-escaping-include-dlog
     [java] Exclusive time: 00:00:03:950 hh:mm:ss:ms
     [java] Inclusive time: 00:00:15:749 hh:mm:ss:ms
     [java] ENTER: datarace-nongrded-include-dlog at Sun Jul 24 19:58:19 CDT 2011
     [java] ENTER: L at Sun Jul 24 19:58:19 CDT 2011
     [java] SAVING dom L size: 297
     [java] LEAVE: L
     [java] Exclusive time: 00:00:00:136 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:136 hh:mm:ss:ms
     [java] ENTER: syncCLC-dlog at Sun Jul 24 19:58:19 CDT 2011
     [java] ENTER: thisMV at Sun Jul 24 19:58:19 CDT 2011
     [java] SAVING rel thisMV size: 4069
     [java] LEAVE: thisMV
     [java] Exclusive time: 00:00:00:234 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:234 hh:mm:ss:ms
     [java] ENTER: syncLV at Sun Jul 24 19:58:19 CDT 2011
     [java] SAVING rel syncLV size: 152
     [java] LEAVE: syncLV
     [java] Exclusive time: 00:00:00:067 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:067 hh:mm:ss:ms
     [java] ENTER: syncLM at Sun Jul 24 19:58:19 CDT 2011
     [java] SAVING rel syncLM size: 136
     [java] LEAVE: syncLM
     [java] Exclusive time: 00:00:00:060 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:060 hh:mm:ss:ms
     [java] ENTER: statM at Sun Jul 24 19:58:19 CDT 2011
     [java] SAVING rel statM size: 1306
     [java] LEAVE: statM
     [java] Exclusive time: 00:00:00:087 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:087 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /Users/cos/Projects/ReLooper/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/bddbddb net.sf.bddbddb.Solver /Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/chord_analyses_lock_syncCLC.dlog '
     [java] Relation syncCLC: 1774 nodes, 663.0 elements (C0,L0,C1)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /Users/cos/Projects/ReLooper/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/bddbddb net.sf.bddbddb.Solver /Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/chord_analyses_lock_syncCLC.dlog '
     [java] LEAVE: syncCLC-dlog
     [java] Exclusive time: 00:00:02:097 hh:mm:ss:ms
     [java] Inclusive time: 00:00:02:548 hh:mm:ss:ms
     [java] ENTER: transLI-dlog at Sun Jul 24 19:58:21 CDT 2011
     [java] ENTER: LI at Sun Jul 24 19:58:21 CDT 2011
     [java] SAVING rel LI size: 875
     [java] LEAVE: LI
     [java] Exclusive time: 00:00:00:335 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:335 hh:mm:ss:ms
     [java] ENTER: LL at Sun Jul 24 19:58:22 CDT 2011
     [java] SAVING rel LL size: 4
     [java] LEAVE: LL
     [java] Exclusive time: 00:00:00:331 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:331 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /Users/cos/Projects/ReLooper/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/bddbddb net.sf.bddbddb.Solver /Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/chord_analyses_lock_transLI.dlog '
     [java] Relation transLI: 3025 nodes, 904.0 elements (L0,I0)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /Users/cos/Projects/ReLooper/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/bddbddb net.sf.bddbddb.Solver /Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/chord_analyses_lock_transLI.dlog '
     [java] LEAVE: transLI-dlog
     [java] Exclusive time: 00:00:01:295 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:962 hh:mm:ss:ms
     [java] ENTER: transLE-dlog at Sun Jul 24 19:58:23 CDT 2011
     [java] ENTER: LE at Sun Jul 24 19:58:23 CDT 2011
     [java] SAVING rel LE size: 1011
     [java] LEAVE: LE
     [java] Exclusive time: 00:00:00:295 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:295 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /Users/cos/Projects/ReLooper/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/bddbddb net.sf.bddbddb.Solver /Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/chord_analyses_lock_transLE.dlog '
     [java] Relation transLE: 2989 nodes, 1030.0 elements (L0,E0)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /Users/cos/Projects/ReLooper/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/bddbddb net.sf.bddbddb.Solver /Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/chord_analyses_lock_transLE.dlog '
     [java] LEAVE: transLE-dlog
     [java] Exclusive time: 00:00:01:287 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:583 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /Users/cos/Projects/ReLooper/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/bddbddb net.sf.bddbddb.Solver /Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/chord_analyses_datarace_nongrded_include.dlog '
     [java] Relation guardedE: 1507 nodes, 1793.0 elements (C0,C1,A0,E0)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /Users/cos/Projects/ReLooper/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/bddbddb net.sf.bddbddb.Solver /Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/chord_analyses_datarace_nongrded_include.dlog '
     [java] LEAVE: datarace-nongrded-include-dlog
     [java] Exclusive time: 00:00:02:602 hh:mm:ss:ms
     [java] Inclusive time: 00:00:08:833 hh:mm:ss:ms
     [java] ENTER: datarace-dlog at Sun Jul 24 19:58:27 CDT 2011
     [java] ENTER: statF at Sun Jul 24 19:58:27 CDT 2011
     [java] SAVING rel statF size: 2391
     [java] LEAVE: statF
     [java] Exclusive time: 00:00:00:119 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:119 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /Users/cos/Projects/ReLooper/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/bddbddb net.sf.bddbddb.Solver /Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/chord_analyses_datarace_datarace.dlog '
     [java] Relation ctxtInsStartingRace: 17523 nodes, 68804.0 elements (E0,E1)
     [java] Relation datarace: 0 nodes, 0.0 elements ((none))
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /Users/cos/Projects/ReLooper/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/bddbddb net.sf.bddbddb.Solver /Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/chord_analyses_datarace_datarace.dlog '
     [java] LEAVE: datarace-dlog
     [java] Exclusive time: 00:00:03:095 hh:mm:ss:ms
     [java] Inclusive time: 00:00:03:214 hh:mm:ss:ms
     [java] ENTER: datarace-stats-dlog at Sun Jul 24 19:58:31 CDT 2011
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /Users/cos/Projects/ReLooper/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/bddbddb net.sf.bddbddb.Solver /Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/chord_analyses_datarace_datarace_stats.dlog '
     [java] Relation ctxtInsDatarace: 0 nodes, 0.0 elements ((none))
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /Users/cos/Projects/ReLooper/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/bddbddb net.sf.bddbddb.Solver /Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/chord_analyses_datarace_datarace_stats.dlog '
     [java] LEAVE: datarace-stats-dlog
     [java] Exclusive time: 00:00:01:377 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:377 hh:mm:ss:ms
     [java] ENTER: cs-alias-java at Sun Jul 24 19:58:32 CDT 2011
     [java] LEAVE: cs-alias-java
     [java] Exclusive time: 00:00:00:000 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:000 hh:mm:ss:ms
     [java] ENTER: thrsen-abbr-cscg-java at Sun Jul 24 19:58:32 CDT 2011
     [java] LEAVE: thrsen-abbr-cscg-java
     [java] Exclusive time: 00:00:00:000 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:000 hh:mm:ss:ms
     [java] ENTER: datarace-epilogue-dlog at Sun Jul 24 19:58:32 CDT 2011
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /Users/cos/Projects/ReLooper/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/bddbddb net.sf.bddbddb.Solver /Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/chord_analyses_datarace_datarace_epilogue.dlog '
     [java] Relation raceCEC: 0 nodes, 0.0 elements ((none))
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /Users/cos/Projects/ReLooper/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/bddbddb net.sf.bddbddb.Solver /Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/chord_analyses_datarace_datarace_epilogue.dlog '
     [java] LEAVE: datarace-epilogue-dlog
     [java] Exclusive time: 00:00:01:581 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:581 hh:mm:ss:ms
     [java] TASK LI ALREADY DONE.
     [java] TASK LE ALREADY DONE.
     [java] TASK syncCLC-dlog ALREADY DONE.
     [java] Created /Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/stylesheet.css
     [java] Created /Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/front.html
     [java] Created: /Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/montecarlo/parallel/CallAppDemo.java.html
     [java] Created: /Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/montecarlo/parallel/DemoException.java.html
     [java] Created: /Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/montecarlo/parallel/PriceStock.java.html
     [java] Created: /Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/montecarlo/parallel/PathId.java.html
     [java] Created: /Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/jgfutil/JGFSection1.java.html
     [java] Created: /Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/montecarlo/parallel/ReturnPath.java.html
     [java] Created: /Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/jgfutil/JGFSection2.java.html
     [java] Created: /Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/montecarlo/parallel/JGFMonteCarloBench.java.html
     [java] Created: /Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/montecarlo/parallel/RatePath.java.html
     [java] Created: /Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/montecarlo/parallel/ToTask.java.html
     [java] Created: /Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/jgfutil/JGFInstrumentor.java.html
     [java] Created: /Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/jgfutil/JGFSection3.java.html
     [java] Created: /Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/montecarlo/parallel/AppDemo.java.html
     [java] Created: /Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/montecarlo/parallel/ToResult.java.html
     [java] Created: /Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/montecarlo/parallel/MonteCarloPath.java.html
     [java] Created: /Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/montecarlo/parallel/Utilities.java.html
     [java] Created: /Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/montecarlo/parallel/Universal.java.html
     [java] Created: /Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/montecarlo/parallel/ToInitAllTasks.java.html
     [java] Created: /Users/cos/Projects/ReLooper/workspace/evaluation/montecarlo/chord_output/jgfutil/JGFTimer.java.html
     [java] LEAVE: datarace-java
     [java] Exclusive time: 00:01:54:586 hh:mm:ss:ms
     [java] Inclusive time: 00:02:14:077 hh:mm:ss:ms
     [java] Chord run completed at: Jul 24, 2011 7:58:44 PM
     [java] Total time: 00:02:16:088 hh:mm:ss:ms

BUILD SUCCESSFUL
Total time: 2 minutes 17 seconds
