chord.main.class=weka.clusterers.EM
chord.class.path=../../lib/parallelArray.threads;bin

chord.runtime.jvmargs="-ea -Xmx2048m"
chord.run.analyses=datarace-java
chord.src.path=.
chord.out.dir=chord_output
chord.check.exclude="java.awt.,javax.,com.sun.,com.sun.apple.,sun.,apple.,org.eclipse.,apache."
chord.scope.excluse="java.awt.,javax.,com.sun.,com.sun.apple.,sun.,apple.,org.eclipse.,apache."
chord.datarace.exclude.eqth=false
chort.datarace.exclude.init=false