Buildfile: ../compare/chord/main/build.xml

run:
     [java] Chord run initiated at: Jul 24, 2011 9:31:41 PM
     [java] ENTER: datarace-java at Sun Jul 24 21:31:42 CDT 2011
     [java] ENTER: P at Sun Jul 24 21:31:42 CDT 2011
     [java] ENTER: M at Sun Jul 24 21:31:42 CDT 2011
     [java] ENTER: RTA
     [java] Iteration: 0
     [java] Iteration: 1
     [java] Iteration: 2
     [java] Iteration: 3
     [java] Iteration: 4
     [java] LEAVE: RTA
     [java] Time: 00:00:07:109 hh:mm:ss:ms
     [java] SAVING dom M size: 5661
     [java] LEAVE: M
     [java] Exclusive time: 00:00:07:245 hh:mm:ss:ms
     [java] Inclusive time: 00:00:07:245 hh:mm:ss:ms
     [java] SAVING dom P size: 120129
     [java] LEAVE: P
     [java] Exclusive time: 00:00:02:095 hh:mm:ss:ms
     [java] Inclusive time: 00:00:09:340 hh:mm:ss:ms
     [java] ENTER: ctxts-java at Sun Jul 24 21:31:51 CDT 2011
     [java] ENTER: cipa-0cfa-dlog at Sun Jul 24 21:31:51 CDT 2011
     [java] ENTER: T at Sun Jul 24 21:31:51 CDT 2011
     [java] SAVING dom T size: 1421
     [java] LEAVE: T
     [java] Exclusive time: 00:00:00:002 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:002 hh:mm:ss:ms
     [java] ENTER: F at Sun Jul 24 21:31:51 CDT 2011
     [java] SAVING dom F size: 4269
     [java] LEAVE: F
     [java] Exclusive time: 00:00:00:017 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:017 hh:mm:ss:ms
     [java] ENTER: V at Sun Jul 24 21:31:51 CDT 2011
     [java] SAVING dom V size: 43859
     [java] LEAVE: V
     [java] Exclusive time: 00:00:00:668 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:668 hh:mm:ss:ms
     [java] ENTER: H at Sun Jul 24 21:31:52 CDT 2011
     [java] SAVING dom H size: 4259
     [java] LEAVE: H
     [java] Exclusive time: 00:00:00:072 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:072 hh:mm:ss:ms
     [java] ENTER: I at Sun Jul 24 21:31:52 CDT 2011
     [java] SAVING dom I size: 19059
     [java] LEAVE: I
     [java] Exclusive time: 00:00:00:200 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:200 hh:mm:ss:ms
     [java] ENTER: Z at Sun Jul 24 21:31:52 CDT 2011
     [java] SAVING dom Z size: 14
     [java] LEAVE: Z
     [java] Exclusive time: 00:00:00:047 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:047 hh:mm:ss:ms
     [java] ENTER: MmethArg at Sun Jul 24 21:31:52 CDT 2011
     [java] SAVING rel MmethArg size: 7332
     [java] LEAVE: MmethArg
     [java] Exclusive time: 00:00:00:810 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:810 hh:mm:ss:ms
     [java] ENTER: VT at Sun Jul 24 21:31:53 CDT 2011
     [java] SAVING rel VT size: 43865
     [java] LEAVE: VT
     [java] Exclusive time: 00:00:01:716 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:716 hh:mm:ss:ms
     [java] ENTER: virtIM at Sun Jul 24 21:31:55 CDT 2011
     [java] SAVING rel virtIM size: 10419
     [java] LEAVE: virtIM
     [java] Exclusive time: 00:00:00:320 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:320 hh:mm:ss:ms
     [java] ENTER: sub at Sun Jul 24 21:31:55 CDT 2011
     [java] SAVING rel sub size: 3897
     [java] LEAVE: sub
     [java] Exclusive time: 00:00:00:167 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:167 hh:mm:ss:ms
     [java] ENTER: IinvkRet at Sun Jul 24 21:31:55 CDT 2011
     [java] SAVING rel IinvkRet size: 7111
     [java] LEAVE: IinvkRet
     [java] Exclusive time: 00:00:00:266 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:266 hh:mm:ss:ms
     [java] ENTER: objNewInst-java at Sun Jul 24 21:31:56 CDT 2011
     [java] SAVING rel objNewInstIH size: 0
     [java] SAVING rel objNewInstIM size: 0
     [java] LEAVE: objNewInst-java
     [java] Exclusive time: 00:00:00:114 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:114 hh:mm:ss:ms
     [java] ENTER: aryNewInstIH at Sun Jul 24 21:31:56 CDT 2011
     [java] SAVING rel aryNewInstIH size: 0
     [java] LEAVE: aryNewInstIH
     [java] Exclusive time: 00:00:00:072 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:072 hh:mm:ss:ms
     [java] ENTER: staticTM at Sun Jul 24 21:31:56 CDT 2011
     [java] SAVING rel staticTM size: 1310
     [java] LEAVE: staticTM
     [java] Exclusive time: 00:00:00:084 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:084 hh:mm:ss:ms
     [java] ENTER: staticTF at Sun Jul 24 21:31:56 CDT 2011
     [java] SAVING rel staticTF size: 2395
     [java] LEAVE: staticTF
     [java] Exclusive time: 00:00:00:098 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:098 hh:mm:ss:ms
     [java] ENTER: MgetStatFldInst at Sun Jul 24 21:31:56 CDT 2011
     [java] SAVING rel MgetStatFldInst size: 1856
     [java] LEAVE: MgetStatFldInst
     [java] Exclusive time: 00:00:00:217 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:217 hh:mm:ss:ms
     [java] ENTER: cha at Sun Jul 24 21:31:56 CDT 2011
     [java] SAVING rel cha size: 13530
     [java] LEAVE: cha
     [java] Exclusive time: 00:00:00:711 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:711 hh:mm:ss:ms
     [java] ENTER: HT at Sun Jul 24 21:31:57 CDT 2011
     [java] SAVING rel HT size: 4258
     [java] LEAVE: HT
     [java] Exclusive time: 00:00:00:129 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:129 hh:mm:ss:ms
     [java] ENTER: MgetInstFldInst at Sun Jul 24 21:31:57 CDT 2011
     [java] SAVING rel MgetInstFldInst size: 5718
     [java] LEAVE: MgetInstFldInst
     [java] Exclusive time: 00:00:00:559 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:559 hh:mm:ss:ms
     [java] ENTER: specIM at Sun Jul 24 21:31:58 CDT 2011
     [java] SAVING rel specIM size: 5226
     [java] LEAVE: specIM
     [java] Exclusive time: 00:00:00:177 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:177 hh:mm:ss:ms
     [java] ENTER: classT at Sun Jul 24 21:31:58 CDT 2011
     [java] SAVING rel classT size: 835
     [java] LEAVE: classT
     [java] Exclusive time: 00:00:00:060 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:060 hh:mm:ss:ms
     [java] ENTER: MI at Sun Jul 24 21:31:58 CDT 2011
     [java] SAVING rel MI size: 19059
     [java] LEAVE: MI
     [java] Exclusive time: 00:00:00:476 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:476 hh:mm:ss:ms
     [java] ENTER: MobjValAsgnInst at Sun Jul 24 21:31:58 CDT 2011
     [java] SAVING rel MobjValAsgnInst size: 4258
     [java] LEAVE: MobjValAsgnInst
     [java] Exclusive time: 00:00:00:233 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:233 hh:mm:ss:ms
     [java] ENTER: clinitTM at Sun Jul 24 21:31:58 CDT 2011
     [java] SAVING rel clinitTM size: 233
     [java] LEAVE: clinitTM
     [java] Exclusive time: 00:00:00:067 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:067 hh:mm:ss:ms
     [java] ENTER: MobjVarAsgnInst at Sun Jul 24 21:31:59 CDT 2011
     [java] SAVING rel MobjVarAsgnInst size: 15302
     [java] LEAVE: MobjVarAsgnInst
     [java] Exclusive time: 00:00:00:813 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:813 hh:mm:ss:ms
     [java] ENTER: conNewInst-java at Sun Jul 24 21:31:59 CDT 2011
     [java] SAVING rel conNewInstIH size: 0
     [java] SAVING rel conNewInstIM size: 0
     [java] LEAVE: conNewInst-java
     [java] Exclusive time: 00:00:00:109 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:109 hh:mm:ss:ms
     [java] ENTER: IinvkArg0 at Sun Jul 24 21:31:59 CDT 2011
     [java] SAVING rel IinvkArg0 size: 17356
     [java] LEAVE: IinvkArg0
     [java] Exclusive time: 00:00:00:500 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:500 hh:mm:ss:ms
     [java] ENTER: IinvkArg at Sun Jul 24 21:32:00 CDT 2011
     [java] SAVING rel IinvkArg size: 25434
     [java] LEAVE: IinvkArg
     [java] Exclusive time: 00:00:00:838 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:838 hh:mm:ss:ms
     [java] ENTER: MmethRet at Sun Jul 24 21:32:01 CDT 2011
     [java] SAVING rel MmethRet size: 1927
     [java] LEAVE: MmethRet
     [java] Exclusive time: 00:00:00:201 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:201 hh:mm:ss:ms
     [java] ENTER: clsForNameIT at Sun Jul 24 21:32:01 CDT 2011
     [java] SAVING rel clsForNameIT size: 0
     [java] LEAVE: clsForNameIT
     [java] Exclusive time: 00:00:00:061 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:061 hh:mm:ss:ms
     [java] ENTER: MputInstFldInst at Sun Jul 24 21:32:01 CDT 2011
     [java] SAVING rel MputInstFldInst size: 2548
     [java] LEAVE: MputInstFldInst
     [java] Exclusive time: 00:00:00:315 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:315 hh:mm:ss:ms
     [java] ENTER: MputStatFldInst at Sun Jul 24 21:32:01 CDT 2011
     [java] SAVING rel MputStatFldInst size: 748
     [java] LEAVE: MputStatFldInst
     [java] Exclusive time: 00:00:00:126 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:126 hh:mm:ss:ms
     [java] ENTER: statIM at Sun Jul 24 21:32:02 CDT 2011
     [java] SAVING rel statIM size: 3414
     [java] LEAVE: statIM
     [java] Exclusive time: 00:00:00:137 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:137 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/montecarlo.threads/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/montecarlo.threads/chord_output/chord_analyses_alias_cipa_0cfa.dlog '
     [java] Relation IHM: 128599 nodes, 2477709.0 elements (I0,M0,H0)
     [java] Relation reachableT: 248 nodes, 447.0 elements (T0)
     [java] Relation VHfilter: 29311 nodes, 1.4697474E7 elements (V0,H0)
     [java] Relation VH: 23622 nodes, 126246.0 elements (V0,H0)
     [java] Relation FH: 3102 nodes, 409.0 elements (H0,F0)
     [java] Relation HFH: 9371 nodes, 110411.0 elements (H0,F0,H1)
     [java] Relation rootM: 239 nodes, 122.0 elements (M0)
     [java] Relation reachableI: 789 nodes, 6121.0 elements (I0)
     [java] Relation reachableM: 592 nodes, 2057.0 elements (M0)
     [java] Relation IM: 14736 nodes, 9401.0 elements (I0,M0)
     [java] Relation MM: 10271 nodes, 6516.0 elements (M0,M1)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/montecarlo.threads/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/montecarlo.threads/chord_output/chord_analyses_alias_cipa_0cfa.dlog '
     [java] LEAVE: cipa-0cfa-dlog
     [java] Exclusive time: 00:00:08:858 hh:mm:ss:ms
     [java] Inclusive time: 00:00:19:248 hh:mm:ss:ms
     [java] SAVING dom C size: 23318
     [java] SAVING rel CI size: 19059
     [java] SAVING rel CH size: 4258
     [java] SAVING rel CC size: 23317
     [java] SAVING rel epsilonM size: 5661
     [java] SAVING rel kcfaSenM size: 0
     [java] SAVING rel kobjSenM size: 0
     [java] SAVING rel ctxtCpyM size: 0
     [java] SAVING rel epsilonV size: 43859
     [java] SAVING rel refinableV size: 0
     [java] SAVING rel refinableM size: 0
     [java] LEAVE: ctxts-java
     [java] Exclusive time: 00:00:02:816 hh:mm:ss:ms
     [java] Inclusive time: 00:00:22:064 hh:mm:ss:ms
     [java] ENTER: cspa-0cfa-dlog at Sun Jul 24 21:32:13 CDT 2011
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/montecarlo.threads/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/montecarlo.threads/chord_output/chord_analyses_alias_cspa_0cfa.dlog '
     [java] Relation CVC: 66639 nodes, 126246.0 elements (C0,C1,V0)
     [java] Relation FC: 3090 nodes, 409.0 elements (C0,F0)
     [java] Relation CFC: 10151 nodes, 110411.0 elements (C0,F0,C1)
     [java] Relation rootCM: 254 nodes, 122.0 elements (C0,M0)
     [java] Relation reachableCI: 804 nodes, 6121.0 elements (C0,I0)
     [java] Relation reachableCM: 607 nodes, 2057.0 elements (C0,M0)
     [java] Relation CICM: 14766 nodes, 9401.0 elements (C0,M0,I0,C1)
     [java] Relation CMCM: 10301 nodes, 6516.0 elements (C0,M0,C1,M1)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/montecarlo.threads/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/montecarlo.threads/chord_output/chord_analyses_alias_cspa_0cfa.dlog '
     [java] LEAVE: cspa-0cfa-dlog
     [java] Exclusive time: 00:00:01:566 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:566 hh:mm:ss:ms
     [java] ENTER: datarace-prologue-dlog at Sun Jul 24 21:32:15 CDT 2011
     [java] ENTER: E at Sun Jul 24 21:32:15 CDT 2011
     [java] SAVING dom E size: 22285
     [java] LEAVE: E
     [java] Exclusive time: 00:00:00:174 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:174 hh:mm:ss:ms
     [java] ENTER: threads-java at Sun Jul 24 21:32:15 CDT 2011
     [java] ENTER: threads-dlog at Sun Jul 24 21:32:15 CDT 2011
     [java] ENTER: thrOblAbbrCSCG-dlog at Sun Jul 24 21:32:15 CDT 2011
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/montecarlo.threads/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/montecarlo.threads/chord_output/chord_analyses_alias_thrOblAbbrCSCG.dlog '
     [java] Relation thrOblAbbrRootCM: 28 nodes, 1.0 elements (C0,M0)
     [java] Relation thrOblAbbrReachableCM: 574 nodes, 1629.0 elements (C0,M0)
     [java] Relation thrOblAbbrCICM: 12270 nodes, 8124.0 elements (C0,M0,I0,C1)
     [java] Relation thrOblAbbrCMCM: 8592 nodes, 5734.0 elements (C0,M0,C1,M1)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/montecarlo.threads/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/montecarlo.threads/chord_output/chord_analyses_alias_thrOblAbbrCSCG.dlog '
     [java] LEAVE: thrOblAbbrCSCG-dlog
     [java] Exclusive time: 00:00:01:288 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:288 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/montecarlo.threads/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/montecarlo.threads/chord_output/chord_analyses_thread_threads.dlog '
     [java] Relation threadOC: 46 nodes, 2.0 elements (C0,C1)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/montecarlo.threads/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/montecarlo.threads/chord_output/chord_analyses_thread_threads.dlog '
     [java] LEAVE: threads-dlog
     [java] Exclusive time: 00:00:01:093 hh:mm:ss:ms
     [java] Inclusive time: 00:00:02:381 hh:mm:ss:ms
     [java] SAVING dom A size: 4
     [java] SAVING rel threadAOCM size: 3
     [java] LEAVE: threads-java
     [java] Exclusive time: 00:00:00:118 hh:mm:ss:ms
     [java] Inclusive time: 00:00:02:499 hh:mm:ss:ms
     [java] ENTER: ME at Sun Jul 24 21:32:18 CDT 2011
     [java] SAVING rel ME size: 22285
     [java] LEAVE: ME
     [java] Exclusive time: 00:00:00:441 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:441 hh:mm:ss:ms
     [java] ENTER: checkExcludedT at Sun Jul 24 21:32:18 CDT 2011
     [java] SAVING rel checkExcludedT size: 355
     [java] LEAVE: checkExcludedT
     [java] Exclusive time: 00:00:00:062 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:062 hh:mm:ss:ms
     [java] ENTER: thrSenAbbrCSCG-dlog at Sun Jul 24 21:32:18 CDT 2011
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/montecarlo.threads/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/montecarlo.threads/chord_output/chord_analyses_alias_thrSenAbbrCSCG.dlog '
     [java] Relation thrSenAbbrRootCM: 27 nodes, 2.0 elements (C0,M0)
     [java] Relation thrSenAbbrReachableCM: 574 nodes, 1629.0 elements (C0,M0)
     [java] Relation thrSenAbbrCICM: 12262 nodes, 8123.0 elements (C0,M0,I0,C1)
     [java] Relation thrSenAbbrCMCM: 8584 nodes, 5733.0 elements (C0,M0,M1,C1)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/montecarlo.threads/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/montecarlo.threads/chord_output/chord_analyses_alias_thrSenAbbrCSCG.dlog '
     [java] LEAVE: thrSenAbbrCSCG-dlog
     [java] Exclusive time: 00:00:01:406 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:406 hh:mm:ss:ms
     [java] ENTER: TM at Sun Jul 24 21:32:19 CDT 2011
     [java] SAVING rel TM size: 5661
     [java] LEAVE: TM
     [java] Exclusive time: 00:00:00:136 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:136 hh:mm:ss:ms
     [java] ENTER: EF at Sun Jul 24 21:32:20 CDT 2011
     [java] SAVING rel EF size: 22285
     [java] LEAVE: EF
     [java] Exclusive time: 00:00:00:541 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:541 hh:mm:ss:ms
     [java] ENTER: writeE at Sun Jul 24 21:32:20 CDT 2011
     [java] SAVING rel writeE size: 9648
     [java] LEAVE: writeE
     [java] Exclusive time: 00:00:00:128 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:128 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/montecarlo.threads/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/montecarlo.threads/chord_output/chord_analyses_datarace_datarace_prologue.dlog '
     [java] Relation reachableTCM: 718 nodes, 2034.0 elements (A0,C0,M0)
     [java] Relation relevantTCE: 618 nodes, 2826.0 elements (A0,C0,E0)
     [java] Relation rdOrWrTCEF: 6778 nodes, 2826.0 elements (A0,C0,E0,F0)
     [java] Relation onlyWrTCEF: 4142 nodes, 942.0 elements (A0,C0,E0,F0)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/montecarlo.threads/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/montecarlo.threads/chord_output/chord_analyses_datarace_datarace_prologue.dlog '
     [java] LEAVE: datarace-prologue-dlog
     [java] Exclusive time: 00:00:01:138 hh:mm:ss:ms
     [java] Inclusive time: 00:00:06:527 hh:mm:ss:ms
     [java] ENTER: datarace-parallel-include-dlog at Sun Jul 24 21:32:21 CDT 2011
     [java] ENTER: mhp-dlog at Sun Jul 24 21:32:21 CDT 2011
     [java] ENTER: MPhead at Sun Jul 24 21:32:21 CDT 2011
     [java] SAVING rel MPhead size: 5421
     [java] LEAVE: MPhead
     [java] Exclusive time: 00:00:00:199 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:199 hh:mm:ss:ms
     [java] ENTER: PP at Sun Jul 24 21:32:22 CDT 2011
     [java] SAVING rel PP size: 125317
     [java] LEAVE: PP
     [java] Exclusive time: 00:00:04:795 hh:mm:ss:ms
     [java] Inclusive time: 00:00:04:795 hh:mm:ss:ms
     [java] ENTER: PI at Sun Jul 24 21:32:26 CDT 2011
     [java] SAVING rel PI size: 19059
     [java] LEAVE: PI
     [java] Exclusive time: 00:00:00:859 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:859 hh:mm:ss:ms
     [java] ENTER: MPtail at Sun Jul 24 21:32:27 CDT 2011
     [java] SAVING rel MPtail size: 5421
     [java] LEAVE: MPtail
     [java] Exclusive time: 00:00:00:195 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:195 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/montecarlo.threads/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/montecarlo.threads/chord_output/chord_analyses_mhp_mhp.dlog '
     [java] Relation ForkPMcs: 61 nodes, 2.0 elements (P0,C0,C1)
     [java] Relation ForkPHcs: 92 nodes, 2.0 elements (P0,C0,C1,P1)
     [java] Relation NonForkPMcs: 20212 nodes, 9399.0 elements (M0,P0,C0,C1)
     [java] Relation NonForkPHcs: 31225 nodes, 9399.0 elements (P0,C0,C1,P1)
     [java] Relation NonForkPTcs: 30983 nodes, 9399.0 elements (P0,C0,C1,P1)
     [java] Relation PathEdge: 2122 nodes, 73072.0 elements (P0,C0,A0,A1,A2)
     [java] Relation SummEdge: 5105 nodes, 20844.0 elements (P0,C0,A0,A1,A2)
     [java] Relation mhp: 847 nodes, 33680.0 elements (P0,C0,A0,A1)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/montecarlo.threads/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/montecarlo.threads/chord_output/chord_analyses_mhp_mhp.dlog '
     [java] LEAVE: mhp-dlog
     [java] Exclusive time: 00:00:02:623 hh:mm:ss:ms
     [java] Inclusive time: 00:00:08:671 hh:mm:ss:ms
     [java] ENTER: PE at Sun Jul 24 21:32:30 CDT 2011
     [java] SAVING rel PE size: 22285
     [java] LEAVE: PE
     [java] Exclusive time: 00:00:00:878 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:878 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/montecarlo.threads/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/montecarlo.threads/chord_output/chord_analyses_datarace_parallel_include.dlog '
     [java] Relation mhe: 407 nodes, 6096.0 elements (C0,A0,A1,E0)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/montecarlo.threads/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/montecarlo.threads/chord_output/chord_analyses_datarace_parallel_include.dlog '
     [java] LEAVE: datarace-parallel-include-dlog
     [java] Exclusive time: 00:00:01:134 hh:mm:ss:ms
     [java] Inclusive time: 00:00:10:683 hh:mm:ss:ms
     [java] ENTER: datarace-escaping-include-dlog at Sun Jul 24 21:32:32 CDT 2011
     [java] ENTER: flowins-thresc-dlog at Sun Jul 24 21:32:32 CDT 2011
     [java] ENTER: MV at Sun Jul 24 21:32:32 CDT 2011
     [java] SAVING rel MV size: 43859
     [java] LEAVE: MV
     [java] Exclusive time: 00:00:01:057 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:057 hh:mm:ss:ms
     [java] ENTER: MP at Sun Jul 24 21:32:33 CDT 2011
     [java] SAVING rel MP size: 109287
     [java] LEAVE: MP
     [java] Exclusive time: 00:00:03:813 hh:mm:ss:ms
     [java] Inclusive time: 00:00:03:813 hh:mm:ss:ms
     [java] ENTER: EV at Sun Jul 24 21:32:37 CDT 2011
     [java] SAVING rel EV size: 19075
     [java] LEAVE: EV
     [java] Exclusive time: 00:00:00:497 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:497 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/montecarlo.threads/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/montecarlo.threads/chord_output/chord_analyses_escape_flowins_thresc.dlog '
     [java] Relation escO: 372 nodes, 1326.0 elements (C0)
     [java] Relation escCPVO: 70321 nodes, 7860880.0 elements (V0,C0,P0,C1)
     [java] Relation flowinsVisitedE: 735 nodes, 3666.0 elements (E0)
     [java] Relation flowinsEscE: 623 nodes, 2475.0 elements (E0)
     [java] Relation flowinsLocE: 1183 nodes, 9297.0 elements (E0)
     [java] Relation queryE: 1094 nodes, 11772.0 elements (E0)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/montecarlo.threads/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/montecarlo.threads/chord_output/chord_analyses_escape_flowins_thresc.dlog '
     [java] LEAVE: flowins-thresc-dlog
     [java] Exclusive time: 00:00:02:166 hh:mm:ss:ms
     [java] Inclusive time: 00:00:07:534 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/montecarlo.threads/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/montecarlo.threads/chord_output/chord_analyses_datarace_escaping_include.dlog '
     [java] Relation CEC: 27785 nodes, 14964.0 elements (C0,C1,E0)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/montecarlo.threads/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/montecarlo.threads/chord_output/chord_analyses_datarace_escaping_include.dlog '
     [java] LEAVE: datarace-escaping-include-dlog
     [java] Exclusive time: 00:00:02:181 hh:mm:ss:ms
     [java] Inclusive time: 00:00:09:715 hh:mm:ss:ms
     [java] ENTER: datarace-nongrded-include-dlog at Sun Jul 24 21:32:42 CDT 2011
     [java] ENTER: L at Sun Jul 24 21:32:42 CDT 2011
     [java] SAVING dom L size: 300
     [java] LEAVE: L
     [java] Exclusive time: 00:00:00:074 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:074 hh:mm:ss:ms
     [java] ENTER: syncCLC-dlog at Sun Jul 24 21:32:42 CDT 2011
     [java] ENTER: thisMV at Sun Jul 24 21:32:42 CDT 2011
     [java] SAVING rel thisMV size: 4111
     [java] LEAVE: thisMV
     [java] Exclusive time: 00:00:00:150 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:150 hh:mm:ss:ms
     [java] ENTER: syncLV at Sun Jul 24 21:32:42 CDT 2011
     [java] SAVING rel syncLV size: 152
     [java] LEAVE: syncLV
     [java] Exclusive time: 00:00:00:060 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:060 hh:mm:ss:ms
     [java] ENTER: syncLM at Sun Jul 24 21:32:42 CDT 2011
     [java] SAVING rel syncLM size: 139
     [java] LEAVE: syncLM
     [java] Exclusive time: 00:00:00:059 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:059 hh:mm:ss:ms
     [java] ENTER: statM at Sun Jul 24 21:32:42 CDT 2011
     [java] SAVING rel statM size: 1310
     [java] LEAVE: statM
     [java] Exclusive time: 00:00:00:069 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:069 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/montecarlo.threads/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/montecarlo.threads/chord_output/chord_analyses_lock_syncCLC.dlog '
     [java] Relation syncCLC: 1878 nodes, 687.0 elements (C0,L0,C1)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/montecarlo.threads/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/montecarlo.threads/chord_output/chord_analyses_lock_syncCLC.dlog '
     [java] LEAVE: syncCLC-dlog
     [java] Exclusive time: 00:00:01:057 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:396 hh:mm:ss:ms
     [java] ENTER: transLI-dlog at Sun Jul 24 21:32:43 CDT 2011
     [java] ENTER: LI at Sun Jul 24 21:32:43 CDT 2011
     [java] SAVING rel LI size: 886
     [java] LEAVE: LI
     [java] Exclusive time: 00:00:00:202 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:202 hh:mm:ss:ms
     [java] ENTER: LL at Sun Jul 24 21:32:43 CDT 2011
     [java] SAVING rel LL size: 4
     [java] LEAVE: LL
     [java] Exclusive time: 00:00:00:160 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:160 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/montecarlo.threads/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/montecarlo.threads/chord_output/chord_analyses_lock_transLI.dlog '
     [java] Relation transLI: 3070 nodes, 915.0 elements (L0,I0)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/montecarlo.threads/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/montecarlo.threads/chord_output/chord_analyses_lock_transLI.dlog '
     [java] LEAVE: transLI-dlog
     [java] Exclusive time: 00:00:00:573 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:935 hh:mm:ss:ms
     [java] ENTER: transLE-dlog at Sun Jul 24 21:32:44 CDT 2011
     [java] ENTER: LE at Sun Jul 24 21:32:44 CDT 2011
     [java] SAVING rel LE size: 1018
     [java] LEAVE: LE
     [java] Exclusive time: 00:00:00:180 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:180 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/montecarlo.threads/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/montecarlo.threads/chord_output/chord_analyses_lock_transLE.dlog '
     [java] Relation transLE: 3003 nodes, 1037.0 elements (L0,E0)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/montecarlo.threads/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/montecarlo.threads/chord_output/chord_analyses_lock_transLE.dlog '
     [java] LEAVE: transLE-dlog
     [java] Exclusive time: 00:00:00:578 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:758 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/montecarlo.threads/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/montecarlo.threads/chord_output/chord_analyses_datarace_nongrded_include.dlog '
     [java] Relation guardedE: 1145 nodes, 1333.0 elements (C0,C1,A0,E0)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/montecarlo.threads/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/montecarlo.threads/chord_output/chord_analyses_datarace_nongrded_include.dlog '
     [java] LEAVE: datarace-nongrded-include-dlog
     [java] Exclusive time: 00:00:01:169 hh:mm:ss:ms
     [java] Inclusive time: 00:00:04:333 hh:mm:ss:ms
     [java] ENTER: datarace-dlog at Sun Jul 24 21:32:46 CDT 2011
     [java] ENTER: statF at Sun Jul 24 21:32:46 CDT 2011
     [java] SAVING rel statF size: 2395
     [java] LEAVE: statF
     [java] Exclusive time: 00:00:00:077 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:077 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/montecarlo.threads/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/montecarlo.threads/chord_output/chord_analyses_datarace_datarace.dlog '
     [java] Relation ctxtInsStartingRace: 11959 nodes, 23064.0 elements (E0,E1)
     [java] Relation datarace: 730 nodes, 463.0 elements (A0,C0,E0,A1,C1,E1)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/montecarlo.threads/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/montecarlo.threads/chord_output/chord_analyses_datarace_datarace.dlog '
     [java] LEAVE: datarace-dlog
     [java] Exclusive time: 00:00:01:644 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:721 hh:mm:ss:ms
     [java] ENTER: datarace-stats-dlog at Sun Jul 24 21:32:48 CDT 2011
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/montecarlo.threads/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/montecarlo.threads/chord_output/chord_analyses_datarace_datarace_stats.dlog '
     [java] Relation ctxtInsDatarace: 599 nodes, 117.0 elements (E0,E1)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/montecarlo.threads/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/montecarlo.threads/chord_output/chord_analyses_datarace_datarace_stats.dlog '
     [java] LEAVE: datarace-stats-dlog
     [java] Exclusive time: 00:00:00:542 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:542 hh:mm:ss:ms
     [java] ENTER: cs-alias-java at Sun Jul 24 21:32:48 CDT 2011
     [java] LEAVE: cs-alias-java
     [java] Exclusive time: 00:00:00:001 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:001 hh:mm:ss:ms
     [java] ENTER: thrsen-abbr-cscg-java at Sun Jul 24 21:32:48 CDT 2011
     [java] LEAVE: thrsen-abbr-cscg-java
     [java] Exclusive time: 00:00:00:000 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:000 hh:mm:ss:ms
     [java] ENTER: datarace-epilogue-dlog at Sun Jul 24 21:32:48 CDT 2011
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/montecarlo.threads/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/montecarlo.threads/chord_output/chord_analyses_datarace_datarace_epilogue.dlog '
     [java] Relation raceCEC: 1386 nodes, 265.0 elements (C0,E0,C1,E1,C2)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/montecarlo.threads/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/montecarlo.threads/chord_output/chord_analyses_datarace_datarace_epilogue.dlog '
     [java] LEAVE: datarace-epilogue-dlog
     [java] Exclusive time: 00:00:00:780 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:780 hh:mm:ss:ms
     [java] TASK LI ALREADY DONE.
     [java] TASK LE ALREADY DONE.
     [java] TASK syncCLC-dlog ALREADY DONE.
     [java] Created /home/cos/workspace/evaluation/montecarlo.threads/chord_output/stylesheet.css
     [java] Created /home/cos/workspace/evaluation/montecarlo.threads/chord_output/front.html
     [java] Created: /home/cos/workspace/evaluation/montecarlo.threads/chord_output/montecarlo/threads/ReturnPath.java.html
     [java] Created: /home/cos/workspace/evaluation/montecarlo.threads/chord_output/montecarlo/threads/AppDemo.java.html
     [java] Created: /home/cos/workspace/evaluation/montecarlo.threads/chord_output/montecarlo/threads/MonteCarloPath.java.html
     [java] Created: /home/cos/workspace/evaluation/montecarlo.threads/chord_output/jgfutil/JGFSection1.java.html
     [java] Created: /home/cos/workspace/evaluation/montecarlo.threads/chord_output/montecarlo/threads/ToTask.java.html
     [java] Created: /home/cos/workspace/evaluation/montecarlo.threads/chord_output/montecarlo/threads/ToResult.java.html
     [java] Created: /home/cos/workspace/evaluation/montecarlo.threads/chord_output/montecarlo/threads/JGFMonteCarloBench.java.html
     [java] Created: /home/cos/workspace/evaluation/montecarlo.threads/chord_output/jgfutil/JGFSection2.java.html
     [java] Created: /home/cos/workspace/evaluation/montecarlo.threads/chord_output/jgfutil/JGFInstrumentor.java.html
     [java] Created: /home/cos/workspace/evaluation/montecarlo.threads/chord_output/montecarlo/threads/CallAppDemo.java.html
     [java] Created: /home/cos/workspace/evaluation/montecarlo.threads/chord_output/jgfutil/JGFSection3.java.html
     [java] Created: /home/cos/workspace/evaluation/montecarlo.threads/chord_output/montecarlo/threads/DemoException.java.html
     [java] Created: /home/cos/workspace/evaluation/montecarlo.threads/chord_output/montecarlo/threads/Utilities.java.html
     [java] Created: /home/cos/workspace/evaluation/montecarlo.threads/chord_output/montecarlo/threads/Universal.java.html
     [java] Created: /home/cos/workspace/evaluation/montecarlo.threads/chord_output/montecarlo/threads/PriceStock.java.html
     [java] Created: /home/cos/workspace/evaluation/montecarlo.threads/chord_output/montecarlo/threads/ToInitAllTasks.java.html
     [java] Created: /home/cos/workspace/evaluation/montecarlo.threads/chord_output/montecarlo/threads/RatePath.java.html
     [java] Created: /home/cos/workspace/evaluation/montecarlo.threads/chord_output/montecarlo/threads/PathId.java.html
     [java] Created: /home/cos/workspace/evaluation/montecarlo.threads/chord_output/jgfutil/JGFTimer.java.html
     [java] LEAVE: datarace-java
     [java] Exclusive time: 00:01:05:584 hh:mm:ss:ms
     [java] Inclusive time: 00:01:14:925 hh:mm:ss:ms
     [java] Chord run completed at: Jul 24, 2011 9:32:57 PM
     [java] Total time: 00:01:16:293 hh:mm:ss:ms

BUILD SUCCESSFUL
Total time: 1 minute 16 seconds
