Buildfile: ../compare/chord/main/build.xml

run:
     [java] Chord run initiated at: Jul 25, 2011 6:44:33 PM
     [java] ENTER: datarace-java at Mon Jul 25 18:44:34 CDT 2011
     [java] ENTER: P at Mon Jul 25 18:44:34 CDT 2011
     [java] ENTER: M at Mon Jul 25 18:44:34 CDT 2011
     [java] ENTER: RTA
     [java] Iteration: 0
     [java] Iteration: 1
     [java] Iteration: 2
     [java] Iteration: 3
     [java] Iteration: 4
     [java] LEAVE: RTA
     [java] Time: 00:00:08:437 hh:mm:ss:ms
     [java] SAVING dom M size: 5661
     [java] LEAVE: M
     [java] Exclusive time: 00:00:08:576 hh:mm:ss:ms
     [java] Inclusive time: 00:00:08:576 hh:mm:ss:ms
     [java] SAVING dom P size: 120129
     [java] LEAVE: P
     [java] Exclusive time: 00:00:02:128 hh:mm:ss:ms
     [java] Inclusive time: 00:00:10:704 hh:mm:ss:ms
     [java] ENTER: ctxts-java at Mon Jul 25 18:44:45 CDT 2011
     [java] ENTER: cipa-0cfa-dlog at Mon Jul 25 18:44:45 CDT 2011
     [java] ENTER: T at Mon Jul 25 18:44:45 CDT 2011
     [java] SAVING dom T size: 1421
     [java] LEAVE: T
     [java] Exclusive time: 00:00:00:002 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:002 hh:mm:ss:ms
     [java] ENTER: F at Mon Jul 25 18:44:45 CDT 2011
     [java] SAVING dom F size: 4269
     [java] LEAVE: F
     [java] Exclusive time: 00:00:00:019 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:019 hh:mm:ss:ms
     [java] ENTER: V at Mon Jul 25 18:44:45 CDT 2011
     [java] SAVING dom V size: 43859
     [java] LEAVE: V
     [java] Exclusive time: 00:00:00:662 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:662 hh:mm:ss:ms
     [java] ENTER: H at Mon Jul 25 18:44:46 CDT 2011
     [java] SAVING dom H size: 4259
     [java] LEAVE: H
     [java] Exclusive time: 00:00:00:069 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:069 hh:mm:ss:ms
     [java] ENTER: I at Mon Jul 25 18:44:46 CDT 2011
     [java] SAVING dom I size: 19059
     [java] LEAVE: I
     [java] Exclusive time: 00:00:00:205 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:205 hh:mm:ss:ms
     [java] ENTER: Z at Mon Jul 25 18:44:46 CDT 2011
     [java] SAVING dom Z size: 14
     [java] LEAVE: Z
     [java] Exclusive time: 00:00:00:048 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:048 hh:mm:ss:ms
     [java] ENTER: MmethArg at Mon Jul 25 18:44:46 CDT 2011
     [java] SAVING rel MmethArg size: 7332
     [java] LEAVE: MmethArg
     [java] Exclusive time: 00:00:00:820 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:820 hh:mm:ss:ms
     [java] ENTER: VT at Mon Jul 25 18:44:47 CDT 2011
     [java] SAVING rel VT size: 43865
     [java] LEAVE: VT
     [java] Exclusive time: 00:00:01:709 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:709 hh:mm:ss:ms
     [java] ENTER: virtIM at Mon Jul 25 18:44:49 CDT 2011
     [java] SAVING rel virtIM size: 10419
     [java] LEAVE: virtIM
     [java] Exclusive time: 00:00:00:346 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:346 hh:mm:ss:ms
     [java] ENTER: sub at Mon Jul 25 18:44:49 CDT 2011
     [java] SAVING rel sub size: 3897
     [java] LEAVE: sub
     [java] Exclusive time: 00:00:00:166 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:166 hh:mm:ss:ms
     [java] ENTER: IinvkRet at Mon Jul 25 18:44:49 CDT 2011
     [java] SAVING rel IinvkRet size: 7111
     [java] LEAVE: IinvkRet
     [java] Exclusive time: 00:00:00:271 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:271 hh:mm:ss:ms
     [java] ENTER: objNewInst-java at Mon Jul 25 18:44:49 CDT 2011
     [java] SAVING rel objNewInstIH size: 0
     [java] SAVING rel objNewInstIM size: 0
     [java] LEAVE: objNewInst-java
     [java] Exclusive time: 00:00:00:114 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:114 hh:mm:ss:ms
     [java] ENTER: aryNewInstIH at Mon Jul 25 18:44:49 CDT 2011
     [java] SAVING rel aryNewInstIH size: 0
     [java] LEAVE: aryNewInstIH
     [java] Exclusive time: 00:00:00:061 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:061 hh:mm:ss:ms
     [java] ENTER: staticTM at Mon Jul 25 18:44:50 CDT 2011
     [java] SAVING rel staticTM size: 1310
     [java] LEAVE: staticTM
     [java] Exclusive time: 00:00:00:085 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:085 hh:mm:ss:ms
     [java] ENTER: staticTF at Mon Jul 25 18:44:50 CDT 2011
     [java] SAVING rel staticTF size: 2395
     [java] LEAVE: staticTF
     [java] Exclusive time: 00:00:00:094 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:094 hh:mm:ss:ms
     [java] ENTER: MgetStatFldInst at Mon Jul 25 18:44:50 CDT 2011
     [java] SAVING rel MgetStatFldInst size: 1856
     [java] LEAVE: MgetStatFldInst
     [java] Exclusive time: 00:00:00:215 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:215 hh:mm:ss:ms
     [java] ENTER: cha at Mon Jul 25 18:44:50 CDT 2011
     [java] SAVING rel cha size: 13530
     [java] LEAVE: cha
     [java] Exclusive time: 00:00:00:706 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:707 hh:mm:ss:ms
     [java] ENTER: HT at Mon Jul 25 18:44:51 CDT 2011
     [java] SAVING rel HT size: 4258
     [java] LEAVE: HT
     [java] Exclusive time: 00:00:00:129 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:129 hh:mm:ss:ms
     [java] ENTER: MgetInstFldInst at Mon Jul 25 18:44:51 CDT 2011
     [java] SAVING rel MgetInstFldInst size: 5718
     [java] LEAVE: MgetInstFldInst
     [java] Exclusive time: 00:00:00:466 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:466 hh:mm:ss:ms
     [java] ENTER: specIM at Mon Jul 25 18:44:51 CDT 2011
     [java] SAVING rel specIM size: 5226
     [java] LEAVE: specIM
     [java] Exclusive time: 00:00:00:179 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:179 hh:mm:ss:ms
     [java] ENTER: classT at Mon Jul 25 18:44:51 CDT 2011
     [java] SAVING rel classT size: 835
     [java] LEAVE: classT
     [java] Exclusive time: 00:00:00:061 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:061 hh:mm:ss:ms
     [java] ENTER: MI at Mon Jul 25 18:44:51 CDT 2011
     [java] SAVING rel MI size: 19059
     [java] LEAVE: MI
     [java] Exclusive time: 00:00:00:512 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:512 hh:mm:ss:ms
     [java] ENTER: MobjValAsgnInst at Mon Jul 25 18:44:52 CDT 2011
     [java] SAVING rel MobjValAsgnInst size: 4258
     [java] LEAVE: MobjValAsgnInst
     [java] Exclusive time: 00:00:00:228 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:228 hh:mm:ss:ms
     [java] ENTER: clinitTM at Mon Jul 25 18:44:52 CDT 2011
     [java] SAVING rel clinitTM size: 233
     [java] LEAVE: clinitTM
     [java] Exclusive time: 00:00:00:068 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:068 hh:mm:ss:ms
     [java] ENTER: MobjVarAsgnInst at Mon Jul 25 18:44:52 CDT 2011
     [java] SAVING rel MobjVarAsgnInst size: 15302
     [java] LEAVE: MobjVarAsgnInst
     [java] Exclusive time: 00:00:00:765 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:765 hh:mm:ss:ms
     [java] ENTER: conNewInst-java at Mon Jul 25 18:44:53 CDT 2011
     [java] SAVING rel conNewInstIH size: 0
     [java] SAVING rel conNewInstIM size: 0
     [java] LEAVE: conNewInst-java
     [java] Exclusive time: 00:00:00:109 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:109 hh:mm:ss:ms
     [java] ENTER: IinvkArg0 at Mon Jul 25 18:44:53 CDT 2011
     [java] SAVING rel IinvkArg0 size: 17356
     [java] LEAVE: IinvkArg0
     [java] Exclusive time: 00:00:00:537 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:537 hh:mm:ss:ms
     [java] ENTER: IinvkArg at Mon Jul 25 18:44:54 CDT 2011
     [java] SAVING rel IinvkArg size: 25434
     [java] LEAVE: IinvkArg
     [java] Exclusive time: 00:00:00:835 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:835 hh:mm:ss:ms
     [java] ENTER: MmethRet at Mon Jul 25 18:44:55 CDT 2011
     [java] SAVING rel MmethRet size: 1927
     [java] LEAVE: MmethRet
     [java] Exclusive time: 00:00:00:204 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:204 hh:mm:ss:ms
     [java] ENTER: clsForNameIT at Mon Jul 25 18:44:55 CDT 2011
     [java] SAVING rel clsForNameIT size: 0
     [java] LEAVE: clsForNameIT
     [java] Exclusive time: 00:00:00:062 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:062 hh:mm:ss:ms
     [java] ENTER: MputInstFldInst at Mon Jul 25 18:44:55 CDT 2011
     [java] SAVING rel MputInstFldInst size: 2548
     [java] LEAVE: MputInstFldInst
     [java] Exclusive time: 00:00:00:319 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:319 hh:mm:ss:ms
     [java] ENTER: MputStatFldInst at Mon Jul 25 18:44:55 CDT 2011
     [java] SAVING rel MputStatFldInst size: 748
     [java] LEAVE: MputStatFldInst
     [java] Exclusive time: 00:00:00:126 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:126 hh:mm:ss:ms
     [java] ENTER: statIM at Mon Jul 25 18:44:55 CDT 2011
     [java] SAVING rel statIM size: 3414
     [java] LEAVE: statIM
     [java] Exclusive time: 00:00:00:138 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:138 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/montecarlo.threads/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/montecarlo.threads/chord_output/chord_analyses_alias_cipa_0cfa.dlog '
     [java] Command 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/montecarlo.threads/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/montecarlo.threads/chord_output/chord_analyses_alias_cipa_0cfa.dlog ' terminated abnormally: unable to create new native thread

BUILD SUCCESSFUL
Total time: 22 seconds
