Buildfile: ../compare/chord/main/build.xml

run:
     [java] Chord run initiated at: Jul 24, 2011 9:07:08 PM
     [java] ENTER: datarace-java at Sun Jul 24 21:07:10 CDT 2011
     [java] ENTER: P at Sun Jul 24 21:07:10 CDT 2011
     [java] ENTER: M at Sun Jul 24 21:07:10 CDT 2011
     [java] ENTER: RTA
     [java] Iteration: 0
     [java] Iteration: 1
     [java] Iteration: 2
     [java] Iteration: 3
     [java] LEAVE: RTA
     [java] Time: 00:00:07:079 hh:mm:ss:ms
     [java] SAVING dom M size: 5673
     [java] LEAVE: M
     [java] Exclusive time: 00:00:07:217 hh:mm:ss:ms
     [java] Inclusive time: 00:00:07:217 hh:mm:ss:ms
     [java] SAVING dom P size: 119547
     [java] LEAVE: P
     [java] Exclusive time: 00:00:02:489 hh:mm:ss:ms
     [java] Inclusive time: 00:00:09:707 hh:mm:ss:ms
     [java] ENTER: ctxts-java at Sun Jul 24 21:07:19 CDT 2011
     [java] ENTER: cipa-0cfa-dlog at Sun Jul 24 21:07:19 CDT 2011
     [java] ENTER: T at Sun Jul 24 21:07:19 CDT 2011
     [java] SAVING dom T size: 1493
     [java] LEAVE: T
     [java] Exclusive time: 00:00:00:003 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:003 hh:mm:ss:ms
     [java] ENTER: F at Sun Jul 24 21:07:19 CDT 2011
     [java] SAVING dom F size: 4200
     [java] LEAVE: F
     [java] Exclusive time: 00:00:00:017 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:017 hh:mm:ss:ms
     [java] ENTER: V at Sun Jul 24 21:07:19 CDT 2011
     [java] SAVING dom V size: 43922
     [java] LEAVE: V
     [java] Exclusive time: 00:00:00:200 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:200 hh:mm:ss:ms
     [java] ENTER: H at Sun Jul 24 21:07:19 CDT 2011
     [java] SAVING dom H size: 4235
     [java] LEAVE: H
     [java] Exclusive time: 00:00:00:529 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:529 hh:mm:ss:ms
     [java] ENTER: I at Sun Jul 24 21:07:20 CDT 2011
     [java] SAVING dom I size: 19072
     [java] LEAVE: I
     [java] Exclusive time: 00:00:00:217 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:217 hh:mm:ss:ms
     [java] ENTER: Z at Sun Jul 24 21:07:20 CDT 2011
     [java] SAVING dom Z size: 14
     [java] LEAVE: Z
     [java] Exclusive time: 00:00:00:047 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:047 hh:mm:ss:ms
     [java] ENTER: MmethArg at Sun Jul 24 21:07:20 CDT 2011
     [java] SAVING rel MmethArg size: 7396
     [java] LEAVE: MmethArg
     [java] Exclusive time: 00:00:00:837 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:837 hh:mm:ss:ms
     [java] ENTER: VT at Sun Jul 24 21:07:21 CDT 2011
     [java] SAVING rel VT size: 43928
     [java] LEAVE: VT
     [java] Exclusive time: 00:00:01:702 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:702 hh:mm:ss:ms
     [java] ENTER: virtIM at Sun Jul 24 21:07:23 CDT 2011
     [java] SAVING rel virtIM size: 10419
     [java] LEAVE: virtIM
     [java] Exclusive time: 00:00:00:307 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:307 hh:mm:ss:ms
     [java] ENTER: sub at Sun Jul 24 21:07:23 CDT 2011
     [java] SAVING rel sub size: 3979
     [java] LEAVE: sub
     [java] Exclusive time: 00:00:00:165 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:165 hh:mm:ss:ms
     [java] ENTER: IinvkRet at Sun Jul 24 21:07:23 CDT 2011
     [java] SAVING rel IinvkRet size: 7166
     [java] LEAVE: IinvkRet
     [java] Exclusive time: 00:00:00:267 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:267 hh:mm:ss:ms
     [java] ENTER: objNewInst-java at Sun Jul 24 21:07:24 CDT 2011
     [java] SAVING rel objNewInstIH size: 0
     [java] SAVING rel objNewInstIM size: 0
     [java] LEAVE: objNewInst-java
     [java] Exclusive time: 00:00:00:117 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:117 hh:mm:ss:ms
     [java] ENTER: aryNewInstIH at Sun Jul 24 21:07:24 CDT 2011
     [java] SAVING rel aryNewInstIH size: 0
     [java] LEAVE: aryNewInstIH
     [java] Exclusive time: 00:00:00:062 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:062 hh:mm:ss:ms
     [java] ENTER: staticTM at Sun Jul 24 21:07:24 CDT 2011
     [java] SAVING rel staticTM size: 1309
     [java] LEAVE: staticTM
     [java] Exclusive time: 00:00:00:101 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:101 hh:mm:ss:ms
     [java] ENTER: staticTF at Sun Jul 24 21:07:24 CDT 2011
     [java] SAVING rel staticTF size: 2370
     [java] LEAVE: staticTF
     [java] Exclusive time: 00:00:00:098 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:098 hh:mm:ss:ms
     [java] ENTER: MgetStatFldInst at Sun Jul 24 21:07:24 CDT 2011
     [java] SAVING rel MgetStatFldInst size: 1818
     [java] LEAVE: MgetStatFldInst
     [java] Exclusive time: 00:00:00:194 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:194 hh:mm:ss:ms
     [java] ENTER: cha at Sun Jul 24 21:07:24 CDT 2011
     [java] SAVING rel cha size: 13885
     [java] LEAVE: cha
     [java] Exclusive time: 00:00:00:882 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:882 hh:mm:ss:ms
     [java] ENTER: HT at Sun Jul 24 21:07:25 CDT 2011
     [java] SAVING rel HT size: 4234
     [java] LEAVE: HT
     [java] Exclusive time: 00:00:00:126 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:126 hh:mm:ss:ms
     [java] ENTER: MgetInstFldInst at Sun Jul 24 21:07:25 CDT 2011
     [java] SAVING rel MgetInstFldInst size: 5663
     [java] LEAVE: MgetInstFldInst
     [java] Exclusive time: 00:00:00:505 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:505 hh:mm:ss:ms
     [java] ENTER: specIM at Sun Jul 24 21:07:26 CDT 2011
     [java] SAVING rel specIM size: 5226
     [java] LEAVE: specIM
     [java] Exclusive time: 00:00:00:195 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:195 hh:mm:ss:ms
     [java] ENTER: classT at Sun Jul 24 21:07:26 CDT 2011
     [java] SAVING rel classT size: 851
     [java] LEAVE: classT
     [java] Exclusive time: 00:00:00:061 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:061 hh:mm:ss:ms
     [java] ENTER: MI at Sun Jul 24 21:07:26 CDT 2011
     [java] SAVING rel MI size: 19072
     [java] LEAVE: MI
     [java] Exclusive time: 00:00:00:475 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:475 hh:mm:ss:ms
     [java] ENTER: MobjValAsgnInst at Sun Jul 24 21:07:26 CDT 2011
     [java] SAVING rel MobjValAsgnInst size: 4234
     [java] LEAVE: MobjValAsgnInst
     [java] Exclusive time: 00:00:00:226 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:226 hh:mm:ss:ms
     [java] ENTER: clinitTM at Sun Jul 24 21:07:27 CDT 2011
     [java] SAVING rel clinitTM size: 224
     [java] LEAVE: clinitTM
     [java] Exclusive time: 00:00:00:064 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:064 hh:mm:ss:ms
     [java] ENTER: MobjVarAsgnInst at Sun Jul 24 21:07:27 CDT 2011
     [java] SAVING rel MobjVarAsgnInst size: 15338
     [java] LEAVE: MobjVarAsgnInst
     [java] Exclusive time: 00:00:00:756 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:756 hh:mm:ss:ms
     [java] ENTER: conNewInst-java at Sun Jul 24 21:07:27 CDT 2011
     [java] SAVING rel conNewInstIH size: 0
     [java] SAVING rel conNewInstIM size: 0
     [java] LEAVE: conNewInst-java
     [java] Exclusive time: 00:00:00:115 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:115 hh:mm:ss:ms
     [java] ENTER: IinvkArg0 at Sun Jul 24 21:07:28 CDT 2011
     [java] SAVING rel IinvkArg0 size: 17368
     [java] LEAVE: IinvkArg0
     [java] Exclusive time: 00:00:00:532 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:532 hh:mm:ss:ms
     [java] ENTER: IinvkArg at Sun Jul 24 21:07:28 CDT 2011
     [java] SAVING rel IinvkArg size: 25499
     [java] LEAVE: IinvkArg
     [java] Exclusive time: 00:00:00:832 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:832 hh:mm:ss:ms
     [java] ENTER: MmethRet at Sun Jul 24 21:07:29 CDT 2011
     [java] SAVING rel MmethRet size: 1957
     [java] LEAVE: MmethRet
     [java] Exclusive time: 00:00:00:203 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:203 hh:mm:ss:ms
     [java] ENTER: clsForNameIT at Sun Jul 24 21:07:29 CDT 2011
     [java] SAVING rel clsForNameIT size: 0
     [java] LEAVE: clsForNameIT
     [java] Exclusive time: 00:00:00:056 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:056 hh:mm:ss:ms
     [java] ENTER: MputInstFldInst at Sun Jul 24 21:07:29 CDT 2011
     [java] SAVING rel MputInstFldInst size: 2542
     [java] LEAVE: MputInstFldInst
     [java] Exclusive time: 00:00:00:262 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:262 hh:mm:ss:ms
     [java] ENTER: MputStatFldInst at Sun Jul 24 21:07:29 CDT 2011
     [java] SAVING rel MputStatFldInst size: 745
     [java] LEAVE: MputStatFldInst
     [java] Exclusive time: 00:00:00:124 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:124 hh:mm:ss:ms
     [java] ENTER: statIM at Sun Jul 24 21:07:30 CDT 2011
     [java] SAVING rel statIM size: 3427
     [java] LEAVE: statIM
     [java] Exclusive time: 00:00:00:158 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:158 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/junit/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/junit/chord_output/chord_analyses_alias_cipa_0cfa.dlog '
     [java] Relation IHM: 133777 nodes, 2481802.0 elements (I0,M0,H0)
     [java] Relation reachableT: 193 nodes, 219.0 elements (T0)
     [java] Relation VHfilter: 29464 nodes, 1.477221E7 elements (V0,H0)
     [java] Relation VH: 10997 nodes, 21898.0 elements (V0,H0)
     [java] Relation FH: 1254 nodes, 148.0 elements (H0,F0)
     [java] Relation HFH: 5511 nodes, 11465.0 elements (H0,F0,H1)
     [java] Relation rootM: 197 nodes, 75.0 elements (M0)
     [java] Relation reachableI: 652 nodes, 2346.0 elements (I0)
     [java] Relation reachableM: 498 nodes, 888.0 elements (M0)
     [java] Relation IM: 7097 nodes, 2127.0 elements (I0,M0)
     [java] Relation MM: 5322 nodes, 1623.0 elements (M0,M1)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/junit/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/junit/chord_output/chord_analyses_alias_cipa_0cfa.dlog '
     [java] LEAVE: cipa-0cfa-dlog
     [java] Exclusive time: 00:00:05:296 hh:mm:ss:ms
     [java] Inclusive time: 00:00:15:738 hh:mm:ss:ms
     [java] SAVING dom C size: 23307
     [java] SAVING rel CI size: 19072
     [java] SAVING rel CH size: 4234
     [java] SAVING rel CC size: 23306
     [java] SAVING rel epsilonM size: 5673
     [java] SAVING rel kcfaSenM size: 0
     [java] SAVING rel kobjSenM size: 0
     [java] SAVING rel ctxtCpyM size: 0
     [java] SAVING rel epsilonV size: 43922
     [java] SAVING rel refinableV size: 0
     [java] SAVING rel refinableM size: 0
     [java] LEAVE: ctxts-java
     [java] Exclusive time: 00:00:02:776 hh:mm:ss:ms
     [java] Inclusive time: 00:00:18:514 hh:mm:ss:ms
     [java] ENTER: cspa-0cfa-dlog at Sun Jul 24 21:07:38 CDT 2011
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/junit/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/junit/chord_output/chord_analyses_alias_cspa_0cfa.dlog '
     [java] Relation CVC: 27888 nodes, 21898.0 elements (C0,C1,V0)
     [java] Relation FC: 1255 nodes, 148.0 elements (C0,F0)
     [java] Relation CFC: 5947 nodes, 11465.0 elements (C0,F0,C1)
     [java] Relation rootCM: 212 nodes, 75.0 elements (C0,M0)
     [java] Relation reachableCI: 667 nodes, 2346.0 elements (C0,I0)
     [java] Relation reachableCM: 513 nodes, 888.0 elements (C0,M0)
     [java] Relation CICM: 7127 nodes, 2127.0 elements (C0,M0,I0,C1)
     [java] Relation CMCM: 5352 nodes, 1623.0 elements (C0,M0,C1,M1)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/junit/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/junit/chord_output/chord_analyses_alias_cspa_0cfa.dlog '
     [java] LEAVE: cspa-0cfa-dlog
     [java] Exclusive time: 00:00:01:231 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:231 hh:mm:ss:ms
     [java] ENTER: datarace-prologue-dlog at Sun Jul 24 21:07:39 CDT 2011
     [java] ENTER: E at Sun Jul 24 21:07:39 CDT 2011
     [java] SAVING dom E size: 21903
     [java] LEAVE: E
     [java] Exclusive time: 00:00:00:166 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:166 hh:mm:ss:ms
     [java] ENTER: threads-java at Sun Jul 24 21:07:39 CDT 2011
     [java] ENTER: threads-dlog at Sun Jul 24 21:07:39 CDT 2011
     [java] ENTER: thrOblAbbrCSCG-dlog at Sun Jul 24 21:07:39 CDT 2011
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/junit/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/junit/chord_output/chord_analyses_alias_thrOblAbbrCSCG.dlog '
     [java] Relation thrOblAbbrRootCM: 28 nodes, 1.0 elements (C0,M0)
     [java] Relation thrOblAbbrReachableCM: 461 nodes, 676.0 elements (C0,M0)
     [java] Relation thrOblAbbrCICM: 5820 nodes, 1649.0 elements (C0,M0,I0,C1)
     [java] Relation thrOblAbbrCMCM: 4386 nodes, 1287.0 elements (C0,M0,C1,M1)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/junit/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/junit/chord_output/chord_analyses_alias_thrOblAbbrCSCG.dlog '
     [java] LEAVE: thrOblAbbrCSCG-dlog
     [java] Exclusive time: 00:00:01:218 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:218 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/junit/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/junit/chord_output/chord_analyses_thread_threads.dlog '
     [java] Relation threadOC: 52 nodes, 2.0 elements (C0,C1)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/junit/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/junit/chord_output/chord_analyses_thread_threads.dlog '
     [java] LEAVE: threads-dlog
     [java] Exclusive time: 00:00:01:022 hh:mm:ss:ms
     [java] Inclusive time: 00:00:02:241 hh:mm:ss:ms
     [java] SAVING dom A size: 4
     [java] SAVING rel threadAOCM size: 3
     [java] LEAVE: threads-java
     [java] Exclusive time: 00:00:00:120 hh:mm:ss:ms
     [java] Inclusive time: 00:00:02:361 hh:mm:ss:ms
     [java] ENTER: ME at Sun Jul 24 21:07:42 CDT 2011
     [java] SAVING rel ME size: 21903
     [java] LEAVE: ME
     [java] Exclusive time: 00:00:00:435 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:435 hh:mm:ss:ms
     [java] ENTER: checkExcludedT at Sun Jul 24 21:07:42 CDT 2011
     [java] SAVING rel checkExcludedT size: 355
     [java] LEAVE: checkExcludedT
     [java] Exclusive time: 00:00:00:061 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:061 hh:mm:ss:ms
     [java] ENTER: thrSenAbbrCSCG-dlog at Sun Jul 24 21:07:42 CDT 2011
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/junit/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/junit/chord_output/chord_analyses_alias_thrSenAbbrCSCG.dlog '
     [java] Relation thrSenAbbrRootCM: 27 nodes, 2.0 elements (C0,M0)
     [java] Relation thrSenAbbrReachableCM: 461 nodes, 676.0 elements (C0,M0)
     [java] Relation thrSenAbbrCICM: 5812 nodes, 1648.0 elements (C0,M0,I0,C1)
     [java] Relation thrSenAbbrCMCM: 4378 nodes, 1286.0 elements (C0,M0,M1,C1)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/junit/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/junit/chord_output/chord_analyses_alias_thrSenAbbrCSCG.dlog '
     [java] LEAVE: thrSenAbbrCSCG-dlog
     [java] Exclusive time: 00:00:01:374 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:374 hh:mm:ss:ms
     [java] ENTER: TM at Sun Jul 24 21:07:43 CDT 2011
     [java] SAVING rel TM size: 5673
     [java] LEAVE: TM
     [java] Exclusive time: 00:00:00:152 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:152 hh:mm:ss:ms
     [java] ENTER: EF at Sun Jul 24 21:07:44 CDT 2011
     [java] SAVING rel EF size: 21903
     [java] LEAVE: EF
     [java] Exclusive time: 00:00:00:535 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:535 hh:mm:ss:ms
     [java] ENTER: writeE at Sun Jul 24 21:07:44 CDT 2011
     [java] SAVING rel writeE size: 9520
     [java] LEAVE: writeE
     [java] Exclusive time: 00:00:00:133 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:133 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/junit/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/junit/chord_output/chord_analyses_datarace_datarace_prologue.dlog '
     [java] Relation reachableTCM: 600 nodes, 1046.0 elements (A0,C0,M0)
     [java] Relation relevantTCE: 525 nodes, 1979.0 elements (A0,C0,E0)
     [java] Relation rdOrWrTCEF: 4970 nodes, 1979.0 elements (A0,C0,E0,F0)
     [java] Relation onlyWrTCEF: 3068 nodes, 657.0 elements (A0,C0,E0,F0)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/junit/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/junit/chord_output/chord_analyses_datarace_datarace_prologue.dlog '
     [java] LEAVE: datarace-prologue-dlog
     [java] Exclusive time: 00:00:01:121 hh:mm:ss:ms
     [java] Inclusive time: 00:00:06:339 hh:mm:ss:ms
     [java] ENTER: datarace-parallel-include-dlog at Sun Jul 24 21:07:45 CDT 2011
     [java] ENTER: mhp-dlog at Sun Jul 24 21:07:45 CDT 2011
     [java] ENTER: MPhead at Sun Jul 24 21:07:45 CDT 2011
     [java] SAVING rel MPhead size: 5426
     [java] LEAVE: MPhead
     [java] Exclusive time: 00:00:00:194 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:194 hh:mm:ss:ms
     [java] ENTER: PP at Sun Jul 24 21:07:46 CDT 2011
     [java] SAVING rel PP size: 124673
     [java] LEAVE: PP
     [java] Exclusive time: 00:00:04:783 hh:mm:ss:ms
     [java] Inclusive time: 00:00:04:783 hh:mm:ss:ms
     [java] ENTER: PI at Sun Jul 24 21:07:50 CDT 2011
     [java] SAVING rel PI size: 19072
     [java] LEAVE: PI
     [java] Exclusive time: 00:00:00:842 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:842 hh:mm:ss:ms
     [java] ENTER: MPtail at Sun Jul 24 21:07:51 CDT 2011
     [java] SAVING rel MPtail size: 5426
     [java] LEAVE: MPtail
     [java] Exclusive time: 00:00:00:194 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:194 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/junit/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/junit/chord_output/chord_analyses_mhp_mhp.dlog '
     [java] Relation ForkPMcs: 62 nodes, 2.0 elements (P0,C0,C1)
     [java] Relation ForkPHcs: 94 nodes, 2.0 elements (P0,C0,C1,P1)
     [java] Relation NonForkPMcs: 9341 nodes, 2125.0 elements (M0,P0,C0,C1)
     [java] Relation NonForkPHcs: 12884 nodes, 2125.0 elements (P0,C0,C1,P1)
     [java] Relation NonForkPTcs: 12904 nodes, 2125.0 elements (P0,C0,C1,P1)
     [java] Relation PathEdge: 1658 nodes, 49300.0 elements (P0,C0,A0,A1,A2)
     [java] Relation SummEdge: 2510 nodes, 12219.0 elements (P0,C0,A0,A1,A2)
     [java] Relation mhp: 1458 nodes, 33528.0 elements (P0,C0,A0,A1)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/junit/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/junit/chord_output/chord_analyses_mhp_mhp.dlog '
     [java] LEAVE: mhp-dlog
     [java] Exclusive time: 00:00:02:110 hh:mm:ss:ms
     [java] Inclusive time: 00:00:08:123 hh:mm:ss:ms
     [java] ENTER: PE at Sun Jul 24 21:07:53 CDT 2011
     [java] SAVING rel PE size: 21903
     [java] LEAVE: PE
     [java] Exclusive time: 00:00:00:868 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:868 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/junit/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/junit/chord_output/chord_analyses_datarace_parallel_include.dlog '
     [java] Relation mhe: 638 nodes, 5544.0 elements (C0,A0,A1,E0)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/junit/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/junit/chord_output/chord_analyses_datarace_parallel_include.dlog '
     [java] LEAVE: datarace-parallel-include-dlog
     [java] Exclusive time: 00:00:01:135 hh:mm:ss:ms
     [java] Inclusive time: 00:00:10:126 hh:mm:ss:ms
     [java] ENTER: datarace-escaping-include-dlog at Sun Jul 24 21:07:55 CDT 2011
     [java] ENTER: flowins-thresc-dlog at Sun Jul 24 21:07:55 CDT 2011
     [java] ENTER: MV at Sun Jul 24 21:07:55 CDT 2011
     [java] SAVING rel MV size: 43922
     [java] LEAVE: MV
     [java] Exclusive time: 00:00:01:046 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:046 hh:mm:ss:ms
     [java] ENTER: MP at Sun Jul 24 21:07:57 CDT 2011
     [java] SAVING rel MP size: 108695
     [java] LEAVE: MP
     [java] Exclusive time: 00:00:03:768 hh:mm:ss:ms
     [java] Inclusive time: 00:00:03:768 hh:mm:ss:ms
     [java] ENTER: EV at Sun Jul 24 21:08:00 CDT 2011
     [java] SAVING rel EV size: 18789
     [java] LEAVE: EV
     [java] Exclusive time: 00:00:00:526 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:526 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/junit/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/junit/chord_output/chord_analyses_escape_flowins_thresc.dlog '
     [java] Relation escO: 251 nodes, 540.0 elements (C0)
     [java] Relation escCPVO: 31304 nodes, 1942896.0 elements (V0,C0,P0,C1)
     [java] Relation flowinsVisitedE: 543 nodes, 2112.0 elements (E0)
     [java] Relation flowinsEscE: 458 nodes, 1319.0 elements (E0)
     [java] Relation flowinsLocE: 1151 nodes, 10186.0 elements (E0)
     [java] Relation queryE: 1071 nodes, 11505.0 elements (E0)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/junit/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/junit/chord_output/chord_analyses_escape_flowins_thresc.dlog '
     [java] LEAVE: flowins-thresc-dlog
     [java] Exclusive time: 00:00:01:857 hh:mm:ss:ms
     [java] Inclusive time: 00:00:07:197 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/junit/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/junit/chord_output/chord_analyses_datarace_escaping_include.dlog '
     [java] Relation CEC: 12838 nodes, 3214.0 elements (C0,C1,E0)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/junit/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/junit/chord_output/chord_analyses_datarace_escaping_include.dlog '
     [java] LEAVE: datarace-escaping-include-dlog
     [java] Exclusive time: 00:00:02:306 hh:mm:ss:ms
     [java] Inclusive time: 00:00:09:503 hh:mm:ss:ms
     [java] ENTER: datarace-nongrded-include-dlog at Sun Jul 24 21:08:05 CDT 2011
     [java] ENTER: L at Sun Jul 24 21:08:05 CDT 2011
     [java] SAVING dom L size: 319
     [java] LEAVE: L
     [java] Exclusive time: 00:00:00:069 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:069 hh:mm:ss:ms
     [java] ENTER: syncCLC-dlog at Sun Jul 24 21:08:05 CDT 2011
     [java] ENTER: thisMV at Sun Jul 24 21:08:05 CDT 2011
     [java] SAVING rel thisMV size: 4117
     [java] LEAVE: thisMV
     [java] Exclusive time: 00:00:00:152 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:152 hh:mm:ss:ms
     [java] ENTER: syncLV at Sun Jul 24 21:08:05 CDT 2011
     [java] SAVING rel syncLV size: 160
     [java] LEAVE: syncLV
     [java] Exclusive time: 00:00:00:059 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:059 hh:mm:ss:ms
     [java] ENTER: syncLM at Sun Jul 24 21:08:05 CDT 2011
     [java] SAVING rel syncLM size: 150
     [java] LEAVE: syncLM
     [java] Exclusive time: 00:00:00:059 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:059 hh:mm:ss:ms
     [java] ENTER: statM at Sun Jul 24 21:08:05 CDT 2011
     [java] SAVING rel statM size: 1309
     [java] LEAVE: statM
     [java] Exclusive time: 00:00:00:069 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:069 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/junit/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/junit/chord_output/chord_analyses_lock_syncCLC.dlog '
     [java] Relation syncCLC: 1020 nodes, 195.0 elements (C0,L0,C1)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/junit/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/junit/chord_output/chord_analyses_lock_syncCLC.dlog '
     [java] LEAVE: syncCLC-dlog
     [java] Exclusive time: 00:00:00:835 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:174 hh:mm:ss:ms
     [java] ENTER: transLI-dlog at Sun Jul 24 21:08:06 CDT 2011
     [java] ENTER: LI at Sun Jul 24 21:08:06 CDT 2011
     [java] SAVING rel LI size: 892
     [java] LEAVE: LI
     [java] Exclusive time: 00:00:00:180 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:180 hh:mm:ss:ms
     [java] ENTER: LL at Sun Jul 24 21:08:06 CDT 2011
     [java] SAVING rel LL size: 4
     [java] LEAVE: LL
     [java] Exclusive time: 00:00:00:159 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:159 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/junit/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/junit/chord_output/chord_analyses_lock_transLI.dlog '
     [java] Relation transLI: 3222 nodes, 921.0 elements (L0,I0)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/junit/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/junit/chord_output/chord_analyses_lock_transLI.dlog '
     [java] LEAVE: transLI-dlog
     [java] Exclusive time: 00:00:00:587 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:926 hh:mm:ss:ms
     [java] ENTER: transLE-dlog at Sun Jul 24 21:08:07 CDT 2011
     [java] ENTER: LE at Sun Jul 24 21:08:07 CDT 2011
     [java] SAVING rel LE size: 1014
     [java] LEAVE: LE
     [java] Exclusive time: 00:00:00:182 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:182 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/junit/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/junit/chord_output/chord_analyses_lock_transLE.dlog '
     [java] Relation transLE: 3127 nodes, 1033.0 elements (L0,E0)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/junit/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/junit/chord_output/chord_analyses_lock_transLE.dlog '
     [java] LEAVE: transLE-dlog
     [java] Exclusive time: 00:00:00:583 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:766 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/junit/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/junit/chord_output/chord_analyses_datarace_nongrded_include.dlog '
     [java] Relation guardedE: 1346 nodes, 2612.0 elements (C0,C1,A0,E0)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/junit/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/junit/chord_output/chord_analyses_datarace_nongrded_include.dlog '
     [java] LEAVE: datarace-nongrded-include-dlog
     [java] Exclusive time: 00:00:01:097 hh:mm:ss:ms
     [java] Inclusive time: 00:00:04:033 hh:mm:ss:ms
     [java] ENTER: datarace-dlog at Sun Jul 24 21:08:09 CDT 2011
     [java] ENTER: statF at Sun Jul 24 21:08:09 CDT 2011
     [java] SAVING rel statF size: 2370
     [java] LEAVE: statF
     [java] Exclusive time: 00:00:00:077 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:077 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/junit/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/junit/chord_output/chord_analyses_datarace_datarace.dlog '
     [java] Relation ctxtInsStartingRace: 7820 nodes, 9462.0 elements (E0,E1)
     [java] Relation datarace: 2046 nodes, 1108.0 elements (A0,C0,E0,A1,C1,E1)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/junit/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/junit/chord_output/chord_analyses_datarace_datarace.dlog '
     [java] LEAVE: datarace-dlog
     [java] Exclusive time: 00:00:01:512 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:591 hh:mm:ss:ms
     [java] ENTER: datarace-stats-dlog at Sun Jul 24 21:08:11 CDT 2011
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/junit/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/junit/chord_output/chord_analyses_datarace_datarace_stats.dlog '
     [java] Relation ctxtInsDatarace: 1490 nodes, 336.0 elements (E0,E1)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/junit/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/junit/chord_output/chord_analyses_datarace_datarace_stats.dlog '
     [java] LEAVE: datarace-stats-dlog
     [java] Exclusive time: 00:00:00:596 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:596 hh:mm:ss:ms
     [java] ENTER: cs-alias-java at Sun Jul 24 21:08:11 CDT 2011
     [java] LEAVE: cs-alias-java
     [java] Exclusive time: 00:00:00:000 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:000 hh:mm:ss:ms
     [java] ENTER: thrsen-abbr-cscg-java at Sun Jul 24 21:08:11 CDT 2011
     [java] LEAVE: thrsen-abbr-cscg-java
     [java] Exclusive time: 00:00:00:000 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:000 hh:mm:ss:ms
     [java] ENTER: datarace-epilogue-dlog at Sun Jul 24 21:08:11 CDT 2011
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/junit/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/junit/chord_output/chord_analyses_datarace_datarace_epilogue.dlog '
     [java] Relation raceCEC: 3559 nodes, 755.0 elements (C0,E0,C1,E1,C2)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/junit/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/junit/chord_output/chord_analyses_datarace_datarace_epilogue.dlog '
     [java] LEAVE: datarace-epilogue-dlog
     [java] Exclusive time: 00:00:00:789 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:789 hh:mm:ss:ms
     [java] TASK LI ALREADY DONE.
     [java] TASK LE ALREADY DONE.
     [java] TASK syncCLC-dlog ALREADY DONE.
     [java] Created /home/cos/workspace/evaluation/junit/chord_output/stylesheet.css
     [java] Created /home/cos/workspace/evaluation/junit/chord_output/front.html
     [java] Parse error for file [./src/test/java/org/junit/tests/description/AnnotatedDescriptionTest.java] Encountered "@ interface" at line 17, column 16.
     [java] Was expecting one of:
     [java]     "boolean" ...
     [java]     "byte" ...
     [java]     "char" ...
     [java]     "class" ...
     [java]     "double" ...
     [java]     "enum" ...
     [java]     "float" ...
     [java]     "int" ...
     [java]     "interface" ...
     [java]     "long" ...
     [java]     "short" ...
     [java]     "void" ...
     [java]     <IDENTIFIER> ...
     [java]     "<" ...
     [java]     "public" ...
     [java]     "static" ...
     [java]     "protected" ...
     [java]     "private" ...
     [java]     "final" ...
     [java]     "abstract" ...
     [java]     "synchronized" ...
     [java]     "native" ...
     [java]     "transient" ...
     [java]     "volatile" ...
     [java]     "strictfp" ...
     [java]     "@" <IDENTIFIER> ...
     [java]     
     [java] Parse error for file [./src/main/java/org/junit/experimental/categories/Categories.java] Encountered "@ interface" at line 71, column 16.
     [java] Was expecting one of:
     [java]     "boolean" ...
     [java]     "byte" ...
     [java]     "char" ...
     [java]     "class" ...
     [java]     "double" ...
     [java]     "enum" ...
     [java]     "float" ...
     [java]     "int" ...
     [java]     "interface" ...
     [java]     "long" ...
     [java]     "short" ...
     [java]     "void" ...
     [java]     <IDENTIFIER> ...
     [java]     "<" ...
     [java]     "public" ...
     [java]     "static" ...
     [java]     "protected" ...
     [java]     "private" ...
     [java]     "final" ...
     [java]     "abstract" ...
     [java]     "synchronized" ...
     [java]     "native" ...
     [java]     "transient" ...
     [java]     "volatile" ...
     [java]     "strictfp" ...
     [java]     "@" <IDENTIFIER> ...
     [java]     
     [java] Parse error for file [./src/main/java/org/junit/runners/Suite.java] Encountered "@ interface" at line 43, column 16.
     [java] Was expecting one of:
     [java]     "boolean" ...
     [java]     "byte" ...
     [java]     "char" ...
     [java]     "class" ...
     [java]     "double" ...
     [java]     "enum" ...
     [java]     "float" ...
     [java]     "int" ...
     [java]     "interface" ...
     [java]     "long" ...
     [java]     "short" ...
     [java]     "void" ...
     [java]     <IDENTIFIER> ...
     [java]     "<" ...
     [java]     "public" ...
     [java]     "static" ...
     [java]     "protected" ...
     [java]     "private" ...
     [java]     "final" ...
     [java]     "abstract" ...
     [java]     "synchronized" ...
     [java]     "native" ...
     [java]     "transient" ...
     [java]     "volatile" ...
     [java]     "strictfp" ...
     [java]     "@" <IDENTIFIER> ...
     [java]     
     [java] Parse error for file [./src/main/java/org/junit/runners/Parameterized.java] Encountered "@ interface" at line 68, column 23.
     [java] Was expecting one of:
     [java]     "boolean" ...
     [java]     "byte" ...
     [java]     "char" ...
     [java]     "class" ...
     [java]     "double" ...
     [java]     "enum" ...
     [java]     "float" ...
     [java]     "int" ...
     [java]     "interface" ...
     [java]     "long" ...
     [java]     "short" ...
     [java]     "void" ...
     [java]     <IDENTIFIER> ...
     [java]     "<" ...
     [java]     "public" ...
     [java]     "static" ...
     [java]     "protected" ...
     [java]     "private" ...
     [java]     "final" ...
     [java]     "abstract" ...
     [java]     "synchronized" ...
     [java]     "native" ...
     [java]     "transient" ...
     [java]     "volatile" ...
     [java]     "strictfp" ...
     [java]     "@" <IDENTIFIER> ...
     [java]     
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/internal/TextListener.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/junit/framework/JUnit4TestCaseFacade.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/runner/notification/Failure.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/ObjectContractTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/junit/framework/TestSuite.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/rules/TestRule.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/junit/samples/package-info.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/runner/notification/RunNotifier.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/matchers/package-info.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/BeforeClass.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/samples/package-info.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/experimental/max/MaxHistory.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/manipulation/SortableTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/experimental/theories/ParameterSupplier.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/manipulation/FilterTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/junit/tests/framework/NoArgTestCaseTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/experimental/theories/runner/TheoriesPerformanceTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/ComparisonFailure.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/ClassRule.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/junit/tests/framework/SuiteTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/experimental/rules/TimeoutRuleTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/running/classes/ParentRunnerFilteringTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/experimental/theories/DataPoints.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/junit/samples/SimpleTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/junit3compatibility/AllTestsTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/junit/tests/package-info.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/AfterClass.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/runners/model/InitializationError.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/experimental/runners/Enclosed.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/runner/Runner.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/internal/matchers/CombinableMatcher.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/Ignore.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/runner/manipulation/Sortable.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/Test.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/validation/anotherpackage/Super.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/experimental/theories/AllMembersSupplierTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/junit/tests/extensions/package-info.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/junit3compatibility/ClassRequestTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/rules/Timeout.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/internal/ComparisonCriteria.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/running/classes/TestClassTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/rules/RunRules.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/running/classes/ParentRunnerTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/runners/BlockJUnit4ClassRunner.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/running/classes/SuiteTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/experimental/theories/runner/SuccessfulWithDataPointFields.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/running/classes/IgnoreClassTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/samples/money/package-info.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/runner/Request.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/junit/tests/framework/DoublePrecisionAssertTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/Assert.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/junit3compatibility/ForwardCompatibilityPrintingTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/runners/model/FrameworkField.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/package-info.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/internal/runners/statements/RunBefores.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/experimental/parallel/ParallelMethodTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/junit/runner/package-info.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/experimental/theories/runner/WithDataPointMethod.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/running/methods/AnnotationTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/junit/tests/runner/AllTests.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/validation/anotherpackage/Sub.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/validation/ValidationTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/Rule.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/running/methods/ParameterizedTestMethodTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/junit/tests/framework/FloatAssertTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/junit/tests/extensions/ActiveTestTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/junit/framework/TestFailure.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/internal/RealSystem.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/junit/samples/AllTests.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/junit/textui/ResultPrinter.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/manipulation/FilterableTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/rules/ExternalResource.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/description/SuiteDescriptionTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/junit3compatibility/JUnit38ClassRunnerTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/junit/samples/money/package-info.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/runners/model/MultipleFailureException.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/Before.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/internal/runners/InitializationError.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/experimental/theories/runner/UnsuccessfulWithDataPointFields.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/junit/runner/Version.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/internal/matchers/TypeSafeMatcher.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/junit/samples/money/MoneyTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/listening/TestListenerTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/AllTests.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/running/classes/UseSuiteAsASuperclassTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/junit/tests/framework/AllTests.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/Assume.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/experimental/theories/runner/WhenNoParametersMatch.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/junit/tests/framework/ThreeTestCases.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/runner/manipulation/Filterable.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/junit/framework/package-info.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/junit/tests/framework/package-info.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/junit3compatibility/OldTestClassAdaptingListenerTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/internal/runners/statements/Fail.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/internal/runners/statements/ExpectException.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/running/classes/RunWithTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/junit/framework/AssertionFailedError.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/rules/MethodRule.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/junit/tests/framework/NotPublicTestCase.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/junit/tests/framework/NoTestCases.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/experimental/theories/extendingwithstubs/ReguessableValue.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/internal/runners/MethodValidator.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/internal/ArrayComparisonFailure.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/runner/manipulation/Filter.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/junit/tests/framework/InheritedTestCase.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/junit/framework/JUnit4TestAdapter.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/internal/builders/AllDefaultPossibilitiesBuilder.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/running/core/JUnitCoreReturnsCorrectExitCodeTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/experimental/rules/ClassRulesTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/runner/Description.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/internal/matchers/StringContains.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/experimental/categories/CategoriesAndParameterizedTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/internal/runners/model/MultipleFailureException.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/experimental/theories/Theory.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/junit/tests/framework/TestCaseTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/experimental/theories/extendingwithstubs/StringableObject.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/internal/runners/statements/FailOnTimeout.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/experimental/theories/ParameterizedAssertionErrorTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/junit/framework/Assert.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/runner/notification/RunListener.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/junit/extensions/RepeatedTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/experimental/rules/TempFolderRuleTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/samples/SimpleTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/runners/model/FrameworkMember.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/junit/tests/framework/NoTestCaseClass.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/listening/ListenerTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/assertion/AssertionTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/internal/requests/FilterRequest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/junit/tests/framework/Success.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/experimental/theories/Theories.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/package-info.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/listening/TextListenerTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/internal/builders/JUnit3Builder.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/experimental/theories/extendingwithstubs/MethodCall.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/junit/tests/framework/ComparisonFailureTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/experimental/MatcherTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/internal/runners/statements/RunAfters.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/experimental/AssumptionTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/runner/notification/package-info.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/rules/TemporaryFolder.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/internal/requests/package-info.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/validation/FailedConstructionTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/manipulation/SingleMethodTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/junit/tests/extensions/AllTests.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/experimental/max/JUnit38SortingTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/experimental/results/FailureList.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/internal/builders/NullBuilder.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/TestSystem.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/experimental/theories/suppliers/TestedOnSupplier.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/experimental/max/MaxStarterTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/running/classes/EnclosedTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/experimental/theories/internal/ParameterizedAssertionError.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/junit/tests/framework/OverrideTestCase.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/internal/runners/ErrorReportingRunner.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/internal/runners/ClassRoadie.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/junit/tests/runner/package-info.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/junit/tests/WasRun.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/internal/runners/TestClass.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/junit/tests/extensions/RepeatedTestTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/junit/extensions/TestSetup.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/junit/tests/ParallelAllTests.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/experimental/results/PrintableResultTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/internal/runners/TestMethod.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/runners/AllTests.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/junit/samples/money/Money.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/junit/tests/framework/OneTestCase.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/samples/ListTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/listening/RunnerTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/running/methods/InheritedTestTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/junit/samples/money/IMoney.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/junit3compatibility/ForwardCompatibilityTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/junit/runner/BaseTestRunner.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/junit/tests/extensions/ParallelTestTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/runners/model/TestClass.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/rules/Verifier.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/After.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/experimental/theories/extendingwithstubs/Correspondent.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/assertion/BothTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/experimental/theories/extendingwithstubs/Guesser.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/experimental/results/ResultMatchers.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/running/methods/TestMethodTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/experimental/rules/MethodRulesTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/validation/InaccessibleBaseClassTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/experimental/max/MaxCore.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/junit/framework/TestResult.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/junit/extensions/TestDecorator.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/internal/runners/JUnit38ClassRunner.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/internal/builders/SuiteMethodBuilder.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/experimental/theories/internal/Assignments.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/junit/framework/Protectable.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/internal/builders/IgnoredClassRunner.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/runner/manipulation/Sorter.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/running/methods/TimeoutTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/junit/tests/framework/AssertTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/junit/extensions/ActiveTestSuite.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/junit/tests/runner/TextRunnerTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/junit/textui/package-info.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/experimental/theories/extendingwithstubs/Stub.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/internal/runners/JUnit4ClassRunner.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/rules/TestWatcher.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/runners/model/Statement.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/experimental/theories/PotentialAssignment.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/junit/tests/runner/TextFeedbackTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/assertion/MultipleFailureExceptionTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/runners/model/FrameworkMethod.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/internal/builders/JUnit4Builder.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/deprecated/JUnit4ClassRunnerTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/description/TestDescriptionTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/experimental/theories/extendingwithstubs/StubbedTheories.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/junit/tests/framework/NotVoidTestCase.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/experimental/rules/NameRulesTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/listening/UserStopTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/experimental/max/DescriptionTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/junit/tests/ParallelThreadsAllTests.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/junit/framework/TestListener.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/experimental/rules/VerifierRuleTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/rules/TestWatchman.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/junit/tests/framework/TestListenerTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/internal/runners/package-info.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/runner/manipulation/package-info.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/runners/model/RunnerScheduler.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/experimental/results/PrintableResult.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/runner/Result.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/internal/builders/AnnotatedBuilder.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/internal/builders/IgnoredBuilder.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/runner/RunWith.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/junit/framework/JUnit4TestAdapterCache.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/junit3compatibility/InitializationErrorForwardCompatibilityTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/runner/Computer.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/experimental/theories/ParametersSuppliedBy.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/experimental/ParallelComputer.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/junit/samples/money/MoneyBag.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/experimental/max/CouldNotReadCoreException.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/matchers/JUnitMatchers.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/experimental/parallel/ParallelClassTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/internal/runners/SuiteMethod.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/internal/AssumptionViolatedException.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/internal/matchers/SubstringMatcher.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/runner/Describable.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/runners/ParentRunner.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/junit/tests/extensions/ExtensionTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/validation/BadlyFormedClassesTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/internal/InexactComparisonCriteria.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/experimental/categories/CategoryTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/experimental/ExperimentalTests.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/internal/runners/MethodRoadie.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/experimental/theories/extendingwithstubs/StubbedTheoriesTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/experimental/AssumptionViolatedExceptionTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/runner/JUnitCore.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/running/core/SystemExitTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/samples/money/MoneyTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/junit/framework/ComparisonCompactor.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/runners/package-info.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/internal/JUnitSystem.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/experimental/rules/ExpectedExceptionRuleTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/internal/requests/ClassRequest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/junit/samples/ListTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/experimental/theories/internal/AllMembersSupplier.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/junit/framework/Test.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/experimental/theories/extendingwithstubs/GuesserQueue.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/rules/ErrorCollector.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/runner/package-info.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/running/classes/ParameterizedTestTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/internal/runners/model/ReflectiveCallable.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/experimental/theories/suppliers/TestedOn.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/experimental/rules/TestRuleTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/experimental/categories/Category.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/rules/TestName.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/experimental/results/ResultMatchersTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/junit3compatibility/SuiteMethodTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/experimental/theories/ParameterSignature.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/junit/tests/AllTests.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/rules/ExpectedException.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/junit3compatibility/OldTests.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/internal/matchers/Each.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/runners/model/RunnerBuilder.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/experimental/theories/runner/WithOnlyTestAnnotations.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/internal/ExactComparisonCriteria.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/runner/manipulation/NoTestsRemainException.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/internal/matchers/IsCollectionContaining.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/junit/tests/framework/Failure.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/junit/runner/TestRunListener.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/internal/runners/FailedBefore.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/junit/tests/framework/ComparisonCompactorTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/junit/extensions/package-info.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/internal/runners/model/EachTestNotifier.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/junit/framework/TestCase.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/internal/runners/statements/InvokeMethod.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/junit/extensions/ParallelTestSuite.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/junit/textui/TestRunner.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/experimental/rules/ExternalResourceRuleTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/runner/notification/StoppedByUserException.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/junit/tests/runner/TextRunnerSingleMethodTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/assertion/EachTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/experimental/theories/DataPoint.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/junit/tests/runner/StackFilterTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/junit/tests/runner/BaseTestRunnerTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/running/core/CommandLineTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/internal/requests/SortingRequest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/running/methods/ExpectedTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/experimental/theories/ParameterSignatureTest.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/org/junit/tests/experimental/theories/runner/WithExtendedParameterSources.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/junit/framework/ComparisonFailure.java.html
     [java] Created: /home/cos/workspace/evaluation/junit/chord_output/junit/tests/framework/TestImplementorTest.java.html
     [java] LEAVE: datarace-java
     [java] Exclusive time: 00:01:03:559 hh:mm:ss:ms
     [java] Inclusive time: 00:01:13:267 hh:mm:ss:ms
     [java] Chord run completed at: Jul 24, 2011 9:08:23 PM
     [java] Total time: 00:01:14:625 hh:mm:ss:ms

BUILD SUCCESSFUL
Total time: 1 minute 15 seconds
