@relation FilterTest-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last

@attribute StringAtt1 string
@attribute NominalAtt1 {r,g,b}
@attribute NumericAtt1 {'\'(-inf-0.94]\'','\'(0.94-1.88]\'','\'(1.88-2.82]\'','\'(2.82-3.76]\'','\'(3.76-4.7]\'','\'(4.7-5.64]\'','\'(5.64-6.58]\'','\'(6.58-7.52]\'','\'(7.52-8.46]\'','\'(8.46-inf)\''}
@attribute StringAtt2 string
@attribute NominalAtt2 {a,b,c,d}
@attribute NumericAtt2 {'\'(-inf--8.03]\'','\'(-8.03--6.76]\'','\'(-6.76--5.49]\'','\'(-5.49--4.22]\'','\'(-4.22--2.95]\'','\'(-2.95--1.68]\'','\'(-1.68--0.41]\'','\'(-0.41-0.86]\'','\'(0.86-2.13]\'','\'(2.13-inf)\''}
@attribute DateAtt1 {'\'(-inf-99189000000]\'','\'(99189000000-198378000000]\'','\'(198378000000-297567000000]\'','\'(297567000000-396756000000]\'','\'(396756000000-495945000000]\'','\'(495945000000-595134000000]\'','\'(595134000000-694323000000]\'','\'(694323000000-793512000000]\'','\'(793512000000-892701000000]\'','\'(892701000000-inf)\''}

@data
humpty,g,'\'(0.94-1.88]\'',the,a,'\'(-2.95--1.68]\'','\'(892701000000-inf)\''
dumpty,b,'\'(1.88-2.82]\'',quick,b,'\'(-4.22--2.95]\'','\'(892701000000-inf)\''
sat,r,'\'(2.82-3.76]\'',brown,c,'\'(-2.95--1.68]\'','\'(892701000000-inf)\''
on,r,'\'(3.76-4.7]\'',fox,d,'\'(-5.49--4.22]\'','\'(892701000000-inf)\''
a,b,'\'(4.7-5.64]\'',jumped,a,'\'(-2.95--1.68]\'','\'(892701000000-inf)\''
wall,r,'\'(5.64-6.58]\'',over,b,'\'(-8.03--6.76]\'','\'(892701000000-inf)\''
humpty,r,'\'(6.58-7.52]\'',the,c,'\'(-2.95--1.68]\'','\'(892701000000-inf)\''
dumpty,g,'\'(7.52-8.46]\'',lazy,d,'\'(-inf--8.03]\'','\'(892701000000-inf)\''
had,b,'\'(8.46-inf)\'',dog,?,'\'(-2.95--1.68]\'','\'(892701000000-inf)\''
a,r,'\'(8.46-inf)\'',?,?,'\'(-inf--8.03]\'','\'(892701000000-inf)\''
great,r,'\'(0.94-1.88]\'',the,a,'\'(-inf--8.03]\'','\'(892701000000-inf)\''
fall,b,'\'(1.88-2.82]\'',quick,b,'\'(-8.03--6.76]\'','\'(892701000000-inf)\''
all,r,'\'(2.82-3.76]\'',brown,c,?,'\'(892701000000-inf)\''
the,r,'\'(3.76-4.7]\'',fox,d,'\'(-5.49--4.22]\'','\'(892701000000-inf)\''
kings,g,'\'(4.7-5.64]\'',jumped,?,'\'(-6.76--5.49]\'','\'(892701000000-inf)\''
horses,b,'\'(5.64-6.58]\'',over,b,'\'(-5.49--4.22]\'','\'(892701000000-inf)\''
and,r,'\'(6.58-7.52]\'',the,c,'\'(-4.22--2.95]\'','\'(892701000000-inf)\''
all,r,'\'(8.46-inf)\'',lazy,d,'\'(-2.95--1.68]\'','\'(892701000000-inf)\''
the,r,'\'(8.46-inf)\'',?,a,'\'(-1.68--0.41]\'','\'(892701000000-inf)\''
{0 wall,2 '\'(3.76-4.7]\'',4 d,5 '\'(-0.41-0.86]\''}
{1 b,3 lazy,5 '\'(2.13-inf)\''}
