@relation FilterTest-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0

@attribute StringAtt1 string
@attribute NominalAtt1 {r,g,b}
@attribute NumericAtt1 numeric
@attribute StringAtt2 string
@attribute NominalAtt2 {a,b,c,d}
@attribute NumericAtt2 numeric
@attribute DateAtt1 date yyyy-MM-dd

@data
humpty,g,0.106383,the,a,0.551181,1969-12-31
dumpty,b,0.212766,quick,b,0.472441,1969-12-31
sat,r,0.319149,brown,c,0.543307,1969-12-31
on,r,0.425532,fox,d,0.314961,1969-12-31
a,b,0.531915,jumped,a,0.527559,1969-12-31
wall,r,0.638298,over,b,0.15748,1969-12-31
humpty,r,0.744681,the,c,0.511811,1969-12-31
dumpty,g,0.851064,lazy,d,0,1969-12-31
had,b,0.957447,dog,?,0.574803,1969-12-31
a,r,1,?,?,0.023622,1969-12-31
great,r,0.148936,the,a,0.07874,1969-12-31
fall,b,0.244681,quick,b,0.15748,1969-12-31
all,r,0.351064,brown,c,?,1969-12-31
the,r,0.457447,fox,d,0.314961,1969-12-31
kings,g,0.56383,jumped,?,0.291339,1969-12-31
horses,b,0.691489,over,b,0.393701,1969-12-31
and,r,0.797872,the,c,0.433071,1969-12-31
all,r,0.904255,lazy,d,0.551181,1969-12-31
the,r,1,?,a,0.653543,1969-12-31
{0 wall,2 0.457447,4 d,5 0.732283}
{1 b,3 lazy,5 1}
