@relation Testdata-weka.filters.unsupervised.attribute.RELAGGS-Rfirst-last-C20

@attribute Nominal1 {att1val1,att1val2,att1val3,att1val4,att1val5,att1val6,att1val7,att1val8,att1val9,att1val10}
@attribute Numeric1 numeric
@attribute Date1 date yyyy-mm-dd
@attribute Relational1_Nominal1_att1val1_CNT numeric
@attribute Relational1_Nominal1_att1val2_CNT numeric
@attribute Relational1_Nominal1_att1val3_CNT numeric
@attribute Relational1_Nominal1_att1val4_CNT numeric
@attribute Relational1_Nominal1_att1val5_CNT numeric
@attribute Relational1_Nominal1_att1val6_CNT numeric
@attribute Relational1_Nominal1_att1val7_CNT numeric
@attribute Relational1_Nominal1_att1val8_CNT numeric
@attribute Relational1_Nominal1_att1val9_CNT numeric
@attribute Relational1_Nominal1_att1val10_CNT numeric
@attribute Relational1_Nominal2_att2val1_CNT numeric
@attribute Relational1_Nominal2_att2val2_CNT numeric
@attribute Relational1_Nominal2_att2val3_CNT numeric
@attribute Relational1_Nominal2_att2val4_CNT numeric
@attribute Relational1_Nominal2_att2val5_CNT numeric
@attribute Relational1_Nominal2_att2val6_CNT numeric
@attribute Relational1_Nominal2_att2val7_CNT numeric
@attribute Relational1_Nominal2_att2val8_CNT numeric
@attribute Relational1_Nominal2_att2val9_CNT numeric
@attribute Relational1_Nominal2_att2val10_CNT numeric
@attribute Relational1_Numeric1_MIN numeric
@attribute Relational1_Numeric1_MAX numeric
@attribute Relational1_Numeric1_AVG numeric
@attribute Relational1_Numeric1_STDEV numeric
@attribute Relational1_Numeric1_SUM numeric
@attribute Relational1_Numeric2_MIN numeric
@attribute Relational1_Numeric2_MAX numeric
@attribute Relational1_Numeric2_AVG numeric
@attribute Relational1_Numeric2_STDEV numeric
@attribute Relational1_Numeric2_SUM numeric
@attribute Relational1_Date1_MIN numeric
@attribute Relational1_Date1_MAX numeric
@attribute Relational1_Date1_AVG numeric
@attribute Relational1_Date1_STDEV numeric
@attribute Relational1_Date1_SUM numeric
@attribute Relational1_Date2_MIN numeric
@attribute Relational1_Date2_MAX numeric
@attribute Relational1_Date2_AVG numeric
@attribute Relational1_Date2_STDEV numeric
@attribute Relational1_Date2_SUM numeric
@attribute Relational2_Nominal1_att1val1_CNT numeric
@attribute Relational2_Nominal1_att1val2_CNT numeric
@attribute Relational2_Nominal1_att1val3_CNT numeric
@attribute Relational2_Nominal1_att1val4_CNT numeric
@attribute Relational2_Nominal1_att1val5_CNT numeric
@attribute Relational2_Nominal1_att1val6_CNT numeric
@attribute Relational2_Nominal1_att1val7_CNT numeric
@attribute Relational2_Nominal1_att1val8_CNT numeric
@attribute Relational2_Nominal1_att1val9_CNT numeric
@attribute Relational2_Nominal1_att1val10_CNT numeric
@attribute Relational2_Nominal2_att2val1_CNT numeric
@attribute Relational2_Nominal2_att2val2_CNT numeric
@attribute Relational2_Nominal2_att2val3_CNT numeric
@attribute Relational2_Nominal2_att2val4_CNT numeric
@attribute Relational2_Nominal2_att2val5_CNT numeric
@attribute Relational2_Nominal2_att2val6_CNT numeric
@attribute Relational2_Nominal2_att2val7_CNT numeric
@attribute Relational2_Nominal2_att2val8_CNT numeric
@attribute Relational2_Nominal2_att2val9_CNT numeric
@attribute Relational2_Nominal2_att2val10_CNT numeric
@attribute Relational2_Numeric1_MIN numeric
@attribute Relational2_Numeric1_MAX numeric
@attribute Relational2_Numeric1_AVG numeric
@attribute Relational2_Numeric1_STDEV numeric
@attribute Relational2_Numeric1_SUM numeric
@attribute Relational2_Numeric2_MIN numeric
@attribute Relational2_Numeric2_MAX numeric
@attribute Relational2_Numeric2_AVG numeric
@attribute Relational2_Numeric2_STDEV numeric
@attribute Relational2_Numeric2_SUM numeric
@attribute Relational2_Date1_MIN numeric
@attribute Relational2_Date1_MAX numeric
@attribute Relational2_Date1_AVG numeric
@attribute Relational2_Date1_STDEV numeric
@attribute Relational2_Date1_SUM numeric
@attribute Relational2_Date2_MIN numeric
@attribute Relational2_Date2_MAX numeric
@attribute Relational2_Date2_AVG numeric
@attribute Relational2_Date2_STDEV numeric
@attribute Relational2_Date2_SUM numeric
@attribute Class {class1,class2}

@data
att1val6,3.90744,2054-01-01,7,1,0,0,0,0,1,0,0,1,8,0,1,0,0,0,0,1,0,0,-0.476582,0.467756,-0.042858,0.384189,-0.428582,-0.384033,0.447195,0.012655,0.260501,0.126547,1009864860000,4070930460000,2783406300000,786593428906.557056,2.7834063E13,1104559260000,3976236060000,2833889820000,930432672732.7328,2.83388982E13,9,1,0,0,0,0,0,0,0,0,8,0,1,0,0,1,0,0,0,0,-0.380161,0.217322,-0.162318,0.205726,-1.623183,-0.461673,0.491882,-0.087752,0.264551,-0.877517,1199167260000,3944700060000,2688729180000,886835933248.93184,2.68872918E13,1104559260000,4070930460000,2401544220000,998534981995.330432,2.40154422E13,class2
att1val9,0.018787,2016-01-01,7,1,0,2,0,0,0,0,0,0,9,0,0,1,0,0,0,0,0,0,-0.47188,0.410566,0.005849,0.284975,0.058486,-0.49124,0.44726,0.00201,0.321333,0.020097,1104559260000,3566008860000,2442566940000,817673811986.212096,2.44256694E13,1009864860000,3976236060000,2736050460000,951741282771.993472,2.73605046E13,9,0,0,0,0,0,0,0,0,1,9,1,0,0,0,0,0,0,0,0,-0.481997,0.290851,-0.050031,0.282518,-0.500311,-0.298288,0.386744,0.054118,0.300908,0.541175,1230789660000,4070930460000,2796020700000,993178731522.708608,2.7960207E13,1420092060000,4039394460000,2720282460000,928890781423.951232,2.72028246E13,class1
att1val1,-0.048992,2099-01-01,9,0,0,0,0,0,0,0,0,1,9,0,0,0,0,0,0,0,1,0,-0.450136,0.33552,0.04275,0.240734,0.427498,-0.368932,0.437674,0.036184,0.294554,0.361839,1104559260000,3629167260000,2193268380000,919493122444.699904,2.19326838E13,1041400860000,3913164060000,2032331100000,901489412682.775936,2.0323311E13,10,0,0,0,0,0,0,0,0,0,8,0,0,0,1,0,0,1,0,0,-0.464105,0.358865,-0.026084,0.222081,-0.260835,-0.249704,0.466254,0.077056,0.212721,0.770557,1293861660000,4007858460000,2821258140000,713952160090.339968,2.82125814E13,1230789660000,3660703260000,2442575580000,852156838796.089344,2.44257558E13,class1
att1val2,4.43803,2023-01-01,8,0,1,0,0,0,0,0,1,0,8,0,0,0,1,0,0,0,0,1,-0.402565,0.430341,0.057997,0.263764,0.579973,-0.467627,0.490746,-0.002189,0.304717,-0.021894,1199167260000,3881628060000,2401552860000,980445310647.442304,2.40155286E13,1293861660000,3692239260000,2480436060000,834301192977.787264,2.48043606E13,7,1,0,0,0,1,0,0,1,0,6,1,0,0,0,1,0,0,2,0,-0.499231,0.469097,0.118641,0.351278,1.186413,-0.402627,0.294023,-0.12086,0.218555,-1.208605,1136095260000,3566008860000,2493067740000,811679227622.577664,2.49306774E13,1230789660000,3850005660000,3029525340000,833332838853.757184,3.02952534E13,class2
att1val10,0.246923,2065-01-01,9,1,0,0,0,0,0,0,0,0,9,1,0,0,0,0,0,0,0,0,-0.439771,0.438539,0.084916,0.339996,0.849164,-0.43954,0.445803,0.011834,0.327174,0.118337,1136095260000,3282012060000,2218497180000,766690537367.811584,2.21849718E13,1925013660000,4070930460000,2843350620000,853855116865.86176,2.84335062E13,8,0,0,1,0,0,1,0,0,0,9,0,1,0,0,0,0,0,0,0,-0.150219,0.493933,0.163898,0.227284,1.638983,-0.335402,0.461182,0.042641,0.324231,0.426408,1546322460000,3660703260000,2906465820000,695779293818.445696,2.90646582E13,1325397660000,3597544860000,2392074780000,801779311761.674624,2.39207478E13,class1
att1val2,4.021826,2089-01-01,7,0,0,0,1,0,0,1,1,0,9,0,0,0,0,0,0,0,0,1,-0.339569,0.496062,-0.048892,0.296607,-0.488925,-0.472337,0.384465,-0.085588,0.302621,-0.855876,1293861660000,3345084060000,2540389020000,624319871806.445696,2.54038902E13,978328860000,3881628060000,2540414940000,874198859577.238912,2.54041494E13,10,0,0,0,0,0,0,0,0,0,7,0,0,0,1,0,0,1,1,0,-0.467937,0.399864,0.090905,0.271657,0.909049,-0.142686,0.48339,0.106661,0.207883,1.06661,1325397660000,4070930460000,2376280860000,1065618799228.766848,2.37628086E13,1104559260000,3818469660000,2616153180000,884036191717.276032,2.61615318E13,class2
att1val2,4.328549,2031-01-01,8,0,0,1,0,0,0,0,1,0,9,1,0,0,0,0,0,0,0,0,-0.419347,0.447068,0.039006,0.2772,0.390057,-0.430259,0.441414,0.033174,0.315841,0.331737,1388556060000,3850005660000,2133298140000,799899037213.71136,2.13329814E13,1041400860000,3786933660000,2253229980000,922609831564.9056,2.25322998E13,9,0,0,0,0,0,0,0,1,0,7,0,0,1,0,0,2,0,0,0,-0.407884,0.339862,-0.139396,0.255036,-1.393963,-0.481604,0.466255,0.082578,0.259501,0.825782,1104559260000,4039394460000,2575113180000,1097444501470.750336,2.57511318E13,1357020060000,3218853660000,2313191580000,627986062158.503936,2.31319158E13,class2
att1val2,3.677861,2026-01-01,8,0,0,0,0,1,0,1,0,0,8,0,0,0,0,0,0,0,2,0,-0.463387,0.26046,-0.007299,0.228252,-0.072988,-0.421471,0.417871,-0.056848,0.312302,-0.568484,1767247260000,3597544860000,3057942300000,543228107435.628736,3.0579423E13,1136095260000,4039394460000,2758160220000,1015983636372.91712,2.75816022E13,9,0,0,0,0,0,1,0,0,0,8,1,0,0,0,0,0,0,1,0,-0.425064,0.441741,0.030391,0.309805,0.303911,-0.491668,0.48955,0.068547,0.401322,0.685472,1104559260000,3786933660000,2584591260000,1021865873595.237376,2.58459126E13,1009864860000,3723775260000,2556182940000,867050057174.960512,2.55618294E13,class2
att1val1,0.405521,2046-01-01,7,1,0,0,0,0,1,0,1,0,7,0,0,0,1,1,0,0,0,1,-0.463841,0.45118,-0.158447,0.319576,-1.584466,-0.474721,0.438791,-0.057581,0.349206,-0.575815,946706460000,4070930460000,2351043420000,1093421947303.828352,2.35104342E13,978328860000,3786933660000,2351069340000,976894488508.264448,2.35106934E13,7,1,0,2,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,1,-0.448265,0.483557,0.110688,0.333184,1.106884,-0.450982,0.471227,-0.077547,0.292788,-0.775472,1009864860000,2903320860000,1836669660000,767229605671.938944,1.83666966E13,946706460000,3534472860000,1956566940000,986800095741.090048,1.95656694E13,class1
att1val1,0.059913,2045-01-01,10,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,-0.499242,0.363436,-0.167183,0.315659,-1.671832,-0.485192,0.488038,-0.133746,0.343364,-1.337464,1136095260000,4070930460000,2515151580000,1176475244676.803072,2.51515158E13,946706460000,2619324060000,1824037980000,521920784932.334272,1.82403798E13,8,0,0,0,1,0,0,0,1,0,8,0,0,0,1,0,1,0,0,0,-0.380123,0.429889,0.055214,0.298188,0.552135,-0.246629,0.451209,0.07346,0.256497,0.734601,1199167260000,3692239260000,2114385180000,851601435081.402624,2.11438518E13,1009864860000,2682396060000,1893460380000,596905867745.378944,1.89346038E13,class1
att1val1,0.394363,2091-01-01,8,0,0,1,1,0,0,0,0,0,6,1,0,1,1,0,0,0,0,1,-0.485899,0.320058,-0.107173,0.289722,-1.071734,-0.392445,0.46885,0.090593,0.288287,0.905929,1009864860000,3660703260000,2411013660000,941235169722.849024,2.41101366E13,946706460000,3313548060000,2193251100000,808174826047.493888,2.1932511E13,7,0,0,0,0,0,0,0,1,2,9,0,0,0,0,0,0,1,0,0,-0.441268,0.426396,-0.001169,0.292133,-0.011691,-0.44814,0.278364,0.045195,0.239324,0.451945,978328860000,3566008860000,2205891420000,759196043919.049984,2.20589142E13,1041400860000,4070930460000,2070191580000,962164678385.433344,2.07019158E13,class1
att1val4,-0.043538,2069-01-01,9,0,0,0,0,0,1,0,0,0,6,0,0,0,0,0,0,1,2,1,-0.298237,0.327108,0.077884,0.231758,0.778844,-0.400844,0.20352,-0.131233,0.176294,-1.31233,1609480860000,3786933660000,2553012060000,660529448788.46976,2.55301206E13,1104559260000,3881628060000,2265861660000,1003676184509.246976,2.26586166E13,5,1,2,0,0,0,0,0,1,1,8,1,0,1,0,0,0,0,0,0,-0.419101,0.446325,0.031419,0.250999,0.314187,-0.349836,0.40186,-0.026011,0.260832,-0.260112,1167631260000,3534472860000,2073345180000,797391979829.282816,2.07334518E13,1072936860000,3944700060000,2553020700000,1013290761656.542848,2.5530207E13,class1
att1val2,3.899924,2057-01-01,9,0,0,1,0,0,0,0,0,0,8,0,1,0,0,0,0,0,0,1,-0.49443,0.467131,-0.043084,0.326873,-0.430844,-0.395549,0.475418,0.078189,0.287291,0.781894,1230789660000,3692239260000,2426790300000,914920803502.258048,2.4267903E13,946706460000,3723775260000,2458343580000,841863154280.685312,2.45834358E13,10,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,1,0,-0.470656,0.456878,-0.161556,0.295489,-1.615557,-0.431519,0.41944,-0.119739,0.336552,-1.197394,1199167260000,3976236060000,2268997980000,1007585933921.8592,2.26899798E13,1072936860000,3155781660000,2253221340000,734721142452.770176,2.25322134E13,class2
att1val1,-0.257466,2078-01-01,9,0,1,0,0,0,0,0,0,0,7,0,0,0,1,0,0,1,1,0,-0.482723,0.445099,0.033186,0.372708,0.33186,-0.49818,0.454172,-0.009359,0.329044,-0.093593,1199167260000,3786933660000,2060713500000,854595879008.046848,2.0607135E13,1009864860000,4039394460000,2347898460000,1135803621491.532288,2.34789846E13,7,0,0,1,1,0,1,0,0,0,8,0,0,1,1,0,0,0,0,0,-0.498027,0.338793,-0.064856,0.361585,-0.648561,-0.42158,0.296748,-0.10831,0.250426,-1.083098,1072936860000,3755397660000,2287936860000,1013271910887.65504,2.28793686E13,1325397660000,3282012060000,2250076380000,776585979959.607936,2.25007638E13,class1
att1val1,0.288248,2060-01-01,9,0,0,0,0,0,1,0,0,0,10,0,0,0,0,0,0,0,0,0,-0.458437,0.417513,-0.099509,0.343164,-0.995088,-0.488385,0.355881,-0.114782,0.280049,-1.147824,1199167260000,4070930460000,2354205660000,922478623998.973312,2.35420566E13,1104559260000,3818469660000,2553012060000,1030602933529.53344,2.55301206E13,9,0,0,1,0,0,0,0,0,0,6,0,0,1,1,0,0,0,1,1,-0.467874,0.492582,0.143071,0.350418,1.430705,-0.392581,0.351413,0.035855,0.251556,0.358555,978328860000,3913164060000,2092275420000,1034309870030.493184,2.09227542E13,978328860000,3502936860000,2013392220000,790808530062.401792,2.01339222E13,class1
att1val1,0.370154,2062-01-01,8,0,0,1,0,0,0,0,1,0,8,0,0,1,0,0,1,0,0,0,-0.342704,0.442961,0.019016,0.246766,0.19016,-0.417407,0.456671,-0.038114,0.310158,-0.381142,1072936860000,3881628060000,2865451740000,912683210983.210112,2.86545174E13,1230789660000,3723775260000,2407860060000,1026359408544.200064,2.40786006E13,6,0,1,0,1,0,0,0,2,0,9,0,0,0,1,0,0,0,0,0,-0.343963,0.367707,0.030328,0.26379,0.303277,-0.378432,0.470385,0.09586,0.292936,0.958598,1262325660000,3850005660000,2537235420000,1030143732907.022592,2.53723542E13,1262325660000,3881628060000,2786551260000,829750408166.697216,2.78655126E13,class1
att1val1,-0.46171,2029-01-01,6,1,1,0,1,0,1,0,0,0,7,0,1,0,0,0,0,1,0,1,-0.37383,0.444195,0.081169,0.338902,0.811691,-0.435603,0.43421,0.105152,0.281528,1.051516,1230789660000,3786933660000,2654005020000,874095685848.05248,2.65400502E13,1262325660000,3029551260000,2133298140000,634509311057.46816,2.13329814E13,8,0,1,0,0,0,0,0,0,1,9,0,0,0,0,0,0,1,0,0,-0.391443,0.14474,-0.160996,0.197308,-1.609961,-0.452606,0.398726,0.055918,0.295867,0.559177,978328860000,3818469660000,2486751900000,1054729288970.745984,2.4867519E13,1072936860000,4070930460000,2527765980000,987955551814.30272,2.52776598E13,class1
att1val2,4.439795,2090-01-01,9,0,0,0,1,0,0,0,0,0,7,1,0,0,0,2,0,0,0,0,-0.421225,0.423707,-0.032159,0.331567,-0.321594,-0.160349,0.425118,0.140576,0.199459,1.405765,946706460000,3471314460000,2089121820000,828653617419.833216,2.08912182E13,1767247260000,4070930460000,2764458780000,703325877065.634176,2.76445878E13,8,0,1,0,0,0,0,0,1,0,5,1,0,1,1,1,0,1,0,0,-0.475481,0.437327,-0.048841,0.311634,-0.488411,-0.482205,0.309238,-0.010017,0.322354,-0.100169,978328860000,3534472860000,1899784860000,830520918678.296064,1.89978486E13,1104559260000,3187317660000,1899793500000,752356665858.698496,1.8997935E13,class2
att1val2,4.362859,2016-01-01,5,1,1,1,0,1,0,1,0,0,6,0,0,0,2,0,1,1,0,0,-0.444328,0.355491,0.005132,0.278955,0.051317,-0.251896,0.371768,0.112352,0.206598,1.123521,1104559260000,3408242460000,2177491740000,801384020133.808768,2.17749174E13,1325397660000,3881628060000,2975896860000,811698164858.833664,2.97589686E13,7,0,0,2,1,0,0,0,0,0,7,0,0,1,0,0,0,0,2,0,-0.427491,0.482235,-0.081968,0.277785,-0.819676,-0.400237,0.422086,0.104983,0.312368,1.049831,1199167260000,4070930460000,2388912540000,945571081355.972864,2.38891254E13,1925013660000,3944700060000,3136834140000,720408252186.650368,3.13683414E13,class2
att1val1,-0.096205,2082-01-01,9,0,0,0,0,0,0,0,0,1,8,1,0,1,0,0,0,0,0,0,-0.470497,0.405896,-0.044936,0.3025,-0.449358,-0.397494,0.442774,0.050174,0.320825,0.501742,1514786460000,3881628060000,2347898460000,735640203732.66752,2.34789846E13,1609480860000,4070930460000,2537244060000,861944152503.6288,2.53724406E13,8,0,0,0,1,0,0,0,1,0,8,0,0,0,0,0,0,2,0,0,-0.12479,0.493508,0.308515,0.180099,3.085152,-0.327044,0.43898,0.090612,0.284741,0.906124,1072936860000,3723775260000,2452027740000,763359450628.014336,2.45202774E13,1104559260000,3913164060000,2603521500000,941362616593.422848,2.6035215E13,class1
