Buildfile: ../compare/chord/main/build.xml

run:
     [java] Chord run initiated at: Jul 24, 2011 9:06:45 PM
     [java] ENTER: datarace-java at Sun Jul 24 21:06:47 CDT 2011
     [java] ENTER: P at Sun Jul 24 21:06:47 CDT 2011
     [java] ENTER: M at Sun Jul 24 21:06:47 CDT 2011
     [java] ENTER: RTA
     [java] Iteration: 0
     [java] Iteration: 1
     [java] Iteration: 2
     [java] Iteration: 3
     [java] Iteration: 4
     [java] LEAVE: RTA
     [java] Time: 00:00:08:084 hh:mm:ss:ms
     [java] SAVING dom M size: 5499
     [java] LEAVE: M
     [java] Exclusive time: 00:00:08:220 hh:mm:ss:ms
     [java] Inclusive time: 00:00:08:220 hh:mm:ss:ms
     [java] SAVING dom P size: 117475
     [java] LEAVE: P
     [java] Exclusive time: 00:00:02:359 hh:mm:ss:ms
     [java] Inclusive time: 00:00:10:579 hh:mm:ss:ms
     [java] ENTER: ctxts-java at Sun Jul 24 21:06:57 CDT 2011
     [java] ENTER: cipa-0cfa-dlog at Sun Jul 24 21:06:57 CDT 2011
     [java] ENTER: T at Sun Jul 24 21:06:57 CDT 2011
     [java] SAVING dom T size: 1397
     [java] LEAVE: T
     [java] Exclusive time: 00:00:00:002 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:002 hh:mm:ss:ms
     [java] ENTER: F at Sun Jul 24 21:06:57 CDT 2011
     [java] SAVING dom F size: 4143
     [java] LEAVE: F
     [java] Exclusive time: 00:00:00:017 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:017 hh:mm:ss:ms
     [java] ENTER: V at Sun Jul 24 21:06:57 CDT 2011
     [java] SAVING dom V size: 42872
     [java] LEAVE: V
     [java] Exclusive time: 00:00:00:189 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:189 hh:mm:ss:ms
     [java] ENTER: H at Sun Jul 24 21:06:57 CDT 2011
     [java] SAVING dom H size: 4154
     [java] LEAVE: H
     [java] Exclusive time: 00:00:00:069 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:069 hh:mm:ss:ms
     [java] ENTER: I at Sun Jul 24 21:06:57 CDT 2011
     [java] SAVING dom I size: 18520
     [java] LEAVE: I
     [java] Exclusive time: 00:00:00:673 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:673 hh:mm:ss:ms
     [java] ENTER: Z at Sun Jul 24 21:06:58 CDT 2011
     [java] SAVING dom Z size: 14
     [java] LEAVE: Z
     [java] Exclusive time: 00:00:00:064 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:064 hh:mm:ss:ms
     [java] ENTER: MmethArg at Sun Jul 24 21:06:58 CDT 2011
     [java] SAVING rel MmethArg size: 7143
     [java] LEAVE: MmethArg
     [java] Exclusive time: 00:00:00:798 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:798 hh:mm:ss:ms
     [java] ENTER: VT at Sun Jul 24 21:06:59 CDT 2011
     [java] SAVING rel VT size: 42878
     [java] LEAVE: VT
     [java] Exclusive time: 00:00:01:706 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:706 hh:mm:ss:ms
     [java] ENTER: virtIM at Sun Jul 24 21:07:01 CDT 2011
     [java] SAVING rel virtIM size: 10066
     [java] LEAVE: virtIM
     [java] Exclusive time: 00:00:00:301 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:301 hh:mm:ss:ms
     [java] ENTER: sub at Sun Jul 24 21:07:01 CDT 2011
     [java] SAVING rel sub size: 3790
     [java] LEAVE: sub
     [java] Exclusive time: 00:00:00:166 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:166 hh:mm:ss:ms
     [java] ENTER: IinvkRet at Sun Jul 24 21:07:01 CDT 2011
     [java] SAVING rel IinvkRet size: 6930
     [java] LEAVE: IinvkRet
     [java] Exclusive time: 00:00:00:263 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:263 hh:mm:ss:ms
     [java] ENTER: objNewInst-java at Sun Jul 24 21:07:01 CDT 2011
     [java] SAVING rel objNewInstIH size: 0
     [java] SAVING rel objNewInstIM size: 0
     [java] LEAVE: objNewInst-java
     [java] Exclusive time: 00:00:00:112 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:112 hh:mm:ss:ms
     [java] ENTER: aryNewInstIH at Sun Jul 24 21:07:02 CDT 2011
     [java] SAVING rel aryNewInstIH size: 0
     [java] LEAVE: aryNewInstIH
     [java] Exclusive time: 00:00:00:055 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:055 hh:mm:ss:ms
     [java] ENTER: staticTM at Sun Jul 24 21:07:02 CDT 2011
     [java] SAVING rel staticTM size: 1288
     [java] LEAVE: staticTM
     [java] Exclusive time: 00:00:00:095 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:095 hh:mm:ss:ms
     [java] ENTER: staticTF at Sun Jul 24 21:07:02 CDT 2011
     [java] SAVING rel staticTF size: 2361
     [java] LEAVE: staticTF
     [java] Exclusive time: 00:00:00:106 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:106 hh:mm:ss:ms
     [java] ENTER: MgetStatFldInst at Sun Jul 24 21:07:02 CDT 2011
     [java] SAVING rel MgetStatFldInst size: 1816
     [java] LEAVE: MgetStatFldInst
     [java] Exclusive time: 00:00:00:196 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:196 hh:mm:ss:ms
     [java] ENTER: cha at Sun Jul 24 21:07:02 CDT 2011
     [java] SAVING rel cha size: 13205
     [java] LEAVE: cha
     [java] Exclusive time: 00:00:00:690 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:690 hh:mm:ss:ms
     [java] ENTER: HT at Sun Jul 24 21:07:03 CDT 2011
     [java] SAVING rel HT size: 4153
     [java] LEAVE: HT
     [java] Exclusive time: 00:00:00:126 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:126 hh:mm:ss:ms
     [java] ENTER: MgetInstFldInst at Sun Jul 24 21:07:03 CDT 2011
     [java] SAVING rel MgetInstFldInst size: 5602
     [java] LEAVE: MgetInstFldInst
     [java] Exclusive time: 00:00:00:515 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:515 hh:mm:ss:ms
     [java] ENTER: specIM at Sun Jul 24 21:07:03 CDT 2011
     [java] SAVING rel specIM size: 5087
     [java] LEAVE: specIM
     [java] Exclusive time: 00:00:00:175 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:175 hh:mm:ss:ms
     [java] ENTER: classT at Sun Jul 24 21:07:04 CDT 2011
     [java] SAVING rel classT size: 816
     [java] LEAVE: classT
     [java] Exclusive time: 00:00:00:074 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:074 hh:mm:ss:ms
     [java] ENTER: MI at Sun Jul 24 21:07:04 CDT 2011
     [java] SAVING rel MI size: 18520
     [java] LEAVE: MI
     [java] Exclusive time: 00:00:00:459 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:459 hh:mm:ss:ms
     [java] ENTER: MobjValAsgnInst at Sun Jul 24 21:07:04 CDT 2011
     [java] SAVING rel MobjValAsgnInst size: 4153
     [java] LEAVE: MobjValAsgnInst
     [java] Exclusive time: 00:00:00:224 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:224 hh:mm:ss:ms
     [java] ENTER: clinitTM at Sun Jul 24 21:07:04 CDT 2011
     [java] SAVING rel clinitTM size: 224
     [java] LEAVE: clinitTM
     [java] Exclusive time: 00:00:00:066 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:066 hh:mm:ss:ms
     [java] ENTER: MobjVarAsgnInst at Sun Jul 24 21:07:04 CDT 2011
     [java] SAVING rel MobjVarAsgnInst size: 15068
     [java] LEAVE: MobjVarAsgnInst
     [java] Exclusive time: 00:00:00:770 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:770 hh:mm:ss:ms
     [java] ENTER: conNewInst-java at Sun Jul 24 21:07:05 CDT 2011
     [java] SAVING rel conNewInstIH size: 0
     [java] SAVING rel conNewInstIM size: 0
     [java] LEAVE: conNewInst-java
     [java] Exclusive time: 00:00:00:110 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:110 hh:mm:ss:ms
     [java] ENTER: IinvkArg0 at Sun Jul 24 21:07:05 CDT 2011
     [java] SAVING rel IinvkArg0 size: 16837
     [java] LEAVE: IinvkArg0
     [java] Exclusive time: 00:00:00:529 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:529 hh:mm:ss:ms
     [java] ENTER: IinvkArg at Sun Jul 24 21:07:06 CDT 2011
     [java] SAVING rel IinvkArg size: 24681
     [java] LEAVE: IinvkArg
     [java] Exclusive time: 00:00:00:815 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:815 hh:mm:ss:ms
     [java] ENTER: MmethRet at Sun Jul 24 21:07:07 CDT 2011
     [java] SAVING rel MmethRet size: 1907
     [java] LEAVE: MmethRet
     [java] Exclusive time: 00:00:00:198 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:198 hh:mm:ss:ms
     [java] ENTER: clsForNameIT at Sun Jul 24 21:07:07 CDT 2011
     [java] SAVING rel clsForNameIT size: 0
     [java] LEAVE: clsForNameIT
     [java] Exclusive time: 00:00:00:057 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:057 hh:mm:ss:ms
     [java] ENTER: MputInstFldInst at Sun Jul 24 21:07:07 CDT 2011
     [java] SAVING rel MputInstFldInst size: 2518
     [java] LEAVE: MputInstFldInst
     [java] Exclusive time: 00:00:00:285 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:285 hh:mm:ss:ms
     [java] ENTER: MputStatFldInst at Sun Jul 24 21:07:07 CDT 2011
     [java] SAVING rel MputStatFldInst size: 744
     [java] LEAVE: MputStatFldInst
     [java] Exclusive time: 00:00:00:122 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:122 hh:mm:ss:ms
     [java] ENTER: statIM at Sun Jul 24 21:07:07 CDT 2011
     [java] SAVING rel statIM size: 3367
     [java] LEAVE: statIM
     [java] Exclusive time: 00:00:00:162 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:162 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/em3d/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/em3d/chord_output/chord_analyses_alias_cipa_0cfa.dlog '
     [java] Command 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/em3d/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/em3d/chord_output/chord_analyses_alias_cipa_0cfa.dlog ' terminated abnormally: unable to create new native thread

BUILD SUCCESSFUL
Total time: 22 seconds
