Buildfile: ../compare/chord/main/build.xml

run:
     [java] Chord run initiated at: Jul 25, 2011 12:14:03 PM
     [java] ENTER: datarace-java at Mon Jul 25 12:14:05 CDT 2011
     [java] ENTER: P at Mon Jul 25 12:14:05 CDT 2011
     [java] ENTER: M at Mon Jul 25 12:14:05 CDT 2011
     [java] ENTER: RTA
     [java] Iteration: 0
     [java] Iteration: 1
     [java] Iteration: 2
     [java] Iteration: 3
     [java] Iteration: 4
     [java] LEAVE: RTA
     [java] Time: 00:00:10:888 hh:mm:ss:ms
     [java] SAVING dom M size: 7762
     [java] LEAVE: M
     [java] Exclusive time: 00:00:11:082 hh:mm:ss:ms
     [java] Inclusive time: 00:00:11:082 hh:mm:ss:ms
     [java] SAVING dom P size: 158792
     [java] LEAVE: P
     [java] Exclusive time: 00:00:04:429 hh:mm:ss:ms
     [java] Inclusive time: 00:00:15:511 hh:mm:ss:ms
     [java] ENTER: ctxts-java at Mon Jul 25 12:14:20 CDT 2011
     [java] ENTER: cipa-0cfa-dlog at Mon Jul 25 12:14:20 CDT 2011
     [java] ENTER: T at Mon Jul 25 12:14:20 CDT 2011
     [java] SAVING dom T size: 1880
     [java] LEAVE: T
     [java] Exclusive time: 00:00:00:003 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:003 hh:mm:ss:ms
     [java] ENTER: F at Mon Jul 25 12:14:20 CDT 2011
     [java] SAVING dom F size: 5576
     [java] LEAVE: F
     [java] Exclusive time: 00:00:00:027 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:027 hh:mm:ss:ms
     [java] ENTER: V at Mon Jul 25 12:14:20 CDT 2011
     [java] SAVING dom V size: 59420
     [java] LEAVE: V
     [java] Exclusive time: 00:00:00:317 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:317 hh:mm:ss:ms
     [java] ENTER: H at Mon Jul 25 12:14:21 CDT 2011
     [java] SAVING dom H size: 5438
     [java] LEAVE: H
     [java] Exclusive time: 00:00:00:084 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:084 hh:mm:ss:ms
     [java] ENTER: I at Mon Jul 25 12:14:21 CDT 2011
     [java] SAVING dom I size: 25723
     [java] LEAVE: I
     [java] Exclusive time: 00:00:00:309 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:309 hh:mm:ss:ms
     [java] ENTER: Z at Mon Jul 25 12:14:21 CDT 2011
     [java] SAVING dom Z size: 14
     [java] LEAVE: Z
     [java] Exclusive time: 00:00:00:060 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:060 hh:mm:ss:ms
     [java] ENTER: MmethArg at Mon Jul 25 12:14:21 CDT 2011
     [java] SAVING rel MmethArg size: 10368
     [java] LEAVE: MmethArg
     [java] Exclusive time: 00:00:00:931 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:931 hh:mm:ss:ms
     [java] ENTER: VT at Mon Jul 25 12:14:22 CDT 2011
     [java] SAVING rel VT size: 59426
     [java] LEAVE: VT
     [java] Exclusive time: 00:00:02:264 hh:mm:ss:ms
     [java] Inclusive time: 00:00:02:264 hh:mm:ss:ms
     [java] ENTER: virtIM at Mon Jul 25 12:14:24 CDT 2011
     [java] SAVING rel virtIM size: 14403
     [java] LEAVE: virtIM
     [java] Exclusive time: 00:00:00:478 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:478 hh:mm:ss:ms
     [java] ENTER: sub at Mon Jul 25 12:14:25 CDT 2011
     [java] SAVING rel sub size: 5376
     [java] LEAVE: sub
     [java] Exclusive time: 00:00:00:209 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:209 hh:mm:ss:ms
     [java] ENTER: IinvkRet at Mon Jul 25 12:14:25 CDT 2011
     [java] SAVING rel IinvkRet size: 9548
     [java] LEAVE: IinvkRet
     [java] Exclusive time: 00:00:00:350 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:350 hh:mm:ss:ms
     [java] ENTER: objNewInst-java at Mon Jul 25 12:14:25 CDT 2011
     [java] SAVING rel objNewInstIH size: 0
     [java] SAVING rel objNewInstIM size: 0
     [java] LEAVE: objNewInst-java
     [java] Exclusive time: 00:00:00:113 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:113 hh:mm:ss:ms
     [java] ENTER: aryNewInstIH at Mon Jul 25 12:14:26 CDT 2011
     [java] SAVING rel aryNewInstIH size: 0
     [java] LEAVE: aryNewInstIH
     [java] Exclusive time: 00:00:00:056 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:056 hh:mm:ss:ms
     [java] ENTER: staticTM at Mon Jul 25 12:14:26 CDT 2011
     [java] SAVING rel staticTM size: 1570
     [java] LEAVE: staticTM
     [java] Exclusive time: 00:00:00:087 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:087 hh:mm:ss:ms
     [java] ENTER: staticTF at Mon Jul 25 12:14:26 CDT 2011
     [java] SAVING rel staticTF size: 2803
     [java] LEAVE: staticTF
     [java] Exclusive time: 00:00:00:101 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:101 hh:mm:ss:ms
     [java] ENTER: MgetStatFldInst at Mon Jul 25 12:14:26 CDT 2011
     [java] SAVING rel MgetStatFldInst size: 2222
     [java] LEAVE: MgetStatFldInst
     [java] Exclusive time: 00:00:00:225 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:225 hh:mm:ss:ms
     [java] ENTER: cha at Mon Jul 25 12:14:26 CDT 2011
     [java] SAVING rel cha size: 20192
     [java] LEAVE: cha
     [java] Exclusive time: 00:00:01:039 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:039 hh:mm:ss:ms
     [java] ENTER: HT at Mon Jul 25 12:14:27 CDT 2011
     [java] SAVING rel HT size: 5437
     [java] LEAVE: HT
     [java] Exclusive time: 00:00:00:148 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:148 hh:mm:ss:ms
     [java] ENTER: MgetInstFldInst at Mon Jul 25 12:14:27 CDT 2011
     [java] SAVING rel MgetInstFldInst size: 8617
     [java] LEAVE: MgetInstFldInst
     [java] Exclusive time: 00:00:00:726 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:726 hh:mm:ss:ms
     [java] ENTER: specIM at Mon Jul 25 12:14:28 CDT 2011
     [java] SAVING rel specIM size: 7220
     [java] LEAVE: specIM
     [java] Exclusive time: 00:00:00:225 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:225 hh:mm:ss:ms
     [java] ENTER: classT at Mon Jul 25 12:14:28 CDT 2011
     [java] SAVING rel classT size: 1153
     [java] LEAVE: classT
     [java] Exclusive time: 00:00:00:064 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:064 hh:mm:ss:ms
     [java] ENTER: MI at Mon Jul 25 12:14:28 CDT 2011
     [java] SAVING rel MI size: 25723
     [java] LEAVE: MI
     [java] Exclusive time: 00:00:00:645 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:645 hh:mm:ss:ms
     [java] ENTER: MobjValAsgnInst at Mon Jul 25 12:14:29 CDT 2011
     [java] SAVING rel MobjValAsgnInst size: 5437
     [java] LEAVE: MobjValAsgnInst
     [java] Exclusive time: 00:00:00:296 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:296 hh:mm:ss:ms
     [java] ENTER: clinitTM at Mon Jul 25 12:14:29 CDT 2011
     [java] SAVING rel clinitTM size: 306
     [java] LEAVE: clinitTM
     [java] Exclusive time: 00:00:00:071 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:071 hh:mm:ss:ms
     [java] ENTER: MobjVarAsgnInst at Mon Jul 25 12:14:29 CDT 2011
     [java] SAVING rel MobjVarAsgnInst size: 20157
     [java] LEAVE: MobjVarAsgnInst
     [java] Exclusive time: 00:00:00:975 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:975 hh:mm:ss:ms
     [java] ENTER: conNewInst-java at Mon Jul 25 12:14:30 CDT 2011
     [java] SAVING rel conNewInstIH size: 0
     [java] SAVING rel conNewInstIM size: 0
     [java] LEAVE: conNewInst-java
     [java] Exclusive time: 00:00:00:112 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:112 hh:mm:ss:ms
     [java] ENTER: IinvkArg0 at Mon Jul 25 12:14:30 CDT 2011
     [java] SAVING rel IinvkArg0 size: 23796
     [java] LEAVE: IinvkArg0
     [java] Exclusive time: 00:00:00:653 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:653 hh:mm:ss:ms
     [java] ENTER: IinvkArg at Mon Jul 25 12:14:31 CDT 2011
     [java] SAVING rel IinvkArg size: 34985
     [java] LEAVE: IinvkArg
     [java] Exclusive time: 00:00:01:171 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:171 hh:mm:ss:ms
     [java] ENTER: MmethRet at Mon Jul 25 12:14:32 CDT 2011
     [java] SAVING rel MmethRet size: 2599
     [java] LEAVE: MmethRet
     [java] Exclusive time: 00:00:00:233 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:233 hh:mm:ss:ms
     [java] ENTER: clsForNameIT at Mon Jul 25 12:14:32 CDT 2011
     [java] SAVING rel clsForNameIT size: 0
     [java] LEAVE: clsForNameIT
     [java] Exclusive time: 00:00:00:057 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:057 hh:mm:ss:ms
     [java] ENTER: MputInstFldInst at Mon Jul 25 12:14:32 CDT 2011
     [java] SAVING rel MputInstFldInst size: 3252
     [java] LEAVE: MputInstFldInst
     [java] Exclusive time: 00:00:00:336 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:336 hh:mm:ss:ms
     [java] ENTER: MputStatFldInst at Mon Jul 25 12:14:33 CDT 2011
     [java] SAVING rel MputStatFldInst size: 903
     [java] LEAVE: MputStatFldInst
     [java] Exclusive time: 00:00:00:145 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:145 hh:mm:ss:ms
     [java] ENTER: statIM at Mon Jul 25 12:14:33 CDT 2011
     [java] SAVING rel statIM size: 4100
     [java] LEAVE: statIM
     [java] Exclusive time: 00:00:00:154 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:154 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/lusearch/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/lusearch/chord_output/chord_analyses_alias_cipa_0cfa.dlog '
     [java] Relation IHM: 217050 nodes, 4299907.0 elements (I0,M0,H0)
     [java] Relation reachableT: 326 nodes, 794.0 elements (T0)
     [java] Relation VHfilter: 40339 nodes, 2.4710742E7 elements (V0,H0)
     [java] Relation VH: 44736 nodes, 583763.0 elements (V0,H0)
     [java] Relation FH: 4387 nodes, 729.0 elements (H0,F0)
     [java] Relation HFH: 16528 nodes, 429489.0 elements (H0,F0,H1)
     [java] Relation rootM: 374 nodes, 221.0 elements (M0)
     [java] Relation reachableI: 1248 nodes, 14563.0 elements (I0)
     [java] Relation reachableM: 924 nodes, 4278.0 elements (M0)
     [java] Relation IM: 32501 nodes, 19195.0 elements (I0,M0)
     [java] Relation MM: 22393 nodes, 13542.0 elements (M0,M1)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/lusearch/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/lusearch/chord_output/chord_analyses_alias_cipa_0cfa.dlog '
     [java] LEAVE: cipa-0cfa-dlog
     [java] Exclusive time: 00:00:18:895 hh:mm:ss:ms
     [java] Inclusive time: 00:00:31:568 hh:mm:ss:ms
     [java] SAVING dom C size: 31161
     [java] SAVING rel CI size: 25723
     [java] SAVING rel CH size: 5437
     [java] SAVING rel CC size: 31160
     [java] SAVING rel epsilonM size: 7762
     [java] SAVING rel kcfaSenM size: 0
     [java] SAVING rel kobjSenM size: 0
     [java] SAVING rel ctxtCpyM size: 0
     [java] SAVING rel epsilonV size: 59420
     [java] SAVING rel refinableV size: 0
     [java] SAVING rel refinableM size: 0
     [java] LEAVE: ctxts-java
     [java] Exclusive time: 00:00:03:890 hh:mm:ss:ms
     [java] Inclusive time: 00:00:35:458 hh:mm:ss:ms
     [java] ENTER: cspa-0cfa-dlog at Mon Jul 25 12:14:56 CDT 2011
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/lusearch/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/lusearch/chord_output/chord_analyses_alias_cspa_0cfa.dlog '
     [java] Relation CVC: 120550 nodes, 583763.0 elements (C0,C1,V0)
     [java] Relation FC: 4399 nodes, 729.0 elements (C0,F0)
     [java] Relation CFC: 17893 nodes, 429489.0 elements (C0,F0,C1)
     [java] Relation rootCM: 389 nodes, 221.0 elements (C0,M0)
     [java] Relation reachableCI: 1263 nodes, 14563.0 elements (C0,I0)
     [java] Relation reachableCM: 939 nodes, 4278.0 elements (C0,M0)
     [java] Relation CICM: 32531 nodes, 19195.0 elements (C0,M0,I0,C1)
     [java] Relation CMCM: 22423 nodes, 13542.0 elements (C0,M0,C1,M1)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/lusearch/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/lusearch/chord_output/chord_analyses_alias_cspa_0cfa.dlog '
     [java] LEAVE: cspa-0cfa-dlog
     [java] Exclusive time: 00:00:02:063 hh:mm:ss:ms
     [java] Inclusive time: 00:00:02:063 hh:mm:ss:ms
     [java] ENTER: datarace-prologue-dlog at Mon Jul 25 12:14:58 CDT 2011
     [java] ENTER: E at Mon Jul 25 12:14:58 CDT 2011
     [java] SAVING dom E size: 30339
     [java] LEAVE: E
     [java] Exclusive time: 00:00:00:303 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:303 hh:mm:ss:ms
     [java] ENTER: threads-java at Mon Jul 25 12:14:58 CDT 2011
     [java] ENTER: threads-dlog at Mon Jul 25 12:14:58 CDT 2011
     [java] ENTER: thrOblAbbrCSCG-dlog at Mon Jul 25 12:14:58 CDT 2011
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/lusearch/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/lusearch/chord_output/chord_analyses_alias_thrOblAbbrCSCG.dlog '
     [java] Relation thrOblAbbrRootCM: 28 nodes, 1.0 elements (C0,M0)
     [java] Relation thrOblAbbrReachableCM: 939 nodes, 3681.0 elements (C0,M0)
     [java] Relation thrOblAbbrCICM: 29810 nodes, 17467.0 elements (C0,M0,I0,C1)
     [java] Relation thrOblAbbrCMCM: 20736 nodes, 12554.0 elements (C0,M0,C1,M1)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/lusearch/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/lusearch/chord_output/chord_analyses_alias_thrOblAbbrCSCG.dlog '
     [java] LEAVE: thrOblAbbrCSCG-dlog
     [java] Exclusive time: 00:00:01:791 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:791 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/lusearch/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/lusearch/chord_output/chord_analyses_thread_threads.dlog '
     [java] Relation threadOC: 52 nodes, 2.0 elements (C0,C1)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/lusearch/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/lusearch/chord_output/chord_analyses_thread_threads.dlog '
     [java] LEAVE: threads-dlog
     [java] Exclusive time: 00:00:01:619 hh:mm:ss:ms
     [java] Inclusive time: 00:00:03:410 hh:mm:ss:ms
     [java] SAVING dom A size: 4
     [java] SAVING rel threadAOCM size: 3
     [java] LEAVE: threads-java
     [java] Exclusive time: 00:00:00:129 hh:mm:ss:ms
     [java] Inclusive time: 00:00:03:539 hh:mm:ss:ms
     [java] ENTER: ME at Mon Jul 25 12:15:02 CDT 2011
     [java] SAVING rel ME size: 30339
     [java] LEAVE: ME
     [java] Exclusive time: 00:00:00:578 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:578 hh:mm:ss:ms
     [java] ENTER: checkExcludedT at Mon Jul 25 12:15:02 CDT 2011
     [java] SAVING rel checkExcludedT size: 411
     [java] LEAVE: checkExcludedT
     [java] Exclusive time: 00:00:00:061 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:061 hh:mm:ss:ms
     [java] ENTER: thrSenAbbrCSCG-dlog at Mon Jul 25 12:15:02 CDT 2011
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/lusearch/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/lusearch/chord_output/chord_analyses_alias_thrSenAbbrCSCG.dlog '
     [java] Relation thrSenAbbrRootCM: 27 nodes, 2.0 elements (C0,M0)
     [java] Relation thrSenAbbrReachableCM: 939 nodes, 3681.0 elements (C0,M0)
     [java] Relation thrSenAbbrCICM: 29808 nodes, 17466.0 elements (C0,M0,I0,C1)
     [java] Relation thrSenAbbrCMCM: 20736 nodes, 12553.0 elements (C0,M0,M1,C1)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/lusearch/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/lusearch/chord_output/chord_analyses_alias_thrSenAbbrCSCG.dlog '
     [java] LEAVE: thrSenAbbrCSCG-dlog
     [java] Exclusive time: 00:00:01:714 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:714 hh:mm:ss:ms
     [java] ENTER: TM at Mon Jul 25 12:15:04 CDT 2011
     [java] SAVING rel TM size: 7762
     [java] LEAVE: TM
     [java] Exclusive time: 00:00:00:166 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:166 hh:mm:ss:ms
     [java] ENTER: EF at Mon Jul 25 12:15:04 CDT 2011
     [java] SAVING rel EF size: 30339
     [java] LEAVE: EF
     [java] Exclusive time: 00:00:00:751 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:751 hh:mm:ss:ms
     [java] ENTER: writeE at Mon Jul 25 12:15:05 CDT 2011
     [java] SAVING rel writeE size: 12728
     [java] LEAVE: writeE
     [java] Exclusive time: 00:00:00:150 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:150 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/lusearch/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/lusearch/chord_output/chord_analyses_datarace_datarace_prologue.dlog '
     [java] Relation reachableTCM: 1359 nodes, 8119.0 elements (A0,C0,M0)
     [java] Relation relevantTCE: 1448 nodes, 22416.0 elements (A0,C0,E0)
     [java] Relation rdOrWrTCEF: 22383 nodes, 22416.0 elements (A0,C0,E0,F0)
     [java] Relation onlyWrTCEF: 13378 nodes, 6116.0 elements (A0,C0,E0,F0)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/lusearch/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/lusearch/chord_output/chord_analyses_datarace_datarace_prologue.dlog '
     [java] LEAVE: datarace-prologue-dlog
     [java] Exclusive time: 00:00:01:402 hh:mm:ss:ms
     [java] Inclusive time: 00:00:08:667 hh:mm:ss:ms
     [java] ENTER: datarace-parallel-include-dlog at Mon Jul 25 12:15:07 CDT 2011
     [java] ENTER: mhp-dlog at Mon Jul 25 12:15:07 CDT 2011
     [java] ENTER: MPhead at Mon Jul 25 12:15:07 CDT 2011
     [java] SAVING rel MPhead size: 7392
     [java] LEAVE: MPhead
     [java] Exclusive time: 00:00:00:258 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:258 hh:mm:ss:ms
     [java] ENTER: PP at Mon Jul 25 12:15:07 CDT 2011
     [java] SAVING rel PP size: 165329
     [java] LEAVE: PP
     [java] Exclusive time: 00:00:07:528 hh:mm:ss:ms
     [java] Inclusive time: 00:00:07:528 hh:mm:ss:ms
     [java] ENTER: PI at Mon Jul 25 12:15:14 CDT 2011
     [java] SAVING rel PI size: 25723
     [java] LEAVE: PI
     [java] Exclusive time: 00:00:01:213 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:213 hh:mm:ss:ms
     [java] ENTER: MPtail at Mon Jul 25 12:15:16 CDT 2011
     [java] SAVING rel MPtail size: 7392
     [java] LEAVE: MPtail
     [java] Exclusive time: 00:00:00:262 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:262 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/lusearch/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/lusearch/chord_output/chord_analyses_mhp_mhp.dlog '
     [java] Relation ForkPMcs: 61 nodes, 2.0 elements (P0,C0,C1)
     [java] Relation ForkPHcs: 92 nodes, 2.0 elements (P0,C0,C1,P1)
     [java] Relation NonForkPMcs: 43967 nodes, 19193.0 elements (M0,P0,C0,C1)
     [java] Relation NonForkPHcs: 66914 nodes, 19193.0 elements (P0,C0,C1,P1)
     [java] Relation NonForkPTcs: 67179 nodes, 19193.0 elements (P0,C0,C1,P1)
     [java] Relation PathEdge: 3952 nodes, 669019.0 elements (P0,C0,A0,A1,A2)
     [java] Relation SummEdge: 10248 nodes, 120080.0 elements (P0,C0,A0,A1,A2)
     [java] Relation mhp: 3890 nodes, 498182.0 elements (P0,C0,A0,A1)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/lusearch/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/lusearch/chord_output/chord_analyses_mhp_mhp.dlog '
     [java] LEAVE: mhp-dlog
     [java] Exclusive time: 00:00:05:967 hh:mm:ss:ms
     [java] Inclusive time: 00:00:15:228 hh:mm:ss:ms
     [java] ENTER: PE at Mon Jul 25 12:15:22 CDT 2011
     [java] SAVING rel PE size: 30339
     [java] LEAVE: PE
     [java] Exclusive time: 00:00:01:366 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:366 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/lusearch/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/lusearch/chord_output/chord_analyses_datarace_parallel_include.dlog '
     [java] Relation mhe: 1731 nodes, 87818.0 elements (C0,A0,A1,E0)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/lusearch/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/lusearch/chord_output/chord_analyses_datarace_parallel_include.dlog '
     [java] LEAVE: datarace-parallel-include-dlog
     [java] Exclusive time: 00:00:01:562 hh:mm:ss:ms
     [java] Inclusive time: 00:00:18:157 hh:mm:ss:ms
     [java] ENTER: datarace-escaping-include-dlog at Mon Jul 25 12:15:25 CDT 2011
     [java] ENTER: flowins-thresc-dlog at Mon Jul 25 12:15:25 CDT 2011
     [java] ENTER: MV at Mon Jul 25 12:15:25 CDT 2011
     [java] SAVING rel MV size: 59420
     [java] LEAVE: MV
     [java] Exclusive time: 00:00:01:414 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:414 hh:mm:ss:ms
     [java] ENTER: MP at Mon Jul 25 12:15:26 CDT 2011
     [java] SAVING rel MP size: 144008
     [java] LEAVE: MP
     [java] Exclusive time: 00:00:05:779 hh:mm:ss:ms
     [java] Inclusive time: 00:00:05:779 hh:mm:ss:ms
     [java] ENTER: EV at Mon Jul 25 12:15:32 CDT 2011
     [java] SAVING rel EV size: 26478
     [java] LEAVE: EV
     [java] Exclusive time: 00:00:00:656 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:656 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/lusearch/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/lusearch/chord_output/chord_analyses_escape_flowins_thresc.dlog '
     [java] Relation escO: 594 nodes, 1955.0 elements (C0)
     [java] Relation escCPVO: 138400 nodes, 2.0227271E7 elements (V0,C0,P0,C1)
     [java] Relation flowinsVisitedE: 1510 nodes, 12614.0 elements (E0)
     [java] Relation flowinsEscE: 1546 nodes, 9226.0 elements (E0)
     [java] Relation flowinsLocE: 1613 nodes, 9661.0 elements (E0)
     [java] Relation queryE: 1462 nodes, 18887.0 elements (E0)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/lusearch/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/lusearch/chord_output/chord_analyses_escape_flowins_thresc.dlog '
     [java] LEAVE: flowins-thresc-dlog
     [java] Exclusive time: 00:00:03:216 hh:mm:ss:ms
     [java] Inclusive time: 00:00:11:065 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/lusearch/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/lusearch/chord_output/chord_analyses_datarace_escaping_include.dlog '
     [java] Relation CEC: 41191 nodes, 35763.0 elements (C0,C1,E0)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/lusearch/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/lusearch/chord_output/chord_analyses_datarace_escaping_include.dlog '
     [java] LEAVE: datarace-escaping-include-dlog
     [java] Exclusive time: 00:00:02:854 hh:mm:ss:ms
     [java] Inclusive time: 00:00:13:919 hh:mm:ss:ms
     [java] ENTER: datarace-nongrded-include-dlog at Mon Jul 25 12:15:39 CDT 2011
     [java] ENTER: L at Mon Jul 25 12:15:39 CDT 2011
     [java] SAVING dom L size: 378
     [java] LEAVE: L
     [java] Exclusive time: 00:00:00:097 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:097 hh:mm:ss:ms
     [java] ENTER: syncCLC-dlog at Mon Jul 25 12:15:39 CDT 2011
     [java] ENTER: thisMV at Mon Jul 25 12:15:39 CDT 2011
     [java] SAVING rel thisMV size: 5822
     [java] LEAVE: thisMV
     [java] Exclusive time: 00:00:00:193 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:193 hh:mm:ss:ms
     [java] ENTER: syncLV at Mon Jul 25 12:15:39 CDT 2011
     [java] SAVING rel syncLV size: 194
     [java] LEAVE: syncLV
     [java] Exclusive time: 00:00:00:061 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:061 hh:mm:ss:ms
     [java] ENTER: syncLM at Mon Jul 25 12:15:39 CDT 2011
     [java] SAVING rel syncLM size: 175
     [java] LEAVE: syncLM
     [java] Exclusive time: 00:00:00:071 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:071 hh:mm:ss:ms
     [java] ENTER: statM at Mon Jul 25 12:15:39 CDT 2011
     [java] SAVING rel statM size: 1570
     [java] LEAVE: statM
     [java] Exclusive time: 00:00:00:073 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:073 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/lusearch/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/lusearch/chord_output/chord_analyses_lock_syncCLC.dlog '
     [java] Relation syncCLC: 3036 nodes, 1155.0 elements (C0,L0,C1)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/lusearch/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/lusearch/chord_output/chord_analyses_lock_syncCLC.dlog '
     [java] LEAVE: syncCLC-dlog
     [java] Exclusive time: 00:00:01:225 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:624 hh:mm:ss:ms
     [java] ENTER: transLI-dlog at Mon Jul 25 12:15:40 CDT 2011
     [java] ENTER: LI at Mon Jul 25 12:15:40 CDT 2011
     [java] SAVING rel LI size: 1241
     [java] LEAVE: LI
     [java] Exclusive time: 00:00:00:195 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:195 hh:mm:ss:ms
     [java] ENTER: LL at Mon Jul 25 12:15:41 CDT 2011
     [java] SAVING rel LL size: 5
     [java] LEAVE: LL
     [java] Exclusive time: 00:00:00:152 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:152 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/lusearch/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/lusearch/chord_output/chord_analyses_lock_transLI.dlog '
     [java] Relation transLI: 3851 nodes, 1272.0 elements (L0,I0)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/lusearch/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/lusearch/chord_output/chord_analyses_lock_transLI.dlog '
     [java] LEAVE: transLI-dlog
     [java] Exclusive time: 00:00:00:552 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:899 hh:mm:ss:ms
     [java] ENTER: transLE-dlog at Mon Jul 25 12:15:41 CDT 2011
     [java] ENTER: LE at Mon Jul 25 12:15:41 CDT 2011
     [java] SAVING rel LE size: 1443
     [java] LEAVE: LE
     [java] Exclusive time: 00:00:00:187 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:187 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/lusearch/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/lusearch/chord_output/chord_analyses_lock_transLE.dlog '
     [java] Relation transLE: 3687 nodes, 1465.0 elements (L0,E0)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/lusearch/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/lusearch/chord_output/chord_analyses_lock_transLE.dlog '
     [java] LEAVE: transLE-dlog
     [java] Exclusive time: 00:00:00:551 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:738 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/lusearch/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/lusearch/chord_output/chord_analyses_datarace_nongrded_include.dlog '
     [java] Relation guardedE: 3599 nodes, 28816.0 elements (C0,C1,A0,E0)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/lusearch/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/lusearch/chord_output/chord_analyses_datarace_nongrded_include.dlog '
     [java] LEAVE: datarace-nongrded-include-dlog
     [java] Exclusive time: 00:00:01:541 hh:mm:ss:ms
     [java] Inclusive time: 00:00:04:899 hh:mm:ss:ms
     [java] ENTER: datarace-dlog at Mon Jul 25 12:15:44 CDT 2011
     [java] ENTER: statF at Mon Jul 25 12:15:44 CDT 2011
     [java] SAVING rel statF size: 2803
     [java] LEAVE: statF
     [java] Exclusive time: 00:00:00:079 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:079 hh:mm:ss:ms
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/lusearch/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/lusearch/chord_output/chord_analyses_datarace_datarace.dlog '
     [java] Relation ctxtInsStartingRace: 47654 nodes, 518997.0 elements (E0,E1)
     [java] Relation datarace: 34630 nodes, 58282.0 elements (A0,C0,E0,A1,C1,E1)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/lusearch/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/lusearch/chord_output/chord_analyses_datarace_datarace.dlog '
     [java] LEAVE: datarace-dlog
     [java] Exclusive time: 00:00:03:015 hh:mm:ss:ms
     [java] Inclusive time: 00:00:03:094 hh:mm:ss:ms
     [java] ENTER: datarace-stats-dlog at Mon Jul 25 12:15:47 CDT 2011
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/lusearch/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/lusearch/chord_output/chord_analyses_datarace_datarace_stats.dlog '
     [java] Relation ctxtInsDatarace: 29078 nodes, 21514.0 elements (E0,E1)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/lusearch/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/lusearch/chord_output/chord_analyses_datarace_datarace_stats.dlog '
     [java] LEAVE: datarace-stats-dlog
     [java] Exclusive time: 00:00:00:934 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:934 hh:mm:ss:ms
     [java] ENTER: cs-alias-java at Mon Jul 25 12:15:48 CDT 2011
     [java] LEAVE: cs-alias-java
     [java] Exclusive time: 00:00:00:000 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:000 hh:mm:ss:ms
     [java] ENTER: thrsen-abbr-cscg-java at Mon Jul 25 12:15:48 CDT 2011
     [java] LEAVE: thrsen-abbr-cscg-java
     [java] Exclusive time: 00:00:00:000 hh:mm:ss:ms
     [java] Inclusive time: 00:00:00:000 hh:mm:ss:ms
     [java] ENTER: datarace-epilogue-dlog at Mon Jul 25 12:15:48 CDT 2011
     [java] Starting command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/lusearch/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/lusearch/chord_output/chord_analyses_datarace_datarace_epilogue.dlog '
     [java] Relation raceCEC: 56013 nodes, 58260.0 elements (C0,E0,C1,E1,C2)
     [java] Finished command: 'nice -n10 java -ea -Xmx1024m -cp /home/cos/workspace/compare/chord/main/chord.jar -Dverbose=1 -Dbdd=j -Dbasedir=/home/cos/workspace/evaluation/lusearch/chord_output/bddbddb net.sf.bddbddb.Solver /home/cos/workspace/evaluation/lusearch/chord_output/chord_analyses_datarace_datarace_epilogue.dlog '
     [java] LEAVE: datarace-epilogue-dlog
     [java] Exclusive time: 00:00:01:341 hh:mm:ss:ms
     [java] Inclusive time: 00:00:01:341 hh:mm:ss:ms
     [java] TASK LI ALREADY DONE.
     [java] TASK LE ALREADY DONE.
     [java] TASK syncCLC-dlog ALREADY DONE.
     [java] Exception in thread "main" java.lang.OutOfMemoryError: GC overhead limit exceeded
     [java] 	at net.sf.saxon.event.XHTMLEmitter.emptyElementTagCloser(XHTMLEmitter.java:52)
     [java] 	at net.sf.saxon.event.XMLEmitter.endElement(XMLEmitter.java:515)
     [java] 	at net.sf.saxon.event.HTMLIndenter.endElement(HTMLIndenter.java:149)
     [java] 	at net.sf.saxon.event.ProxyReceiver.endElement(ProxyReceiver.java:174)
     [java] 	at net.sf.saxon.event.MetaTagAdjuster.endElement(MetaTagAdjuster.java:203)
     [java] 	at net.sf.saxon.event.NamespaceReducer.endElement(NamespaceReducer.java:213)
     [java] 	at net.sf.saxon.event.ComplexContentOutputter.endElement(ComplexContentOutputter.java:432)
     [java] 	at net.sf.saxon.tinytree.TinyElementImpl.copy(TinyElementImpl.java:259)
     [java] 	at net.sf.saxon.tinytree.TinyDocumentImpl.copy(TinyDocumentImpl.java:293)
     [java] 	at net.sf.saxon.instruct.CopyOf.processLeavingTail(CopyOf.java:444)
     [java] 	at net.sf.saxon.instruct.Block.processLeavingTail(Block.java:556)
     [java] 	at net.sf.saxon.instruct.Instruction.process(Instruction.java:93)
     [java] 	at net.sf.saxon.instruct.ElementCreator.processLeavingTail(ElementCreator.java:296)
     [java] 	at net.sf.saxon.instruct.Block.processLeavingTail(Block.java:556)
     [java] 	at net.sf.saxon.instruct.Instruction.process(Instruction.java:93)
     [java] 	at net.sf.saxon.instruct.ElementCreator.processLeavingTail(ElementCreator.java:296)
     [java] 	at net.sf.saxon.instruct.Instruction.process(Instruction.java:93)
     [java] 	at net.sf.saxon.instruct.ElementCreator.processLeavingTail(ElementCreator.java:296)
     [java] 	at net.sf.saxon.instruct.Block.processLeavingTail(Block.java:556)
     [java] 	at net.sf.saxon.instruct.Instruction.process(Instruction.java:93)
     [java] 	at net.sf.saxon.instruct.ElementCreator.processLeavingTail(ElementCreator.java:296)
     [java] 	at net.sf.saxon.instruct.Instruction.process(Instruction.java:93)
     [java] 	at net.sf.saxon.instruct.ResultDocument.processLeavingTail(ResultDocument.java:529)
     [java] 	at net.sf.saxon.instruct.Instruction.process(Instruction.java:93)
     [java] 	at net.sf.saxon.expr.LetExpression.process(LetExpression.java:378)
     [java] 	at net.sf.saxon.instruct.ForEach.processLeavingTail(ForEach.java:321)
     [java] 	at net.sf.saxon.instruct.Template.applyLeavingTail(Template.java:203)
     [java] 	at net.sf.saxon.instruct.ApplyTemplates.applyTemplates(ApplyTemplates.java:345)
     [java] 	at net.sf.saxon.Controller.transformDocument(Controller.java:1807)
     [java] 	at net.sf.saxon.Controller.transform(Controller.java:1621)
     [java] 	at net.sf.saxon.Transform.processFile(Transform.java:1112)
     [java] 	at net.sf.saxon.Transform.doTransform(Transform.java:719)

BUILD SUCCESSFUL
Total time: 5 minutes 19 seconds
